T2418 166:091 SEGGER J-Link V4.90 Log File (0001ms, 1705ms total)
T2418 166:091 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1705ms total)
T2418 166:091 Logging started @ 2018-10-28 22:23 (0001ms, 1705ms total)
T2418 166:092 JLINK_SetWarnOutHandler(...) (0000ms, 1705ms total)
T2418 166:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 1972ms total)
T2418 166:359 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1972ms total)
T2418 166:359 JLINK_TIF_GetAvailable(...) (0001ms, 1973ms total)
T2418 166:360 JLINK_SetErrorOutHandler(...) (0000ms, 1973ms total)
T2418 166:360 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\代码部分\模块测试\转弯调节\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1974ms total)
T2418 166:363 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 1976ms total)
T2418 166:365 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1976ms total)
T2418 166:365 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1976ms total)
T2418 166:365 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1976ms total)
T2418 166:365 JLINK_GetFirmwareString(...) (0000ms, 1976ms total)
T2418 166:381 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1976ms total)
T2418 166:382 JLINK_GetCompileDateTime() (0004ms, 1980ms total)
T2418 166:392 JLINK_GetFirmwareString(...) (0000ms, 1980ms total)
T2418 166:397 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1980ms total)
T2418 166:414 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 1983ms total)
T2418 166:417 JLINK_SetSpeed(5000) (0000ms, 1983ms total)
T2418 166:417 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 2041ms total)
T2418 166:475 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2041ms total)
T2418 166:475 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2041ms total)
T2418 166:475 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2041ms total)
T2418 166:475 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2041ms total)
T2418 166:475 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2041ms total)
T2418 166:475 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2042ms total)
T2418 166:479 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2042ms total)
T2418 166:479 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2042ms total)
T2418 166:479 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2043ms total)
T2418 166:480 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2043ms total)
T2418 166:480 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2043ms total)
T2418 166:480 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2044ms total)
T2418 166:481 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2044ms total)
T2418 166:481 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2044ms total)
T2418 166:481 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2044ms total)
T2418 166:481 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2044ms total)
T2418 166:481 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2044ms total)
T2418 166:481 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2045ms total)
T2418 166:482 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2045ms total)
T2418 166:482 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2045ms total)
T2418 166:482 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 2084ms total)
T2418 166:521 JLINK_Halt()  returns 0x00 (0000ms, 2084ms total)
T2418 166:521 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2086ms total)
T2418 166:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2087ms total)
T2418 166:524 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2088ms total)
T2418 166:540 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2088ms total)
T2418 166:550 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2088ms total)
T2418 166:550 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2088ms total)
T2418 166:550 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2088ms total)
T2418 166:562 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2088ms total)
T2418 166:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2089ms total)
T2418 166:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2090ms total)
T2418 166:571 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2093ms total)
T2418 166:574 JLINK_Halt()  returns 0x00 (0000ms, 2093ms total)
T2418 166:574 JLINK_IsHalted()  returns TRUE (0000ms, 2093ms total)
T2418 166:576 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T2418 166:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2099ms total)
T2418 166:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2113ms total)
T2418 166:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2118ms total)
T2418 166:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2113ms total)
T2418 166:601 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T2418 166:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 2114ms total)
T2418 166:602 JLINK_Go() (0002ms, 2116ms total)
T2418 166:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2123ms total)
T2418 166:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2116ms total)
T2418 166:611 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T2418 166:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2116ms total)
T2418 166:611 JLINK_Go() (0002ms, 2118ms total)
T2418 166:613 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T2418 166:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2122ms total)
T2418 166:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2118ms total)
T2418 166:662 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2418 166:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T2418 166:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T2418 166:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2119ms total)
T2418 166:663 JLINK_Go() (0001ms, 2120ms total)
T2418 166:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2125ms total)
T2418 166:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2120ms total)
T2418 166:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T2418 166:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T2418 166:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2121ms total)
T2418 166:670 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2121ms total)
T2418 166:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2121ms total)
T2418 166:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T2418 166:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T2418 166:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T2418 166:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2121ms total)
T2418 166:670 JLINK_Go() (0002ms, 2123ms total)
T2418 166:672 JLINK_IsHalted()  returns FALSE (0002ms, 2125ms total)
T2418 166:677 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T2418 166:681 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T2418 166:684 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T2418 166:686 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T2418 166:688 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T2418 166:690 JLINK_IsHalted()  returns FALSE (0000ms, 2123ms total)
T2418 166:692 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T2418 166:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2127ms total)
T2418 166:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2123ms total)
T2418 166:698 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2123ms total)
T2418 166:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2123ms total)
T2418 166:698 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2123ms total)
T2418 166:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2123ms total)
T2418 166:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2123ms total)
T2418 166:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T2418 166:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2124ms total)
T2418 166:699 JLINK_Go() (0003ms, 2127ms total)
T2418 166:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2133ms total)
T2418 166:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2127ms total)
T2418 166:708 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T2418 166:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2127ms total)
T2418 166:708 JLINK_Go() (0003ms, 2130ms total)
T2418 166:711 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T2418 166:713 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T2418 166:716 JLINK_IsHalted()  returns FALSE (0000ms, 2130ms total)
T2418 166:718 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T2418 166:721 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T2418 166:724 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T2418 166:731 JLINK_IsHalted()  returns FALSE (0001ms, 2131ms total)
T2418 166:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2134ms total)
T2418 166:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2130ms total)
T2418 166:739 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2130ms total)
T2418 166:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T2418 166:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2130ms total)
T2418 166:740 JLINK_Go() (0004ms, 2134ms total)
T2418 166:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2138ms total)
T2418 166:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2134ms total)
T2418 166:748 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2134ms total)
T2418 166:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2134ms total)
T2418 166:748 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2135ms total)
T2418 166:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2135ms total)
T2418 166:749 JLINK_Go() (0004ms, 2139ms total)
T2418 166:753 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T2418 166:758 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T2418 166:761 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T2418 166:764 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T2418 166:766 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T2418 166:769 JLINK_IsHalted()  returns FALSE (0000ms, 2139ms total)
T2418 166:772 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T2418 166:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2144ms total)
T2418 166:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2139ms total)
T2418 166:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2139ms total)
T2418 166:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T2418 166:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2139ms total)
T2418 166:781 JLINK_Go() (0003ms, 2142ms total)
T2418 166:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2147ms total)
T2418 166:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2142ms total)
T2418 166:789 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2142ms total)
T2418 166:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2142ms total)
T2418 166:847 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T2418 166:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 2148ms total)
T2418 166:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2152ms total)
T2418 166:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2157ms total)
T2418 166:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2152ms total)
T2418 166:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2152ms total)
T2418 166:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2152ms total)
T2418 166:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 08 00 20 CD 01 00 08 55 0A 00 08 B5 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2158ms total)
T2418 166:869 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 B7 FC 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T2418 166:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2162ms total)
T2418 166:873 JLINK_Go() (0003ms, 2165ms total)
T2418 166:876 JLINK_IsHalted()  returns FALSE (0002ms, 2167ms total)
T2418 166:882 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T2418 166:884 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T2418 166:887 JLINK_IsHalted()  returns FALSE (0000ms, 2165ms total)
T2418 166:889 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T2418 166:892 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T2418 166:896 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T2418 166:899 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T2418 166:901 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T2418 166:904 JLINK_IsHalted()  returns FALSE (0001ms, 2166ms total)
T2418 166:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2170ms total)
T2418 166:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2165ms total)
T2418 166:913 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2165ms total)
T2418 166:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2165ms total)
T2418 166:914 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 01 40 00 24 01 40 00 BF FE E7 21 B1 02 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2171ms total)
T2418 166:920 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 0D 00 01 20 8D F8 0E 00 02 A8 00 F0 44 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T2418 166:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2176ms total)
T2418 166:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T2418 166:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2176ms total)
T2418 166:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2176ms total)
T2418 166:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2176ms total)
T2418 166:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T2418 166:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T2418 166:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T2418 166:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2176ms total)
T2418 166:925 JLINK_Go() (0002ms, 2178ms total)
T2418 166:927 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:930 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:933 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:936 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:939 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:942 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:944 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T2418 166:947 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:950 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:953 JLINK_IsHalted()  returns FALSE (0001ms, 2179ms total)
T2418 166:956 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T2418 166:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2183ms total)
T2418 166:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2178ms total)
T2418 166:964 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2178ms total)
T2418 166:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2178ms total)
T2418 166:965 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 25 30 30 BD 08 00 01 40 2D E9 F0 41 02 46 00 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2185ms total)
T2418 166:972 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T2418 166:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2189ms total)
T2418 166:976 JLINK_Go() (0003ms, 2192ms total)
T2418 166:979 JLINK_IsHalted()  returns FALSE (0002ms, 2194ms total)
T2418 166:982 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 166:985 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 166:987 JLINK_IsHalted()  returns FALSE (0002ms, 2194ms total)
T2418 166:990 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 166:993 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 166:995 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 166:998 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 167:000 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 167:003 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 167:007 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T2418 167:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2197ms total)
T2418 167:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2192ms total)
T2418 167:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2192ms total)
T2418 167:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2192ms total)
T2418 167:015 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2199ms total)
T2418 167:022 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 00 08 61 70 BD 00 00 00 00 00 20 00 12 7A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T2418 167:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2203ms total)
T2418 167:026 JLINK_Go() (0004ms, 2207ms total)
T2418 167:030 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2418 167:032 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2418 167:035 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2418 167:037 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2418 167:040 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2418 167:044 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2418 167:047 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2418 167:050 JLINK_IsHalted()  returns FALSE (0000ms, 2207ms total)
T2418 167:052 JLINK_IsHalted()  returns FALSE (0002ms, 2209ms total)
T2418 167:055 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2418 167:057 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T2418 167:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2213ms total)
T2418 167:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2207ms total)
T2418 167:066 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2207ms total)
T2418 167:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2207ms total)
T2418 167:066 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 46 F0 10 07 39 43 05 E0 4F F6 5F 77 39 40 44 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2213ms total)
T2418 167:072 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 48 00 78 40 F0 40 00 05 49 08 70 02 21 05 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T2418 167:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2217ms total)
T2418 167:076 JLINK_Go() (0003ms, 2220ms total)
T2418 167:079 JLINK_IsHalted()  returns FALSE (0001ms, 2221ms total)
T2418 167:082 JLINK_IsHalted()  returns FALSE (0000ms, 2220ms total)
T2418 167:084 JLINK_IsHalted()  returns FALSE (0000ms, 2220ms total)
T2418 167:086 JLINK_IsHalted()  returns FALSE (0001ms, 2221ms total)
T2418 167:089 JLINK_IsHalted()  returns FALSE (0000ms, 2220ms total)
T2418 167:092 JLINK_IsHalted()  returns FALSE (0000ms, 2220ms total)
T2418 167:095 JLINK_IsHalted()  returns FALSE (0001ms, 2221ms total)
T2418 167:098 JLINK_IsHalted()  returns FALSE (0000ms, 2220ms total)
T2418 167:101 JLINK_IsHalted()  returns FALSE (0001ms, 2221ms total)
T2418 167:103 JLINK_IsHalted()  returns FALSE (0001ms, 2221ms total)
T2418 167:106 JLINK_IsHalted()  returns FALSE (0001ms, 2221ms total)
T2418 167:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2226ms total)
T2418 167:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2220ms total)
T2418 167:115 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2220ms total)
T2418 167:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2220ms total)
T2418 167:115 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 00 24 00 22 00 23 05 8C 4F F6 FE 76 35 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2226ms total)
T2418 167:121 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 10 B5 40 F2 24 41 0B 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T2418 167:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2230ms total)
T2418 167:125 JLINK_Go() (0002ms, 2232ms total)
T2418 167:127 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T2418 167:133 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T2418 167:136 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T2418 167:139 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T2418 167:142 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T2418 167:145 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T2418 167:147 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T2418 167:149 JLINK_IsHalted()  returns FALSE (0000ms, 2232ms total)
T2418 167:152 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T2418 167:155 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T2418 167:157 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T2418 167:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2238ms total)
T2418 167:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2232ms total)
T2418 167:166 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2232ms total)
T2418 167:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2232ms total)
T2418 167:166 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2238ms total)
T2418 167:172 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2E 00 0B A9 4F F0 80 40 FF F7 AC FD 04 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T2418 167:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 2243ms total)
T2418 167:177 JLINK_Go() (0002ms, 2245ms total)
T2418 167:179 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:183 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:186 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:188 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:191 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:193 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:196 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:198 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:201 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:204 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:206 JLINK_IsHalted()  returns FALSE (0001ms, 2246ms total)
T2418 167:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2251ms total)
T2418 167:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2245ms total)
T2418 167:215 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2245ms total)
T2418 167:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2245ms total)
T2418 167:216 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 7A 71 04 FB 01 F0 00 F0 02 F8 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2251ms total)
T2418 167:222 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2254ms total)
T2418 167:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2255ms total)
T2418 167:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2255ms total)
T2418 167:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2255ms total)
T2418 167:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2255ms total)
T2418 167:226 JLINK_Go() (0002ms, 2257ms total)
T2418 167:228 JLINK_IsHalted()  returns FALSE (0001ms, 2258ms total)
T2418 167:236 JLINK_IsHalted()  returns FALSE (0000ms, 2257ms total)
T2418 167:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2263ms total)
T2418 167:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2257ms total)
T2418 167:244 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2257ms total)
T2418 167:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2257ms total)
T2418 167:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T2418 167:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2258ms total)
T2418 167:245 JLINK_Go() (0003ms, 2261ms total)
T2418 167:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2266ms total)
T2418 167:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2261ms total)
T2418 167:253 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2261ms total)
T2418 167:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2261ms total)
T2418 167:311 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T2418 167:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 2267ms total)
T2418 167:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2271ms total)
T2418 167:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2277ms total)
T2418 167:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2271ms total)
T2418 167:327 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R2, 0x00001D3C)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T2418 167:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2271ms total)
T2418 167:327 JLINK_Go() (0004ms, 2275ms total)
T2418 167:331 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T2418 167:336 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T2418 167:340 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T2418 167:343 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T2418 167:345 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T2418 167:349 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T2418 167:351 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T2418 167:354 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T2418 167:357 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T2418 167:359 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T2418 167:362 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T2418 167:365 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2418 167:368 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:371 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:374 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:377 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:381 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2418 167:383 JLINK_IsHalted()  returns FALSE (0002ms, 2278ms total)
T2418 167:386 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:389 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:393 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:396 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:399 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:401 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:404 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2418 167:407 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2418 167:409 JLINK_IsHalted()  returns FALSE (0001ms, 2277ms total)
T2418 167:412 JLINK_IsHalted()  returns FALSE (0000ms, 2276ms total)
T2418 167:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2282ms total)
T2418 167:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2276ms total)
T2418 167:421 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2276ms total)
T2418 167:421 JLINK_ReadReg(R0)  returns 0x1956DE32 (0000ms, 2276ms total)
T2418 167:421 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2276ms total)
T2418 167:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2276ms total)
T2418 167:421 JLINK_WriteReg(R2, 0x00001D3C)  returns 0x00 (0000ms, 2276ms total)
T2418 167:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2276ms total)
T2418 167:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2418 167:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T2418 167:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2277ms total)
T2418 167:422 JLINK_Go() (0003ms, 2280ms total)
T2418 167:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2285ms total)
T2418 167:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2280ms total)
T2418 167:430 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2280ms total)
T2418 167:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2280ms total)
T2418 167:484 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 2286ms total)
T2418 167:763 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0008ms, 2294ms total)
T2418 167:763  (0008ms, 2294ms total)
T2418 167:763 Closed (0008ms, 2294ms total)
