T0CD4 5439:370 SEGGER J-Link V4.90 Log File (0001ms, 17023ms total)
T0CD4 5439:370 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 17023ms total)
T0CD4 5439:370 Logging started @ 2018-10-29 15:37 (0001ms, 17023ms total)
T0CD4 5439:371 JLINK_SetWarnOutHandler(...) (0000ms, 17023ms total)
T0CD4 5439:371 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 17292ms total)
T0CD4 5439:640 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17292ms total)
T0CD4 5439:641 JLINK_TIF_GetAvailable(...) (0001ms, 17293ms total)
T0CD4 5439:642 JLINK_SetErrorOutHandler(...) (0000ms, 17293ms total)
T0CD4 5439:642 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\代码部分\模块测试\转弯调节\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 17293ms total)
T0CD4 5439:644 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 17294ms total)
T0CD4 5439:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 17294ms total)
T0CD4 5439:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17294ms total)
T0CD4 5439:645 JLINK_GetDLLVersion()  returns 49000 (0000ms, 17294ms total)
T0CD4 5439:645 JLINK_GetFirmwareString(...) (0000ms, 17294ms total)
T0CD4 5439:655 JLINK_GetDLLVersion()  returns 49000 (0001ms, 17295ms total)
T0CD4 5439:656 JLINK_GetCompileDateTime() (0000ms, 17295ms total)
T0CD4 5439:672 JLINK_GetFirmwareString(...) (0000ms, 17295ms total)
T0CD4 5439:677 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17295ms total)
T0CD4 5439:697 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 17298ms total)
T0CD4 5439:700 JLINK_SetSpeed(5000) (0000ms, 17298ms total)
T0CD4 5439:700 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 17353ms total)
T0CD4 5439:755 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 17353ms total)
T0CD4 5439:755 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 17353ms total)
T0CD4 5439:755 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 17353ms total)
T0CD4 5439:755 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 17353ms total)
T0CD4 5439:755 JLINK_GetDLLVersion()  returns 49000 (0000ms, 17353ms total)
T0CD4 5439:755 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 17353ms total)
T0CD4 5439:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 17353ms total)
T0CD4 5439:759 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 17353ms total)
T0CD4 5439:759 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 17354ms total)
T0CD4 5439:760 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 17354ms total)
T0CD4 5439:760 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 17354ms total)
T0CD4 5439:760 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 17354ms total)
T0CD4 5439:760 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 17354ms total)
T0CD4 5439:761 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 17354ms total)
T0CD4 5439:761 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 17354ms total)
T0CD4 5439:761 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 17354ms total)
T0CD4 5439:761 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 17354ms total)
T0CD4 5439:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 17354ms total)
T0CD4 5439:761 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 17354ms total)
T0CD4 5439:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 17354ms total)
T0CD4 5439:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 17389ms total)
T0CD4 5439:796 JLINK_Halt()  returns 0x00 (0000ms, 17389ms total)
T0CD4 5439:796 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 17390ms total)
T0CD4 5439:797 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 17391ms total)
T0CD4 5439:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 17393ms total)
T0CD4 5439:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 17394ms total)
T0CD4 5439:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 17394ms total)
T0CD4 5439:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 17394ms total)
T0CD4 5439:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 17394ms total)
T0CD4 5439:830 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 17394ms total)
T0CD4 5439:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 17395ms total)
T0CD4 5439:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 17396ms total)
T0CD4 5439:837 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 17396ms total)
T0CD4 5439:837 JLINK_Halt()  returns 0x00 (0001ms, 17397ms total)
T0CD4 5439:838 JLINK_IsHalted()  returns TRUE (0000ms, 17397ms total)
T0CD4 5439:841 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17400ms total)
T0CD4 5439:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 17401ms total)
T0CD4 5439:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 17409ms total)
T0CD4 5439:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17413ms total)
T0CD4 5439:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17409ms total)
T0CD4 5439:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 17409ms total)
T0CD4 5439:859 JLINK_Go() (0002ms, 17411ms total)
T0CD4 5439:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17416ms total)
T0CD4 5439:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17411ms total)
T0CD4 5439:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 17412ms total)
T0CD4 5439:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17412ms total)
T0CD4 5439:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17412ms total)
T0CD4 5439:867 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17412ms total)
T0CD4 5439:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17412ms total)
T0CD4 5439:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17412ms total)
T0CD4 5439:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17412ms total)
T0CD4 5439:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17412ms total)
T0CD4 5439:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 17412ms total)
T0CD4 5439:867 JLINK_Go() (0002ms, 17414ms total)
T0CD4 5439:869 JLINK_IsHalted()  returns FALSE (0000ms, 17414ms total)
T0CD4 5439:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17418ms total)
T0CD4 5439:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 17414ms total)
T0CD4 5439:916 JLINK_Go() (0002ms, 17416ms total)
T0CD4 5439:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17420ms total)
T0CD4 5439:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 17416ms total)
T0CD4 5439:922 JLINK_Go() (0002ms, 17418ms total)
T0CD4 5439:924 JLINK_IsHalted()  returns FALSE (0001ms, 17419ms total)
T0CD4 5439:928 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:930 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:932 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:934 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:936 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:939 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:941 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:943 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:945 JLINK_IsHalted()  returns FALSE (0000ms, 17418ms total)
T0CD4 5439:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17422ms total)
T0CD4 5439:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17418ms total)
T0CD4 5439:951 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 17418ms total)
T0CD4 5439:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17418ms total)
T0CD4 5439:951 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 17419ms total)
T0CD4 5439:952 JLINK_Go() (0002ms, 17421ms total)
T0CD4 5439:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17426ms total)
T0CD4 5439:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 17421ms total)
T0CD4 5439:959 JLINK_Go() (0002ms, 17423ms total)
T0CD4 5439:961 JLINK_IsHalted()  returns FALSE (0000ms, 17423ms total)
T0CD4 5439:964 JLINK_IsHalted()  returns FALSE (0000ms, 17423ms total)
T0CD4 5439:966 JLINK_IsHalted()  returns FALSE (0001ms, 17424ms total)
T0CD4 5439:969 JLINK_IsHalted()  returns FALSE (0000ms, 17423ms total)
T0CD4 5439:971 JLINK_IsHalted()  returns FALSE (0001ms, 17424ms total)
T0CD4 5439:973 JLINK_IsHalted()  returns FALSE (0001ms, 17424ms total)
T0CD4 5439:976 JLINK_IsHalted()  returns FALSE (0001ms, 17424ms total)
T0CD4 5439:979 JLINK_IsHalted()  returns FALSE (0001ms, 17424ms total)
T0CD4 5439:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17429ms total)
T0CD4 5439:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17423ms total)
T0CD4 5439:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 17424ms total)
T0CD4 5439:991 JLINK_Go() (0003ms, 17427ms total)
T0CD4 5439:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17432ms total)
T0CD4 5439:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17427ms total)
T0CD4 5439:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 17428ms total)
T0CD4 5440:000 JLINK_Go() (0002ms, 17430ms total)
T0CD4 5440:002 JLINK_IsHalted()  returns FALSE (0002ms, 17432ms total)
T0CD4 5440:007 JLINK_IsHalted()  returns FALSE (0001ms, 17431ms total)
T0CD4 5440:010 JLINK_IsHalted()  returns FALSE (0001ms, 17431ms total)
T0CD4 5440:013 JLINK_IsHalted()  returns FALSE (0001ms, 17431ms total)
T0CD4 5440:015 JLINK_IsHalted()  returns FALSE (0002ms, 17432ms total)
T0CD4 5440:018 JLINK_IsHalted()  returns FALSE (0001ms, 17431ms total)
T0CD4 5440:021 JLINK_IsHalted()  returns FALSE (0001ms, 17431ms total)
T0CD4 5440:024 JLINK_IsHalted()  returns FALSE (0000ms, 17430ms total)
T0CD4 5440:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17435ms total)
T0CD4 5440:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17430ms total)
T0CD4 5440:033 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 17430ms total)
T0CD4 5440:034 JLINK_Go() (0002ms, 17432ms total)
T0CD4 5440:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17437ms total)
T0CD4 5440:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17432ms total)
T0CD4 5440:042 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 17432ms total)
T0CD4 5440:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17432ms total)
T0CD4 5440:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 17435ms total)
T0CD4 5440:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17436ms total)
T0CD4 5440:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 17437ms total)
T0CD4 5440:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 17442ms total)
T0CD4 5440:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17448ms total)
T0CD4 5440:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17442ms total)
T0CD4 5440:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 17442ms total)
T0CD4 5440:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17442ms total)
T0CD4 5440:115 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 08 00 20 CD 01 00 08 C5 0A 00 08 25 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 17449ms total)
T0CD4 5440:122 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 EF FC 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 17454ms total)
T0CD4 5440:127 JLINK_Go() (0003ms, 17457ms total)
T0CD4 5440:130 JLINK_IsHalted()  returns FALSE (0001ms, 17458ms total)
T0CD4 5440:135 JLINK_IsHalted()  returns FALSE (0001ms, 17458ms total)
T0CD4 5440:137 JLINK_IsHalted()  returns FALSE (0002ms, 17459ms total)
T0CD4 5440:140 JLINK_IsHalted()  returns FALSE (0001ms, 17458ms total)
T0CD4 5440:143 JLINK_IsHalted()  returns FALSE (0001ms, 17458ms total)
T0CD4 5440:146 JLINK_IsHalted()  returns FALSE (0000ms, 17457ms total)
T0CD4 5440:148 JLINK_IsHalted()  returns FALSE (0000ms, 17457ms total)
T0CD4 5440:151 JLINK_IsHalted()  returns FALSE (0001ms, 17458ms total)
T0CD4 5440:154 JLINK_IsHalted()  returns FALSE (0000ms, 17457ms total)
T0CD4 5440:157 JLINK_IsHalted()  returns FALSE (0000ms, 17457ms total)
T0CD4 5440:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17461ms total)
T0CD4 5440:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17457ms total)
T0CD4 5440:164 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 17457ms total)
T0CD4 5440:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17457ms total)
T0CD4 5440:165 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 01 40 00 24 01 40 00 BF FE E7 21 B1 02 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 17464ms total)
T0CD4 5440:172 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 EA F8 03 21 02 20 00 F0 C6 F8 08 20 02 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 17469ms total)
T0CD4 5440:177 JLINK_Go() (0003ms, 17472ms total)
T0CD4 5440:180 JLINK_IsHalted()  returns FALSE (0001ms, 17473ms total)
T0CD4 5440:183 JLINK_IsHalted()  returns FALSE (0001ms, 17473ms total)
T0CD4 5440:186 JLINK_IsHalted()  returns FALSE (0000ms, 17472ms total)
T0CD4 5440:188 JLINK_IsHalted()  returns FALSE (0001ms, 17473ms total)
T0CD4 5440:190 JLINK_IsHalted()  returns FALSE (0001ms, 17473ms total)
T0CD4 5440:193 JLINK_IsHalted()  returns FALSE (0001ms, 17473ms total)
T0CD4 5440:196 JLINK_IsHalted()  returns FALSE (0001ms, 17473ms total)
T0CD4 5440:200 JLINK_IsHalted()  returns FALSE (0001ms, 17473ms total)
T0CD4 5440:203 JLINK_IsHalted()  returns FALSE (0001ms, 17473ms total)
T0CD4 5440:206 JLINK_IsHalted()  returns FALSE (0000ms, 17472ms total)
T0CD4 5440:208 JLINK_IsHalted()  returns FALSE (0000ms, 17472ms total)
T0CD4 5440:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17477ms total)
T0CD4 5440:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17472ms total)
T0CD4 5440:215 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 17472ms total)
T0CD4 5440:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17472ms total)
T0CD4 5440:216 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 03 00 C0 02 AD F8 00 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 17478ms total)
T0CD4 5440:222 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 0F 01 DA 6F F0 63 04 05 48 04 80 40 F2 EE 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17482ms total)
T0CD4 5440:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17483ms total)
T0CD4 5440:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17483ms total)
T0CD4 5440:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17483ms total)
T0CD4 5440:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17483ms total)
T0CD4 5440:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17483ms total)
T0CD4 5440:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17483ms total)
T0CD4 5440:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 17483ms total)
T0CD4 5440:227 JLINK_Go() (0002ms, 17485ms total)
T0CD4 5440:229 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:233 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:236 JLINK_IsHalted()  returns FALSE (0000ms, 17485ms total)
T0CD4 5440:238 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:240 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:243 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:247 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:249 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:251 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:253 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:256 JLINK_IsHalted()  returns FALSE (0001ms, 17486ms total)
T0CD4 5440:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17491ms total)
T0CD4 5440:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17485ms total)
T0CD4 5440:265 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 17485ms total)
T0CD4 5440:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17485ms total)
T0CD4 5440:265 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 14 01 40 00 08 00 40 70 47 00 00 01 46 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 17492ms total)
T0CD4 5440:272 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1E 49 B0 FB F1 F0 1E 49 08 70 1B 48 00 68 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17495ms total)
T0CD4 5440:275 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 17496ms total)
T0CD4 5440:276 JLINK_Go() (0002ms, 17498ms total)
T0CD4 5440:278 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:284 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:287 JLINK_IsHalted()  returns FALSE (0000ms, 17498ms total)
T0CD4 5440:289 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:292 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:295 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:297 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:299 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:302 JLINK_IsHalted()  returns FALSE (0000ms, 17498ms total)
T0CD4 5440:304 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:307 JLINK_IsHalted()  returns FALSE (0001ms, 17499ms total)
T0CD4 5440:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17503ms total)
T0CD4 5440:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17498ms total)
T0CD4 5440:315 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 17498ms total)
T0CD4 5440:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17498ms total)
T0CD4 5440:316 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 F0 B5 0C 46 15 46 00 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 17505ms total)
T0CD4 5440:323 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 21 05 48 00 F0 A8 F9 08 21 03 48 00 F0 52 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17509ms total)
T0CD4 5440:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 17510ms total)
T0CD4 5440:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 17510ms total)
T0CD4 5440:328 JLINK_Go() (0002ms, 17512ms total)
T0CD4 5440:330 JLINK_IsHalted()  returns FALSE (0001ms, 17513ms total)
T0CD4 5440:334 JLINK_IsHalted()  returns FALSE (0000ms, 17512ms total)
T0CD4 5440:336 JLINK_IsHalted()  returns FALSE (0000ms, 17512ms total)
T0CD4 5440:338 JLINK_IsHalted()  returns FALSE (0001ms, 17513ms total)
T0CD4 5440:341 JLINK_IsHalted()  returns FALSE (0001ms, 17513ms total)
T0CD4 5440:343 JLINK_IsHalted()  returns FALSE (0001ms, 17513ms total)
T0CD4 5440:346 JLINK_IsHalted()  returns FALSE (0001ms, 17513ms total)
T0CD4 5440:349 JLINK_IsHalted()  returns FALSE (0001ms, 17513ms total)
T0CD4 5440:352 JLINK_IsHalted()  returns FALSE (0000ms, 17512ms total)
T0CD4 5440:354 JLINK_IsHalted()  returns FALSE (0002ms, 17514ms total)
T0CD4 5440:358 JLINK_IsHalted()  returns FALSE (0001ms, 17513ms total)
T0CD4 5440:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17517ms total)
T0CD4 5440:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17512ms total)
T0CD4 5440:366 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 17512ms total)
T0CD4 5440:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17512ms total)
T0CD4 5440:367 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A2 88 61 88 28 46 FF F7 FF FD E1 88 28 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 17518ms total)
T0CD4 5440:373 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 16 4B 98 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17522ms total)
T0CD4 5440:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17523ms total)
T0CD4 5440:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17523ms total)
T0CD4 5440:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17523ms total)
T0CD4 5440:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17523ms total)
T0CD4 5440:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17523ms total)
T0CD4 5440:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17523ms total)
T0CD4 5440:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17523ms total)
T0CD4 5440:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17523ms total)
T0CD4 5440:378 JLINK_Go() (0003ms, 17526ms total)
T0CD4 5440:381 JLINK_IsHalted()  returns FALSE (0001ms, 17527ms total)
T0CD4 5440:383 JLINK_IsHalted()  returns FALSE (0002ms, 17528ms total)
T0CD4 5440:388 JLINK_IsHalted()  returns FALSE (0000ms, 17526ms total)
T0CD4 5440:391 JLINK_IsHalted()  returns FALSE (0001ms, 17527ms total)
T0CD4 5440:394 JLINK_IsHalted()  returns FALSE (0000ms, 17526ms total)
T0CD4 5440:396 JLINK_IsHalted()  returns FALSE (0000ms, 17526ms total)
T0CD4 5440:399 JLINK_IsHalted()  returns FALSE (0000ms, 17526ms total)
T0CD4 5440:401 JLINK_IsHalted()  returns FALSE (0001ms, 17527ms total)
T0CD4 5440:404 JLINK_IsHalted()  returns FALSE (0002ms, 17528ms total)
T0CD4 5440:408 JLINK_IsHalted()  returns FALSE (0000ms, 17526ms total)
T0CD4 5440:410 JLINK_IsHalted()  returns FALSE (0000ms, 17526ms total)
T0CD4 5440:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17530ms total)
T0CD4 5440:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17526ms total)
T0CD4 5440:416 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17526ms total)
T0CD4 5440:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17526ms total)
T0CD4 5440:417 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 17532ms total)
T0CD4 5440:423 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EB FE 4F F4 00 51 6C 48 FE F7 BA FF 04 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17536ms total)
T0CD4 5440:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17537ms total)
T0CD4 5440:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17537ms total)
T0CD4 5440:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17537ms total)
T0CD4 5440:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17537ms total)
T0CD4 5440:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17537ms total)
T0CD4 5440:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17537ms total)
T0CD4 5440:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17537ms total)
T0CD4 5440:428 JLINK_Go() (0003ms, 17540ms total)
T0CD4 5440:431 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:433 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:436 JLINK_IsHalted()  returns FALSE (0000ms, 17540ms total)
T0CD4 5440:438 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:441 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:444 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:446 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:449 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:452 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:454 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:457 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:460 JLINK_IsHalted()  returns FALSE (0001ms, 17541ms total)
T0CD4 5440:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17546ms total)
T0CD4 5440:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17540ms total)
T0CD4 5440:470 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17540ms total)
T0CD4 5440:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17540ms total)
T0CD4 5440:470 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 04 00 00 20 AD F8 06 00 01 20 AD F8 08 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 17547ms total)
T0CD4 5440:477 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17550ms total)
T0CD4 5440:480 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:480 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17550ms total)
T0CD4 5440:481 JLINK_Go() (0003ms, 17553ms total)
T0CD4 5440:484 JLINK_IsHalted()  returns FALSE (0001ms, 17554ms total)
T0CD4 5440:489 JLINK_IsHalted()  returns FALSE (0001ms, 17554ms total)
T0CD4 5440:492 JLINK_IsHalted()  returns FALSE (0001ms, 17554ms total)
T0CD4 5440:495 JLINK_IsHalted()  returns FALSE (0001ms, 17554ms total)
T0CD4 5440:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17558ms total)
T0CD4 5440:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17553ms total)
T0CD4 5440:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 17554ms total)
T0CD4 5440:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17554ms total)
T0CD4 5440:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17554ms total)
T0CD4 5440:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17554ms total)
T0CD4 5440:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17554ms total)
T0CD4 5440:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17554ms total)
T0CD4 5440:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17554ms total)
T0CD4 5440:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 17554ms total)
T0CD4 5440:504 JLINK_Go() (0002ms, 17556ms total)
T0CD4 5440:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17561ms total)
T0CD4 5440:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17556ms total)
T0CD4 5440:511 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17556ms total)
T0CD4 5440:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17556ms total)
T0CD4 5440:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17561ms total)
T0CD4 5440:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 17562ms total)
T0CD4 5440:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 17566ms total)
T0CD4 5440:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 17573ms total)
T0CD4 5440:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R2, 0x00001DC4)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17566ms total)
T0CD4 5440:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 17567ms total)
T0CD4 5440:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17567ms total)
T0CD4 5440:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17567ms total)
T0CD4 5440:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17567ms total)
T0CD4 5440:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 17567ms total)
T0CD4 5440:586 JLINK_Go() (0002ms, 17569ms total)
T0CD4 5440:588 JLINK_IsHalted()  returns FALSE (0000ms, 17569ms total)
T0CD4 5440:592 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:595 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:597 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:600 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:603 JLINK_IsHalted()  returns FALSE (0000ms, 17569ms total)
T0CD4 5440:606 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:609 JLINK_IsHalted()  returns FALSE (0000ms, 17569ms total)
T0CD4 5440:611 JLINK_IsHalted()  returns FALSE (0002ms, 17571ms total)
T0CD4 5440:614 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:616 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:619 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:622 JLINK_IsHalted()  returns FALSE (0002ms, 17571ms total)
T0CD4 5440:625 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:628 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:630 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:633 JLINK_IsHalted()  returns FALSE (0002ms, 17571ms total)
T0CD4 5440:636 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:639 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:642 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:645 JLINK_IsHalted()  returns FALSE (0000ms, 17569ms total)
T0CD4 5440:648 JLINK_IsHalted()  returns FALSE (0000ms, 17569ms total)
T0CD4 5440:650 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:653 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:656 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:659 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:662 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:665 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:668 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:670 JLINK_IsHalted()  returns FALSE (0001ms, 17570ms total)
T0CD4 5440:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 17574ms total)
T0CD4 5440:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17569ms total)
T0CD4 5440:678 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:678 JLINK_ReadReg(R0)  returns 0x1F6ECBB5 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R2, 0x00001DC4)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17569ms total)
T0CD4 5440:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 17570ms total)
T0CD4 5440:680 JLINK_Go() (0002ms, 17572ms total)
T0CD4 5440:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 17579ms total)
T0CD4 5440:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17573ms total)
T0CD4 5440:689 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 17573ms total)
T0CD4 5440:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17573ms total)
T0CD4 5440:743 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 17577ms total)
T0CD4 5441:028 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 17584ms total)
T0CD4 5441:028  (0007ms, 17584ms total)
T0CD4 5441:028 Closed (0007ms, 17584ms total)
