T26DC 198:895 SEGGER J-Link V4.90 Log File (0000ms, 1482ms total)
T26DC 198:895 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1482ms total)
T26DC 198:895 Logging started @ 2018-11-03 01:26 (0000ms, 1482ms total)
T26DC 198:895 JLINK_SetWarnOutHandler(...) (0000ms, 1482ms total)
T26DC 198:895 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 1747ms total)
T26DC 199:160 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1747ms total)
T26DC 199:161 JLINK_TIF_GetAvailable(...) (0001ms, 1749ms total)
T26DC 199:162 JLINK_SetErrorOutHandler(...) (0000ms, 1749ms total)
T26DC 199:162 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\代码部分\模块测试\转弯调节\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1750ms total)
T26DC 199:164 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 1752ms total)
T26DC 199:166 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1752ms total)
T26DC 199:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1752ms total)
T26DC 199:166 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1752ms total)
T26DC 199:166 JLINK_GetFirmwareString(...) (0000ms, 1752ms total)
T26DC 199:178 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1752ms total)
T26DC 199:178 JLINK_GetCompileDateTime() (0000ms, 1752ms total)
T26DC 199:188 JLINK_GetFirmwareString(...) (0000ms, 1752ms total)
T26DC 199:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1752ms total)
T26DC 199:206 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 1754ms total)
T26DC 199:208 JLINK_SetSpeed(5000) (0001ms, 1755ms total)
T26DC 199:209 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0182ms, 1937ms total)
T26DC 199:391 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1937ms total)
T26DC 199:391 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1937ms total)
T26DC 199:391 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1937ms total)
T26DC 199:391 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1937ms total)
T26DC 199:391 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1937ms total)
T26DC 199:392 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1939ms total)
T26DC 199:396 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1939ms total)
T26DC 199:396 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1939ms total)
T26DC 199:396 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1939ms total)
T26DC 199:396 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1939ms total)
T26DC 199:396 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1939ms total)
T26DC 199:396 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 1941ms total)
T26DC 199:398 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1941ms total)
T26DC 199:398 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1941ms total)
T26DC 199:398 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1941ms total)
T26DC 199:398 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1941ms total)
T26DC 199:398 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1941ms total)
T26DC 199:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1942ms total)
T26DC 199:399 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1942ms total)
T26DC 199:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1942ms total)
T26DC 199:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1986ms total)
T26DC 199:443 JLINK_Halt()  returns 0x00 (0000ms, 1986ms total)
T26DC 199:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1988ms total)
T26DC 199:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1989ms total)
T26DC 199:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1991ms total)
T26DC 199:459 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1992ms total)
T26DC 199:469 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1992ms total)
T26DC 199:469 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1992ms total)
T26DC 199:469 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1992ms total)
T26DC 199:478 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1992ms total)
T26DC 199:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1993ms total)
T26DC 199:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1994ms total)
T26DC 199:489 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1995ms total)
T26DC 199:490 JLINK_Halt()  returns 0x00 (0000ms, 1995ms total)
T26DC 199:490 JLINK_IsHalted()  returns TRUE (0000ms, 1995ms total)
T26DC 199:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1998ms total)
T26DC 199:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1998ms total)
T26DC 199:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1998ms total)
T26DC 199:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T26DC 199:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2001ms total)
T26DC 199:499 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2014ms total)
T26DC 199:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2020ms total)
T26DC 199:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2014ms total)
T26DC 199:518 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T26DC 199:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2014ms total)
T26DC 199:519 JLINK_Go() (0003ms, 2017ms total)
T26DC 199:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2024ms total)
T26DC 199:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T26DC 199:529 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T26DC 199:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2017ms total)
T26DC 199:529 JLINK_Go() (0002ms, 2019ms total)
T26DC 199:531 JLINK_IsHalted()  returns FALSE (0002ms, 2021ms total)
T26DC 199:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2023ms total)
T26DC 199:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2019ms total)
T26DC 199:579 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T26DC 199:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2020ms total)
T26DC 199:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T26DC 199:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2020ms total)
T26DC 199:581 JLINK_Go() (0001ms, 2021ms total)
T26DC 199:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2027ms total)
T26DC 199:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T26DC 199:588 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2021ms total)
T26DC 199:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2021ms total)
T26DC 199:588 JLINK_Go() (0003ms, 2024ms total)
T26DC 199:591 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T26DC 199:593 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T26DC 199:596 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T26DC 199:599 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T26DC 199:602 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T26DC 199:605 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T26DC 199:607 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T26DC 199:611 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T26DC 199:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2030ms total)
T26DC 199:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T26DC 199:620 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T26DC 199:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2024ms total)
T26DC 199:620 JLINK_Go() (0003ms, 2027ms total)
T26DC 199:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2034ms total)
T26DC 199:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2027ms total)
T26DC 199:630 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T26DC 199:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2027ms total)
T26DC 199:630 JLINK_Go() (0003ms, 2030ms total)
T26DC 199:633 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T26DC 199:636 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T26DC 199:640 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T26DC 199:643 JLINK_IsHalted()  returns FALSE (0002ms, 2032ms total)
T26DC 199:646 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T26DC 199:648 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T26DC 199:651 JLINK_IsHalted()  returns FALSE (0001ms, 2031ms total)
T26DC 199:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2036ms total)
T26DC 199:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2030ms total)
T26DC 199:660 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2030ms total)
T26DC 199:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2030ms total)
T26DC 199:661 JLINK_Go() (0003ms, 2033ms total)
T26DC 199:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2038ms total)
T26DC 199:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T26DC 199:669 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2033ms total)
T26DC 199:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2034ms total)
T26DC 199:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2034ms total)
T26DC 199:670 JLINK_Go() (0002ms, 2036ms total)
T26DC 199:673 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T26DC 199:678 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T26DC 199:681 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T26DC 199:684 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T26DC 199:687 JLINK_IsHalted()  returns FALSE (0000ms, 2037ms total)
T26DC 199:690 JLINK_IsHalted()  returns FALSE (0000ms, 2037ms total)
T26DC 199:693 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T26DC 199:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2042ms total)
T26DC 199:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2037ms total)
T26DC 199:701 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T26DC 199:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2038ms total)
T26DC 199:702 JLINK_Go() (0003ms, 2041ms total)
T26DC 199:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2047ms total)
T26DC 199:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2041ms total)
T26DC 199:711 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2041ms total)
T26DC 199:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2041ms total)
T26DC 199:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T26DC 199:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 2048ms total)
T26DC 199:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2051ms total)
T26DC 199:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2056ms total)
T26DC 199:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2051ms total)
T26DC 199:784 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2051ms total)
T26DC 199:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2051ms total)
T26DC 199:784 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 08 00 20 CD 01 00 08 C5 0A 00 08 25 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2059ms total)
T26DC 199:792 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 EF FC 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T26DC 199:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2063ms total)
T26DC 199:796 JLINK_Go() (0004ms, 2067ms total)
T26DC 199:800 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T26DC 199:804 JLINK_IsHalted()  returns FALSE (0001ms, 2068ms total)
T26DC 199:807 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T26DC 199:810 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T26DC 199:812 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T26DC 199:815 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T26DC 199:818 JLINK_IsHalted()  returns FALSE (0001ms, 2068ms total)
T26DC 199:820 JLINK_IsHalted()  returns FALSE (0001ms, 2068ms total)
T26DC 199:823 JLINK_IsHalted()  returns FALSE (0001ms, 2068ms total)
T26DC 199:826 JLINK_IsHalted()  returns FALSE (0001ms, 2068ms total)
T26DC 199:829 JLINK_IsHalted()  returns FALSE (0001ms, 2068ms total)
T26DC 199:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2073ms total)
T26DC 199:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2067ms total)
T26DC 199:838 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2067ms total)
T26DC 199:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2067ms total)
T26DC 199:838 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 01 40 00 24 01 40 00 BF FE E7 21 B1 02 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2074ms total)
T26DC 199:845 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 EA F8 03 21 02 20 00 F0 C6 F8 08 20 02 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T26DC 199:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2078ms total)
T26DC 199:849 JLINK_Go() (0003ms, 2081ms total)
T26DC 199:852 JLINK_IsHalted()  returns FALSE (0002ms, 2083ms total)
T26DC 199:855 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T26DC 199:858 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T26DC 199:860 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T26DC 199:863 JLINK_IsHalted()  returns FALSE (0000ms, 2081ms total)
T26DC 199:865 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T26DC 199:868 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T26DC 199:871 JLINK_IsHalted()  returns FALSE (0002ms, 2083ms total)
T26DC 199:874 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T26DC 199:878 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T26DC 199:881 JLINK_IsHalted()  returns FALSE (0001ms, 2082ms total)
T26DC 199:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2086ms total)
T26DC 199:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2081ms total)
T26DC 199:889 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2081ms total)
T26DC 199:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2081ms total)
T26DC 199:889 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 03 00 C0 02 AD F8 00 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2088ms total)
T26DC 199:896 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 0F 01 DA 6F F0 63 04 05 48 04 80 40 F2 EE 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T26DC 199:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2092ms total)
T26DC 199:900 JLINK_Go() (0004ms, 2096ms total)
T26DC 199:904 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T26DC 199:907 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T26DC 199:911 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T26DC 199:914 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T26DC 199:916 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T26DC 199:919 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T26DC 199:921 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T26DC 199:924 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T26DC 199:926 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T26DC 199:928 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T26DC 199:930 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T26DC 199:932 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T26DC 199:934 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T26DC 199:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2102ms total)
T26DC 199:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T26DC 199:942 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2096ms total)
T26DC 199:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2096ms total)
T26DC 199:942 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 14 01 40 00 08 00 40 70 47 00 00 01 46 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2102ms total)
T26DC 199:948 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1E 49 B0 FB F1 F0 1E 49 08 70 1B 48 00 68 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T26DC 199:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2107ms total)
T26DC 199:953 JLINK_Go() (0002ms, 2109ms total)
T26DC 199:956 JLINK_IsHalted()  returns FALSE (0001ms, 2110ms total)
T26DC 199:960 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T26DC 199:963 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T26DC 199:968 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T26DC 199:971 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T26DC 199:974 JLINK_IsHalted()  returns FALSE (0001ms, 2110ms total)
T26DC 199:976 JLINK_IsHalted()  returns FALSE (0001ms, 2110ms total)
T26DC 199:979 JLINK_IsHalted()  returns FALSE (0001ms, 2110ms total)
T26DC 199:982 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T26DC 199:985 JLINK_IsHalted()  returns FALSE (0001ms, 2110ms total)
T26DC 199:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2114ms total)
T26DC 199:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2109ms total)
T26DC 199:993 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2109ms total)
T26DC 199:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2109ms total)
T26DC 199:993 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 F0 B5 0C 46 15 46 00 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2117ms total)
T26DC 200:001 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 21 05 48 00 F0 A8 F9 08 21 03 48 00 F0 52 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T26DC 200:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2121ms total)
T26DC 200:005 JLINK_Go() (0002ms, 2123ms total)
T26DC 200:007 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:011 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:014 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:016 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:019 JLINK_IsHalted()  returns FALSE (0002ms, 2125ms total)
T26DC 200:022 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:025 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:028 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:031 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:034 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:037 JLINK_IsHalted()  returns FALSE (0001ms, 2124ms total)
T26DC 200:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2128ms total)
T26DC 200:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2123ms total)
T26DC 200:045 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2123ms total)
T26DC 200:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2123ms total)
T26DC 200:045 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A2 88 61 88 28 46 FF F7 FF FD E1 88 28 46 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2130ms total)
T26DC 200:052 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 16 4B 98 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2134ms total)
T26DC 200:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2134ms total)
T26DC 200:057 JLINK_Go() (0002ms, 2136ms total)
T26DC 200:059 JLINK_IsHalted()  returns FALSE (0002ms, 2138ms total)
T26DC 200:062 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T26DC 200:065 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T26DC 200:068 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T26DC 200:070 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T26DC 200:073 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T26DC 200:076 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T26DC 200:079 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T26DC 200:081 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T26DC 200:083 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T26DC 200:086 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T26DC 200:089 JLINK_IsHalted()  returns FALSE (0000ms, 2136ms total)
T26DC 200:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2141ms total)
T26DC 200:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T26DC 200:097 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2136ms total)
T26DC 200:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T26DC 200:097 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 30 00 E0 14 30 1A B1 07 68 2F 43 07 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2143ms total)
T26DC 200:104 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EB FE 4F F4 00 51 6C 48 FE F7 BA FF 04 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T26DC 200:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2147ms total)
T26DC 200:108 JLINK_Go() (0003ms, 2150ms total)
T26DC 200:111 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:115 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:118 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:121 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:124 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:127 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:130 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:132 JLINK_IsHalted()  returns FALSE (0002ms, 2152ms total)
T26DC 200:135 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:138 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T26DC 200:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2156ms total)
T26DC 200:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2150ms total)
T26DC 200:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2150ms total)
T26DC 200:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2150ms total)
T26DC 200:148 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 04 00 00 20 AD F8 06 00 01 20 AD F8 08 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2157ms total)
T26DC 200:155 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T26DC 200:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2161ms total)
T26DC 200:159 JLINK_Go() (0002ms, 2163ms total)
T26DC 200:162 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T26DC 200:165 JLINK_IsHalted()  returns FALSE (0001ms, 2164ms total)
T26DC 200:168 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T26DC 200:172 JLINK_IsHalted()  returns FALSE (0000ms, 2163ms total)
T26DC 200:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2168ms total)
T26DC 200:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2163ms total)
T26DC 200:180 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T26DC 200:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2163ms total)
T26DC 200:180 JLINK_Go() (0003ms, 2166ms total)
T26DC 200:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2172ms total)
T26DC 200:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2166ms total)
T26DC 200:190 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2166ms total)
T26DC 200:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2166ms total)
T26DC 200:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T26DC 200:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 2171ms total)
T26DC 200:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2175ms total)
T26DC 200:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2180ms total)
T26DC 200:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2175ms total)
T26DC 200:262 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2175ms total)
T26DC 200:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2175ms total)
T26DC 200:262 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2175ms total)
T26DC 200:262 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2175ms total)
T26DC 200:262 JLINK_WriteReg(R2, 0x00001DC4)  returns 0x00 (0000ms, 2175ms total)
T26DC 200:262 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2175ms total)
T26DC 200:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T26DC 200:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T26DC 200:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T26DC 200:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T26DC 200:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2176ms total)
T26DC 200:263 JLINK_Go() (0003ms, 2179ms total)
T26DC 200:266 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:271 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:274 JLINK_IsHalted()  returns FALSE (0002ms, 2181ms total)
T26DC 200:278 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:281 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:283 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:286 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:289 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:292 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T26DC 200:294 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:297 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:300 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:302 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:305 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:308 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:311 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:315 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:318 JLINK_IsHalted()  returns FALSE (0002ms, 2181ms total)
T26DC 200:322 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T26DC 200:325 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:327 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:330 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:332 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:334 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:337 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:340 JLINK_IsHalted()  returns FALSE (0002ms, 2181ms total)
T26DC 200:343 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:345 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T26DC 200:348 JLINK_IsHalted()  returns FALSE (0002ms, 2181ms total)
T26DC 200:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2184ms total)
T26DC 200:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2179ms total)
T26DC 200:357 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:357 JLINK_ReadReg(R0)  returns 0x32CFD0AB (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R2, 0x00001DC4)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2180ms total)
T26DC 200:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2181ms total)
T26DC 200:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2181ms total)
T26DC 200:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T26DC 200:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T26DC 200:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T26DC 200:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2181ms total)
T26DC 200:359 JLINK_Go() (0002ms, 2183ms total)
T26DC 200:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2189ms total)
T26DC 200:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2183ms total)
T26DC 200:367 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2183ms total)
T26DC 200:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T26DC 200:423 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 2188ms total)
T26DC 200:703 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 2195ms total)
T26DC 200:703  (0007ms, 2195ms total)
T26DC 200:703 Closed (0007ms, 2195ms total)
