T22DC 1417:589 SEGGER J-Link V4.90 Log File (0001ms, 0598ms total)
T22DC 1417:589 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0598ms total)
T22DC 1417:589 Logging started @ 2018-10-25 20:05 (0001ms, 0598ms total)
T22DC 1417:590 JLINK_SetWarnOutHandler(...) (0000ms, 0598ms total)
T22DC 1417:590 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0276ms, 0874ms total)
T22DC 1417:866 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0874ms total)
T22DC 1417:866 JLINK_TIF_GetAvailable(...) (0001ms, 0875ms total)
T22DC 1417:867 JLINK_SetErrorOutHandler(...) (0000ms, 0875ms total)
T22DC 1417:867 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Ä£¿é²âÊÔ\³¬Éù²¨²âÊÔ\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0875ms total)
T22DC 1417:869 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0882ms total)
T22DC 1417:876 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0882ms total)
T22DC 1417:876 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0882ms total)
T22DC 1417:876 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0882ms total)
T22DC 1417:876 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
T22DC 1417:886 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0882ms total)
T22DC 1417:886 JLINK_GetCompileDateTime() (0000ms, 0882ms total)
T22DC 1417:889 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
T22DC 1417:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0882ms total)
T22DC 1417:938 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0884ms total)
T22DC 1417:941 JLINK_SetSpeed(5000) (0000ms, 0884ms total)
T22DC 1417:941 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0951ms total)
T22DC 1418:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0951ms total)
T22DC 1418:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0951ms total)
T22DC 1418:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0951ms total)
T22DC 1418:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0951ms total)
T22DC 1418:008 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0951ms total)
T22DC 1418:008 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0952ms total)
T22DC 1418:012 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0952ms total)
T22DC 1418:012 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0952ms total)
T22DC 1418:012 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0953ms total)
T22DC 1418:013 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0953ms total)
T22DC 1418:013 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0953ms total)
T22DC 1418:013 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0954ms total)
T22DC 1418:014 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0954ms total)
T22DC 1418:014 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0954ms total)
T22DC 1418:014 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0954ms total)
T22DC 1418:014 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0954ms total)
T22DC 1418:014 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0954ms total)
T22DC 1418:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0955ms total)
T22DC 1418:015 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0955ms total)
T22DC 1418:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0955ms total)
T22DC 1418:015 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0986ms total)
T22DC 1418:047 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T22DC 1418:047 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0986ms total)
T22DC 1418:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0987ms total)
T22DC 1418:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0988ms total)
T22DC 1418:062 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0989ms total)
T22DC 1418:074 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0989ms total)
T22DC 1418:074 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0989ms total)
T22DC 1418:074 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0989ms total)
T22DC 1418:085 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0989ms total)
T22DC 1418:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0990ms total)
T22DC 1418:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0991ms total)
T22DC 1418:097 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0992ms total)
T22DC 1418:098 JLINK_Halt()  returns 0x00 (0000ms, 0992ms total)
T22DC 1418:098 JLINK_IsHalted()  returns TRUE (0000ms, 0992ms total)
T22DC 1418:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0995ms total)
T22DC 1418:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T22DC 1418:104 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0995ms total)
T22DC 1418:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0995ms total)
T22DC 1418:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22DC 1418:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22DC 1418:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T22DC 1418:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T22DC 1418:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0997ms total)
T22DC 1418:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1004ms total)
T22DC 1418:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T22DC 1418:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T22DC 1418:117 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1004ms total)
T22DC 1418:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1005ms total)
T22DC 1418:118 JLINK_Go() (0002ms, 1007ms total)
T22DC 1418:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T22DC 1418:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T22DC 1418:124 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1007ms total)
T22DC 1418:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1007ms total)
T22DC 1418:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T22DC 1418:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1007ms total)
T22DC 1418:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T22DC 1418:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22DC 1418:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22DC 1418:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1008ms total)
T22DC 1418:125 JLINK_Go() (0001ms, 1009ms total)
T22DC 1418:126 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T22DC 1418:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T22DC 1418:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1009ms total)
T22DC 1418:186 JLINK_Go() (0001ms, 1010ms total)
T22DC 1418:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T22DC 1418:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1010ms total)
T22DC 1418:192 JLINK_Go() (0002ms, 1012ms total)
T22DC 1418:194 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22DC 1418:197 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T22DC 1418:201 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T22DC 1418:204 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T22DC 1418:206 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T22DC 1418:208 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T22DC 1418:210 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T22DC 1418:212 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T22DC 1418:214 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T22DC 1418:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T22DC 1418:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T22DC 1418:220 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1012ms total)
T22DC 1418:221 JLINK_Go() (0002ms, 1014ms total)
T22DC 1418:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T22DC 1418:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1014ms total)
T22DC 1418:227 JLINK_Go() (0002ms, 1016ms total)
T22DC 1418:229 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T22DC 1418:233 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T22DC 1418:235 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T22DC 1418:237 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T22DC 1418:239 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T22DC 1418:243 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T22DC 1418:245 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T22DC 1418:247 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T22DC 1418:249 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T22DC 1418:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T22DC 1418:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T22DC 1418:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1016ms total)
T22DC 1418:256 JLINK_Go() (0002ms, 1018ms total)
T22DC 1418:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T22DC 1418:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T22DC 1418:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1019ms total)
T22DC 1418:264 JLINK_Go() (0002ms, 1021ms total)
T22DC 1418:266 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T22DC 1418:269 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T22DC 1418:275 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T22DC 1418:277 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T22DC 1418:279 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T22DC 1418:281 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T22DC 1418:283 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T22DC 1418:285 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T22DC 1418:287 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T22DC 1418:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1026ms total)
T22DC 1418:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T22DC 1418:296 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1021ms total)
T22DC 1418:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T22DC 1418:296 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1021ms total)
T22DC 1418:297 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T22DC 1418:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1022ms total)
T22DC 1418:297 JLINK_Go() (0003ms, 1025ms total)
T22DC 1418:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1030ms total)
T22DC 1418:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T22DC 1418:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1025ms total)
T22DC 1418:305 JLINK_Go() (0003ms, 1028ms total)
T22DC 1418:308 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T22DC 1418:310 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T22DC 1418:313 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T22DC 1418:315 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T22DC 1418:318 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T22DC 1418:321 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T22DC 1418:324 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T22DC 1418:326 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T22DC 1418:328 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T22DC 1418:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T22DC 1418:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T22DC 1418:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1028ms total)
T22DC 1418:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T22DC 1418:334 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1028ms total)
T22DC 1418:334 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T22DC 1418:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1029ms total)
T22DC 1418:335 JLINK_Go() (0002ms, 1031ms total)
T22DC 1418:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T22DC 1418:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T22DC 1418:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T22DC 1418:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1032ms total)
T22DC 1418:343 JLINK_Go() (0002ms, 1034ms total)
T22DC 1418:345 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T22DC 1418:350 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T22DC 1418:352 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T22DC 1418:355 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T22DC 1418:357 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T22DC 1418:360 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T22DC 1418:363 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T22DC 1418:366 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T22DC 1418:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T22DC 1418:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T22DC 1418:373 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T22DC 1418:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1034ms total)
T22DC 1418:375 JLINK_Go() (0001ms, 1036ms total)
T22DC 1418:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T22DC 1418:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T22DC 1418:381 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1036ms total)
T22DC 1418:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T22DC 1418:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T22DC 1418:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1041ms total)
T22DC 1418:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1044ms total)
T22DC 1418:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T22DC 1418:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T22DC 1418:456 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1044ms total)
T22DC 1418:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T22DC 1418:456 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 09 00 20 CD 01 00 08 39 10 00 08 FD 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1050ms total)
T22DC 1418:462 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 A9 FF 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1054ms total)
T22DC 1418:466 JLINK_Go() (0003ms, 1057ms total)
T22DC 1418:469 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T22DC 1418:476 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:478 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:480 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:482 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:484 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:486 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T22DC 1418:489 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:492 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:495 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:497 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:499 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T22DC 1418:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1062ms total)
T22DC 1418:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T22DC 1418:506 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1057ms total)
T22DC 1418:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T22DC 1418:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1063ms total)
T22DC 1418:513 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1067ms total)
T22DC 1418:517 JLINK_Go() (0003ms, 1070ms total)
T22DC 1418:520 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T22DC 1418:527 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T22DC 1418:529 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T22DC 1418:531 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T22DC 1418:533 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T22DC 1418:535 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T22DC 1418:537 JLINK_IsHalted()  returns FALSE (0000ms, 1070ms total)
T22DC 1418:540 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T22DC 1418:542 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T22DC 1418:544 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T22DC 1418:547 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T22DC 1418:549 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T22DC 1418:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
T22DC 1418:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T22DC 1418:557 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1070ms total)
T22DC 1418:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T22DC 1418:558 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1076ms total)
T22DC 1418:564 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3A D0 0A 46 12 68 03 68 9A 43 0B 46 1A 60 0A 1D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1080ms total)
T22DC 1418:568 JLINK_Go() (0003ms, 1083ms total)
T22DC 1418:571 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T22DC 1418:577 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T22DC 1418:579 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T22DC 1418:581 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T22DC 1418:583 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T22DC 1418:585 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T22DC 1418:587 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T22DC 1418:589 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T22DC 1418:591 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T22DC 1418:594 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T22DC 1418:597 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T22DC 1418:600 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T22DC 1418:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1088ms total)
T22DC 1418:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T22DC 1418:607 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1083ms total)
T22DC 1418:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T22DC 1418:608 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1089ms total)
T22DC 1418:614 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F0 80 B2 00 90 BD F8 00 00 00 B2 14 49 48 81 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T22DC 1418:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T22DC 1418:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T22DC 1418:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1094ms total)
T22DC 1418:619 JLINK_Go() (0002ms, 1096ms total)
T22DC 1418:621 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T22DC 1418:624 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:626 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:628 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:630 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:632 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:634 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:636 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:638 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:640 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T22DC 1418:642 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T22DC 1418:645 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T22DC 1418:648 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:650 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T22DC 1418:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1101ms total)
T22DC 1418:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T22DC 1418:657 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1096ms total)
T22DC 1418:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T22DC 1418:658 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 B5 01 21 20 20 00 F0 E7 F8 80 20 AD F8 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1102ms total)
T22DC 1418:664 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 DD 40 85 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1106ms total)
T22DC 1418:668 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1106ms total)
T22DC 1418:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1107ms total)
T22DC 1418:669 JLINK_Go() (0003ms, 1110ms total)
T22DC 1418:672 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T22DC 1418:676 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T22DC 1418:678 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T22DC 1418:680 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T22DC 1418:682 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T22DC 1418:684 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T22DC 1418:686 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T22DC 1418:688 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T22DC 1418:690 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T22DC 1418:692 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T22DC 1418:694 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T22DC 1418:698 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T22DC 1418:701 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T22DC 1418:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1114ms total)
T22DC 1418:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T22DC 1418:708 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1110ms total)
T22DC 1418:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T22DC 1418:709 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 01 F0 17 F8 10 BD 70 B5 00 BF 1E 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1116ms total)
T22DC 1418:715 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 F0 B5 0C 46 15 46 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1120ms total)
T22DC 1418:719 JLINK_Go() (0002ms, 1122ms total)
T22DC 1418:721 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T22DC 1418:724 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:726 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:728 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:730 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:732 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:734 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:736 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:738 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:740 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T22DC 1418:742 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T22DC 1418:744 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T22DC 1418:746 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T22DC 1418:748 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T22DC 1418:750 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T22DC 1418:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1127ms total)
T22DC 1418:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T22DC 1418:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1122ms total)
T22DC 1418:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T22DC 1418:758 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 31 08 80 07 48 00 78 40 F0 40 00 05 49 08 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1128ms total)
T22DC 1418:764 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EF 76 35 40 05 84 02 8C 83 88 04 8B 48 F6 FF 75 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T22DC 1418:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T22DC 1418:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1133ms total)
T22DC 1418:769 JLINK_Go() (0002ms, 1135ms total)
T22DC 1418:771 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T22DC 1418:774 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T22DC 1418:779 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T22DC 1418:781 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T22DC 1418:783 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T22DC 1418:785 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T22DC 1418:787 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T22DC 1418:789 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T22DC 1418:791 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T22DC 1418:794 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T22DC 1418:797 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T22DC 1418:800 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T22DC 1418:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T22DC 1418:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T22DC 1418:808 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1135ms total)
T22DC 1418:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T22DC 1418:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 42 04 D1 4F F6 8F 73 1A 40 4B 88 1A 43 17 4B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1141ms total)
T22DC 1418:816 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 47 00 00 02 AD F8 44 00 01 20 8D F8 46 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1145ms total)
T22DC 1418:820 JLINK_Go() (0003ms, 1148ms total)
T22DC 1418:823 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T22DC 1418:826 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T22DC 1418:828 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T22DC 1418:830 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T22DC 1418:832 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T22DC 1418:834 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T22DC 1418:836 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T22DC 1418:838 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T22DC 1418:840 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T22DC 1418:843 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T22DC 1418:846 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T22DC 1418:849 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T22DC 1418:852 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T22DC 1418:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1153ms total)
T22DC 1418:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T22DC 1418:860 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1149ms total)
T22DC 1418:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T22DC 1418:861 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 20 8D F8 3B 00 01 20 8D F8 3A 00 0E A9 7D 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1156ms total)
T22DC 1418:869 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 26 49 08 60 26 48 01 68 24 48 00 68 00 F0 E8 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T22DC 1418:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1161ms total)
T22DC 1418:874 JLINK_Go() (0002ms, 1163ms total)
T22DC 1418:876 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T22DC 1418:879 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:881 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:883 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:886 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:888 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:891 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:894 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:896 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:898 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:901 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:904 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T22DC 1418:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1167ms total)
T22DC 1418:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T22DC 1418:911 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1163ms total)
T22DC 1418:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T22DC 1418:912 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 F0 81 70 00 00 20 50 00 00 20 4C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1170ms total)
T22DC 1418:919 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 00 40 70 47 80 EA 01 00 00 F0 00 40 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T22DC 1418:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1174ms total)
T22DC 1418:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T22DC 1418:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T22DC 1418:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T22DC 1418:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T22DC 1418:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1174ms total)
T22DC 1418:923 JLINK_Go() (0003ms, 1177ms total)
T22DC 1418:926 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:928 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:930 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:932 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:934 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:936 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:938 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:941 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:943 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:946 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:949 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:951 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:953 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:956 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T22DC 1418:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1181ms total)
T22DC 1418:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T22DC 1418:962 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1177ms total)
T22DC 1418:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T22DC 1418:963 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 07 B8 00 F0 09 B8 5F EA 41 0C 5F EA 1C 6C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1184ms total)
T22DC 1418:970 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T22DC 1418:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T22DC 1418:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1188ms total)
T22DC 1418:974 JLINK_Go() (0002ms, 1190ms total)
T22DC 1418:976 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:978 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:980 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:982 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:984 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:986 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:988 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:991 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:993 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T22DC 1418:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1194ms total)
T22DC 1419:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T22DC 1419:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1190ms total)
T22DC 1419:001 JLINK_Go() (0003ms, 1193ms total)
T22DC 1419:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1198ms total)
T22DC 1419:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1194ms total)
T22DC 1419:010 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1194ms total)
T22DC 1419:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T22DC 1419:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1198ms total)
T22DC 1419:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1198ms total)
T22DC 1419:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T22DC 1419:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1200ms total)
T22DC 1419:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1202ms total)
T22DC 1419:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1206ms total)
T22DC 1419:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R2, 0x00002A6C)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T22DC 1419:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1202ms total)
T22DC 1419:083 JLINK_Go() (0002ms, 1204ms total)
T22DC 1419:085 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:093 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:096 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:099 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:102 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:105 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:107 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:110 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:113 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:116 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:119 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:122 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:124 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:127 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:129 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:131 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:133 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:135 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:137 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:139 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:141 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:144 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:146 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:148 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:151 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:153 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:156 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:159 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:161 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:166 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:169 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:171 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T22DC 1419:174 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T22DC 1419:176 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:178 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:180 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:182 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:184 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:186 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:188 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T22DC 1419:191 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T22DC 1419:194 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:200 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:203 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T22DC 1419:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1209ms total)
T22DC 1419:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T22DC 1419:210 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:210 JLINK_ReadReg(R0)  returns 0x4940E525 (0000ms, 1205ms total)
T22DC 1419:211 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:211 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:211 JLINK_WriteReg(R2, 0x00002A6C)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T22DC 1419:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1205ms total)
T22DC 1419:212 JLINK_Go() (0003ms, 1208ms total)
T22DC 1419:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1214ms total)
T22DC 1419:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T22DC 1419:221 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1208ms total)
T22DC 1419:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T22DC 1419:278 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1212ms total)
T22DC 1419:581 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 1216ms total)
T22DC 1419:581  (0004ms, 1216ms total)
T22DC 1419:581 Closed (0004ms, 1216ms total)
