T2D84 1058:656 SEGGER J-Link V4.90 Log File (0001ms, 0601ms total)
T2D84 1058:656 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0601ms total)
T2D84 1058:656 Logging started @ 2018-10-25 22:22 (0001ms, 0601ms total)
T2D84 1058:657 JLINK_SetWarnOutHandler(...) (0000ms, 0601ms total)
T2D84 1058:657 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0867ms total)
T2D84 1058:924 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0867ms total)
T2D84 1058:924 JLINK_TIF_GetAvailable(...) (0001ms, 0868ms total)
T2D84 1058:925 JLINK_SetErrorOutHandler(...) (0000ms, 0868ms total)
T2D84 1058:925 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\´úÂë²¿·Ö\Ä£¿é²âÊÔ\³¬Éù²¨²âÊÔ\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0869ms total)
T2D84 1058:933 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0876ms total)
T2D84 1058:940 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0876ms total)
T2D84 1058:940 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0876ms total)
T2D84 1058:940 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0876ms total)
T2D84 1058:940 JLINK_GetFirmwareString(...) (0000ms, 0876ms total)
T2D84 1058:967 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0876ms total)
T2D84 1058:967 JLINK_GetCompileDateTime() (0000ms, 0876ms total)
T2D84 1058:973 JLINK_GetFirmwareString(...) (0000ms, 0876ms total)
T2D84 1058:979 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0876ms total)
T2D84 1059:001 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0878ms total)
T2D84 1059:003 JLINK_SetSpeed(5000) (0000ms, 0878ms total)
T2D84 1059:003 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 0938ms total)
T2D84 1059:063 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0938ms total)
T2D84 1059:063 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0938ms total)
T2D84 1059:063 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0938ms total)
T2D84 1059:063 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0938ms total)
T2D84 1059:063 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0938ms total)
T2D84 1059:063 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0939ms total)
T2D84 1059:069 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0939ms total)
T2D84 1059:069 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T2D84 1059:069 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0940ms total)
T2D84 1059:070 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0940ms total)
T2D84 1059:070 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0940ms total)
T2D84 1059:070 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0941ms total)
T2D84 1059:071 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T2D84 1059:071 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T2D84 1059:071 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T2D84 1059:071 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T2D84 1059:071 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T2D84 1059:071 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0942ms total)
T2D84 1059:072 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0942ms total)
T2D84 1059:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0942ms total)
T2D84 1059:072 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0971ms total)
T2D84 1059:101 JLINK_Halt()  returns 0x00 (0000ms, 0971ms total)
T2D84 1059:101 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0971ms total)
T2D84 1059:101 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0972ms total)
T2D84 1059:102 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0973ms total)
T2D84 1059:116 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0973ms total)
T2D84 1059:127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0973ms total)
T2D84 1059:127 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0973ms total)
T2D84 1059:127 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0973ms total)
T2D84 1059:136 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0973ms total)
T2D84 1059:143 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0974ms total)
T2D84 1059:144 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0975ms total)
T2D84 1059:145 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0976ms total)
T2D84 1059:146 JLINK_Halt()  returns 0x00 (0000ms, 0976ms total)
T2D84 1059:146 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T2D84 1059:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2D84 1059:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0980ms total)
T2D84 1059:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2D84 1059:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0980ms total)
T2D84 1059:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0987ms total)
T2D84 1059:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0991ms total)
T2D84 1059:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T2D84 1059:164 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0987ms total)
T2D84 1059:165 JLINK_Go() (0002ms, 0989ms total)
T2D84 1059:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T2D84 1059:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2D84 1059:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0990ms total)
T2D84 1059:172 JLINK_Go() (0001ms, 0991ms total)
T2D84 1059:173 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2D84 1059:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T2D84 1059:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2D84 1059:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0992ms total)
T2D84 1059:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2D84 1059:232 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0992ms total)
T2D84 1059:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2D84 1059:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2D84 1059:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2D84 1059:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2D84 1059:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0992ms total)
T2D84 1059:232 JLINK_Go() (0001ms, 0993ms total)
T2D84 1059:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T2D84 1059:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T2D84 1059:237 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0993ms total)
T2D84 1059:237 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0993ms total)
T2D84 1059:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0993ms total)
T2D84 1059:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0993ms total)
T2D84 1059:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T2D84 1059:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2D84 1059:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2D84 1059:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0994ms total)
T2D84 1059:238 JLINK_Go() (0001ms, 0995ms total)
T2D84 1059:239 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2D84 1059:242 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:244 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:246 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:248 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:250 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:252 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:254 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:256 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:258 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:260 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T2D84 1059:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0998ms total)
T2D84 1059:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2D84 1059:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0995ms total)
T2D84 1059:265 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2D84 1059:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0997ms total)
T2D84 1059:267 JLINK_Go() (0000ms, 0997ms total)
T2D84 1059:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T2D84 1059:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2D84 1059:271 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T2D84 1059:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0997ms total)
T2D84 1059:272 JLINK_Go() (0001ms, 0998ms total)
T2D84 1059:273 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2D84 1059:279 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2D84 1059:283 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2D84 1059:285 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2D84 1059:287 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2D84 1059:289 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2D84 1059:291 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2D84 1059:293 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2D84 1059:295 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2D84 1059:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1001ms total)
T2D84 1059:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T2D84 1059:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0998ms total)
T2D84 1059:300 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0999ms total)
T2D84 1059:302 JLINK_Go() (0001ms, 1000ms total)
T2D84 1059:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T2D84 1059:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T2D84 1059:307 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1000ms total)
T2D84 1059:307 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1000ms total)
T2D84 1059:308 JLINK_Go() (0001ms, 1001ms total)
T2D84 1059:309 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2D84 1059:312 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:314 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:319 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:321 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:323 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:325 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:327 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:329 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:331 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T2D84 1059:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1004ms total)
T2D84 1059:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T2D84 1059:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T2D84 1059:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T2D84 1059:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1002ms total)
T2D84 1059:338 JLINK_Go() (0001ms, 1003ms total)
T2D84 1059:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T2D84 1059:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T2D84 1059:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1004ms total)
T2D84 1059:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T2D84 1059:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T2D84 1059:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1004ms total)
T2D84 1059:344 JLINK_Go() (0001ms, 1005ms total)
T2D84 1059:345 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2D84 1059:348 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:350 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:352 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:354 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:356 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:358 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:360 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:362 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:364 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:366 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T2D84 1059:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T2D84 1059:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T2D84 1059:372 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2D84 1059:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1005ms total)
T2D84 1059:373 JLINK_Go() (0002ms, 1007ms total)
T2D84 1059:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T2D84 1059:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2D84 1059:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1007ms total)
T2D84 1059:379 JLINK_Go() (0002ms, 1009ms total)
T2D84 1059:381 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:383 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:385 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:387 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:389 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:391 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:393 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:396 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:398 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:400 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:402 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2D84 1059:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1012ms total)
T2D84 1059:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2D84 1059:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1009ms total)
T2D84 1059:408 JLINK_Go() (0002ms, 1011ms total)
T2D84 1059:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1015ms total)
T2D84 1059:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T2D84 1059:414 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1011ms total)
T2D84 1059:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T2D84 1059:472 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2D84 1059:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1017ms total)
T2D84 1059:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1021ms total)
T2D84 1059:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1026ms total)
T2D84 1059:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T2D84 1059:487 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1021ms total)
T2D84 1059:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T2D84 1059:487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 09 00 20 CD 01 00 08 51 10 00 08 15 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1027ms total)
T2D84 1059:493 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 B5 FF 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1031ms total)
T2D84 1059:497 JLINK_Go() (0003ms, 1034ms total)
T2D84 1059:500 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:506 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:509 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:512 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:515 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:518 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:521 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:524 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:527 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2D84 1059:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1040ms total)
T2D84 1059:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T2D84 1059:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1034ms total)
T2D84 1059:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T2D84 1059:536 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1041ms total)
T2D84 1059:543 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1045ms total)
T2D84 1059:547 JLINK_Go() (0002ms, 1047ms total)
T2D84 1059:549 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:552 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:554 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:557 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:560 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:563 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2D84 1059:565 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:568 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:571 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:574 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:577 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2D84 1059:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1052ms total)
T2D84 1059:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T2D84 1059:585 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1047ms total)
T2D84 1059:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T2D84 1059:585 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1054ms total)
T2D84 1059:592 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 79 00 2A 3A D0 0A 46 12 68 03 68 9A 43 0B 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1058ms total)
T2D84 1059:596 JLINK_Go() (0003ms, 1061ms total)
T2D84 1059:599 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2D84 1059:601 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2D84 1059:604 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2D84 1059:607 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2D84 1059:610 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2D84 1059:616 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2D84 1059:618 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2D84 1059:621 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2D84 1059:624 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2D84 1059:627 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2D84 1059:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1066ms total)
T2D84 1059:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T2D84 1059:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1061ms total)
T2D84 1059:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T2D84 1059:635 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1067ms total)
T2D84 1059:641 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 48 00 78 00 F0 80 00 B8 B1 1A 48 07 88 AA 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1071ms total)
T2D84 1059:645 JLINK_Go() (0002ms, 1073ms total)
T2D84 1059:647 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2D84 1059:650 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2D84 1059:653 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2D84 1059:656 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2D84 1059:658 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2D84 1059:660 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T2D84 1059:663 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2D84 1059:666 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2D84 1059:668 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2D84 1059:671 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2D84 1059:673 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2D84 1059:676 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2D84 1059:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T2D84 1059:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2D84 1059:683 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1073ms total)
T2D84 1059:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2D84 1059:684 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 40 00 10 01 40 3A 00 00 20 DA 02 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1080ms total)
T2D84 1059:691 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 4D 6D 68 05 F0 F0 01 09 09 15 4D 6B 5C 05 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1083ms total)
T2D84 1059:694 JLINK_Go() (0002ms, 1085ms total)
T2D84 1059:696 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2D84 1059:698 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2D84 1059:700 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2D84 1059:702 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2D84 1059:704 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2D84 1059:706 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2D84 1059:708 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2D84 1059:711 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2D84 1059:715 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2D84 1059:717 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2D84 1059:721 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2D84 1059:724 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2D84 1059:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T2D84 1059:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T2D84 1059:732 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1085ms total)
T2D84 1059:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T2D84 1059:733 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1090ms total)
T2D84 1059:738 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 77 39 43 82 83 01 84 F0 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1094ms total)
T2D84 1059:742 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1094ms total)
T2D84 1059:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T2D84 1059:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1095ms total)
T2D84 1059:743 JLINK_Go() (0003ms, 1098ms total)
T2D84 1059:746 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:748 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:751 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T2D84 1059:753 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:755 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:758 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:761 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:764 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:770 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:773 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T2D84 1059:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1103ms total)
T2D84 1059:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T2D84 1059:781 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1098ms total)
T2D84 1059:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T2D84 1059:782 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 80 00 21 0E 48 00 F0 BB F9 11 E0 00 20 0B 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1104ms total)
T2D84 1059:788 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F7 73 19 40 11 43 01 83 70 47 00 00 70 B5 00 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1108ms total)
T2D84 1059:792 JLINK_Go() (0003ms, 1111ms total)
T2D84 1059:795 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:798 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:801 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:804 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:807 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:810 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:813 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T2D84 1059:817 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:820 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:823 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:825 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T2D84 1059:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1116ms total)
T2D84 1059:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T2D84 1059:833 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1111ms total)
T2D84 1059:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2D84 1059:833 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 42 0B D0 B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1117ms total)
T2D84 1059:839 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 00 70 AD F8 44 00 01 20 8D F8 46 00 11 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1121ms total)
T2D84 1059:843 JLINK_Go() (0003ms, 1124ms total)
T2D84 1059:846 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:850 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:853 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:855 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:858 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:861 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:864 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:867 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:869 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:872 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2D84 1059:875 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2D84 1059:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1129ms total)
T2D84 1059:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T2D84 1059:882 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1124ms total)
T2D84 1059:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2D84 1059:883 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 08 20 FF F7 E4 F8 01 21 1C 20 FF F7 F0 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1130ms total)
T2D84 1059:889 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 49 08 60 27 48 00 68 27 49 08 60 27 48 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1134ms total)
T2D84 1059:893 JLINK_Go() (0003ms, 1137ms total)
T2D84 1059:896 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:899 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2D84 1059:901 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:904 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:907 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:910 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:913 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:916 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T2D84 1059:918 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:921 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:924 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2D84 1059:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1142ms total)
T2D84 1059:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T2D84 1059:933 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1137ms total)
T2D84 1059:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T2D84 1059:934 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 0A 49 08 60 0D 48 00 68 05 49 08 60 0B 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1143ms total)
T2D84 1059:940 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 00 40 70 47 10 B5 00 F0 CF F8 09 7E FC 3E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1147ms total)
T2D84 1059:944 JLINK_Go() (0003ms, 1150ms total)
T2D84 1059:947 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:951 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T2D84 1059:953 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:956 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:959 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:962 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:965 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:968 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:970 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:973 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:976 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2D84 1059:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1155ms total)
T2D84 1059:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T2D84 1059:984 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1150ms total)
T2D84 1059:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T2D84 1059:985 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 D2 80 EA 01 00 00 F0 00 40 70 47 10 B5 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1156ms total)
T2D84 1059:991 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2D84 1059:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1160ms total)
T2D84 1059:995 JLINK_Go() (0003ms, 1163ms total)
T2D84 1059:998 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2D84 1060:001 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2D84 1060:003 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2D84 1060:005 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2D84 1060:008 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2D84 1060:011 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2D84 1060:014 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2D84 1060:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1168ms total)
T2D84 1060:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2D84 1060:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1163ms total)
T2D84 1060:021 JLINK_Go() (0003ms, 1166ms total)
T2D84 1060:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1173ms total)
T2D84 1060:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T2D84 1060:031 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1166ms total)
T2D84 1060:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T2D84 1060:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2D84 1060:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1173ms total)
T2D84 1060:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1177ms total)
T2D84 1060:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T2D84 1060:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R2, 0x00002A80)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T2D84 1060:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2D84 1060:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1178ms total)
T2D84 1060:105 JLINK_Go() (0002ms, 1180ms total)
T2D84 1060:107 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:113 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:116 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:118 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:121 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:124 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:126 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:129 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:132 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:134 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:137 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:140 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:142 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:146 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:149 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:151 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:153 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:155 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:159 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:162 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:165 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:169 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:171 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:173 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:176 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:179 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:181 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:184 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:187 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:189 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:191 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:194 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:197 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:200 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:203 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:205 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:209 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:212 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:215 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2D84 1060:217 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:219 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:222 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:225 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2D84 1060:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1185ms total)
T2D84 1060:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T2D84 1060:233 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:233 JLINK_ReadReg(R0)  returns 0xF028407B (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R2, 0x00002A80)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2D84 1060:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1180ms total)
T2D84 1060:234 JLINK_Go() (0003ms, 1183ms total)
T2D84 1060:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1188ms total)
T2D84 1060:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T2D84 1060:242 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1183ms total)
T2D84 1060:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T2D84 1060:297 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1188ms total)
T2D84 1060:607 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0008ms, 1196ms total)
T2D84 1060:607  (0008ms, 1196ms total)
T2D84 1060:607 Closed (0008ms, 1196ms total)
