T3584 16624:602 SEGGER J-Link V4.90 Log File (0001ms, 9370ms total)
T3584 16624:602 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 9370ms total)
T3584 16624:602 Logging started @ 2018-09-30 21:06 (0001ms, 9370ms total)
T3584 16624:603 JLINK_SetWarnOutHandler(...) (0000ms, 9370ms total)
T3584 16624:603 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 9639ms total)
T3584 16624:872 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9639ms total)
T3584 16624:873 JLINK_TIF_GetAvailable(...) (0001ms, 9640ms total)
T3584 16624:874 JLINK_SetErrorOutHandler(...) (0000ms, 9640ms total)
T3584 16624:874 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 9641ms total)
T3584 16624:877 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 9647ms total)
T3584 16624:883 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 9647ms total)
T3584 16624:883 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9647ms total)
T3584 16624:883 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9647ms total)
T3584 16624:883 JLINK_GetFirmwareString(...) (0000ms, 9647ms total)
T3584 16624:907 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9647ms total)
T3584 16624:907 JLINK_GetCompileDateTime() (0000ms, 9647ms total)
T3584 16624:926 JLINK_GetFirmwareString(...) (0000ms, 9647ms total)
T3584 16624:931 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9647ms total)
T3584 16624:952 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 9650ms total)
T3584 16624:955 JLINK_SetSpeed(5000) (0000ms, 9650ms total)
T3584 16624:955 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 9711ms total)
T3584 16625:016 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 9711ms total)
T3584 16625:016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9711ms total)
T3584 16625:016 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 9711ms total)
T3584 16625:016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9711ms total)
T3584 16625:016 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9711ms total)
T3584 16625:016 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 9712ms total)
T3584 16625:022 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 9712ms total)
T3584 16625:022 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 9712ms total)
T3584 16625:022 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 9713ms total)
T3584 16625:023 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 9713ms total)
T3584 16625:023 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 9713ms total)
T3584 16625:023 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 9714ms total)
T3584 16625:024 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 9714ms total)
T3584 16625:024 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 9714ms total)
T3584 16625:024 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 9714ms total)
T3584 16625:024 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 9714ms total)
T3584 16625:024 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 9714ms total)
T3584 16625:024 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 9715ms total)
T3584 16625:025 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 9715ms total)
T3584 16625:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9715ms total)
T3584 16625:025 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 9746ms total)
T3584 16625:056 JLINK_Halt()  returns 0x00 (0000ms, 9746ms total)
T3584 16625:056 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9747ms total)
T3584 16625:057 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9748ms total)
T3584 16625:058 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9748ms total)
T3584 16625:072 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9749ms total)
T3584 16625:082 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9749ms total)
T3584 16625:082 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9749ms total)
T3584 16625:082 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 9750ms total)
T3584 16625:093 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 9750ms total)
T3584 16625:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9751ms total)
T3584 16625:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9752ms total)
T3584 16625:104 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9753ms total)
T3584 16625:105 JLINK_Halt()  returns 0x00 (0000ms, 9753ms total)
T3584 16625:105 JLINK_IsHalted()  returns TRUE (0000ms, 9753ms total)
T3584 16625:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T3584 16625:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 9758ms total)
T3584 16625:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 9766ms total)
T3584 16625:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9771ms total)
T3584 16625:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9766ms total)
T3584 16625:126 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9766ms total)
T3584 16625:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9767ms total)
T3584 16625:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9767ms total)
T3584 16625:127 JLINK_Go() (0002ms, 9769ms total)
T3584 16625:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9773ms total)
T3584 16625:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9769ms total)
T3584 16625:133 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T3584 16625:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9769ms total)
T3584 16625:133 JLINK_Go() (0002ms, 9771ms total)
T3584 16625:135 JLINK_IsHalted()  returns FALSE (0001ms, 9772ms total)
T3584 16625:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9774ms total)
T3584 16625:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9771ms total)
T3584 16625:196 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9771ms total)
T3584 16625:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9771ms total)
T3584 16625:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9771ms total)
T3584 16625:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9771ms total)
T3584 16625:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9771ms total)
T3584 16625:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T3584 16625:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T3584 16625:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T3584 16625:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9771ms total)
T3584 16625:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9772ms total)
T3584 16625:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9772ms total)
T3584 16625:197 JLINK_Go() (0002ms, 9774ms total)
T3584 16625:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9778ms total)
T3584 16625:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9774ms total)
T3584 16625:203 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9774ms total)
T3584 16625:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9774ms total)
T3584 16625:203 JLINK_Go() (0002ms, 9776ms total)
T3584 16625:205 JLINK_IsHalted()  returns FALSE (0001ms, 9777ms total)
T3584 16625:208 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:210 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:212 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:214 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:216 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:218 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:220 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:222 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:226 JLINK_IsHalted()  returns FALSE (0000ms, 9776ms total)
T3584 16625:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9780ms total)
T3584 16625:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9776ms total)
T3584 16625:232 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9776ms total)
T3584 16625:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9776ms total)
T3584 16625:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9776ms total)
T3584 16625:232 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9776ms total)
T3584 16625:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9776ms total)
T3584 16625:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9777ms total)
T3584 16625:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9777ms total)
T3584 16625:233 JLINK_Go() (0002ms, 9779ms total)
T3584 16625:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9783ms total)
T3584 16625:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9779ms total)
T3584 16625:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9779ms total)
T3584 16625:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9779ms total)
T3584 16625:239 JLINK_Go() (0002ms, 9781ms total)
T3584 16625:241 JLINK_IsHalted()  returns FALSE (0001ms, 9782ms total)
T3584 16625:245 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:247 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:249 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:251 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:253 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:255 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:257 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:259 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:261 JLINK_IsHalted()  returns FALSE (0000ms, 9781ms total)
T3584 16625:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9785ms total)
T3584 16625:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9781ms total)
T3584 16625:267 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9781ms total)
T3584 16625:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9781ms total)
T3584 16625:268 JLINK_Go() (0002ms, 9783ms total)
T3584 16625:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9789ms total)
T3584 16625:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9783ms total)
T3584 16625:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9783ms total)
T3584 16625:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9783ms total)
T3584 16625:276 JLINK_Go() (0003ms, 9786ms total)
T3584 16625:279 JLINK_IsHalted()  returns FALSE (0001ms, 9787ms total)
T3584 16625:281 JLINK_IsHalted()  returns FALSE (0001ms, 9787ms total)
T3584 16625:284 JLINK_IsHalted()  returns FALSE (0000ms, 9786ms total)
T3584 16625:291 JLINK_IsHalted()  returns FALSE (0000ms, 9786ms total)
T3584 16625:293 JLINK_IsHalted()  returns FALSE (0000ms, 9786ms total)
T3584 16625:295 JLINK_IsHalted()  returns FALSE (0000ms, 9786ms total)
T3584 16625:297 JLINK_IsHalted()  returns FALSE (0000ms, 9786ms total)
T3584 16625:299 JLINK_IsHalted()  returns FALSE (0001ms, 9787ms total)
T3584 16625:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9791ms total)
T3584 16625:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9786ms total)
T3584 16625:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9786ms total)
T3584 16625:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9786ms total)
T3584 16625:307 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9786ms total)
T3584 16625:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9786ms total)
T3584 16625:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9786ms total)
T3584 16625:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T3584 16625:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T3584 16625:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T3584 16625:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9786ms total)
T3584 16625:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9787ms total)
T3584 16625:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9787ms total)
T3584 16625:308 JLINK_Go() (0002ms, 9789ms total)
T3584 16625:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9794ms total)
T3584 16625:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9789ms total)
T3584 16625:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9789ms total)
T3584 16625:315 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9789ms total)
T3584 16625:315 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9789ms total)
T3584 16625:315 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9789ms total)
T3584 16625:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9790ms total)
T3584 16625:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9790ms total)
T3584 16625:316 JLINK_Go() (0002ms, 9792ms total)
T3584 16625:318 JLINK_IsHalted()  returns FALSE (0001ms, 9793ms total)
T3584 16625:321 JLINK_IsHalted()  returns FALSE (0000ms, 9792ms total)
T3584 16625:323 JLINK_IsHalted()  returns FALSE (0001ms, 9793ms total)
T3584 16625:325 JLINK_IsHalted()  returns FALSE (0001ms, 9793ms total)
T3584 16625:327 JLINK_IsHalted()  returns FALSE (0001ms, 9793ms total)
T3584 16625:330 JLINK_IsHalted()  returns FALSE (0000ms, 9792ms total)
T3584 16625:335 JLINK_IsHalted()  returns FALSE (0000ms, 9792ms total)
T3584 16625:337 JLINK_IsHalted()  returns FALSE (0001ms, 9793ms total)
T3584 16625:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9796ms total)
T3584 16625:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9792ms total)
T3584 16625:344 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9792ms total)
T3584 16625:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9793ms total)
T3584 16625:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T3584 16625:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9793ms total)
T3584 16625:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9793ms total)
T3584 16625:345 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9793ms total)
T3584 16625:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9793ms total)
T3584 16625:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9793ms total)
T3584 16625:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9793ms total)
T3584 16625:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9793ms total)
T3584 16625:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9793ms total)
T3584 16625:345 JLINK_Go() (0002ms, 9795ms total)
T3584 16625:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9799ms total)
T3584 16625:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9795ms total)
T3584 16625:351 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9795ms total)
T3584 16625:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9795ms total)
T3584 16625:414 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9798ms total)
T3584 16625:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9799ms total)
T3584 16625:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 9800ms total)
T3584 16625:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 9804ms total)
T3584 16625:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9810ms total)
T3584 16625:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9804ms total)
T3584 16625:429 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9804ms total)
T3584 16625:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9804ms total)
T3584 16625:429 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 09 00 20 CD 01 00 08 69 0B 00 08 A5 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9810ms total)
T3584 16625:435 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 1C 42 54 9D F8 01 20 21 46 64 1C 42 54 9D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9814ms total)
T3584 16625:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9815ms total)
T3584 16625:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9815ms total)
T3584 16625:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9815ms total)
T3584 16625:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9815ms total)
T3584 16625:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9815ms total)
T3584 16625:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9815ms total)
T3584 16625:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9815ms total)
T3584 16625:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9815ms total)
T3584 16625:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9815ms total)
T3584 16625:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9815ms total)
T3584 16625:440 JLINK_Go() (0002ms, 9817ms total)
T3584 16625:442 JLINK_IsHalted()  returns FALSE (0001ms, 9818ms total)
T3584 16625:447 JLINK_IsHalted()  returns FALSE (0000ms, 9817ms total)
T3584 16625:449 JLINK_IsHalted()  returns FALSE (0000ms, 9817ms total)
T3584 16625:451 JLINK_IsHalted()  returns FALSE (0000ms, 9817ms total)
T3584 16625:453 JLINK_IsHalted()  returns FALSE (0001ms, 9818ms total)
T3584 16625:456 JLINK_IsHalted()  returns FALSE (0001ms, 9818ms total)
T3584 16625:459 JLINK_IsHalted()  returns FALSE (0001ms, 9818ms total)
T3584 16625:462 JLINK_IsHalted()  returns FALSE (0001ms, 9818ms total)
T3584 16625:464 JLINK_IsHalted()  returns FALSE (0001ms, 9818ms total)
T3584 16625:467 JLINK_IsHalted()  returns FALSE (0001ms, 9818ms total)
T3584 16625:469 JLINK_IsHalted()  returns FALSE (0001ms, 9818ms total)
T3584 16625:472 JLINK_IsHalted()  returns FALSE (0000ms, 9817ms total)
T3584 16625:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9821ms total)
T3584 16625:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9817ms total)
T3584 16625:478 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9817ms total)
T3584 16625:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9817ms total)
T3584 16625:479 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 61 1C CC B2 46 49 0A 54 00 97 9D F8 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9824ms total)
T3584 16625:486 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 60 70 47 08 00 02 40 08 04 02 40 10 B5 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9828ms total)
T3584 16625:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9828ms total)
T3584 16625:490 JLINK_Go() (0002ms, 9830ms total)
T3584 16625:492 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
T3584 16625:495 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
T3584 16625:497 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
T3584 16625:499 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
T3584 16625:501 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
T3584 16625:503 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
T3584 16625:506 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
T3584 16625:509 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
T3584 16625:511 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
T3584 16625:514 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
T3584 16625:517 JLINK_IsHalted()  returns FALSE (0000ms, 9830ms total)
T3584 16625:521 JLINK_IsHalted()  returns FALSE (0001ms, 9831ms total)
T3584 16625:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9835ms total)
T3584 16625:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9830ms total)
T3584 16625:528 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9830ms total)
T3584 16625:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9830ms total)
T3584 16625:528 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 F0 41 02 46 00 25 00 26 00 20 00 23 00 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9836ms total)
T3584 16625:534 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B2 02 00 20 3C 00 00 20 00 BF FE E7 08 B5 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T3584 16625:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9840ms total)
T3584 16625:538 JLINK_Go() (0002ms, 9842ms total)
T3584 16625:540 JLINK_IsHalted()  returns FALSE (0001ms, 9843ms total)
T3584 16625:543 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:545 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:547 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:549 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:556 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:558 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:561 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:563 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:566 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:569 JLINK_IsHalted()  returns FALSE (0000ms, 9842ms total)
T3584 16625:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9847ms total)
T3584 16625:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9842ms total)
T3584 16625:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9842ms total)
T3584 16625:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9842ms total)
T3584 16625:576 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 76 F8 01 21 08 03 FF F7 86 FE 01 21 04 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9849ms total)
T3584 16625:583 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F4 80 30 31 49 08 60 00 BF 30 48 00 68 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9853ms total)
T3584 16625:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9853ms total)
T3584 16625:587 JLINK_Go() (0002ms, 9855ms total)
T3584 16625:589 JLINK_IsHalted()  returns FALSE (0001ms, 9856ms total)
T3584 16625:595 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:597 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:599 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:601 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:603 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:605 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:607 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:609 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:611 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:614 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:616 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:619 JLINK_IsHalted()  returns FALSE (0000ms, 9855ms total)
T3584 16625:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9860ms total)
T3584 16625:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9855ms total)
T3584 16625:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9855ms total)
T3584 16625:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9855ms total)
T3584 16625:626 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 E0 00 F0 FD FF 02 E0 FF F7 B2 FF 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9863ms total)
T3584 16625:634 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 2C 01 40 00 34 01 40 00 04 00 40 00 08 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9867ms total)
T3584 16625:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9867ms total)
T3584 16625:638 JLINK_Go() (0002ms, 9869ms total)
T3584 16625:640 JLINK_IsHalted()  returns FALSE (0000ms, 9869ms total)
T3584 16625:642 JLINK_IsHalted()  returns FALSE (0000ms, 9869ms total)
T3584 16625:644 JLINK_IsHalted()  returns FALSE (0000ms, 9869ms total)
T3584 16625:646 JLINK_IsHalted()  returns FALSE (0000ms, 9869ms total)
T3584 16625:648 JLINK_IsHalted()  returns FALSE (0000ms, 9869ms total)
T3584 16625:650 JLINK_IsHalted()  returns FALSE (0000ms, 9869ms total)
T3584 16625:652 JLINK_IsHalted()  returns FALSE (0001ms, 9870ms total)
T3584 16625:654 JLINK_IsHalted()  returns FALSE (0001ms, 9870ms total)
T3584 16625:656 JLINK_IsHalted()  returns FALSE (0001ms, 9870ms total)
T3584 16625:662 JLINK_IsHalted()  returns FALSE (0001ms, 9870ms total)
T3584 16625:664 JLINK_IsHalted()  returns FALSE (0001ms, 9870ms total)
T3584 16625:667 JLINK_IsHalted()  returns FALSE (0001ms, 9870ms total)
T3584 16625:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9874ms total)
T3584 16625:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9869ms total)
T3584 16625:675 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9869ms total)
T3584 16625:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9869ms total)
T3584 16625:675 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 1C 48 00 78 40 1C 1A 49 08 70 08 21 18 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9876ms total)
T3584 16625:682 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 40 0D 89 2A 43 4D 88 2A 43 14 4D A8 42 0B D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9880ms total)
T3584 16625:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9880ms total)
T3584 16625:687 JLINK_Go() (0002ms, 9882ms total)
T3584 16625:689 JLINK_IsHalted()  returns FALSE (0000ms, 9882ms total)
T3584 16625:691 JLINK_IsHalted()  returns FALSE (0000ms, 9882ms total)
T3584 16625:693 JLINK_IsHalted()  returns FALSE (0000ms, 9882ms total)
T3584 16625:695 JLINK_IsHalted()  returns FALSE (0000ms, 9882ms total)
T3584 16625:697 JLINK_IsHalted()  returns FALSE (0000ms, 9882ms total)
T3584 16625:699 JLINK_IsHalted()  returns FALSE (0000ms, 9882ms total)
T3584 16625:701 JLINK_IsHalted()  returns FALSE (0000ms, 9882ms total)
T3584 16625:703 JLINK_IsHalted()  returns FALSE (0001ms, 9883ms total)
T3584 16625:706 JLINK_IsHalted()  returns FALSE (0000ms, 9882ms total)
T3584 16625:708 JLINK_IsHalted()  returns FALSE (0001ms, 9883ms total)
T3584 16625:711 JLINK_IsHalted()  returns FALSE (0001ms, 9883ms total)
T3584 16625:714 JLINK_IsHalted()  returns FALSE (0001ms, 9883ms total)
T3584 16625:717 JLINK_IsHalted()  returns FALSE (0001ms, 9883ms total)
T3584 16625:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9887ms total)
T3584 16625:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9882ms total)
T3584 16625:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9882ms total)
T3584 16625:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9882ms total)
T3584 16625:725 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 53 19 40 4F F6 FF 73 03 EA 02 23 19 43 01 84 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9888ms total)
T3584 16625:732 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9891ms total)
T3584 16625:735 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9891ms total)
T3584 16625:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9891ms total)
T3584 16625:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9891ms total)
T3584 16625:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9891ms total)
T3584 16625:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T3584 16625:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9892ms total)
T3584 16625:736 JLINK_Go() (0003ms, 9895ms total)
T3584 16625:739 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:741 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:743 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:745 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:747 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:749 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:751 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:754 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:756 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:758 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:761 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:764 JLINK_IsHalted()  returns FALSE (0000ms, 9895ms total)
T3584 16625:766 JLINK_IsHalted()  returns FALSE (0001ms, 9896ms total)
T3584 16625:768 JLINK_IsHalted()  returns FALSE (0001ms, 9896ms total)
T3584 16625:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9900ms total)
T3584 16625:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9895ms total)
T3584 16625:777 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9895ms total)
T3584 16625:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9895ms total)
T3584 16625:778 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 22 40 21 05 48 FF F7 B3 FE 01 22 80 21 03 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9901ms total)
T3584 16625:784 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F B0 00 BD 00 10 01 40 00 08 01 40 00 0C 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9906ms total)
T3584 16625:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9906ms total)
T3584 16625:789 JLINK_Go() (0002ms, 9908ms total)
T3584 16625:791 JLINK_IsHalted()  returns FALSE (0000ms, 9908ms total)
T3584 16625:793 JLINK_IsHalted()  returns FALSE (0000ms, 9908ms total)
T3584 16625:795 JLINK_IsHalted()  returns FALSE (0000ms, 9908ms total)
T3584 16625:797 JLINK_IsHalted()  returns FALSE (0000ms, 9908ms total)
T3584 16625:799 JLINK_IsHalted()  returns FALSE (0000ms, 9908ms total)
T3584 16625:801 JLINK_IsHalted()  returns FALSE (0000ms, 9908ms total)
T3584 16625:803 JLINK_IsHalted()  returns FALSE (0001ms, 9909ms total)
T3584 16625:805 JLINK_IsHalted()  returns FALSE (0001ms, 9909ms total)
T3584 16625:807 JLINK_IsHalted()  returns FALSE (0001ms, 9909ms total)
T3584 16625:810 JLINK_IsHalted()  returns FALSE (0001ms, 9909ms total)
T3584 16625:812 JLINK_IsHalted()  returns FALSE (0001ms, 9909ms total)
T3584 16625:814 JLINK_IsHalted()  returns FALSE (0001ms, 9909ms total)
T3584 16625:816 JLINK_IsHalted()  returns FALSE (0001ms, 9909ms total)
T3584 16625:818 JLINK_IsHalted()  returns FALSE (0001ms, 9909ms total)
T3584 16625:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9914ms total)
T3584 16625:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9908ms total)
T3584 16625:827 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9908ms total)
T3584 16625:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9908ms total)
T3584 16625:827 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 15 48 00 68 40 1C 13 49 08 60 FE F7 F7 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9914ms total)
T3584 16625:833 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 FD B8 00 00 C0 7F C1 0D D1 F1 9E 02 06 DB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9918ms total)
T3584 16625:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9919ms total)
T3584 16625:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9919ms total)
T3584 16625:838 JLINK_Go() (0001ms, 9920ms total)
T3584 16625:839 JLINK_IsHalted()  returns FALSE (0001ms, 9921ms total)
T3584 16625:842 JLINK_IsHalted()  returns FALSE (0000ms, 9920ms total)
T3584 16625:844 JLINK_IsHalted()  returns FALSE (0000ms, 9920ms total)
T3584 16625:846 JLINK_IsHalted()  returns FALSE (0000ms, 9920ms total)
T3584 16625:848 JLINK_IsHalted()  returns FALSE (0000ms, 9920ms total)
T3584 16625:850 JLINK_IsHalted()  returns FALSE (0000ms, 9920ms total)
T3584 16625:852 JLINK_IsHalted()  returns FALSE (0001ms, 9921ms total)
T3584 16625:854 JLINK_IsHalted()  returns FALSE (0001ms, 9921ms total)
T3584 16625:857 JLINK_IsHalted()  returns FALSE (0000ms, 9920ms total)
T3584 16625:859 JLINK_IsHalted()  returns FALSE (0001ms, 9921ms total)
T3584 16625:862 JLINK_IsHalted()  returns FALSE (0001ms, 9921ms total)
T3584 16625:864 JLINK_IsHalted()  returns FALSE (0001ms, 9921ms total)
T3584 16625:867 JLINK_IsHalted()  returns FALSE (0000ms, 9920ms total)
T3584 16625:869 JLINK_IsHalted()  returns FALSE (0001ms, 9921ms total)
T3584 16625:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9925ms total)
T3584 16625:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9920ms total)
T3584 16625:876 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9920ms total)
T3584 16625:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9920ms total)
T3584 16625:877 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 6C F6 D1 4F F0 00 40 A0 F5 80 00 70 47 0E F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9927ms total)
T3584 16625:884 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9931ms total)
T3584 16625:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9931ms total)
T3584 16625:888 JLINK_Go() (0002ms, 9933ms total)
T3584 16625:890 JLINK_IsHalted()  returns FALSE (0001ms, 9934ms total)
T3584 16625:894 JLINK_IsHalted()  returns FALSE (0000ms, 9933ms total)
T3584 16625:896 JLINK_IsHalted()  returns FALSE (0000ms, 9933ms total)
T3584 16625:898 JLINK_IsHalted()  returns FALSE (0000ms, 9933ms total)
T3584 16625:900 JLINK_IsHalted()  returns FALSE (0000ms, 9933ms total)
T3584 16625:902 JLINK_IsHalted()  returns FALSE (0001ms, 9934ms total)
T3584 16625:904 JLINK_IsHalted()  returns FALSE (0001ms, 9934ms total)
T3584 16625:906 JLINK_IsHalted()  returns FALSE (0000ms, 9933ms total)
T3584 16625:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9937ms total)
T3584 16625:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9933ms total)
T3584 16625:912 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9933ms total)
T3584 16625:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9933ms total)
T3584 16625:912 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9933ms total)
T3584 16625:912 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 9933ms total)
T3584 16625:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9933ms total)
T3584 16625:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9934ms total)
T3584 16625:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 9934ms total)
T3584 16625:913 JLINK_Go() (0002ms, 9936ms total)
T3584 16625:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9941ms total)
T3584 16625:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9936ms total)
T3584 16625:920 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9936ms total)
T3584 16625:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9936ms total)
T3584 16625:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T3584 16625:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 9941ms total)
T3584 16625:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 9945ms total)
T3584 16625:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9949ms total)
T3584 16625:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9945ms total)
T3584 16625:993 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R2, 0x00002620)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9945ms total)
T3584 16625:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9945ms total)
T3584 16625:993 JLINK_Go() (0002ms, 9947ms total)
T3584 16625:995 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:001 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:004 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:007 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:010 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:012 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:014 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:016 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:021 JLINK_IsHalted()  returns FALSE (0002ms, 9949ms total)
T3584 16626:025 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:028 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:031 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:033 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:035 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:037 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:040 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:042 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:044 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:046 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:048 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:050 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:052 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:054 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:056 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:058 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:061 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:064 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:071 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:074 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:076 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:079 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:081 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:084 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:086 JLINK_IsHalted()  returns FALSE (0001ms, 9948ms total)
T3584 16626:089 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:091 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:093 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:095 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:097 JLINK_IsHalted()  returns FALSE (0000ms, 9947ms total)
T3584 16626:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9953ms total)
T3584 16626:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9947ms total)
T3584 16626:110 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:110 JLINK_ReadReg(R0)  returns 0x196C5062 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R2, 0x00002620)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9947ms total)
T3584 16626:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9948ms total)
T3584 16626:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9948ms total)
T3584 16626:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 9948ms total)
T3584 16626:112 JLINK_Go() (0003ms, 9951ms total)
T3584 16626:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9955ms total)
T3584 16626:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9951ms total)
T3584 16626:119 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 9951ms total)
T3584 16626:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9951ms total)
T3584 16626:177 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 9957ms total)
T3584 16626:479 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 9964ms total)
T3584 16626:479  (0007ms, 9964ms total)
T3584 16626:479 Closed (0007ms, 9964ms total)
