T0638 188:239 SEGGER J-Link V4.90 Log File (0001ms, 0666ms total)
T0638 188:239 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0666ms total)
T0638 188:239 Logging started @ 2018-09-25 21:56 (0001ms, 0666ms total)
T0638 188:240 JLINK_SetWarnOutHandler(...) (0000ms, 0666ms total)
T0638 188:240 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0935ms total)
T0638 188:509 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0935ms total)
T0638 188:510 JLINK_TIF_GetAvailable(...) (0001ms, 0936ms total)
T0638 188:511 JLINK_SetErrorOutHandler(...) (0000ms, 0936ms total)
T0638 188:511 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0936ms total)
T0638 188:515 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0940ms total)
T0638 188:518 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0940ms total)
T0638 188:518 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0940ms total)
T0638 188:518 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0940ms total)
T0638 188:518 JLINK_GetFirmwareString(...) (0000ms, 0940ms total)
T0638 188:548 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0940ms total)
T0638 188:548 JLINK_GetCompileDateTime() (0000ms, 0940ms total)
T0638 188:552 JLINK_GetFirmwareString(...) (0000ms, 0940ms total)
T0638 188:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0940ms total)
T0638 188:574 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0943ms total)
T0638 188:577 JLINK_SetSpeed(5000) (0001ms, 0944ms total)
T0638 188:578 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 1002ms total)
T0638 188:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1002ms total)
T0638 188:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1002ms total)
T0638 188:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1002ms total)
T0638 188:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1002ms total)
T0638 188:636 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1002ms total)
T0638 188:636 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1003ms total)
T0638 188:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1003ms total)
T0638 188:640 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1003ms total)
T0638 188:640 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1004ms total)
T0638 188:641 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1004ms total)
T0638 188:641 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1004ms total)
T0638 188:641 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1005ms total)
T0638 188:642 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T0638 188:642 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T0638 188:642 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T0638 188:642 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T0638 188:642 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T0638 188:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1006ms total)
T0638 188:643 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1006ms total)
T0638 188:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T0638 188:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1036ms total)
T0638 188:673 JLINK_Halt()  returns 0x00 (0000ms, 1036ms total)
T0638 188:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1037ms total)
T0638 188:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1038ms total)
T0638 188:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1038ms total)
T0638 188:686 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1039ms total)
T0638 188:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1039ms total)
T0638 188:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1039ms total)
T0638 188:695 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1039ms total)
T0638 188:704 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1039ms total)
T0638 188:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1040ms total)
T0638 188:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1040ms total)
T0638 188:711 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1041ms total)
T0638 188:712 JLINK_Halt()  returns 0x00 (0000ms, 1041ms total)
T0638 188:712 JLINK_IsHalted()  returns TRUE (0000ms, 1041ms total)
T0638 188:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0638 188:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1045ms total)
T0638 188:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1052ms total)
T0638 188:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T0638 188:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T0638 188:731 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1052ms total)
T0638 188:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0638 188:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1052ms total)
T0638 188:732 JLINK_Go() (0002ms, 1054ms total)
T0638 188:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1058ms total)
T0638 188:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T0638 188:738 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1054ms total)
T0638 188:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1054ms total)
T0638 188:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0638 188:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1055ms total)
T0638 188:739 JLINK_Go() (0002ms, 1057ms total)
T0638 188:741 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0638 188:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T0638 188:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T0638 188:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1057ms total)
T0638 188:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0638 188:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1057ms total)
T0638 188:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0638 188:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1057ms total)
T0638 188:788 JLINK_Go() (0002ms, 1059ms total)
T0638 188:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T0638 188:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T0638 188:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T0638 188:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1059ms total)
T0638 188:794 JLINK_Go() (0002ms, 1061ms total)
T0638 188:796 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:798 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:800 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:802 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:804 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:806 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:808 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:810 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:812 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:814 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:816 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T0638 188:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1065ms total)
T0638 188:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T0638 188:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1061ms total)
T0638 188:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T0638 188:822 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1061ms total)
T0638 188:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1061ms total)
T0638 188:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1061ms total)
T0638 188:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0638 188:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0638 188:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0638 188:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0638 188:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0638 188:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1062ms total)
T0638 188:823 JLINK_Go() (0002ms, 1064ms total)
T0638 188:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1067ms total)
T0638 188:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1065ms total)
T0638 188:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0638 188:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1065ms total)
T0638 188:829 JLINK_Go() (0002ms, 1067ms total)
T0638 188:831 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:835 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:837 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:839 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:841 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:843 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:845 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:847 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:849 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:851 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T0638 188:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
T0638 188:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T0638 188:857 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1067ms total)
T0638 188:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0638 188:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1067ms total)
T0638 188:858 JLINK_Go() (0002ms, 1069ms total)
T0638 188:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1073ms total)
T0638 188:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T0638 188:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1069ms total)
T0638 188:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1069ms total)
T0638 188:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0638 188:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1070ms total)
T0638 188:865 JLINK_Go() (0003ms, 1073ms total)
T0638 188:868 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T0638 188:874 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T0638 188:877 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T0638 188:880 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0638 188:882 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T0638 188:885 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T0638 188:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1076ms total)
T0638 188:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1074ms total)
T0638 188:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1074ms total)
T0638 188:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T0638 188:901 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1074ms total)
T0638 188:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1074ms total)
T0638 188:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1074ms total)
T0638 188:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0638 188:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0638 188:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0638 188:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0638 188:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1075ms total)
T0638 188:902 JLINK_Go() (0002ms, 1077ms total)
T0638 188:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1082ms total)
T0638 188:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T0638 188:909 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0638 188:910 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1077ms total)
T0638 188:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0638 188:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1077ms total)
T0638 188:910 JLINK_Go() (0002ms, 1079ms total)
T0638 188:912 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T0638 188:921 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0638 188:927 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T0638 188:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T0638 188:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0638 188:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1079ms total)
T0638 188:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0638 188:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1079ms total)
T0638 188:946 JLINK_Go() (0003ms, 1082ms total)
T0638 188:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T0638 188:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T0638 188:954 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1082ms total)
T0638 188:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T0638 189:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T0638 189:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1086ms total)
T0638 189:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T0638 189:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T0638 189:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T0638 189:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T0638 189:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1087ms total)
T0638 189:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1090ms total)
T0638 189:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1095ms total)
T0638 189:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T0638 189:027 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1090ms total)
T0638 189:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T0638 189:027 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 09 00 20 CD 01 00 08 51 0B 00 08 8D 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1096ms total)
T0638 189:033 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 1C 42 54 9D F8 01 20 21 46 64 1C 42 54 9D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0638 189:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1101ms total)
T0638 189:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T0638 189:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1101ms total)
T0638 189:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T0638 189:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0638 189:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0638 189:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0638 189:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1101ms total)
T0638 189:038 JLINK_Go() (0002ms, 1103ms total)
T0638 189:040 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0638 189:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1108ms total)
T0638 189:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T0638 189:078 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1103ms total)
T0638 189:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0638 189:079 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 61 1C CC B2 46 49 0A 54 00 97 9D F8 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1109ms total)
T0638 189:085 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 60 70 47 08 00 02 40 08 04 02 40 10 B5 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0638 189:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1113ms total)
T0638 189:089 JLINK_Go() (0002ms, 1115ms total)
T0638 189:092 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0638 189:098 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T0638 189:107 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0638 189:114 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0638 189:121 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T0638 189:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T0638 189:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T0638 189:131 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1115ms total)
T0638 189:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T0638 189:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1121ms total)
T0638 189:137 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 00 00 10 20 8D F8 03 00 01 20 8D F8 02 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0638 189:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1125ms total)
T0638 189:141 JLINK_Go() (0003ms, 1128ms total)
T0638 189:144 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0638 189:162 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0638 189:173 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0638 189:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1133ms total)
T0638 189:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T0638 189:183 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1128ms total)
T0638 189:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0638 189:184 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 20 00 18 20 8D F8 23 00 01 20 8D F8 22 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1134ms total)
T0638 189:190 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 05 4D 6D 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1137ms total)
T0638 189:193 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0638 189:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1137ms total)
T0638 189:194 JLINK_Go() (0003ms, 1140ms total)
T0638 189:197 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T0638 189:204 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0638 189:214 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0638 189:222 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T0638 189:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1145ms total)
T0638 189:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0638 189:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1140ms total)
T0638 189:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0638 189:241 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 70 1A 48 00 68 4F F4 FA 51 B0 FB F1 F0 00 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1147ms total)
T0638 189:248 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 07 07 84 82 8B 01 8C 4F F6 FF 77 07 EA 04 36 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1150ms total)
T0638 189:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0638 189:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1151ms total)
T0638 189:252 JLINK_Go() (0003ms, 1154ms total)
T0638 189:255 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0638 189:282 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T0638 189:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1159ms total)
T0638 189:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T0638 189:297 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1154ms total)
T0638 189:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T0638 189:298 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 49 08 70 10 48 00 F0 AD F8 11 49 08 80 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1160ms total)
T0638 189:304 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F6 F7 75 2A 40 4D 89 2A 43 4F F6 FB 75 2A 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0638 189:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1164ms total)
T0638 189:308 JLINK_Go() (0003ms, 1167ms total)
T0638 189:311 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0638 189:317 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0638 189:319 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0638 189:325 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0638 189:328 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0638 189:332 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0638 189:335 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T0638 189:339 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T0638 189:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T0638 189:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T0638 189:348 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1167ms total)
T0638 189:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T0638 189:348 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 8B 0A 43 02 83 70 47 02 8B 4F F2 FF 33 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1173ms total)
T0638 189:354 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0638 189:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1177ms total)
T0638 189:359 JLINK_Go() (0002ms, 1180ms total)
T0638 189:361 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0638 189:366 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0638 189:369 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T0638 189:373 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0638 189:375 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0638 189:378 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0638 189:381 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0638 189:387 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0638 189:390 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0638 189:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1185ms total)
T0638 189:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T0638 189:397 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1180ms total)
T0638 189:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T0638 189:398 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8C 01 00 20 70 B5 04 46 0D 46 00 21 0C 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1186ms total)
T0638 189:404 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 46 FE F7 9D FE 10 48 00 78 07 FB 00 F8 00 26 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0638 189:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1190ms total)
T0638 189:408 JLINK_Go() (0003ms, 1193ms total)
T0638 189:411 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0638 189:414 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T0638 189:417 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T0638 189:420 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T0638 189:422 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T0638 189:425 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T0638 189:427 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0638 189:430 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0638 189:433 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0638 189:440 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T0638 189:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1198ms total)
T0638 189:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T0638 189:455 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1193ms total)
T0638 189:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0638 189:455 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 01 00 08 B9 FE F7 EB FB 0E 48 00 78 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1199ms total)
T0638 189:461 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 EA 01 00 00 F0 31 B9 00 00 C0 7F 41 00 0B 0E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0638 189:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1203ms total)
T0638 189:465 JLINK_Go() (0003ms, 1206ms total)
T0638 189:468 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T0638 189:482 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T0638 189:490 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T0638 189:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1211ms total)
T0638 189:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T0638 189:505 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1206ms total)
T0638 189:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0638 189:506 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F1 C0 40 D8 BF 00 F0 00 40 70 47 00 F5 00 0C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1212ms total)
T0638 189:512 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0638 189:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1216ms total)
T0638 189:517 JLINK_Go() (0003ms, 1219ms total)
T0638 189:520 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0638 189:532 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0638 189:540 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0638 189:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1224ms total)
T0638 189:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T0638 189:551 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0638 189:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1219ms total)
T0638 189:551 JLINK_Go() (0003ms, 1222ms total)
T0638 189:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1226ms total)
T0638 189:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T0638 189:558 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1222ms total)
T0638 189:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T0638 189:618 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T0638 189:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0638 189:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1228ms total)
T0638 189:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1231ms total)
T0638 189:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1235ms total)
T0638 189:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T0638 189:631 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R2, 0x00002720)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0638 189:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0638 189:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1232ms total)
T0638 189:632 JLINK_Go() (0002ms, 1234ms total)
T0638 189:634 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:642 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T0638 189:645 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:648 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T0638 189:650 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:653 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T0638 189:655 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T0638 189:657 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:660 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:662 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:664 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:667 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:669 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:672 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:674 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:677 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:679 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:681 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:683 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:685 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:687 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:689 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:692 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:697 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:699 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:701 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:703 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:706 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:709 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:711 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:714 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:716 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:719 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:722 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:724 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:727 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:730 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:733 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:736 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:738 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:740 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:743 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0638 189:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1239ms total)
T0638 189:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T0638 189:750 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1234ms total)
T0638 189:750 JLINK_ReadReg(R0)  returns 0x59D2E8B6 (0000ms, 1234ms total)
T0638 189:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1234ms total)
T0638 189:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R2, 0x00002720)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0638 189:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1234ms total)
T0638 189:752 JLINK_Go() (0002ms, 1236ms total)
T0638 189:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1242ms total)
T0638 189:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T0638 189:760 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1236ms total)
T0638 189:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T0638 189:817 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1240ms total)
T0638 190:114 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 1245ms total)
T0638 190:114  (0005ms, 1245ms total)
T0638 190:114 Closed (0005ms, 1245ms total)
