T3204 2581:957 SEGGER J-Link V4.90 Log File (0001ms, 48812ms total)
T3204 2581:957 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 48812ms total)
T3204 2581:957 Logging started @ 2018-09-20 22:10 (0001ms, 48812ms total)
T3204 2581:958 JLINK_SetWarnOutHandler(...) (0000ms, 48812ms total)
T3204 2581:958 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 49081ms total)
T3204 2582:227 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 49081ms total)
T3204 2582:228 JLINK_TIF_GetAvailable(...) (0001ms, 49082ms total)
T3204 2582:229 JLINK_SetErrorOutHandler(...) (0000ms, 49082ms total)
T3204 2582:229 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 49082ms total)
T3204 2582:233 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0013ms, 49095ms total)
T3204 2582:246 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 49095ms total)
T3204 2582:246 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 49095ms total)
T3204 2582:246 JLINK_GetDLLVersion()  returns 49000 (0000ms, 49095ms total)
T3204 2582:246 JLINK_GetFirmwareString(...) (0000ms, 49095ms total)
T3204 2582:276 JLINK_GetDLLVersion()  returns 49000 (0000ms, 49095ms total)
T3204 2582:276 JLINK_GetCompileDateTime() (0000ms, 49095ms total)
T3204 2582:282 JLINK_GetFirmwareString(...) (0000ms, 49095ms total)
T3204 2582:287 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 49095ms total)
T3204 2582:297 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 49098ms total)
T3204 2582:300 JLINK_SetSpeed(5000) (0001ms, 49099ms total)
T3204 2582:301 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0053ms, 49152ms total)
T3204 2582:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 49152ms total)
T3204 2582:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 49152ms total)
T3204 2582:354 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 49152ms total)
T3204 2582:354 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 49152ms total)
T3204 2582:354 JLINK_GetDLLVersion()  returns 49000 (0000ms, 49152ms total)
T3204 2582:354 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 49152ms total)
T3204 2582:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 49152ms total)
T3204 2582:358 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 49152ms total)
T3204 2582:358 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 49153ms total)
T3204 2582:359 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 49153ms total)
T3204 2582:359 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 49153ms total)
T3204 2582:359 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 49154ms total)
T3204 2582:360 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 49154ms total)
T3204 2582:360 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 49154ms total)
T3204 2582:360 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 49154ms total)
T3204 2582:360 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 49154ms total)
T3204 2582:360 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 49154ms total)
T3204 2582:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 49155ms total)
T3204 2582:361 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 49155ms total)
T3204 2582:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 49155ms total)
T3204 2582:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 49187ms total)
T3204 2582:393 JLINK_Halt()  returns 0x00 (0000ms, 49187ms total)
T3204 2582:393 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 49187ms total)
T3204 2582:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 49188ms total)
T3204 2582:394 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 49189ms total)
T3204 2582:409 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 49190ms total)
T3204 2582:421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 49190ms total)
T3204 2582:421 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 49190ms total)
T3204 2582:421 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 49190ms total)
T3204 2582:433 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 49190ms total)
T3204 2582:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 49190ms total)
T3204 2582:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 49192ms total)
T3204 2582:441 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 49193ms total)
T3204 2582:442 JLINK_Halt()  returns 0x00 (0000ms, 49193ms total)
T3204 2582:442 JLINK_IsHalted()  returns TRUE (0000ms, 49193ms total)
T3204 2582:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49198ms total)
T3204 2582:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 49199ms total)
T3204 2582:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 49210ms total)
T3204 2582:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49215ms total)
T3204 2582:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49210ms total)
T3204 2582:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49210ms total)
T3204 2582:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 49210ms total)
T3204 2582:470 JLINK_Go() (0002ms, 49212ms total)
T3204 2582:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49217ms total)
T3204 2582:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49212ms total)
T3204 2582:477 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 49212ms total)
T3204 2582:477 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49212ms total)
T3204 2582:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49212ms total)
T3204 2582:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49212ms total)
T3204 2582:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49213ms total)
T3204 2582:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 49213ms total)
T3204 2582:478 JLINK_Go() (0003ms, 49216ms total)
T3204 2582:481 JLINK_IsHalted()  returns FALSE (0001ms, 49217ms total)
T3204 2582:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49220ms total)
T3204 2582:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49216ms total)
T3204 2582:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49216ms total)
T3204 2582:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 49217ms total)
T3204 2582:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49217ms total)
T3204 2582:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49217ms total)
T3204 2582:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 49217ms total)
T3204 2582:543 JLINK_Go() (0002ms, 49219ms total)
T3204 2582:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49223ms total)
T3204 2582:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49219ms total)
T3204 2582:550 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49219ms total)
T3204 2582:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 49219ms total)
T3204 2582:550 JLINK_Go() (0002ms, 49221ms total)
T3204 2582:552 JLINK_IsHalted()  returns FALSE (0001ms, 49222ms total)
T3204 2582:559 JLINK_IsHalted()  returns FALSE (0001ms, 49222ms total)
T3204 2582:562 JLINK_IsHalted()  returns FALSE (0001ms, 49222ms total)
T3204 2582:564 JLINK_IsHalted()  returns FALSE (0001ms, 49222ms total)
T3204 2582:567 JLINK_IsHalted()  returns FALSE (0001ms, 49222ms total)
T3204 2582:569 JLINK_IsHalted()  returns FALSE (0001ms, 49222ms total)
T3204 2582:572 JLINK_IsHalted()  returns FALSE (0001ms, 49222ms total)
T3204 2582:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49225ms total)
T3204 2582:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49221ms total)
T3204 2582:578 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49221ms total)
T3204 2582:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 49221ms total)
T3204 2582:579 JLINK_Go() (0003ms, 49224ms total)
T3204 2582:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49229ms total)
T3204 2582:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49224ms total)
T3204 2582:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 49224ms total)
T3204 2582:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49224ms total)
T3204 2582:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49224ms total)
T3204 2582:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49224ms total)
T3204 2582:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49224ms total)
T3204 2582:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49224ms total)
T3204 2582:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49224ms total)
T3204 2582:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49224ms total)
T3204 2582:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49225ms total)
T3204 2582:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 49225ms total)
T3204 2582:588 JLINK_Go() (0002ms, 49227ms total)
T3204 2582:590 JLINK_IsHalted()  returns FALSE (0001ms, 49228ms total)
T3204 2582:594 JLINK_IsHalted()  returns FALSE (0001ms, 49228ms total)
T3204 2582:597 JLINK_IsHalted()  returns FALSE (0001ms, 49228ms total)
T3204 2582:599 JLINK_IsHalted()  returns FALSE (0001ms, 49228ms total)
T3204 2582:602 JLINK_IsHalted()  returns FALSE (0001ms, 49228ms total)
T3204 2582:604 JLINK_IsHalted()  returns FALSE (0001ms, 49228ms total)
T3204 2582:607 JLINK_IsHalted()  returns FALSE (0001ms, 49228ms total)
T3204 2582:610 JLINK_IsHalted()  returns FALSE (0001ms, 49228ms total)
T3204 2582:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49232ms total)
T3204 2582:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49227ms total)
T3204 2582:618 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49227ms total)
T3204 2582:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 49228ms total)
T3204 2582:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49228ms total)
T3204 2582:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49228ms total)
T3204 2582:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49228ms total)
T3204 2582:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49228ms total)
T3204 2582:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49228ms total)
T3204 2582:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49228ms total)
T3204 2582:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49228ms total)
T3204 2582:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49228ms total)
T3204 2582:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 49228ms total)
T3204 2582:619 JLINK_Go() (0003ms, 49231ms total)
T3204 2582:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49236ms total)
T3204 2582:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49231ms total)
T3204 2582:627 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 49231ms total)
T3204 2582:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49231ms total)
T3204 2582:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49231ms total)
T3204 2582:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49231ms total)
T3204 2582:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49231ms total)
T3204 2582:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49231ms total)
T3204 2582:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49231ms total)
T3204 2582:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49231ms total)
T3204 2582:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49232ms total)
T3204 2582:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 49232ms total)
T3204 2582:628 JLINK_Go() (0003ms, 49235ms total)
T3204 2582:631 JLINK_IsHalted()  returns FALSE (0000ms, 49235ms total)
T3204 2582:636 JLINK_IsHalted()  returns FALSE (0001ms, 49236ms total)
T3204 2582:639 JLINK_IsHalted()  returns FALSE (0001ms, 49236ms total)
T3204 2582:641 JLINK_IsHalted()  returns FALSE (0001ms, 49236ms total)
T3204 2582:644 JLINK_IsHalted()  returns FALSE (0001ms, 49236ms total)
T3204 2582:647 JLINK_IsHalted()  returns FALSE (0001ms, 49236ms total)
T3204 2582:650 JLINK_IsHalted()  returns FALSE (0001ms, 49236ms total)
T3204 2582:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49240ms total)
T3204 2582:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49235ms total)
T3204 2582:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49236ms total)
T3204 2582:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 49236ms total)
T3204 2582:660 JLINK_Go() (0002ms, 49238ms total)
T3204 2582:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49243ms total)
T3204 2582:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49238ms total)
T3204 2582:667 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 49238ms total)
T3204 2582:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49238ms total)
T3204 2582:667 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49238ms total)
T3204 2582:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49238ms total)
T3204 2582:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49238ms total)
T3204 2582:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49239ms total)
T3204 2582:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 49239ms total)
T3204 2582:668 JLINK_Go() (0003ms, 49242ms total)
T3204 2582:671 JLINK_IsHalted()  returns FALSE (0001ms, 49243ms total)
T3204 2582:674 JLINK_IsHalted()  returns FALSE (0001ms, 49243ms total)
T3204 2582:677 JLINK_IsHalted()  returns FALSE (0001ms, 49243ms total)
T3204 2582:680 JLINK_IsHalted()  returns FALSE (0001ms, 49243ms total)
T3204 2582:682 JLINK_IsHalted()  returns FALSE (0001ms, 49243ms total)
T3204 2582:685 JLINK_IsHalted()  returns FALSE (0001ms, 49243ms total)
T3204 2582:688 JLINK_IsHalted()  returns FALSE (0001ms, 49243ms total)
T3204 2582:690 JLINK_IsHalted()  returns FALSE (0001ms, 49243ms total)
T3204 2582:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49247ms total)
T3204 2582:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49242ms total)
T3204 2582:698 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49242ms total)
T3204 2582:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 49242ms total)
T3204 2582:699 JLINK_Go() (0003ms, 49245ms total)
T3204 2582:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49250ms total)
T3204 2582:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49245ms total)
T3204 2582:707 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49245ms total)
T3204 2582:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 49245ms total)
T3204 2582:707 JLINK_Go() (0003ms, 49248ms total)
T3204 2582:710 JLINK_IsHalted()  returns FALSE (0001ms, 49249ms total)
T3204 2582:712 JLINK_IsHalted()  returns FALSE (0001ms, 49249ms total)
T3204 2582:715 JLINK_IsHalted()  returns FALSE (0001ms, 49249ms total)
T3204 2582:717 JLINK_IsHalted()  returns FALSE (0001ms, 49249ms total)
T3204 2582:720 JLINK_IsHalted()  returns FALSE (0001ms, 49249ms total)
T3204 2582:723 JLINK_IsHalted()  returns FALSE (0001ms, 49249ms total)
T3204 2582:726 JLINK_IsHalted()  returns FALSE (0001ms, 49249ms total)
T3204 2582:729 JLINK_IsHalted()  returns FALSE (0001ms, 49249ms total)
T3204 2582:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49254ms total)
T3204 2582:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49248ms total)
T3204 2582:738 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 49248ms total)
T3204 2582:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49248ms total)
T3204 2582:738 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 49248ms total)
T3204 2582:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 49248ms total)
T3204 2582:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49248ms total)
T3204 2582:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49248ms total)
T3204 2582:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49248ms total)
T3204 2582:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49248ms total)
T3204 2582:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49249ms total)
T3204 2582:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 49249ms total)
T3204 2582:739 JLINK_Go() (0002ms, 49251ms total)
T3204 2582:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49256ms total)
T3204 2582:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49251ms total)
T3204 2582:746 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 49251ms total)
T3204 2582:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49251ms total)
T3204 2582:807 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49255ms total)
T3204 2582:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 49256ms total)
T3204 2582:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 49257ms total)
T3204 2582:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 49260ms total)
T3204 2582:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49265ms total)
T3204 2582:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49260ms total)
T3204 2582:821 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 49260ms total)
T3204 2582:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49260ms total)
T3204 2582:822 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 09 00 20 CD 01 00 08 45 0B 00 08 81 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 49266ms total)
T3204 2582:829 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 1C 42 54 9D F8 01 20 21 46 64 1C 42 54 9D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49271ms total)
T3204 2582:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 49271ms total)
T3204 2582:834 JLINK_Go() (0002ms, 49273ms total)
T3204 2582:836 JLINK_IsHalted()  returns FALSE (0001ms, 49274ms total)
T3204 2582:844 JLINK_IsHalted()  returns FALSE (0000ms, 49273ms total)
T3204 2582:846 JLINK_IsHalted()  returns FALSE (0000ms, 49273ms total)
T3204 2582:848 JLINK_IsHalted()  returns FALSE (0000ms, 49273ms total)
T3204 2582:852 JLINK_IsHalted()  returns FALSE (0000ms, 49273ms total)
T3204 2582:858 JLINK_IsHalted()  returns FALSE (0000ms, 49273ms total)
T3204 2582:860 JLINK_IsHalted()  returns FALSE (0000ms, 49273ms total)
T3204 2582:863 JLINK_IsHalted()  returns FALSE (0000ms, 49273ms total)
T3204 2582:865 JLINK_IsHalted()  returns FALSE (0000ms, 49273ms total)
T3204 2582:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49277ms total)
T3204 2582:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49273ms total)
T3204 2582:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 49273ms total)
T3204 2582:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49273ms total)
T3204 2582:873 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 61 1C CC B2 46 49 0A 54 00 97 9D F8 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 49280ms total)
T3204 2582:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 60 70 47 08 00 02 40 08 04 02 40 10 B5 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49284ms total)
T3204 2582:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 49284ms total)
T3204 2582:884 JLINK_Go() (0002ms, 49286ms total)
T3204 2582:886 JLINK_IsHalted()  returns FALSE (0001ms, 49287ms total)
T3204 2582:890 JLINK_IsHalted()  returns FALSE (0000ms, 49286ms total)
T3204 2582:893 JLINK_IsHalted()  returns FALSE (0000ms, 49286ms total)
T3204 2582:895 JLINK_IsHalted()  returns FALSE (0001ms, 49287ms total)
T3204 2582:898 JLINK_IsHalted()  returns FALSE (0000ms, 49286ms total)
T3204 2582:901 JLINK_IsHalted()  returns FALSE (0000ms, 49286ms total)
T3204 2582:903 JLINK_IsHalted()  returns FALSE (0000ms, 49286ms total)
T3204 2582:906 JLINK_IsHalted()  returns FALSE (0000ms, 49286ms total)
T3204 2582:908 JLINK_IsHalted()  returns FALSE (0001ms, 49287ms total)
T3204 2582:911 JLINK_IsHalted()  returns FALSE (0001ms, 49287ms total)
T3204 2582:913 JLINK_IsHalted()  returns FALSE (0001ms, 49287ms total)
T3204 2582:916 JLINK_IsHalted()  returns FALSE (0001ms, 49287ms total)
T3204 2582:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49291ms total)
T3204 2582:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49286ms total)
T3204 2582:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 49286ms total)
T3204 2582:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49286ms total)
T3204 2582:925 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 49292ms total)
T3204 2582:931 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 02 00 69 46 04 48 FF F7 A6 FE 80 21 02 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49296ms total)
T3204 2582:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 49296ms total)
T3204 2582:935 JLINK_Go() (0002ms, 49298ms total)
T3204 2582:937 JLINK_IsHalted()  returns FALSE (0002ms, 49300ms total)
T3204 2582:941 JLINK_IsHalted()  returns FALSE (0000ms, 49298ms total)
T3204 2582:943 JLINK_IsHalted()  returns FALSE (0001ms, 49299ms total)
T3204 2582:948 JLINK_IsHalted()  returns FALSE (0000ms, 49298ms total)
T3204 2582:951 JLINK_IsHalted()  returns FALSE (0000ms, 49298ms total)
T3204 2582:954 JLINK_IsHalted()  returns FALSE (0000ms, 49298ms total)
T3204 2582:956 JLINK_IsHalted()  returns FALSE (0000ms, 49298ms total)
T3204 2582:960 JLINK_IsHalted()  returns FALSE (0000ms, 49298ms total)
T3204 2582:963 JLINK_IsHalted()  returns FALSE (0000ms, 49298ms total)
T3204 2582:966 JLINK_IsHalted()  returns FALSE (0000ms, 49298ms total)
T3204 2582:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49302ms total)
T3204 2582:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49298ms total)
T3204 2582:973 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 49298ms total)
T3204 2582:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49298ms total)
T3204 2582:974 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 22 00 08 A9 1E 48 FF F7 F4 FD 42 F2 0F 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 49305ms total)
T3204 2582:981 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 2C FC FF F7 E0 FF 00 20 01 49 08 80 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49309ms total)
T3204 2582:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 49309ms total)
T3204 2582:985 JLINK_Go() (0002ms, 49311ms total)
T3204 2582:987 JLINK_IsHalted()  returns FALSE (0001ms, 49312ms total)
T3204 2582:993 JLINK_IsHalted()  returns FALSE (0000ms, 49311ms total)
T3204 2582:995 JLINK_IsHalted()  returns FALSE (0000ms, 49311ms total)
T3204 2583:003 JLINK_IsHalted()  returns FALSE (0000ms, 49311ms total)
T3204 2583:011 JLINK_IsHalted()  returns FALSE (0000ms, 49311ms total)
T3204 2583:015 JLINK_IsHalted()  returns FALSE (0000ms, 49311ms total)
T3204 2583:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49315ms total)
T3204 2583:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49311ms total)
T3204 2583:027 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 49311ms total)
T3204 2583:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49311ms total)
T3204 2583:027 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 E0 22 11 61 70 47 10 B5 0A 48 00 78 01 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 49318ms total)
T3204 2583:034 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 57 39 40 46 F4 80 77 39 43 05 E0 4F F2 FF 57 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49322ms total)
T3204 2583:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 49322ms total)
T3204 2583:038 JLINK_Go() (0003ms, 49325ms total)
T3204 2583:041 JLINK_IsHalted()  returns FALSE (0001ms, 49326ms total)
T3204 2583:044 JLINK_IsHalted()  returns FALSE (0000ms, 49325ms total)
T3204 2583:045 JLINK_IsHalted()  returns FALSE (0001ms, 49326ms total)
T3204 2583:048 JLINK_IsHalted()  returns FALSE (0001ms, 49326ms total)
T3204 2583:051 JLINK_IsHalted()  returns FALSE (0000ms, 49325ms total)
T3204 2583:059 JLINK_IsHalted()  returns FALSE (0001ms, 49326ms total)
T3204 2583:062 JLINK_IsHalted()  returns FALSE (0001ms, 49326ms total)
T3204 2583:065 JLINK_IsHalted()  returns FALSE (0001ms, 49326ms total)
T3204 2583:068 JLINK_IsHalted()  returns FALSE (0000ms, 49325ms total)
T3204 2583:069 JLINK_IsHalted()  returns FALSE (0001ms, 49326ms total)
T3204 2583:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49330ms total)
T3204 2583:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49325ms total)
T3204 2583:078 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 49325ms total)
T3204 2583:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49325ms total)
T3204 2583:078 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 48 00 78 00 F0 3F 00 3F 28 0A D1 21 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 49332ms total)
T3204 2583:085 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 8C 4F F6 FE 76 35 40 05 84 02 8C 83 88 04 8B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49336ms total)
T3204 2583:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49337ms total)
T3204 2583:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49337ms total)
T3204 2583:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49337ms total)
T3204 2583:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49337ms total)
T3204 2583:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 49337ms total)
T3204 2583:090 JLINK_Go() (0002ms, 49339ms total)
T3204 2583:092 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:095 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:098 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:101 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:103 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:105 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:107 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:110 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:113 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:116 JLINK_IsHalted()  returns FALSE (0000ms, 49339ms total)
T3204 2583:118 JLINK_IsHalted()  returns FALSE (0000ms, 49339ms total)
T3204 2583:120 JLINK_IsHalted()  returns FALSE (0001ms, 49340ms total)
T3204 2583:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49344ms total)
T3204 2583:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49339ms total)
T3204 2583:128 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 49339ms total)
T3204 2583:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49339ms total)
T3204 2583:129 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 01 8B 4F F2 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 49345ms total)
T3204 2583:135 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49349ms total)
T3204 2583:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 49350ms total)
T3204 2583:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49350ms total)
T3204 2583:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49350ms total)
T3204 2583:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 49350ms total)
T3204 2583:140 JLINK_Go() (0002ms, 49352ms total)
T3204 2583:142 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:145 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:148 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:150 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:153 JLINK_IsHalted()  returns FALSE (0000ms, 49352ms total)
T3204 2583:155 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:157 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:160 JLINK_IsHalted()  returns FALSE (0000ms, 49352ms total)
T3204 2583:162 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:165 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:168 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:171 JLINK_IsHalted()  returns FALSE (0001ms, 49353ms total)
T3204 2583:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49357ms total)
T3204 2583:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49352ms total)
T3204 2583:179 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 49352ms total)
T3204 2583:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49352ms total)
T3204 2583:181 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 48 FE F7 9F FC 0E 48 14 38 FE F7 A7 FC 0E 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 49358ms total)
T3204 2583:187 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 29 00 01 20 8D F8 2A 00 8D F8 2B 00 0A A8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49362ms total)
T3204 2583:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 49362ms total)
T3204 2583:191 JLINK_Go() (0003ms, 49365ms total)
T3204 2583:194 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:198 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:200 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:203 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:206 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:209 JLINK_IsHalted()  returns FALSE (0000ms, 49365ms total)
T3204 2583:211 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:213 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:215 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:218 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:221 JLINK_IsHalted()  returns FALSE (0001ms, 49366ms total)
T3204 2583:224 JLINK_IsHalted()  returns FALSE (0000ms, 49365ms total)
T3204 2583:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49370ms total)
T3204 2583:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49365ms total)
T3204 2583:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 49365ms total)
T3204 2583:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49365ms total)
T3204 2583:231 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5C 00 00 20 58 00 00 20 70 00 00 20 6C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 49371ms total)
T3204 2583:238 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 43 F4 80 13 AE 44 A1 FB 02 4C A0 FB 03 65 AE F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49375ms total)
T3204 2583:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 49375ms total)
T3204 2583:242 JLINK_Go() (0003ms, 49378ms total)
T3204 2583:245 JLINK_IsHalted()  returns FALSE (0001ms, 49379ms total)
T3204 2583:248 JLINK_IsHalted()  returns FALSE (0000ms, 49378ms total)
T3204 2583:251 JLINK_IsHalted()  returns FALSE (0000ms, 49378ms total)
T3204 2583:254 JLINK_IsHalted()  returns FALSE (0000ms, 49378ms total)
T3204 2583:257 JLINK_IsHalted()  returns FALSE (0002ms, 49380ms total)
T3204 2583:260 JLINK_IsHalted()  returns FALSE (0000ms, 49378ms total)
T3204 2583:263 JLINK_IsHalted()  returns FALSE (0000ms, 49378ms total)
T3204 2583:265 JLINK_IsHalted()  returns FALSE (0001ms, 49379ms total)
T3204 2583:268 JLINK_IsHalted()  returns FALSE (0000ms, 49378ms total)
T3204 2583:271 JLINK_IsHalted()  returns FALSE (0000ms, 49378ms total)
T3204 2583:274 JLINK_IsHalted()  returns FALSE (0000ms, 49378ms total)
T3204 2583:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49383ms total)
T3204 2583:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49378ms total)
T3204 2583:282 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 49378ms total)
T3204 2583:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49378ms total)
T3204 2583:283 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 4F F0 08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 49385ms total)
T3204 2583:290 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC F1 7F 4F 38 BF 70 47 C3 F1 20 03 99 40 08 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49389ms total)
T3204 2583:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 49389ms total)
T3204 2583:294 JLINK_Go() (0003ms, 49392ms total)
T3204 2583:297 JLINK_IsHalted()  returns FALSE (0001ms, 49393ms total)
T3204 2583:301 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:303 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:305 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:307 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:309 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:312 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:315 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:318 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:320 JLINK_IsHalted()  returns FALSE (0001ms, 49393ms total)
T3204 2583:323 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:326 JLINK_IsHalted()  returns FALSE (0000ms, 49392ms total)
T3204 2583:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49397ms total)
T3204 2583:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49392ms total)
T3204 2583:333 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 49392ms total)
T3204 2583:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49392ms total)
T3204 2583:334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E2 E6 E9 EC F0 F3 F7 FA FE 00 00 00 4F EA 40 0C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 49398ms total)
T3204 2583:340 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 00 11 44 4F EA D0 52 4F F0 7F 4C 1C EA 41 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49402ms total)
T3204 2583:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49403ms total)
T3204 2583:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49403ms total)
T3204 2583:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49403ms total)
T3204 2583:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 49403ms total)
T3204 2583:345 JLINK_Go() (0002ms, 49405ms total)
T3204 2583:347 JLINK_IsHalted()  returns FALSE (0001ms, 49406ms total)
T3204 2583:351 JLINK_IsHalted()  returns FALSE (0000ms, 49405ms total)
T3204 2583:353 JLINK_IsHalted()  returns FALSE (0000ms, 49405ms total)
T3204 2583:356 JLINK_IsHalted()  returns FALSE (0001ms, 49406ms total)
T3204 2583:360 JLINK_IsHalted()  returns FALSE (0000ms, 49405ms total)
T3204 2583:362 JLINK_IsHalted()  returns FALSE (0001ms, 49406ms total)
T3204 2583:365 JLINK_IsHalted()  returns FALSE (0000ms, 49405ms total)
T3204 2583:368 JLINK_IsHalted()  returns FALSE (0000ms, 49405ms total)
T3204 2583:370 JLINK_IsHalted()  returns FALSE (0000ms, 49405ms total)
T3204 2583:373 JLINK_IsHalted()  returns FALSE (0000ms, 49405ms total)
T3204 2583:375 JLINK_IsHalted()  returns FALSE (0001ms, 49406ms total)
T3204 2583:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49409ms total)
T3204 2583:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49405ms total)
T3204 2583:382 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 49405ms total)
T3204 2583:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49405ms total)
T3204 2583:383 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 83 C0 0A 3F 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 49412ms total)
T3204 2583:390 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49416ms total)
T3204 2583:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 49416ms total)
T3204 2583:394 JLINK_Go() (0003ms, 49419ms total)
T3204 2583:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49424ms total)
T3204 2583:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49419ms total)
T3204 2583:402 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49419ms total)
T3204 2583:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 49419ms total)
T3204 2583:402 JLINK_Go() (0003ms, 49422ms total)
T3204 2583:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49427ms total)
T3204 2583:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49422ms total)
T3204 2583:410 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 49422ms total)
T3204 2583:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49422ms total)
T3204 2583:470 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49426ms total)
T3204 2583:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49427ms total)
T3204 2583:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 49428ms total)
T3204 2583:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 49431ms total)
T3204 2583:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49436ms total)
T3204 2583:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49431ms total)
T3204 2583:485 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R2, 0x00002C0C)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49432ms total)
T3204 2583:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 49432ms total)
T3204 2583:485 JLINK_Go() (0003ms, 49435ms total)
T3204 2583:488 JLINK_IsHalted()  returns FALSE (0000ms, 49435ms total)
T3204 2583:493 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:496 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:499 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:502 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:505 JLINK_IsHalted()  returns FALSE (0000ms, 49435ms total)
T3204 2583:509 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:512 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:515 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:518 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:520 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:523 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:526 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:530 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:532 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:535 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:538 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:540 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:543 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:546 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:549 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:558 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:560 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:562 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:564 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:567 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:570 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:572 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:575 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:578 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:580 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:583 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:586 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:588 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:590 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:592 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:595 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:597 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:599 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:602 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:605 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:607 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:610 JLINK_IsHalted()  returns FALSE (0001ms, 49436ms total)
T3204 2583:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49439ms total)
T3204 2583:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49435ms total)
T3204 2583:618 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:618 JLINK_ReadReg(R0)  returns 0x899DB97F (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R2, 0x00002C0C)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49435ms total)
T3204 2583:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 49435ms total)
T3204 2583:621 JLINK_Go() (0002ms, 49437ms total)
T3204 2583:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 49441ms total)
T3204 2583:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49437ms total)
T3204 2583:627 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 49437ms total)
T3204 2583:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49437ms total)
T3204 2583:685 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 49441ms total)
T3204 2583:981 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 49448ms total)
T3204 2583:981  (0007ms, 49448ms total)
T3204 2583:981 Closed (0007ms, 49448ms total)
