T286C 2650:488 SEGGER J-Link V4.90 Log File (0001ms, 4868ms total)
T286C 2650:488 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 4868ms total)
T286C 2650:488 Logging started @ 2018-10-16 20:23 (0001ms, 4868ms total)
T286C 2650:489 JLINK_SetWarnOutHandler(...) (0000ms, 4868ms total)
T286C 2650:489 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 5134ms total)
T286C 2650:755 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5134ms total)
T286C 2650:756 JLINK_TIF_GetAvailable(...) (0001ms, 5135ms total)
T286C 2650:757 JLINK_SetErrorOutHandler(...) (0000ms, 5135ms total)
T286C 2650:757 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5136ms total)
T286C 2650:760 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 5139ms total)
T286C 2650:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5139ms total)
T286C 2650:763 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5139ms total)
T286C 2650:763 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5139ms total)
T286C 2650:763 JLINK_GetFirmwareString(...) (0000ms, 5139ms total)
T286C 2650:785 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5139ms total)
T286C 2650:785 JLINK_GetCompileDateTime() (0000ms, 5139ms total)
T286C 2650:796 JLINK_GetFirmwareString(...) (0000ms, 5139ms total)
T286C 2650:801 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5139ms total)
T286C 2650:824 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 5142ms total)
T286C 2650:827 JLINK_SetSpeed(5000) (0000ms, 5142ms total)
T286C 2650:827 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 5207ms total)
T286C 2650:892 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 5207ms total)
T286C 2650:892 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5207ms total)
T286C 2650:892 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 5207ms total)
T286C 2650:892 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5207ms total)
T286C 2650:892 JLINK_GetDLLVersion()  returns 49000 (0000ms, 5207ms total)
T286C 2650:892 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5207ms total)
T286C 2650:896 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5207ms total)
T286C 2650:896 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5207ms total)
T286C 2650:896 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5208ms total)
T286C 2650:897 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0001ms, 5209ms total)
T286C 2650:898 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5209ms total)
T286C 2650:898 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5210ms total)
T286C 2650:899 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5210ms total)
T286C 2650:899 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5210ms total)
T286C 2650:899 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5210ms total)
T286C 2650:899 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5210ms total)
T286C 2650:899 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5210ms total)
T286C 2650:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 5211ms total)
T286C 2650:900 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5211ms total)
T286C 2650:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5211ms total)
T286C 2650:900 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 5243ms total)
T286C 2650:932 JLINK_Halt()  returns 0x00 (0000ms, 5243ms total)
T286C 2650:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5244ms total)
T286C 2650:933 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5245ms total)
T286C 2650:934 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5245ms total)
T286C 2650:950 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5245ms total)
T286C 2650:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5245ms total)
T286C 2650:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5245ms total)
T286C 2650:964 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5245ms total)
T286C 2650:977 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 5245ms total)
T286C 2650:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5245ms total)
T286C 2650:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5246ms total)
T286C 2650:985 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5247ms total)
T286C 2650:986 JLINK_Halt()  returns 0x00 (0000ms, 5247ms total)
T286C 2650:986 JLINK_IsHalted()  returns TRUE (0000ms, 5247ms total)
T286C 2650:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5251ms total)
T286C 2650:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5252ms total)
T286C 2650:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5260ms total)
T286C 2651:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5264ms total)
T286C 2651:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5260ms total)
T286C 2651:008 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5260ms total)
T286C 2651:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5260ms total)
T286C 2651:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5260ms total)
T286C 2651:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5260ms total)
T286C 2651:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5260ms total)
T286C 2651:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5260ms total)
T286C 2651:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5260ms total)
T286C 2651:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5261ms total)
T286C 2651:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5261ms total)
T286C 2651:009 JLINK_Go() (0002ms, 5263ms total)
T286C 2651:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5267ms total)
T286C 2651:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5263ms total)
T286C 2651:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5263ms total)
T286C 2651:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5263ms total)
T286C 2651:015 JLINK_Go() (0002ms, 5265ms total)
T286C 2651:017 JLINK_IsHalted()  returns FALSE (0001ms, 5266ms total)
T286C 2651:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5269ms total)
T286C 2651:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5265ms total)
T286C 2651:074 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5265ms total)
T286C 2651:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5265ms total)
T286C 2651:075 JLINK_Go() (0001ms, 5266ms total)
T286C 2651:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5270ms total)
T286C 2651:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5266ms total)
T286C 2651:080 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5266ms total)
T286C 2651:080 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T286C 2651:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5267ms total)
T286C 2651:081 JLINK_Go() (0002ms, 5269ms total)
T286C 2651:083 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:088 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:090 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:092 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:094 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:096 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:098 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:100 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:102 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:104 JLINK_IsHalted()  returns FALSE (0000ms, 5269ms total)
T286C 2651:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5273ms total)
T286C 2651:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5269ms total)
T286C 2651:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5269ms total)
T286C 2651:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5270ms total)
T286C 2651:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5270ms total)
T286C 2651:111 JLINK_Go() (0001ms, 5271ms total)
T286C 2651:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5275ms total)
T286C 2651:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5271ms total)
T286C 2651:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5271ms total)
T286C 2651:116 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T286C 2651:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5271ms total)
T286C 2651:117 JLINK_Go() (0002ms, 5273ms total)
T286C 2651:119 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:121 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:123 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:128 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:130 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:132 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:134 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:136 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:138 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:140 JLINK_IsHalted()  returns FALSE (0000ms, 5273ms total)
T286C 2651:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5277ms total)
T286C 2651:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5273ms total)
T286C 2651:146 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5273ms total)
T286C 2651:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5273ms total)
T286C 2651:147 JLINK_Go() (0002ms, 5275ms total)
T286C 2651:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5280ms total)
T286C 2651:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5275ms total)
T286C 2651:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5275ms total)
T286C 2651:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5276ms total)
T286C 2651:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5276ms total)
T286C 2651:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5276ms total)
T286C 2651:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T286C 2651:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5276ms total)
T286C 2651:155 JLINK_Go() (0002ms, 5278ms total)
T286C 2651:157 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T286C 2651:161 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T286C 2651:163 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T286C 2651:166 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T286C 2651:168 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T286C 2651:170 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T286C 2651:173 JLINK_IsHalted()  returns FALSE (0001ms, 5279ms total)
T286C 2651:176 JLINK_IsHalted()  returns FALSE (0000ms, 5278ms total)
T286C 2651:178 JLINK_IsHalted()  returns FALSE (0000ms, 5278ms total)
T286C 2651:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5282ms total)
T286C 2651:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5278ms total)
T286C 2651:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5278ms total)
T286C 2651:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5279ms total)
T286C 2651:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5279ms total)
T286C 2651:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5279ms total)
T286C 2651:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5279ms total)
T286C 2651:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5279ms total)
T286C 2651:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5279ms total)
T286C 2651:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5279ms total)
T286C 2651:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5279ms total)
T286C 2651:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5279ms total)
T286C 2651:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5279ms total)
T286C 2651:188 JLINK_Go() (0002ms, 5281ms total)
T286C 2651:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5286ms total)
T286C 2651:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5281ms total)
T286C 2651:195 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5281ms total)
T286C 2651:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5281ms total)
T286C 2651:196 JLINK_Go() (0002ms, 5283ms total)
T286C 2651:198 JLINK_IsHalted()  returns FALSE (0001ms, 5284ms total)
T286C 2651:202 JLINK_IsHalted()  returns FALSE (0000ms, 5283ms total)
T286C 2651:204 JLINK_IsHalted()  returns FALSE (0000ms, 5283ms total)
T286C 2651:206 JLINK_IsHalted()  returns FALSE (0001ms, 5284ms total)
T286C 2651:208 JLINK_IsHalted()  returns FALSE (0001ms, 5284ms total)
T286C 2651:210 JLINK_IsHalted()  returns FALSE (0001ms, 5284ms total)
T286C 2651:212 JLINK_IsHalted()  returns FALSE (0001ms, 5284ms total)
T286C 2651:214 JLINK_IsHalted()  returns FALSE (0001ms, 5284ms total)
T286C 2651:217 JLINK_IsHalted()  returns FALSE (0001ms, 5284ms total)
T286C 2651:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5287ms total)
T286C 2651:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5283ms total)
T286C 2651:224 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5283ms total)
T286C 2651:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5284ms total)
T286C 2651:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5284ms total)
T286C 2651:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5284ms total)
T286C 2651:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T286C 2651:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5284ms total)
T286C 2651:226 JLINK_Go() (0001ms, 5285ms total)
T286C 2651:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5290ms total)
T286C 2651:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5285ms total)
T286C 2651:232 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T286C 2651:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5285ms total)
T286C 2651:232 JLINK_Go() (0002ms, 5287ms total)
T286C 2651:234 JLINK_IsHalted()  returns FALSE (0000ms, 5287ms total)
T286C 2651:239 JLINK_IsHalted()  returns FALSE (0000ms, 5287ms total)
T286C 2651:242 JLINK_IsHalted()  returns FALSE (0001ms, 5288ms total)
T286C 2651:245 JLINK_IsHalted()  returns FALSE (0001ms, 5288ms total)
T286C 2651:248 JLINK_IsHalted()  returns FALSE (0001ms, 5288ms total)
T286C 2651:251 JLINK_IsHalted()  returns FALSE (0000ms, 5287ms total)
T286C 2651:253 JLINK_IsHalted()  returns FALSE (0000ms, 5287ms total)
T286C 2651:255 JLINK_IsHalted()  returns FALSE (0000ms, 5287ms total)
T286C 2651:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5292ms total)
T286C 2651:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5287ms total)
T286C 2651:263 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5287ms total)
T286C 2651:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5288ms total)
T286C 2651:264 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5288ms total)
T286C 2651:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5288ms total)
T286C 2651:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5288ms total)
T286C 2651:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5288ms total)
T286C 2651:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5288ms total)
T286C 2651:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5288ms total)
T286C 2651:264 JLINK_Go() (0001ms, 5289ms total)
T286C 2651:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5294ms total)
T286C 2651:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5289ms total)
T286C 2651:270 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5289ms total)
T286C 2651:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5289ms total)
T286C 2651:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5293ms total)
T286C 2651:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5294ms total)
T286C 2651:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5294ms total)
T286C 2651:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 5294ms total)
T286C 2651:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5297ms total)
T286C 2651:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5302ms total)
T286C 2651:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5297ms total)
T286C 2651:344 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5297ms total)
T286C 2651:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5297ms total)
T286C 2651:344 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 09 00 20 CD 01 00 08 39 10 00 08 D9 0F 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5303ms total)
T286C 2651:350 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 A9 FF 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5307ms total)
T286C 2651:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5308ms total)
T286C 2651:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5308ms total)
T286C 2651:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5308ms total)
T286C 2651:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5308ms total)
T286C 2651:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5308ms total)
T286C 2651:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5308ms total)
T286C 2651:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5308ms total)
T286C 2651:355 JLINK_Go() (0002ms, 5310ms total)
T286C 2651:357 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T286C 2651:362 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T286C 2651:365 JLINK_IsHalted()  returns FALSE (0000ms, 5310ms total)
T286C 2651:367 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T286C 2651:370 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T286C 2651:373 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T286C 2651:376 JLINK_IsHalted()  returns FALSE (0001ms, 5311ms total)
T286C 2651:379 JLINK_IsHalted()  returns FALSE (0000ms, 5310ms total)
T286C 2651:381 JLINK_IsHalted()  returns FALSE (0000ms, 5310ms total)
T286C 2651:383 JLINK_IsHalted()  returns FALSE (0000ms, 5310ms total)
T286C 2651:385 JLINK_IsHalted()  returns FALSE (0000ms, 5310ms total)
T286C 2651:387 JLINK_IsHalted()  returns FALSE (0000ms, 5310ms total)
T286C 2651:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5314ms total)
T286C 2651:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5310ms total)
T286C 2651:393 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5310ms total)
T286C 2651:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5310ms total)
T286C 2651:394 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5316ms total)
T286C 2651:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T286C 2651:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5320ms total)
T286C 2651:404 JLINK_Go() (0002ms, 5322ms total)
T286C 2651:406 JLINK_IsHalted()  returns FALSE (0001ms, 5323ms total)
T286C 2651:409 JLINK_IsHalted()  returns FALSE (0001ms, 5323ms total)
T286C 2651:411 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:413 JLINK_IsHalted()  returns FALSE (0001ms, 5323ms total)
T286C 2651:415 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:417 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:420 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:422 JLINK_IsHalted()  returns FALSE (0001ms, 5323ms total)
T286C 2651:426 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:427 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:429 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:431 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:433 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:435 JLINK_IsHalted()  returns FALSE (0000ms, 5322ms total)
T286C 2651:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5326ms total)
T286C 2651:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5322ms total)
T286C 2651:441 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5322ms total)
T286C 2651:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5322ms total)
T286C 2651:442 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5328ms total)
T286C 2651:448 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 14 04 01 40 01 46 00 20 00 22 07 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T286C 2651:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5332ms total)
T286C 2651:452 JLINK_Go() (0002ms, 5334ms total)
T286C 2651:454 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T286C 2651:460 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T286C 2651:462 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T286C 2651:465 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T286C 2651:467 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T286C 2651:469 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T286C 2651:472 JLINK_IsHalted()  returns FALSE (0001ms, 5335ms total)
T286C 2651:478 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T286C 2651:480 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T286C 2651:482 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T286C 2651:484 JLINK_IsHalted()  returns FALSE (0000ms, 5334ms total)
T286C 2651:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5338ms total)
T286C 2651:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5334ms total)
T286C 2651:490 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5334ms total)
T286C 2651:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5334ms total)
T286C 2651:491 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5339ms total)
T286C 2651:497 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 90 FB F1 F0 80 B2 00 90 68 46 01 F0 0D FA BD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5342ms total)
T286C 2651:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5343ms total)
T286C 2651:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5343ms total)
T286C 2651:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5343ms total)
T286C 2651:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5343ms total)
T286C 2651:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5343ms total)
T286C 2651:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5343ms total)
T286C 2651:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5343ms total)
T286C 2651:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5343ms total)
T286C 2651:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5343ms total)
T286C 2651:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5343ms total)
T286C 2651:501 JLINK_Go() (0002ms, 5345ms total)
T286C 2651:503 JLINK_IsHalted()  returns FALSE (0001ms, 5346ms total)
T286C 2651:507 JLINK_IsHalted()  returns FALSE (0001ms, 5346ms total)
T286C 2651:510 JLINK_IsHalted()  returns FALSE (0001ms, 5346ms total)
T286C 2651:512 JLINK_IsHalted()  returns FALSE (0001ms, 5346ms total)
T286C 2651:515 JLINK_IsHalted()  returns FALSE (0000ms, 5345ms total)
T286C 2651:517 JLINK_IsHalted()  returns FALSE (0000ms, 5345ms total)
T286C 2651:519 JLINK_IsHalted()  returns FALSE (0000ms, 5345ms total)
T286C 2651:521 JLINK_IsHalted()  returns FALSE (0000ms, 5345ms total)
T286C 2651:523 JLINK_IsHalted()  returns FALSE (0001ms, 5346ms total)
T286C 2651:525 JLINK_IsHalted()  returns FALSE (0001ms, 5346ms total)
T286C 2651:528 JLINK_IsHalted()  returns FALSE (0000ms, 5345ms total)
T286C 2651:530 JLINK_IsHalted()  returns FALSE (0000ms, 5345ms total)
T286C 2651:532 JLINK_IsHalted()  returns FALSE (0000ms, 5345ms total)
T286C 2651:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5349ms total)
T286C 2651:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5345ms total)
T286C 2651:538 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5345ms total)
T286C 2651:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5345ms total)
T286C 2651:539 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 21 02 48 FF F7 A9 FE 08 BD 00 00 00 14 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5351ms total)
T286C 2651:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 DD 40 85 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T286C 2651:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5354ms total)
T286C 2651:549 JLINK_Go() (0003ms, 5357ms total)
T286C 2651:552 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T286C 2651:554 JLINK_IsHalted()  returns FALSE (0000ms, 5357ms total)
T286C 2651:556 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T286C 2651:558 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T286C 2651:561 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T286C 2651:563 JLINK_IsHalted()  returns FALSE (0000ms, 5357ms total)
T286C 2651:567 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T286C 2651:570 JLINK_IsHalted()  returns FALSE (0000ms, 5357ms total)
T286C 2651:572 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T286C 2651:574 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T286C 2651:577 JLINK_IsHalted()  returns FALSE (0000ms, 5357ms total)
T286C 2651:579 JLINK_IsHalted()  returns FALSE (0000ms, 5357ms total)
T286C 2651:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5361ms total)
T286C 2651:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5357ms total)
T286C 2651:587 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5357ms total)
T286C 2651:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5357ms total)
T286C 2651:588 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5363ms total)
T286C 2651:594 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 17 2F 43 3A 43 11 4F B8 42 0E D0 10 4F B8 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5367ms total)
T286C 2651:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5367ms total)
T286C 2651:598 JLINK_Go() (0002ms, 5369ms total)
T286C 2651:601 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:603 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:606 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:609 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:612 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:614 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:616 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:620 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T286C 2651:622 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:625 JLINK_IsHalted()  returns FALSE (0001ms, 5371ms total)
T286C 2651:628 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T286C 2651:630 JLINK_IsHalted()  returns FALSE (0000ms, 5370ms total)
T286C 2651:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5374ms total)
T286C 2651:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5370ms total)
T286C 2651:636 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5370ms total)
T286C 2651:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5370ms total)
T286C 2651:636 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 10 BD 34 00 00 20 36 00 00 20 10 B5 1B 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5376ms total)
T286C 2651:642 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5380ms total)
T286C 2651:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5380ms total)
T286C 2651:646 JLINK_Go() (0003ms, 5383ms total)
T286C 2651:649 JLINK_IsHalted()  returns FALSE (0001ms, 5384ms total)
T286C 2651:651 JLINK_IsHalted()  returns FALSE (0001ms, 5384ms total)
T286C 2651:654 JLINK_IsHalted()  returns FALSE (0000ms, 5383ms total)
T286C 2651:656 JLINK_IsHalted()  returns FALSE (0001ms, 5384ms total)
T286C 2651:659 JLINK_IsHalted()  returns FALSE (0001ms, 5384ms total)
T286C 2651:662 JLINK_IsHalted()  returns FALSE (0001ms, 5384ms total)
T286C 2651:664 JLINK_IsHalted()  returns FALSE (0001ms, 5384ms total)
T286C 2651:667 JLINK_IsHalted()  returns FALSE (0001ms, 5384ms total)
T286C 2651:669 JLINK_IsHalted()  returns FALSE (0001ms, 5384ms total)
T286C 2651:672 JLINK_IsHalted()  returns FALSE (0000ms, 5383ms total)
T286C 2651:677 JLINK_IsHalted()  returns FALSE (0000ms, 5383ms total)
T286C 2651:679 JLINK_IsHalted()  returns FALSE (0000ms, 5383ms total)
T286C 2651:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5387ms total)
T286C 2651:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5383ms total)
T286C 2651:685 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5383ms total)
T286C 2651:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5383ms total)
T286C 2651:685 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 43 02 83 70 47 82 8B 4F F6 F3 73 1A 40 82 83 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5389ms total)
T286C 2651:691 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T286C 2651:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5394ms total)
T286C 2651:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5394ms total)
T286C 2651:696 JLINK_Go() (0002ms, 5396ms total)
T286C 2651:698 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:701 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:703 JLINK_IsHalted()  returns FALSE (0000ms, 5396ms total)
T286C 2651:705 JLINK_IsHalted()  returns FALSE (0000ms, 5396ms total)
T286C 2651:707 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:710 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:713 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:715 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:718 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:721 JLINK_IsHalted()  returns FALSE (0000ms, 5396ms total)
T286C 2651:723 JLINK_IsHalted()  returns FALSE (0000ms, 5396ms total)
T286C 2651:725 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:727 JLINK_IsHalted()  returns FALSE (0001ms, 5397ms total)
T286C 2651:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5400ms total)
T286C 2651:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5396ms total)
T286C 2651:734 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5396ms total)
T286C 2651:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5396ms total)
T286C 2651:734 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 21 78 08 4A 11 54 64 1C 40 1C A8 42 F8 DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5402ms total)
T286C 2651:740 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D8 28 1B 06 44 03 E0 A9 EB 04 00 28 44 06 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5406ms total)
T286C 2651:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5406ms total)
T286C 2651:744 JLINK_Go() (0003ms, 5409ms total)
T286C 2651:747 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:749 JLINK_IsHalted()  returns FALSE (0000ms, 5409ms total)
T286C 2651:751 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:753 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:756 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:758 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:760 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:762 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:765 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:767 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:770 JLINK_IsHalted()  returns FALSE (0000ms, 5409ms total)
T286C 2651:772 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:775 JLINK_IsHalted()  returns FALSE (0001ms, 5410ms total)
T286C 2651:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5413ms total)
T286C 2651:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5409ms total)
T286C 2651:782 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5409ms total)
T286C 2651:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5409ms total)
T286C 2651:782 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 00 F0 85 F8 05 46 29 46 23 48 00 68 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 5414ms total)
T286C 2651:787 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 81 82 83 84 85 86 87 88 89 8B 8C 8D 8E 8F 91 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5419ms total)
T286C 2651:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5419ms total)
T286C 2651:792 JLINK_Go() (0002ms, 5421ms total)
T286C 2651:794 JLINK_IsHalted()  returns FALSE (0002ms, 5423ms total)
T286C 2651:799 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T286C 2651:802 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T286C 2651:804 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T286C 2651:806 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T286C 2651:808 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T286C 2651:811 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T286C 2651:813 JLINK_IsHalted()  returns FALSE (0001ms, 5422ms total)
T286C 2651:816 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T286C 2651:818 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T286C 2651:820 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T286C 2651:823 JLINK_IsHalted()  returns FALSE (0000ms, 5421ms total)
T286C 2651:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5425ms total)
T286C 2651:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5421ms total)
T286C 2651:829 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5421ms total)
T286C 2651:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5421ms total)
T286C 2651:831 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 43 F0 01 03 5B 00 28 BF 4F EA 33 03 42 EB 22 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 5427ms total)
T286C 2651:837 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5430ms total)
T286C 2651:840 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5430ms total)
T286C 2651:840 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 5430ms total)
T286C 2651:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5430ms total)
T286C 2651:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T286C 2651:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5431ms total)
T286C 2651:841 JLINK_Go() (0002ms, 5433ms total)
T286C 2651:843 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T286C 2651:846 JLINK_IsHalted()  returns FALSE (0000ms, 5433ms total)
T286C 2651:848 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T286C 2651:850 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T286C 2651:853 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T286C 2651:856 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T286C 2651:859 JLINK_IsHalted()  returns FALSE (0000ms, 5433ms total)
T286C 2651:861 JLINK_IsHalted()  returns FALSE (0000ms, 5433ms total)
T286C 2651:863 JLINK_IsHalted()  returns FALSE (0001ms, 5434ms total)
T286C 2651:865 JLINK_IsHalted()  returns FALSE (0000ms, 5433ms total)
T286C 2651:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5437ms total)
T286C 2651:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5433ms total)
T286C 2651:871 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5433ms total)
T286C 2651:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 5434ms total)
T286C 2651:872 JLINK_Go() (0002ms, 5436ms total)
T286C 2651:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5441ms total)
T286C 2651:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5436ms total)
T286C 2651:879 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5436ms total)
T286C 2651:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5436ms total)
T286C 2651:938 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 5440ms total)
T286C 2651:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5440ms total)
T286C 2651:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5440ms total)
T286C 2651:942 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5440ms total)
T286C 2651:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5440ms total)
T286C 2651:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5441ms total)
T286C 2651:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 5442ms total)
T286C 2651:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 5445ms total)
T286C 2651:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5449ms total)
T286C 2651:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5445ms total)
T286C 2651:951 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R2, 0x00002B08)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5445ms total)
T286C 2651:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5445ms total)
T286C 2651:951 JLINK_Go() (0002ms, 5447ms total)
T286C 2651:953 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:960 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:963 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:966 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:968 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:971 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2651:973 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:976 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:979 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2651:981 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2651:983 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2651:985 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2651:990 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:993 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:996 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2651:998 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:001 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:004 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:007 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:010 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:013 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:016 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:018 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:020 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:023 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:025 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:027 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:029 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:031 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:033 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:035 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:037 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:039 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:042 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:044 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:046 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:048 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:050 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:053 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:056 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:059 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:062 JLINK_IsHalted()  returns FALSE (0000ms, 5447ms total)
T286C 2652:067 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:070 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:072 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:074 JLINK_IsHalted()  returns FALSE (0001ms, 5448ms total)
T286C 2652:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5451ms total)
T286C 2652:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5447ms total)
T286C 2652:080 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:080 JLINK_ReadReg(R0)  returns 0x8948EBDF (0000ms, 5447ms total)
T286C 2652:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:081 JLINK_WriteReg(R2, 0x00002B08)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5447ms total)
T286C 2652:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5447ms total)
T286C 2652:082 JLINK_Go() (0002ms, 5449ms total)
T286C 2652:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5453ms total)
T286C 2652:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5449ms total)
T286C 2652:088 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5449ms total)
T286C 2652:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5449ms total)
T286C 2652:149 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 5453ms total)
T286C 2652:445 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 5458ms total)
T286C 2652:445  (0005ms, 5458ms total)
T286C 2652:445 Closed (0005ms, 5458ms total)
