T1CA8 4183:553 SEGGER J-Link V4.90 Log File (0001ms, 2577ms total)
T1CA8 4183:553 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 2577ms total)
T1CA8 4183:553 Logging started @ 2018-09-18 19:33 (0001ms, 2577ms total)
T1CA8 4183:554 JLINK_SetWarnOutHandler(...) (0000ms, 2577ms total)
T1CA8 4183:554 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 2844ms total)
T1CA8 4183:821 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2844ms total)
T1CA8 4183:822 JLINK_TIF_GetAvailable(...) (0001ms, 2845ms total)
T1CA8 4183:823 JLINK_SetErrorOutHandler(...) (0000ms, 2845ms total)
T1CA8 4183:823 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2846ms total)
T1CA8 4183:828 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 2856ms total)
T1CA8 4183:838 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2856ms total)
T1CA8 4183:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2856ms total)
T1CA8 4183:838 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2856ms total)
T1CA8 4183:838 JLINK_GetFirmwareString(...) (0000ms, 2856ms total)
T1CA8 4183:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2856ms total)
T1CA8 4183:864 JLINK_GetCompileDateTime() (0000ms, 2856ms total)
T1CA8 4183:877 JLINK_GetFirmwareString(...) (0000ms, 2856ms total)
T1CA8 4183:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2856ms total)
T1CA8 4183:890 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 2859ms total)
T1CA8 4183:893 JLINK_SetSpeed(5000) (0001ms, 2860ms total)
T1CA8 4183:894 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 2920ms total)
T1CA8 4183:954 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2920ms total)
T1CA8 4183:954 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2920ms total)
T1CA8 4183:954 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2920ms total)
T1CA8 4183:954 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2920ms total)
T1CA8 4183:954 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2920ms total)
T1CA8 4183:954 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2921ms total)
T1CA8 4183:958 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2921ms total)
T1CA8 4183:958 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 2922ms total)
T1CA8 4183:959 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2922ms total)
T1CA8 4183:959 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2922ms total)
T1CA8 4183:959 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2922ms total)
T1CA8 4183:960 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 2922ms total)
T1CA8 4183:961 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2923ms total)
T1CA8 4183:961 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2923ms total)
T1CA8 4183:961 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2923ms total)
T1CA8 4183:961 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2923ms total)
T1CA8 4183:961 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2923ms total)
T1CA8 4183:961 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2923ms total)
T1CA8 4183:961 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0001ms, 2924ms total)
T1CA8 4183:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2924ms total)
T1CA8 4183:962 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 2956ms total)
T1CA8 4183:994 JLINK_Halt()  returns 0x00 (0000ms, 2956ms total)
T1CA8 4183:994 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2957ms total)
T1CA8 4183:995 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2958ms total)
T1CA8 4183:996 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2958ms total)
T1CA8 4184:007 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2958ms total)
T1CA8 4184:016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2958ms total)
T1CA8 4184:016 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2958ms total)
T1CA8 4184:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2958ms total)
T1CA8 4184:024 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2958ms total)
T1CA8 4184:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2959ms total)
T1CA8 4184:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2960ms total)
T1CA8 4184:032 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2961ms total)
T1CA8 4184:033 JLINK_Halt()  returns 0x00 (0000ms, 2961ms total)
T1CA8 4184:033 JLINK_IsHalted()  returns TRUE (0000ms, 2961ms total)
T1CA8 4184:036 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2965ms total)
T1CA8 4184:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2973ms total)
T1CA8 4184:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2978ms total)
T1CA8 4184:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2973ms total)
T1CA8 4184:053 JLINK_Go() (0002ms, 2975ms total)
T1CA8 4184:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2980ms total)
T1CA8 4184:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2975ms total)
T1CA8 4184:060 JLINK_Go() (0002ms, 2977ms total)
T1CA8 4184:062 JLINK_IsHalted()  returns FALSE (0001ms, 2978ms total)
T1CA8 4184:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2981ms total)
T1CA8 4184:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2977ms total)
T1CA8 4184:113 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2977ms total)
T1CA8 4184:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2978ms total)
T1CA8 4184:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2978ms total)
T1CA8 4184:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T1CA8 4184:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2978ms total)
T1CA8 4184:115 JLINK_Go() (0001ms, 2979ms total)
T1CA8 4184:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2984ms total)
T1CA8 4184:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2979ms total)
T1CA8 4184:121 JLINK_Go() (0002ms, 2981ms total)
T1CA8 4184:123 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T1CA8 4184:130 JLINK_IsHalted()  returns FALSE (0001ms, 2982ms total)
T1CA8 4184:133 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1CA8 4184:135 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1CA8 4184:137 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1CA8 4184:139 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1CA8 4184:141 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1CA8 4184:143 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1CA8 4184:145 JLINK_IsHalted()  returns FALSE (0000ms, 2981ms total)
T1CA8 4184:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2985ms total)
T1CA8 4184:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2981ms total)
T1CA8 4184:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2981ms total)
T1CA8 4184:153 JLINK_Go() (0002ms, 2983ms total)
T1CA8 4184:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2987ms total)
T1CA8 4184:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2983ms total)
T1CA8 4184:159 JLINK_Go() (0002ms, 2985ms total)
T1CA8 4184:161 JLINK_IsHalted()  returns FALSE (0001ms, 2986ms total)
T1CA8 4184:164 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:166 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:168 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:170 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:174 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:176 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:178 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:180 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:182 JLINK_IsHalted()  returns FALSE (0000ms, 2985ms total)
T1CA8 4184:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2989ms total)
T1CA8 4184:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2985ms total)
T1CA8 4184:188 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2985ms total)
T1CA8 4184:189 JLINK_Go() (0002ms, 2987ms total)
T1CA8 4184:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2992ms total)
T1CA8 4184:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2987ms total)
T1CA8 4184:196 JLINK_Go() (0002ms, 2989ms total)
T1CA8 4184:198 JLINK_IsHalted()  returns FALSE (0001ms, 2990ms total)
T1CA8 4184:201 JLINK_IsHalted()  returns FALSE (0000ms, 2989ms total)
T1CA8 4184:206 JLINK_IsHalted()  returns FALSE (0001ms, 2990ms total)
T1CA8 4184:209 JLINK_IsHalted()  returns FALSE (0001ms, 2990ms total)
T1CA8 4184:212 JLINK_IsHalted()  returns FALSE (0001ms, 2990ms total)
T1CA8 4184:215 JLINK_IsHalted()  returns FALSE (0000ms, 2989ms total)
T1CA8 4184:217 JLINK_IsHalted()  returns FALSE (0000ms, 2989ms total)
T1CA8 4184:219 JLINK_IsHalted()  returns FALSE (0001ms, 2990ms total)
T1CA8 4184:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2994ms total)
T1CA8 4184:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2989ms total)
T1CA8 4184:227 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2989ms total)
T1CA8 4184:228 JLINK_Go() (0003ms, 2992ms total)
T1CA8 4184:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2997ms total)
T1CA8 4184:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T1CA8 4184:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2993ms total)
T1CA8 4184:237 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2993ms total)
T1CA8 4184:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2993ms total)
T1CA8 4184:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2993ms total)
T1CA8 4184:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2993ms total)
T1CA8 4184:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T1CA8 4184:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2993ms total)
T1CA8 4184:237 JLINK_Go() (0002ms, 2995ms total)
T1CA8 4184:239 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1CA8 4184:243 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1CA8 4184:246 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T1CA8 4184:248 JLINK_IsHalted()  returns FALSE (0000ms, 2995ms total)
T1CA8 4184:250 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1CA8 4184:252 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1CA8 4184:255 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1CA8 4184:258 JLINK_IsHalted()  returns FALSE (0001ms, 2996ms total)
T1CA8 4184:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2999ms total)
T1CA8 4184:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2995ms total)
T1CA8 4184:265 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 2996ms total)
T1CA8 4184:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2996ms total)
T1CA8 4184:267 JLINK_Go() (0003ms, 2999ms total)
T1CA8 4184:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3004ms total)
T1CA8 4184:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2999ms total)
T1CA8 4184:275 JLINK_Go() (0002ms, 3001ms total)
T1CA8 4184:277 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T1CA8 4184:280 JLINK_IsHalted()  returns FALSE (0000ms, 3001ms total)
T1CA8 4184:282 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T1CA8 4184:285 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T1CA8 4184:288 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T1CA8 4184:290 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T1CA8 4184:293 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T1CA8 4184:296 JLINK_IsHalted()  returns FALSE (0000ms, 3001ms total)
T1CA8 4184:299 JLINK_IsHalted()  returns FALSE (0000ms, 3001ms total)
T1CA8 4184:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3006ms total)
T1CA8 4184:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T1CA8 4184:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3002ms total)
T1CA8 4184:308 JLINK_Go() (0003ms, 3005ms total)
T1CA8 4184:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3010ms total)
T1CA8 4184:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3005ms total)
T1CA8 4184:316 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3005ms total)
T1CA8 4184:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3005ms total)
T1CA8 4184:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3009ms total)
T1CA8 4184:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3010ms total)
T1CA8 4184:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 3011ms total)
T1CA8 4184:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3014ms total)
T1CA8 4184:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3020ms total)
T1CA8 4184:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3014ms total)
T1CA8 4184:390 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3014ms total)
T1CA8 4184:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3014ms total)
T1CA8 4184:390 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 09 00 20 D5 01 00 08 9D 09 00 08 FD 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3021ms total)
T1CA8 4184:397 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3025ms total)
T1CA8 4184:401 JLINK_Go() (0002ms, 3027ms total)
T1CA8 4184:403 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1CA8 4184:409 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1CA8 4184:412 JLINK_IsHalted()  returns FALSE (0000ms, 3027ms total)
T1CA8 4184:414 JLINK_IsHalted()  returns FALSE (0000ms, 3027ms total)
T1CA8 4184:416 JLINK_IsHalted()  returns FALSE (0000ms, 3027ms total)
T1CA8 4184:418 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1CA8 4184:421 JLINK_IsHalted()  returns FALSE (0000ms, 3027ms total)
T1CA8 4184:423 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1CA8 4184:425 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1CA8 4184:427 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1CA8 4184:430 JLINK_IsHalted()  returns FALSE (0001ms, 3028ms total)
T1CA8 4184:433 JLINK_IsHalted()  returns FALSE (0000ms, 3027ms total)
T1CA8 4184:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3032ms total)
T1CA8 4184:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3027ms total)
T1CA8 4184:440 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3027ms total)
T1CA8 4184:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3027ms total)
T1CA8 4184:440 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3034ms total)
T1CA8 4184:447 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3038ms total)
T1CA8 4184:451 JLINK_Go() (0003ms, 3041ms total)
T1CA8 4184:454 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:458 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:461 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:463 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:465 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:467 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:470 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:471 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:473 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:475 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:477 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:479 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:481 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:483 JLINK_IsHalted()  returns FALSE (0000ms, 3041ms total)
T1CA8 4184:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3045ms total)
T1CA8 4184:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3041ms total)
T1CA8 4184:489 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3041ms total)
T1CA8 4184:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3041ms total)
T1CA8 4184:489 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F1 61 01 E0 01 4E 71 60 F0 BD 00 00 00 00 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3047ms total)
T1CA8 4184:495 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 48 00 F0 4F FD 08 21 0D 48 00 F0 97 FD 01 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3052ms total)
T1CA8 4184:500 JLINK_Go() (0002ms, 3054ms total)
T1CA8 4184:502 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T1CA8 4184:506 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:509 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:512 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:514 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:518 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T1CA8 4184:522 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:525 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:527 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:529 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:531 JLINK_IsHalted()  returns FALSE (0000ms, 3054ms total)
T1CA8 4184:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3058ms total)
T1CA8 4184:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3054ms total)
T1CA8 4184:538 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3054ms total)
T1CA8 4184:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3054ms total)
T1CA8 4184:539 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 29 23 D1 05 E0 29 4D 05 60 22 E0 27 4D 05 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3060ms total)
T1CA8 4184:545 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 21 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3064ms total)
T1CA8 4184:549 JLINK_Go() (0003ms, 3067ms total)
T1CA8 4184:552 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:555 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:558 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T1CA8 4184:560 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:564 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T1CA8 4184:566 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:568 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:571 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:574 JLINK_IsHalted()  returns FALSE (0000ms, 3067ms total)
T1CA8 4184:576 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:578 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:580 JLINK_IsHalted()  returns FALSE (0001ms, 3068ms total)
T1CA8 4184:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3072ms total)
T1CA8 4184:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3067ms total)
T1CA8 4184:587 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3067ms total)
T1CA8 4184:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3067ms total)
T1CA8 4184:588 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 F1 80 4F 08 D0 0E 4E B0 42 05 D0 0D 4E B0 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3073ms total)
T1CA8 4184:594 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 80 00 D0 B9 27 48 00 78 00 F0 40 00 A8 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3077ms total)
T1CA8 4184:598 JLINK_Go() (0002ms, 3079ms total)
T1CA8 4184:600 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:603 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:605 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:607 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:610 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:612 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T1CA8 4184:614 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T1CA8 4184:616 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T1CA8 4184:618 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:624 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:627 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:630 JLINK_IsHalted()  returns FALSE (0001ms, 3080ms total)
T1CA8 4184:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3083ms total)
T1CA8 4184:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3079ms total)
T1CA8 4184:636 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3079ms total)
T1CA8 4184:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3079ms total)
T1CA8 4184:637 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 34 00 00 20 21 B1 02 88 42 F0 80 02 02 80 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3085ms total)
T1CA8 4184:643 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 13 19 43 01 84 70 47 0A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3089ms total)
T1CA8 4184:647 JLINK_Go() (0003ms, 3092ms total)
T1CA8 4184:650 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T1CA8 4184:652 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T1CA8 4184:654 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T1CA8 4184:656 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T1CA8 4184:658 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T1CA8 4184:660 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T1CA8 4184:663 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T1CA8 4184:666 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T1CA8 4184:668 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T1CA8 4184:670 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T1CA8 4184:675 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T1CA8 4184:677 JLINK_IsHalted()  returns FALSE (0000ms, 3092ms total)
T1CA8 4184:679 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T1CA8 4184:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3097ms total)
T1CA8 4184:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3092ms total)
T1CA8 4184:687 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3092ms total)
T1CA8 4184:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3092ms total)
T1CA8 4184:687 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 07 48 FE F7 44 FE 4F F4 80 71 04 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3099ms total)
T1CA8 4184:694 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 90 00 20 0B 90 01 A9 11 48 FE F7 A5 FD 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3103ms total)
T1CA8 4184:698 JLINK_Go() (0003ms, 3106ms total)
T1CA8 4184:701 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1CA8 4184:705 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1CA8 4184:708 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1CA8 4184:711 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T1CA8 4184:714 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T1CA8 4184:716 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T1CA8 4184:719 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T1CA8 4184:721 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T1CA8 4184:724 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T1CA8 4184:727 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T1CA8 4184:729 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T1CA8 4184:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3111ms total)
T1CA8 4184:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3106ms total)
T1CA8 4184:737 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3106ms total)
T1CA8 4184:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3106ms total)
T1CA8 4184:737 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 22 00 AD F8 24 00 07 A9 4F F0 80 40 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3113ms total)
T1CA8 4184:744 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 F9 00 10 B1 F5 FA 7F 02 DD 4F F4 FA 71 01 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3117ms total)
T1CA8 4184:748 JLINK_Go() (0003ms, 3120ms total)
T1CA8 4184:751 JLINK_IsHalted()  returns FALSE (0001ms, 3121ms total)
T1CA8 4184:754 JLINK_IsHalted()  returns FALSE (0001ms, 3121ms total)
T1CA8 4184:757 JLINK_IsHalted()  returns FALSE (0001ms, 3121ms total)
T1CA8 4184:760 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T1CA8 4184:762 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T1CA8 4184:765 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T1CA8 4184:767 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T1CA8 4184:770 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T1CA8 4184:773 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T1CA8 4184:776 JLINK_IsHalted()  returns FALSE (0000ms, 3120ms total)
T1CA8 4184:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3125ms total)
T1CA8 4184:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3120ms total)
T1CA8 4184:787 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3120ms total)
T1CA8 4184:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3120ms total)
T1CA8 4184:788 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0E D3 50 F1 00 00 38 BF 12 FA 0E FE 08 D1 BD E8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3126ms total)
T1CA8 4184:794 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B6 F1 04 0C 06 D2 0E EB 86 0C BD E8 70 40 4C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3130ms total)
T1CA8 4184:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3131ms total)
T1CA8 4184:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3131ms total)
T1CA8 4184:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T1CA8 4184:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3131ms total)
T1CA8 4184:799 JLINK_Go() (0002ms, 3133ms total)
T1CA8 4184:801 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:804 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:807 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:810 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:813 JLINK_IsHalted()  returns FALSE (0000ms, 3133ms total)
T1CA8 4184:815 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:818 JLINK_IsHalted()  returns FALSE (0000ms, 3133ms total)
T1CA8 4184:820 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:823 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:825 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:828 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:831 JLINK_IsHalted()  returns FALSE (0001ms, 3134ms total)
T1CA8 4184:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3138ms total)
T1CA8 4184:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3133ms total)
T1CA8 4184:839 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3133ms total)
T1CA8 4184:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3133ms total)
T1CA8 4184:840 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 F5 00 11 24 F4 00 64 1B D0 B1 FA 81 F2 0B 3A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3140ms total)
T1CA8 4184:848 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 BF 70 47 B0 F1 C0 40 00 F0 2B B9 90 EA 01 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3144ms total)
T1CA8 4184:852 JLINK_Go() (0002ms, 3146ms total)
T1CA8 4184:854 JLINK_IsHalted()  returns FALSE (0001ms, 3147ms total)
T1CA8 4184:857 JLINK_IsHalted()  returns FALSE (0001ms, 3147ms total)
T1CA8 4184:860 JLINK_IsHalted()  returns FALSE (0001ms, 3147ms total)
T1CA8 4184:862 JLINK_IsHalted()  returns FALSE (0000ms, 3146ms total)
T1CA8 4184:864 JLINK_IsHalted()  returns FALSE (0001ms, 3147ms total)
T1CA8 4184:867 JLINK_IsHalted()  returns FALSE (0000ms, 3146ms total)
T1CA8 4184:869 JLINK_IsHalted()  returns FALSE (0001ms, 3147ms total)
T1CA8 4184:872 JLINK_IsHalted()  returns FALSE (0000ms, 3146ms total)
T1CA8 4184:874 JLINK_IsHalted()  returns FALSE (0001ms, 3147ms total)
T1CA8 4184:876 JLINK_IsHalted()  returns FALSE (0001ms, 3147ms total)
T1CA8 4184:878 JLINK_IsHalted()  returns FALSE (0001ms, 3147ms total)
T1CA8 4184:881 JLINK_IsHalted()  returns FALSE (0000ms, 3146ms total)
T1CA8 4184:883 JLINK_IsHalted()  returns FALSE (0000ms, 3146ms total)
T1CA8 4184:885 JLINK_IsHalted()  returns FALSE (0000ms, 3146ms total)
T1CA8 4184:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3151ms total)
T1CA8 4184:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3146ms total)
T1CA8 4184:892 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3146ms total)
T1CA8 4184:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3146ms total)
T1CA8 4184:892 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 40 70 47 00 F5 00 0C 5F EA 4C 0C 48 BF 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3152ms total)
T1CA8 4184:898 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3156ms total)
T1CA8 4184:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3156ms total)
T1CA8 4184:903 JLINK_Go() (0002ms, 3158ms total)
T1CA8 4184:905 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T1CA8 4184:909 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T1CA8 4184:911 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T1CA8 4184:914 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T1CA8 4184:917 JLINK_IsHalted()  returns FALSE (0000ms, 3158ms total)
T1CA8 4184:919 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T1CA8 4184:922 JLINK_IsHalted()  returns FALSE (0001ms, 3159ms total)
T1CA8 4184:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3163ms total)
T1CA8 4184:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3158ms total)
T1CA8 4184:930 JLINK_Go() (0003ms, 3161ms total)
T1CA8 4184:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3166ms total)
T1CA8 4184:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3161ms total)
T1CA8 4184:938 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3161ms total)
T1CA8 4184:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3161ms total)
T1CA8 4184:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1CA8 4185:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 3168ms total)
T1CA8 4185:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 3172ms total)
T1CA8 4185:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3177ms total)
T1CA8 4185:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R2, 0x00002A94)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3172ms total)
T1CA8 4185:010 JLINK_Go() (0002ms, 3174ms total)
T1CA8 4185:012 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:018 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:020 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:023 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:026 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:028 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:031 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:034 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:036 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:039 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:042 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:045 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:047 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:050 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:053 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:056 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:059 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:061 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:064 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:067 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:069 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:071 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:074 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:076 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:078 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:081 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:084 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:087 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:090 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:093 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:095 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:097 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:100 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:103 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:105 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:111 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:114 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:116 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:118 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:121 JLINK_IsHalted()  returns FALSE (0001ms, 3175ms total)
T1CA8 4185:124 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:131 JLINK_IsHalted()  returns FALSE (0000ms, 3174ms total)
T1CA8 4185:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3179ms total)
T1CA8 4185:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3174ms total)
T1CA8 4185:139 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:139 JLINK_ReadReg(R0)  returns 0xCB9E4641 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R2, 0x00002A94)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1CA8 4185:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3175ms total)
T1CA8 4185:141 JLINK_Go() (0002ms, 3177ms total)
T1CA8 4185:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3183ms total)
T1CA8 4185:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3177ms total)
T1CA8 4185:149 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3177ms total)
T1CA8 4185:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3177ms total)
T1CA8 4185:205 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 3181ms total)
T1CA8 4185:486 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 3188ms total)
T1CA8 4185:486  (0007ms, 3188ms total)
T1CA8 4185:486 Closed (0007ms, 3188ms total)
