T0E50 148:800 SEGGER J-Link V4.90 Log File (0001ms, 3330ms total)
T0E50 148:800 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 3330ms total)
T0E50 148:800 Logging started @ 2018-08-27 21:37 (0001ms, 3330ms total)
T0E50 148:801 JLINK_SetWarnOutHandler(...) (0000ms, 3330ms total)
T0E50 148:801 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 3597ms total)
T0E50 149:068 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3597ms total)
T0E50 149:069 JLINK_TIF_GetAvailable(...) (0001ms, 3598ms total)
T0E50 149:070 JLINK_SetErrorOutHandler(...) (0000ms, 3598ms total)
T0E50 149:070 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 3598ms total)
T0E50 149:070 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 3599ms total)
T0E50 149:071 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3599ms total)
T0E50 149:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3599ms total)
T0E50 149:071 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3599ms total)
T0E50 149:071 JLINK_GetFirmwareString(...) (0000ms, 3599ms total)
T0E50 149:071 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3599ms total)
T0E50 149:071 JLINK_GetCompileDateTime() (0000ms, 3599ms total)
T0E50 149:071 JLINK_GetFirmwareString(...) (0000ms, 3599ms total)
T0E50 149:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3599ms total)
T0E50 149:071 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 3602ms total)
T0E50 149:074 JLINK_SetSpeed(5000) (0000ms, 3602ms total)
T0E50 149:074 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0035ms, 3637ms total)
T0E50 149:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3637ms total)
T0E50 149:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3637ms total)
T0E50 149:109 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3637ms total)
T0E50 149:109 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3637ms total)
T0E50 149:109 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3637ms total)
T0E50 149:109 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3637ms total)
T0E50 149:109 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 3638ms total)
T0E50 149:110 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3638ms total)
T0E50 149:110 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 3638ms total)
T0E50 149:110 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3638ms total)
T0E50 149:110 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3638ms total)
T0E50 149:110 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3639ms total)
T0E50 149:111 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3639ms total)
T0E50 149:111 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3639ms total)
T0E50 149:111 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3639ms total)
T0E50 149:111 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3639ms total)
T0E50 149:111 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3639ms total)
T0E50 149:111 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3640ms total)
T0E50 149:112 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3640ms total)
T0E50 149:112 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3640ms total)
T0E50 149:112 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 3671ms total)
T0E50 149:143 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 3671ms total)
T0E50 149:143 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3671ms total)
T0E50 149:143 JLINK_Halt()  returns 0x00 (0000ms, 3671ms total)
T0E50 149:143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3672ms total)
T0E50 149:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3672ms total)
T0E50 149:144 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3673ms total)
T0E50 149:145 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3674ms total)
T0E50 149:146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3674ms total)
T0E50 149:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3674ms total)
T0E50 149:146 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3674ms total)
T0E50 149:146 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3674ms total)
T0E50 149:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3674ms total)
T0E50 149:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3674ms total)
T0E50 149:146 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3675ms total)
T0E50 149:147 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 3675ms total)
T0E50 149:147 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3675ms total)
T0E50 149:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3675ms total)
T0E50 149:221 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 3719ms total)
T0E50 149:265 JLINK_ReadReg(R15 (PC))  returns 0x200001E0 (0000ms, 3719ms total)
T0E50 149:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 3720ms total)
T0E50 149:266 JLINK_ReadMemEx(0x200001E0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001E0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001E0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (60 bytes @ 0x200001E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 3722ms total)
T0FB4 150:539 JLINK_ReadMemEx(0x200001E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200001E0) - Data: 00 00  returns 0x02 (0001ms, 3723ms total)
T0FB4 150:540 JLINK_SetBPEx(Addr = 0x08001B90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3723ms total)
T0FB4 150:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 3732ms total)
T0FB4 150:650 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0003ms, 3735ms total)
T0FB4 150:653 JLINK_Halt()  returns 0x00 (0000ms, 3732ms total)
T0FB4 150:653 JLINK_IsHalted()  returns TRUE (0000ms, 3732ms total)
T0FB4 150:653 JLINK_IsHalted()  returns TRUE (0001ms, 3733ms total)
T0FB4 150:654 JLINK_IsHalted()  returns TRUE (0000ms, 3732ms total)
T0FB4 150:654 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 3732ms total)
T0FB4 150:654 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 3732ms total)
T0FB4 150:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3732ms total)
T0FB4 150:654 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 3732ms total)
T0FB4 150:654 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3733ms total)
T0FB4 150:655 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3734ms total)
T0FB4 150:656 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3735ms total)
T0FB4 150:657 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R9)  returns 0xFFFEFFFF (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R10)  returns 0x08001C14 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R13 (SP))  returns 0x20004FE0 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(R15 (PC))  returns 0x20000004 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(MSP)  returns 0x20004FE0 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(PSP)  returns 0xFCC8ADD4 (0000ms, 3736ms total)
T0FB4 150:658 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3736ms total)
T0E50 150:658 JLINK_ReadMemEx(0x20004FF8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20004FF8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20004FF8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (4 bytes @ 0x20004FF8) - Data: E4 07 00 20  returns 0x04 (0002ms, 3738ms total)
T0E50 150:660 JLINK_ReadMemEx(0x20004FFC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20004FFC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20004FFC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20004FFC) - Data: 00 00 00 41  returns 0x04 (0000ms, 3738ms total)
T0E50 150:660 JLINK_ReadMemEx(0x20004FF4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20004FF4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20004FF4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20004FF4) - Data: FF FF FF FF  returns 0x04 (0000ms, 3738ms total)
T0E50 150:660 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE000ED28, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 03 00  returns 0x04 (0001ms, 3739ms total)
T0E50 150:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 03 00 00  returns 0x01 (0001ms, 3740ms total)
T0E50 150:668 JLINK_ReadMemEx(0x20000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (60 bytes @ 0x20000004) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ...  returns 0x3C (0002ms, 3742ms total)
T0E50 153:137 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0011ms, 3753ms total)
T0E50 153:137  (0011ms, 3753ms total)
T0E50 153:137 Closed (0011ms, 3753ms total)
