T1150 1523:775 SEGGER J-Link V4.90 Log File (0000ms, 13911ms total)
T1150 1523:775 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 13911ms total)
T1150 1523:775 Logging started @ 2018-08-31 13:29 (0000ms, 13911ms total)
T1150 1523:776 JLINK_SetWarnOutHandler(...) (0000ms, 13911ms total)
T1150 1523:776 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 14180ms total)
T1150 1524:045 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14180ms total)
T1150 1524:046 JLINK_TIF_GetAvailable(...) (0001ms, 14181ms total)
T1150 1524:047 JLINK_SetErrorOutHandler(...) (0000ms, 14181ms total)
T1150 1524:047 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 14181ms total)
T1150 1524:050 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0010ms, 14191ms total)
T1150 1524:060 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14191ms total)
T1150 1524:060 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14191ms total)
T1150 1524:060 JLINK_GetDLLVersion()  returns 49000 (0000ms, 14191ms total)
T1150 1524:060 JLINK_GetFirmwareString(...) (0000ms, 14191ms total)
T1150 1524:079 JLINK_GetDLLVersion()  returns 49000 (0000ms, 14191ms total)
T1150 1524:079 JLINK_GetCompileDateTime() (0000ms, 14191ms total)
T1150 1524:084 JLINK_GetFirmwareString(...) (0000ms, 14191ms total)
T1150 1524:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14191ms total)
T1150 1524:097 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 14193ms total)
T1150 1524:099 JLINK_SetSpeed(5000) (0001ms, 14194ms total)
T1150 1524:100 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0047ms, 14241ms total)
T1150 1524:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 14241ms total)
T1150 1524:147 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 14241ms total)
T1150 1524:147 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 14241ms total)
T1150 1524:147 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 14241ms total)
T1150 1524:147 JLINK_GetDLLVersion()  returns 49000 (0000ms, 14241ms total)
T1150 1524:147 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 14242ms total)
T1150 1524:150 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 14242ms total)
T1150 1524:150 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 14242ms total)
T1150 1524:150 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 14243ms total)
T1150 1524:151 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 14243ms total)
T1150 1524:151 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 14243ms total)
T1150 1524:151 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 14244ms total)
T1150 1524:152 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 14244ms total)
T1150 1524:152 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 14244ms total)
T1150 1524:152 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 14244ms total)
T1150 1524:152 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 14244ms total)
T1150 1524:152 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 14244ms total)
T1150 1524:152 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 14245ms total)
T1150 1524:153 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 14245ms total)
T1150 1524:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14245ms total)
T1150 1524:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 14281ms total)
T1150 1524:189 JLINK_Halt()  returns 0x00 (0000ms, 14281ms total)
T1150 1524:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14282ms total)
T1150 1524:190 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14283ms total)
T1150 1524:191 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14284ms total)
T1150 1524:201 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14285ms total)
T1150 1524:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14285ms total)
T1150 1524:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14285ms total)
T1150 1524:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14285ms total)
T1150 1524:216 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 14285ms total)
T1150 1524:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14286ms total)
T1150 1524:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14287ms total)
T1150 1524:223 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14288ms total)
T1150 1524:224 JLINK_Halt()  returns 0x00 (0000ms, 14288ms total)
T1150 1524:224 JLINK_IsHalted()  returns TRUE (0000ms, 14288ms total)
T1150 1524:227 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14292ms total)
T1150 1524:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 14294ms total)
T1150 1524:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 14304ms total)
T1150 1524:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14309ms total)
T1150 1524:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14304ms total)
T1150 1524:248 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14304ms total)
T1150 1524:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14305ms total)
T1150 1524:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14305ms total)
T1150 1524:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14305ms total)
T1150 1524:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14305ms total)
T1150 1524:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14305ms total)
T1150 1524:249 JLINK_Go() (0002ms, 14307ms total)
T1150 1524:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14312ms total)
T1150 1524:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14308ms total)
T1150 1524:257 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14308ms total)
T1150 1524:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14308ms total)
T1150 1524:257 JLINK_Go() (0003ms, 14311ms total)
T1150 1524:260 JLINK_IsHalted()  returns FALSE (0001ms, 14312ms total)
T1150 1524:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14315ms total)
T1150 1524:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14311ms total)
T1150 1524:308 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14311ms total)
T1150 1524:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14311ms total)
T1150 1524:309 JLINK_Go() (0002ms, 14313ms total)
T1150 1524:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14318ms total)
T1150 1524:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14313ms total)
T1150 1524:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14313ms total)
T1150 1524:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14313ms total)
T1150 1524:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14313ms total)
T1150 1524:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14314ms total)
T1150 1524:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14314ms total)
T1150 1524:317 JLINK_Go() (0002ms, 14316ms total)
T1150 1524:319 JLINK_IsHalted()  returns FALSE (0001ms, 14317ms total)
T1150 1524:322 JLINK_IsHalted()  returns FALSE (0000ms, 14316ms total)
T1150 1524:324 JLINK_IsHalted()  returns FALSE (0000ms, 14316ms total)
T1150 1524:327 JLINK_IsHalted()  returns FALSE (0000ms, 14316ms total)
T1150 1524:333 JLINK_IsHalted()  returns FALSE (0000ms, 14316ms total)
T1150 1524:337 JLINK_IsHalted()  returns FALSE (0000ms, 14316ms total)
T1150 1524:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14321ms total)
T1150 1524:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14316ms total)
T1150 1524:346 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14316ms total)
T1150 1524:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14316ms total)
T1150 1524:346 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14316ms total)
T1150 1524:346 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14316ms total)
T1150 1524:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1150 1524:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14317ms total)
T1150 1524:347 JLINK_Go() (0003ms, 14320ms total)
T1150 1524:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14326ms total)
T1150 1524:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14320ms total)
T1150 1524:356 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14320ms total)
T1150 1524:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14320ms total)
T1150 1524:356 JLINK_Go() (0002ms, 14322ms total)
T1150 1524:358 JLINK_IsHalted()  returns FALSE (0001ms, 14323ms total)
T1150 1524:379 JLINK_IsHalted()  returns FALSE (0001ms, 14323ms total)
T1150 1524:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14327ms total)
T1150 1524:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14322ms total)
T1150 1524:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14322ms total)
T1150 1524:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14323ms total)
T1150 1524:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14323ms total)
T1150 1524:391 JLINK_Go() (0003ms, 14326ms total)
T1150 1524:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14332ms total)
T1150 1524:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14326ms total)
T1150 1524:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14326ms total)
T1150 1524:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14326ms total)
T1150 1524:400 JLINK_Go() (0003ms, 14329ms total)
T1150 1524:403 JLINK_IsHalted()  returns FALSE (0000ms, 14329ms total)
T1150 1524:408 JLINK_IsHalted()  returns FALSE (0001ms, 14330ms total)
T1150 1524:412 JLINK_IsHalted()  returns FALSE (0001ms, 14330ms total)
T1150 1524:417 JLINK_IsHalted()  returns FALSE (0000ms, 14329ms total)
T1150 1524:421 JLINK_IsHalted()  returns FALSE (0000ms, 14329ms total)
T1150 1524:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14334ms total)
T1150 1524:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14329ms total)
T1150 1524:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T1150 1524:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14330ms total)
T1150 1524:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14330ms total)
T1150 1524:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14330ms total)
T1150 1524:433 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14330ms total)
T1150 1524:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14330ms total)
T1150 1524:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14330ms total)
T1150 1524:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14330ms total)
T1150 1524:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14330ms total)
T1150 1524:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14330ms total)
T1150 1524:433 JLINK_Go() (0002ms, 14332ms total)
T1150 1524:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14338ms total)
T1150 1524:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14332ms total)
T1150 1524:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14332ms total)
T1150 1524:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14332ms total)
T1150 1524:497 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14336ms total)
T1150 1524:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14337ms total)
T1150 1524:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14337ms total)
T1150 1524:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14337ms total)
T1150 1524:502 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14337ms total)
T1150 1524:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14337ms total)
T1150 1524:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14337ms total)
T1150 1524:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14337ms total)
T1150 1524:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14337ms total)
T1150 1524:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 14338ms total)
T1150 1524:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 14342ms total)
T1150 1524:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14347ms total)
T1150 1524:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14342ms total)
T1150 1524:512 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14342ms total)
T1150 1524:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14342ms total)
T1150 1524:512 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 08 00 20 D5 01 00 08 E9 08 00 08 AD 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14349ms total)
T1150 1524:519 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14353ms total)
T1150 1524:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14353ms total)
T1150 1524:523 JLINK_Go() (0003ms, 14356ms total)
T1150 1524:526 JLINK_IsHalted()  returns FALSE (0000ms, 14356ms total)
T1150 1524:536 JLINK_IsHalted()  returns FALSE (0000ms, 14356ms total)
T1150 1524:539 JLINK_IsHalted()  returns FALSE (0000ms, 14356ms total)
T1150 1524:541 JLINK_IsHalted()  returns FALSE (0001ms, 14357ms total)
T1150 1524:545 JLINK_IsHalted()  returns FALSE (0000ms, 14356ms total)
T1150 1524:548 JLINK_IsHalted()  returns FALSE (0001ms, 14357ms total)
T1150 1524:551 JLINK_IsHalted()  returns FALSE (0000ms, 14356ms total)
T1150 1524:553 JLINK_IsHalted()  returns FALSE (0000ms, 14356ms total)
T1150 1524:555 JLINK_IsHalted()  returns FALSE (0000ms, 14356ms total)
T1150 1524:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14362ms total)
T1150 1524:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14356ms total)
T1150 1524:563 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14356ms total)
T1150 1524:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14356ms total)
T1150 1524:564 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14362ms total)
T1150 1524:570 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14366ms total)
T1150 1524:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 14367ms total)
T1150 1524:575 JLINK_Go() (0002ms, 14369ms total)
T1150 1524:577 JLINK_IsHalted()  returns FALSE (0001ms, 14370ms total)
T1150 1524:580 JLINK_IsHalted()  returns FALSE (0001ms, 14370ms total)
T1150 1524:583 JLINK_IsHalted()  returns FALSE (0001ms, 14370ms total)
T1150 1524:587 JLINK_IsHalted()  returns FALSE (0001ms, 14370ms total)
T1150 1524:591 JLINK_IsHalted()  returns FALSE (0000ms, 14369ms total)
T1150 1524:593 JLINK_IsHalted()  returns FALSE (0001ms, 14370ms total)
T1150 1524:596 JLINK_IsHalted()  returns FALSE (0000ms, 14369ms total)
T1150 1524:599 JLINK_IsHalted()  returns FALSE (0000ms, 14369ms total)
T1150 1524:601 JLINK_IsHalted()  returns FALSE (0001ms, 14370ms total)
T1150 1524:604 JLINK_IsHalted()  returns FALSE (0001ms, 14370ms total)
T1150 1524:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14374ms total)
T1150 1524:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14369ms total)
T1150 1524:612 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14369ms total)
T1150 1524:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14369ms total)
T1150 1524:614 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 36 01 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14375ms total)
T1150 1524:620 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 29 05 D0 08 29 23 D1 05 E0 29 4D 05 60 22 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14379ms total)
T1150 1524:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14379ms total)
T1150 1524:624 JLINK_Go() (0004ms, 14383ms total)
T1150 1524:628 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:631 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:634 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:636 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:639 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:641 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:644 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:646 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:649 JLINK_IsHalted()  returns FALSE (0002ms, 14385ms total)
T1150 1524:652 JLINK_IsHalted()  returns FALSE (0001ms, 14384ms total)
T1150 1524:655 JLINK_IsHalted()  returns FALSE (0000ms, 14383ms total)
T1150 1524:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14388ms total)
T1150 1524:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14383ms total)
T1150 1524:662 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14383ms total)
T1150 1524:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14383ms total)
T1150 1524:663 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 68 40 F0 80 70 08 60 00 BF 0C 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14390ms total)
T1150 1524:670 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3A 40 4F F6 FF 77 07 EA 03 17 2F 43 3A 43 11 4F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14394ms total)
T1150 1524:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14394ms total)
T1150 1524:674 JLINK_Go() (0003ms, 14397ms total)
T1150 1524:677 JLINK_IsHalted()  returns FALSE (0000ms, 14397ms total)
T1150 1524:679 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T1150 1524:682 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T1150 1524:685 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T1150 1524:688 JLINK_IsHalted()  returns FALSE (0002ms, 14399ms total)
T1150 1524:692 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T1150 1524:696 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T1150 1524:699 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T1150 1524:702 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T1150 1524:705 JLINK_IsHalted()  returns FALSE (0001ms, 14398ms total)
T1150 1524:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14401ms total)
T1150 1524:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14397ms total)
T1150 1524:713 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14397ms total)
T1150 1524:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14397ms total)
T1150 1524:714 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 78 40 F0 80 00 13 49 08 70 4F F0 80 40 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14403ms total)
T1150 1524:720 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0E F9 25 E0 20 88 04 28 0A D1 23 89 A2 88 61 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 14406ms total)
T1150 1524:723 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14406ms total)
T1150 1524:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14406ms total)
T1150 1524:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14406ms total)
T1150 1524:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14406ms total)
T1150 1524:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14406ms total)
T1150 1524:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14406ms total)
T1150 1524:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14406ms total)
T1150 1524:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14407ms total)
T1150 1524:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14407ms total)
T1150 1524:724 JLINK_Go() (0002ms, 14409ms total)
T1150 1524:726 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T1150 1524:729 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T1150 1524:731 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T1150 1524:734 JLINK_IsHalted()  returns FALSE (0000ms, 14409ms total)
T1150 1524:736 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T1150 1524:739 JLINK_IsHalted()  returns FALSE (0000ms, 14409ms total)
T1150 1524:745 JLINK_IsHalted()  returns FALSE (0000ms, 14409ms total)
T1150 1524:747 JLINK_IsHalted()  returns FALSE (0000ms, 14409ms total)
T1150 1524:749 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T1150 1524:752 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T1150 1524:755 JLINK_IsHalted()  returns FALSE (0001ms, 14410ms total)
T1150 1524:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14413ms total)
T1150 1524:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14409ms total)
T1150 1524:761 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14409ms total)
T1150 1524:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14409ms total)
T1150 1524:762 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2A 43 4D 88 06 EA 05 15 2A 43 15 4D A8 42 02 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 14415ms total)
T1150 1524:768 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 30 04 E0 02 2C 01 D1 10 30 00 E0 14 30 1A B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14419ms total)
T1150 1524:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14419ms total)
T1150 1524:772 JLINK_Go() (0002ms, 14421ms total)
T1150 1524:774 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T1150 1524:777 JLINK_IsHalted()  returns FALSE (0000ms, 14421ms total)
T1150 1524:779 JLINK_IsHalted()  returns FALSE (0000ms, 14421ms total)
T1150 1524:781 JLINK_IsHalted()  returns FALSE (0000ms, 14421ms total)
T1150 1524:786 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T1150 1524:789 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T1150 1524:792 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T1150 1524:795 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T1150 1524:798 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T1150 1524:801 JLINK_IsHalted()  returns FALSE (0000ms, 14421ms total)
T1150 1524:804 JLINK_IsHalted()  returns FALSE (0001ms, 14422ms total)
T1150 1524:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14425ms total)
T1150 1524:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14421ms total)
T1150 1524:811 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14421ms total)
T1150 1524:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14421ms total)
T1150 1524:811 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 3A 00 AD F8 38 00 0D A9 2B 48 FF F7 56 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14428ms total)
T1150 1524:818 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 30 00 41 F6 1F 40 AD F8 2C 00 00 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14433ms total)
T1150 1524:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14433ms total)
T1150 1524:823 JLINK_Go() (0003ms, 14436ms total)
T1150 1524:826 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:830 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:833 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:835 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:838 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:840 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:843 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:845 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:848 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:850 JLINK_IsHalted()  returns FALSE (0001ms, 14437ms total)
T1150 1524:853 JLINK_IsHalted()  returns FALSE (0000ms, 14436ms total)
T1150 1524:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14441ms total)
T1150 1524:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14436ms total)
T1150 1524:861 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14436ms total)
T1150 1524:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14436ms total)
T1150 1524:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 00 00 00 6C 01 00 08 60 1C 00 08 48 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 14443ms total)
T1150 1524:869 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14447ms total)
T1150 1524:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 14447ms total)
T1150 1524:873 JLINK_Go() (0004ms, 14451ms total)
T1150 1524:877 JLINK_IsHalted()  returns FALSE (0001ms, 14452ms total)
T1150 1524:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14456ms total)
T1150 1524:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14451ms total)
T1150 1524:888 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14451ms total)
T1150 1524:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 14451ms total)
T1150 1524:888 JLINK_Go() (0002ms, 14453ms total)
T1150 1524:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14459ms total)
T1150 1524:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14453ms total)
T1150 1524:896 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14453ms total)
T1150 1524:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14453ms total)
T1150 1524:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14457ms total)
T1150 1524:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 14459ms total)
T1150 1524:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 14463ms total)
T1150 1524:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14468ms total)
T1150 1524:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14463ms total)
T1150 1524:968 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14463ms total)
T1150 1524:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14463ms total)
T1150 1524:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14463ms total)
T1150 1524:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R2, 0x00001C60)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14464ms total)
T1150 1524:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 14464ms total)
T1150 1524:969 JLINK_Go() (0003ms, 14467ms total)
T1150 1524:972 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1524:979 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1524:985 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1524:988 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1524:993 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1524:996 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:000 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:003 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:007 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:013 JLINK_IsHalted()  returns FALSE (0000ms, 14467ms total)
T1150 1525:015 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:018 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:020 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:024 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:027 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:030 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:033 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:035 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:038 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:041 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:044 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:047 JLINK_IsHalted()  returns FALSE (0001ms, 14468ms total)
T1150 1525:050 JLINK_IsHalted()  returns FALSE (0001ms, 14469ms total)
T1150 1525:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14474ms total)
T1150 1525:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14468ms total)
T1150 1525:059 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:059 JLINK_ReadReg(R0)  returns 0x442669E4 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R2, 0x00001C60)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T1150 1525:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 14468ms total)
T1150 1525:060 JLINK_Go() (0003ms, 14471ms total)
T1150 1525:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 14477ms total)
T1150 1525:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14471ms total)
T1150 1525:069 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 14471ms total)
T1150 1525:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14471ms total)
T1150 1525:124 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 14475ms total)
T1150 1525:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14475ms total)
T1150 1525:128 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 14516ms total)
T1150 1525:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 14522ms total)
T1150 1525:461 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 14532ms total)
T1150 1525:461  (0010ms, 14532ms total)
T1150 1525:461 Closed (0010ms, 14532ms total)
