T1E48 2950:257 SEGGER J-Link V4.90 Log File (0000ms, 8845ms total)
T1E48 2950:257 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 8845ms total)
T1E48 2950:257 Logging started @ 2018-10-06 15:57 (0000ms, 8845ms total)
T1E48 2950:258 JLINK_SetWarnOutHandler(...) (0000ms, 8845ms total)
T1E48 2950:258 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 9110ms total)
T1E48 2950:524 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9111ms total)
T1E48 2950:524 JLINK_TIF_GetAvailable(...) (0001ms, 9112ms total)
T1E48 2950:525 JLINK_SetErrorOutHandler(...) (0000ms, 9112ms total)
T1E48 2950:525 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 9113ms total)
T1E48 2950:529 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 9116ms total)
T1E48 2950:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 9116ms total)
T1E48 2950:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9116ms total)
T1E48 2950:532 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9116ms total)
T1E48 2950:532 JLINK_GetFirmwareString(...) (0000ms, 9116ms total)
T1E48 2950:555 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9116ms total)
T1E48 2950:555 JLINK_GetCompileDateTime() (0000ms, 9116ms total)
T1E48 2950:567 JLINK_GetFirmwareString(...) (0000ms, 9116ms total)
T1E48 2950:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9116ms total)
T1E48 2950:597 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 9118ms total)
T1E48 2950:599 JLINK_SetSpeed(5000) (0001ms, 9119ms total)
T1E48 2950:600 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 9181ms total)
T1E48 2950:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 9181ms total)
T1E48 2950:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9181ms total)
T1E48 2950:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 9181ms total)
T1E48 2950:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9181ms total)
T1E48 2950:662 JLINK_GetDLLVersion()  returns 49000 (0000ms, 9181ms total)
T1E48 2950:662 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 9182ms total)
T1E48 2950:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 9183ms total)
T1E48 2950:668 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 9183ms total)
T1E48 2950:668 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 9184ms total)
T1E48 2950:669 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 9184ms total)
T1E48 2950:669 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 9184ms total)
T1E48 2950:669 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 9185ms total)
T1E48 2950:670 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 9185ms total)
T1E48 2950:670 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 9185ms total)
T1E48 2950:670 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 9185ms total)
T1E48 2950:670 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 9185ms total)
T1E48 2950:670 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 9185ms total)
T1E48 2950:670 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 9186ms total)
T1E48 2950:671 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 9186ms total)
T1E48 2950:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9186ms total)
T1E48 2950:671 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 9218ms total)
T1E48 2950:703 JLINK_Halt()  returns 0x00 (0000ms, 9218ms total)
T1E48 2950:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9219ms total)
T1E48 2950:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9220ms total)
T1E48 2950:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9220ms total)
T1E48 2950:718 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9220ms total)
T1E48 2950:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9220ms total)
T1E48 2950:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9220ms total)
T1E48 2950:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9220ms total)
T1E48 2950:738 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 9220ms total)
T1E48 2950:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9221ms total)
T1E48 2950:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 9221ms total)
T1E48 2950:745 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9222ms total)
T1E48 2950:746 JLINK_Halt()  returns 0x00 (0000ms, 9222ms total)
T1E48 2950:746 JLINK_IsHalted()  returns TRUE (0000ms, 9222ms total)
T1E48 2950:750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 9225ms total)
T1E48 2950:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9225ms total)
T1E48 2950:753 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9225ms total)
T1E48 2950:753 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9225ms total)
T1E48 2950:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9226ms total)
T1E48 2950:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 9227ms total)
T1E48 2950:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 9234ms total)
T1E48 2950:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9239ms total)
T1E48 2950:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9234ms total)
T1E48 2950:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 9235ms total)
T1E48 2950:768 JLINK_Go() (0001ms, 9236ms total)
T1E48 2950:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9240ms total)
T1E48 2950:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9236ms total)
T1E48 2950:773 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9236ms total)
T1E48 2950:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9236ms total)
T1E48 2950:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9236ms total)
T1E48 2950:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9237ms total)
T1E48 2950:774 JLINK_Go() (0002ms, 9239ms total)
T1E48 2950:776 JLINK_IsHalted()  returns FALSE (0000ms, 9239ms total)
T1E48 2950:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9243ms total)
T1E48 2950:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9239ms total)
T1E48 2950:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9239ms total)
T1E48 2950:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9239ms total)
T1E48 2950:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9239ms total)
T1E48 2950:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9239ms total)
T1E48 2950:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9239ms total)
T1E48 2950:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9240ms total)
T1E48 2950:827 JLINK_Go() (0002ms, 9242ms total)
T1E48 2950:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9246ms total)
T1E48 2950:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9242ms total)
T1E48 2950:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9243ms total)
T1E48 2950:834 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9243ms total)
T1E48 2950:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9243ms total)
T1E48 2950:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9243ms total)
T1E48 2950:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9243ms total)
T1E48 2950:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9243ms total)
T1E48 2950:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9243ms total)
T1E48 2950:834 JLINK_Go() (0001ms, 9244ms total)
T1E48 2950:835 JLINK_IsHalted()  returns FALSE (0001ms, 9245ms total)
T1E48 2950:838 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:840 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:842 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:844 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:846 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:848 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:850 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:852 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:854 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:856 JLINK_IsHalted()  returns FALSE (0000ms, 9244ms total)
T1E48 2950:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9248ms total)
T1E48 2950:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9244ms total)
T1E48 2950:862 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9244ms total)
T1E48 2950:863 JLINK_Go() (0002ms, 9246ms total)
T1E48 2950:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9250ms total)
T1E48 2950:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9246ms total)
T1E48 2950:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9247ms total)
T1E48 2950:870 JLINK_Go() (0001ms, 9248ms total)
T1E48 2950:871 JLINK_IsHalted()  returns FALSE (0001ms, 9249ms total)
T1E48 2950:874 JLINK_IsHalted()  returns FALSE (0000ms, 9248ms total)
T1E48 2950:876 JLINK_IsHalted()  returns FALSE (0000ms, 9248ms total)
T1E48 2950:878 JLINK_IsHalted()  returns FALSE (0000ms, 9248ms total)
T1E48 2950:880 JLINK_IsHalted()  returns FALSE (0000ms, 9248ms total)
T1E48 2950:886 JLINK_IsHalted()  returns FALSE (0001ms, 9249ms total)
T1E48 2950:889 JLINK_IsHalted()  returns FALSE (0001ms, 9249ms total)
T1E48 2950:892 JLINK_IsHalted()  returns FALSE (0001ms, 9249ms total)
T1E48 2950:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9253ms total)
T1E48 2950:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9248ms total)
T1E48 2950:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9248ms total)
T1E48 2950:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9248ms total)
T1E48 2950:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9248ms total)
T1E48 2950:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9248ms total)
T1E48 2950:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9248ms total)
T1E48 2950:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9248ms total)
T1E48 2950:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9248ms total)
T1E48 2950:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9249ms total)
T1E48 2950:901 JLINK_Go() (0003ms, 9252ms total)
T1E48 2950:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9257ms total)
T1E48 2950:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9252ms total)
T1E48 2950:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9253ms total)
T1E48 2950:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9253ms total)
T1E48 2950:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9253ms total)
T1E48 2950:910 JLINK_Go() (0002ms, 9255ms total)
T1E48 2950:912 JLINK_IsHalted()  returns FALSE (0001ms, 9256ms total)
T1E48 2950:916 JLINK_IsHalted()  returns FALSE (0001ms, 9256ms total)
T1E48 2950:918 JLINK_IsHalted()  returns FALSE (0001ms, 9256ms total)
T1E48 2950:920 JLINK_IsHalted()  returns FALSE (0001ms, 9256ms total)
T1E48 2950:923 JLINK_IsHalted()  returns FALSE (0001ms, 9256ms total)
T1E48 2950:926 JLINK_IsHalted()  returns FALSE (0001ms, 9256ms total)
T1E48 2950:929 JLINK_IsHalted()  returns FALSE (0001ms, 9256ms total)
T1E48 2950:931 JLINK_IsHalted()  returns FALSE (0001ms, 9256ms total)
T1E48 2950:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9259ms total)
T1E48 2950:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9255ms total)
T1E48 2950:938 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9255ms total)
T1E48 2950:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9255ms total)
T1E48 2950:939 JLINK_Go() (0003ms, 9258ms total)
T1E48 2950:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9262ms total)
T1E48 2950:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9258ms total)
T1E48 2950:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9259ms total)
T1E48 2950:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9259ms total)
T1E48 2950:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9259ms total)
T1E48 2950:947 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9259ms total)
T1E48 2950:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9259ms total)
T1E48 2950:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9259ms total)
T1E48 2950:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9259ms total)
T1E48 2950:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9259ms total)
T1E48 2950:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9259ms total)
T1E48 2950:947 JLINK_Go() (0002ms, 9261ms total)
T1E48 2950:949 JLINK_IsHalted()  returns FALSE (0001ms, 9262ms total)
T1E48 2950:953 JLINK_IsHalted()  returns FALSE (0000ms, 9261ms total)
T1E48 2950:956 JLINK_IsHalted()  returns FALSE (0001ms, 9262ms total)
T1E48 2950:959 JLINK_IsHalted()  returns FALSE (0001ms, 9262ms total)
T1E48 2950:962 JLINK_IsHalted()  returns FALSE (0000ms, 9261ms total)
T1E48 2950:965 JLINK_IsHalted()  returns FALSE (0000ms, 9261ms total)
T1E48 2950:968 JLINK_IsHalted()  returns FALSE (0001ms, 9262ms total)
T1E48 2950:971 JLINK_IsHalted()  returns FALSE (0000ms, 9261ms total)
T1E48 2950:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9266ms total)
T1E48 2950:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9261ms total)
T1E48 2950:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9261ms total)
T1E48 2950:978 JLINK_Go() (0002ms, 9263ms total)
T1E48 2950:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9268ms total)
T1E48 2950:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9263ms total)
T1E48 2950:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9264ms total)
T1E48 2950:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9264ms total)
T1E48 2950:986 JLINK_Go() (0002ms, 9266ms total)
T1E48 2950:988 JLINK_IsHalted()  returns FALSE (0001ms, 9267ms total)
T1E48 2950:991 JLINK_IsHalted()  returns FALSE (0000ms, 9266ms total)
T1E48 2950:995 JLINK_IsHalted()  returns FALSE (0001ms, 9267ms total)
T1E48 2950:997 JLINK_IsHalted()  returns FALSE (0001ms, 9267ms total)
T1E48 2951:000 JLINK_IsHalted()  returns FALSE (0001ms, 9267ms total)
T1E48 2951:003 JLINK_IsHalted()  returns FALSE (0000ms, 9266ms total)
T1E48 2951:005 JLINK_IsHalted()  returns FALSE (0000ms, 9266ms total)
T1E48 2951:007 JLINK_IsHalted()  returns FALSE (0000ms, 9266ms total)
T1E48 2951:009 JLINK_IsHalted()  returns FALSE (0001ms, 9267ms total)
T1E48 2951:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9270ms total)
T1E48 2951:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9266ms total)
T1E48 2951:016 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9266ms total)
T1E48 2951:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9266ms total)
T1E48 2951:017 JLINK_Go() (0002ms, 9268ms total)
T1E48 2951:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9273ms total)
T1E48 2951:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9268ms total)
T1E48 2951:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9268ms total)
T1E48 2951:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9268ms total)
T1E48 2951:085 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9272ms total)
T1E48 2951:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9273ms total)
T1E48 2951:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9273ms total)
T1E48 2951:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 9274ms total)
T1E48 2951:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 9277ms total)
T1E48 2951:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9282ms total)
T1E48 2951:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9277ms total)
T1E48 2951:099 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9277ms total)
T1E48 2951:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9277ms total)
T1E48 2951:099 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 09 00 20 CD 01 00 08 A9 0F 00 08 E5 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9283ms total)
T1E48 2951:105 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 01 F0 A7 F8 00 21 60 15 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9288ms total)
T1E48 2951:110 JLINK_Go() (0002ms, 9290ms total)
T1E48 2951:112 JLINK_IsHalted()  returns FALSE (0001ms, 9291ms total)
T1E48 2951:121 JLINK_IsHalted()  returns FALSE (0001ms, 9291ms total)
T1E48 2951:124 JLINK_IsHalted()  returns FALSE (0001ms, 9291ms total)
T1E48 2951:127 JLINK_IsHalted()  returns FALSE (0001ms, 9291ms total)
T1E48 2951:130 JLINK_IsHalted()  returns FALSE (0000ms, 9290ms total)
T1E48 2951:132 JLINK_IsHalted()  returns FALSE (0000ms, 9290ms total)
T1E48 2951:134 JLINK_IsHalted()  returns FALSE (0000ms, 9290ms total)
T1E48 2951:136 JLINK_IsHalted()  returns FALSE (0001ms, 9291ms total)
T1E48 2951:139 JLINK_IsHalted()  returns FALSE (0001ms, 9291ms total)
T1E48 2951:142 JLINK_IsHalted()  returns FALSE (0001ms, 9291ms total)
T1E48 2951:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9295ms total)
T1E48 2951:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9290ms total)
T1E48 2951:150 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9290ms total)
T1E48 2951:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9290ms total)
T1E48 2951:151 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9297ms total)
T1E48 2951:158 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9300ms total)
T1E48 2951:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9301ms total)
T1E48 2951:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9301ms total)
T1E48 2951:162 JLINK_Go() (0003ms, 9304ms total)
T1E48 2951:165 JLINK_IsHalted()  returns FALSE (0002ms, 9306ms total)
T1E48 2951:170 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:173 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:176 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:179 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:182 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:184 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:187 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:190 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:192 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:194 JLINK_IsHalted()  returns FALSE (0000ms, 9304ms total)
T1E48 2951:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9309ms total)
T1E48 2951:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9304ms total)
T1E48 2951:201 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9304ms total)
T1E48 2951:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9304ms total)
T1E48 2951:201 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9310ms total)
T1E48 2951:207 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 46 00 20 00 22 07 4B 1B 68 03 EA 01 02 05 4B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9315ms total)
T1E48 2951:212 JLINK_Go() (0002ms, 9317ms total)
T1E48 2951:214 JLINK_IsHalted()  returns FALSE (0001ms, 9318ms total)
T1E48 2951:219 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:222 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:227 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:229 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:232 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:235 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:237 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:239 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:241 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:243 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:245 JLINK_IsHalted()  returns FALSE (0000ms, 9317ms total)
T1E48 2951:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9321ms total)
T1E48 2951:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9317ms total)
T1E48 2951:252 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9317ms total)
T1E48 2951:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9317ms total)
T1E48 2951:253 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9324ms total)
T1E48 2951:260 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 90 BD F8 00 00 00 B2 0D 49 48 80 BD F8 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9329ms total)
T1E48 2951:265 JLINK_Go() (0002ms, 9331ms total)
T1E48 2951:267 JLINK_IsHalted()  returns FALSE (0001ms, 9332ms total)
T1E48 2951:271 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:273 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:276 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:279 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:281 JLINK_IsHalted()  returns FALSE (0001ms, 9332ms total)
T1E48 2951:284 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:286 JLINK_IsHalted()  returns FALSE (0001ms, 9332ms total)
T1E48 2951:289 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:292 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:294 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:297 JLINK_IsHalted()  returns FALSE (0000ms, 9331ms total)
T1E48 2951:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9336ms total)
T1E48 2951:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9331ms total)
T1E48 2951:304 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9331ms total)
T1E48 2951:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9331ms total)
T1E48 2951:305 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 24 AC 40 04 4D 06 78 76 11 45 F8 26 40 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9338ms total)
T1E48 2951:312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 69 30 46 01 F0 88 FC 02 D2 33 48 06 69 0C E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T1E48 2951:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9341ms total)
T1E48 2951:316 JLINK_Go() (0001ms, 9342ms total)
T1E48 2951:318 JLINK_IsHalted()  returns FALSE (0000ms, 9343ms total)
T1E48 2951:323 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:325 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:328 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:331 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:334 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:337 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:339 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:342 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:345 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:348 JLINK_IsHalted()  returns FALSE (0001ms, 9344ms total)
T1E48 2951:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9348ms total)
T1E48 2951:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9343ms total)
T1E48 2951:355 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9343ms total)
T1E48 2951:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9343ms total)
T1E48 2951:356 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 03 4A D2 68 82 43 01 4B DA 60 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9349ms total)
T1E48 2951:362 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 1F D5 54 03 E0 0A 07 13 0E 10 4A 13 54 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9353ms total)
T1E48 2951:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9354ms total)
T1E48 2951:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T1E48 2951:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9354ms total)
T1E48 2951:367 JLINK_Go() (0002ms, 9356ms total)
T1E48 2951:369 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:371 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:373 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:376 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:379 JLINK_IsHalted()  returns FALSE (0000ms, 9356ms total)
T1E48 2951:381 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:383 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:385 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:387 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:389 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:391 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:394 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:397 JLINK_IsHalted()  returns FALSE (0001ms, 9357ms total)
T1E48 2951:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9361ms total)
T1E48 2951:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9356ms total)
T1E48 2951:405 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 9357ms total)
T1E48 2951:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9357ms total)
T1E48 2951:407 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F6 FF 77 07 EA 05 27 3A 43 11 4F B8 42 0E D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9363ms total)
T1E48 2951:413 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 00 78 B1 13 48 00 78 40 F0 80 00 11 49 08 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9367ms total)
T1E48 2951:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9368ms total)
T1E48 2951:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9368ms total)
T1E48 2951:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9368ms total)
T1E48 2951:418 JLINK_Go() (0002ms, 9370ms total)
T1E48 2951:420 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:423 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:426 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:430 JLINK_IsHalted()  returns FALSE (0000ms, 9370ms total)
T1E48 2951:432 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:435 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:437 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:440 JLINK_IsHalted()  returns FALSE (0000ms, 9370ms total)
T1E48 2951:442 JLINK_IsHalted()  returns FALSE (0000ms, 9370ms total)
T1E48 2951:444 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:447 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:449 JLINK_IsHalted()  returns FALSE (0001ms, 9371ms total)
T1E48 2951:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9375ms total)
T1E48 2951:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9370ms total)
T1E48 2951:456 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9370ms total)
T1E48 2951:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9370ms total)
T1E48 2951:457 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E1 88 28 46 00 F0 08 F9 70 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 9375ms total)
T1E48 2951:462 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D0 0D 4B 98 42 01 D1 0B 7A 03 86 01 23 83 82 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9380ms total)
T1E48 2951:467 JLINK_Go() (0003ms, 9383ms total)
T1E48 2951:470 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:473 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:476 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:479 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:481 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:483 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:485 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:487 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:489 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:492 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:494 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:497 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:499 JLINK_IsHalted()  returns FALSE (0000ms, 9383ms total)
T1E48 2951:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9387ms total)
T1E48 2951:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9383ms total)
T1E48 2951:505 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9383ms total)
T1E48 2951:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9383ms total)
T1E48 2951:506 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 88 04 43 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9391ms total)
T1E48 2951:514 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3A 00 0E A9 6E 48 FE F7 79 FC 4F F4 00 51 6C 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 9395ms total)
T1E48 2951:518 JLINK_Go() (0002ms, 9397ms total)
T1E48 2951:520 JLINK_IsHalted()  returns FALSE (0001ms, 9398ms total)
T1E48 2951:524 JLINK_IsHalted()  returns FALSE (0000ms, 9397ms total)
T1E48 2951:527 JLINK_IsHalted()  returns FALSE (0000ms, 9397ms total)
T1E48 2951:529 JLINK_IsHalted()  returns FALSE (0001ms, 9398ms total)
T1E48 2951:532 JLINK_IsHalted()  returns FALSE (0000ms, 9398ms total)
T1E48 2951:534 JLINK_IsHalted()  returns FALSE (0000ms, 9398ms total)
T1E48 2951:539 JLINK_IsHalted()  returns FALSE (0000ms, 9398ms total)
T1E48 2951:542 JLINK_IsHalted()  returns FALSE (0000ms, 9398ms total)
T1E48 2951:545 JLINK_IsHalted()  returns FALSE (0000ms, 9398ms total)
T1E48 2951:548 JLINK_IsHalted()  returns FALSE (0000ms, 9398ms total)
T1E48 2951:551 JLINK_IsHalted()  returns FALSE (0000ms, 9398ms total)
T1E48 2951:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9402ms total)
T1E48 2951:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9398ms total)
T1E48 2951:558 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9398ms total)
T1E48 2951:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9398ms total)
T1E48 2951:559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1A 48 FF F7 17 FD 08 20 AD F8 04 00 00 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9404ms total)
T1E48 2951:565 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 85 BA 4F EA 3C 00 00 0A 40 EB C2 50 28 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9408ms total)
T1E48 2951:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9408ms total)
T1E48 2951:570 JLINK_Go() (0002ms, 9410ms total)
T1E48 2951:572 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:578 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:581 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:584 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:586 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:589 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:591 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:593 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:596 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:599 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:602 JLINK_IsHalted()  returns FALSE (0001ms, 9411ms total)
T1E48 2951:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9415ms total)
T1E48 2951:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9410ms total)
T1E48 2951:610 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9410ms total)
T1E48 2951:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9410ms total)
T1E48 2951:610 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE 00 00 00 4F EA 40 0C 0C F1 80 7C BC F1 7E 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9417ms total)
T1E48 2951:617 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 F5 80 3F C8 BF 70 47 00 F1 C0 40 D8 BF 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9421ms total)
T1E48 2951:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9421ms total)
T1E48 2951:621 JLINK_Go() (0003ms, 9424ms total)
T1E48 2951:624 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:626 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:629 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T1E48 2951:631 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T1E48 2951:633 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:636 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:638 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:641 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:645 JLINK_IsHalted()  returns FALSE (0000ms, 9424ms total)
T1E48 2951:647 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:650 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:653 JLINK_IsHalted()  returns FALSE (0001ms, 9425ms total)
T1E48 2951:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9429ms total)
T1E48 2951:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9424ms total)
T1E48 2951:661 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9424ms total)
T1E48 2951:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9424ms total)
T1E48 2951:662 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 D2 88 42 70 47 80 EA 01 00 81 EA 00 01 80 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 9432ms total)
T1E48 2951:670 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9436ms total)
T1E48 2951:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 9436ms total)
T1E48 2951:674 JLINK_Go() (0003ms, 9439ms total)
T1E48 2951:677 JLINK_IsHalted()  returns FALSE (0001ms, 9440ms total)
T1E48 2951:681 JLINK_IsHalted()  returns FALSE (0001ms, 9440ms total)
T1E48 2951:683 JLINK_IsHalted()  returns FALSE (0001ms, 9440ms total)
T1E48 2951:686 JLINK_IsHalted()  returns FALSE (0001ms, 9440ms total)
T1E48 2951:689 JLINK_IsHalted()  returns FALSE (0001ms, 9440ms total)
T1E48 2951:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9443ms total)
T1E48 2951:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9439ms total)
T1E48 2951:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 9439ms total)
T1E48 2951:697 JLINK_Go() (0002ms, 9441ms total)
T1E48 2951:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9447ms total)
T1E48 2951:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9441ms total)
T1E48 2951:705 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 9441ms total)
T1E48 2951:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9441ms total)
T1E48 2951:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9446ms total)
T1E48 2951:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 9447ms total)
T1E48 2951:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 9451ms total)
T1E48 2951:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9456ms total)
T1E48 2951:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R2, 0x00002DD4)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9451ms total)
T1E48 2951:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9452ms total)
T1E48 2951:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9452ms total)
T1E48 2951:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 9452ms total)
T1E48 2951:780 JLINK_Go() (0002ms, 9454ms total)
T1E48 2951:782 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:789 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:792 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:795 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:798 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:801 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:803 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:806 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:809 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:812 JLINK_IsHalted()  returns FALSE (0000ms, 9454ms total)
T1E48 2951:814 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:816 JLINK_IsHalted()  returns FALSE (0000ms, 9454ms total)
T1E48 2951:818 JLINK_IsHalted()  returns FALSE (0000ms, 9454ms total)
T1E48 2951:821 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:823 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:826 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:829 JLINK_IsHalted()  returns FALSE (0000ms, 9454ms total)
T1E48 2951:831 JLINK_IsHalted()  returns FALSE (0000ms, 9454ms total)
T1E48 2951:834 JLINK_IsHalted()  returns FALSE (0000ms, 9454ms total)
T1E48 2951:836 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:839 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:842 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:844 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:847 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:849 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:852 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:855 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:858 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:860 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:864 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:866 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:869 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:871 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:874 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:876 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:879 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:882 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:884 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:886 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:889 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:892 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:897 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:899 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:902 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:904 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:907 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:910 JLINK_IsHalted()  returns FALSE (0001ms, 9455ms total)
T1E48 2951:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9459ms total)
T1E48 2951:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9454ms total)
T1E48 2951:918 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:918 JLINK_ReadReg(R0)  returns 0x2A5CA901 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R2, 0x00002DD4)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9454ms total)
T1E48 2951:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 9455ms total)
T1E48 2951:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9455ms total)
T1E48 2951:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9455ms total)
T1E48 2951:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9455ms total)
T1E48 2951:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9455ms total)
T1E48 2951:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 9455ms total)
T1E48 2951:920 JLINK_Go() (0002ms, 9457ms total)
T1E48 2951:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9462ms total)
T1E48 2951:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9457ms total)
T1E48 2951:927 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 9457ms total)
T1E48 2951:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9457ms total)
T1E48 2951:984 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 9462ms total)
T1E48 2952:289 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 9469ms total)
T1E48 2952:289  (0007ms, 9469ms total)
T1E48 2952:289 Closed (0007ms, 9469ms total)
