T296C 171:200 SEGGER J-Link V4.90 Log File (0001ms, 0446ms total)
T296C 171:200 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0446ms total)
T296C 171:200 Logging started @ 2018-09-17 18:07 (0001ms, 0446ms total)
T296C 171:201 JLINK_SetWarnOutHandler(...) (0000ms, 0446ms total)
T296C 171:201 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0710ms total)
T296C 171:466 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0710ms total)
T296C 171:466 JLINK_TIF_GetAvailable(...) (0001ms, 0711ms total)
T296C 171:467 JLINK_SetErrorOutHandler(...) (0000ms, 0711ms total)
T296C 171:467 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0711ms total)
T296C 171:469 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0716ms total)
T296C 171:474 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0716ms total)
T296C 171:474 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0716ms total)
T296C 171:474 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0716ms total)
T296C 171:474 JLINK_GetFirmwareString(...) (0000ms, 0716ms total)
T296C 171:502 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0716ms total)
T296C 171:502 JLINK_GetCompileDateTime() (0000ms, 0716ms total)
T296C 171:506 JLINK_GetFirmwareString(...) (0000ms, 0716ms total)
T296C 171:509 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0716ms total)
T296C 171:521 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0719ms total)
T296C 171:524 JLINK_SetSpeed(5000) (0000ms, 0719ms total)
T296C 171:524 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0050ms, 0769ms total)
T296C 171:574 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0769ms total)
T296C 171:574 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0769ms total)
T296C 171:574 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0769ms total)
T296C 171:574 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0769ms total)
T296C 171:574 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0769ms total)
T296C 171:574 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0770ms total)
T296C 171:579 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0770ms total)
T296C 171:579 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T296C 171:579 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0771ms total)
T296C 171:580 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T296C 171:580 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T296C 171:580 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0772ms total)
T296C 171:581 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T296C 171:581 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T296C 171:581 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T296C 171:581 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T296C 171:581 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0772ms total)
T296C 171:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0773ms total)
T296C 171:582 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0773ms total)
T296C 171:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T296C 171:582 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0808ms total)
T296C 171:617 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T296C 171:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0809ms total)
T296C 171:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0809ms total)
T296C 171:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0810ms total)
T296C 171:630 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0811ms total)
T296C 171:639 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0811ms total)
T296C 171:639 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0811ms total)
T296C 171:639 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0811ms total)
T296C 171:647 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0811ms total)
T296C 171:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0812ms total)
T296C 171:654 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0814ms total)
T296C 171:656 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0815ms total)
T296C 171:657 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T296C 171:657 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T296C 171:731 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T296C 171:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0821ms total)
T296C 171:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0830ms total)
T296C 171:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T296C 171:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T296C 171:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T296C 171:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 171:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0830ms total)
T296C 171:756 JLINK_Go() (0002ms, 0832ms total)
T296C 171:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T296C 171:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T296C 171:763 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T296C 171:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0832ms total)
T296C 171:763 JLINK_Go() (0003ms, 0835ms total)
T296C 171:766 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T296C 171:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T296C 171:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T296C 171:815 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T296C 171:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T296C 171:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T296C 171:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0836ms total)
T296C 171:817 JLINK_Go() (0001ms, 0837ms total)
T296C 171:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T296C 171:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T296C 171:823 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T296C 171:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T296C 171:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0837ms total)
T296C 171:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0837ms total)
T296C 171:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T296C 171:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T296C 171:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T296C 171:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 171:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0838ms total)
T296C 171:824 JLINK_Go() (0002ms, 0840ms total)
T296C 171:826 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T296C 171:829 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T296C 171:831 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T296C 171:833 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T296C 171:836 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T296C 171:840 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T296C 171:842 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T296C 171:844 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T296C 171:846 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T296C 171:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T296C 171:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T296C 171:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0840ms total)
T296C 171:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T296C 171:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0840ms total)
T296C 171:853 JLINK_Go() (0002ms, 0842ms total)
T296C 171:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T296C 171:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T296C 171:861 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T296C 171:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0842ms total)
T296C 171:861 JLINK_Go() (0002ms, 0844ms total)
T296C 171:863 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T296C 171:866 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T296C 171:869 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T296C 171:872 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T296C 171:875 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T296C 171:878 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T296C 171:881 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T296C 171:884 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T296C 171:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T296C 171:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T296C 171:892 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0844ms total)
T296C 171:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T296C 171:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
T296C 171:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T296C 171:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T296C 171:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T296C 171:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0846ms total)
T296C 171:894 JLINK_Go() (0002ms, 0848ms total)
T296C 171:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T296C 171:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T296C 171:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0848ms total)
T296C 171:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T296C 171:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0848ms total)
T296C 171:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T296C 171:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T296C 171:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T296C 171:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T296C 171:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T296C 171:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0849ms total)
T296C 171:901 JLINK_Go() (0002ms, 0851ms total)
T296C 171:903 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T296C 171:907 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T296C 171:910 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T296C 171:913 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T296C 171:916 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T296C 171:918 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T296C 171:920 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T296C 171:922 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T296C 171:924 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T296C 171:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T296C 171:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T296C 171:931 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0851ms total)
T296C 171:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T296C 171:931 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0851ms total)
T296C 171:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0851ms total)
T296C 171:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T296C 171:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T296C 171:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T296C 171:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T296C 171:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T296C 171:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0852ms total)
T296C 171:932 JLINK_Go() (0002ms, 0854ms total)
T296C 171:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T296C 171:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T296C 171:938 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 171:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T296C 171:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T296C 171:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T296C 171:939 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0855ms total)
T296C 171:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T296C 171:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T296C 171:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T296C 171:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T296C 171:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0855ms total)
T296C 171:939 JLINK_Go() (0003ms, 0858ms total)
T296C 171:942 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T296C 171:945 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T296C 171:948 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T296C 171:950 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T296C 171:953 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T296C 171:956 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T296C 171:959 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T296C 171:962 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T296C 171:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T296C 171:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T296C 171:968 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0858ms total)
T296C 171:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T296C 171:968 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0858ms total)
T296C 171:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0858ms total)
T296C 171:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T296C 171:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T296C 171:969 JLINK_Go() (0002ms, 0861ms total)
T296C 171:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T296C 171:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T296C 171:976 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T296C 171:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T296C 171:976 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0861ms total)
T296C 171:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0861ms total)
T296C 171:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T296C 171:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 171:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 171:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 171:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T296C 171:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0862ms total)
T296C 171:977 JLINK_Go() (0002ms, 0864ms total)
T296C 171:979 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T296C 171:982 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T296C 171:984 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T296C 171:986 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T296C 171:989 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T296C 171:992 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T296C 171:994 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T296C 171:996 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T296C 171:999 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T296C 172:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T296C 172:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T296C 172:005 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0864ms total)
T296C 172:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T296C 172:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0864ms total)
T296C 172:006 JLINK_Go() (0002ms, 0866ms total)
T296C 172:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T296C 172:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T296C 172:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0866ms total)
T296C 172:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T296C 172:070 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T296C 172:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0871ms total)
T296C 172:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0874ms total)
T296C 172:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T296C 172:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T296C 172:082 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0874ms total)
T296C 172:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T296C 172:083 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 09 00 20 CD 01 00 08 ED 0A 00 08 4D 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0880ms total)
T296C 172:089 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 1C 42 54 9D F8 01 20 21 46 64 1C 42 54 9D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T296C 172:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 172:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0884ms total)
T296C 172:093 JLINK_Go() (0002ms, 0886ms total)
T296C 172:095 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T296C 172:103 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T296C 172:105 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T296C 172:107 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T296C 172:110 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T296C 172:113 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T296C 172:116 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T296C 172:120 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T296C 172:122 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T296C 172:124 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T296C 172:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T296C 172:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T296C 172:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0886ms total)
T296C 172:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T296C 172:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 61 1C CC B2 46 49 0A 54 00 97 9D F8 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0893ms total)
T296C 172:138 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 60 70 47 08 00 02 40 08 04 02 40 10 B5 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T296C 172:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0896ms total)
T296C 172:141 JLINK_Go() (0003ms, 0899ms total)
T296C 172:144 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T296C 172:146 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:149 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:152 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:154 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:156 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:159 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:162 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:165 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T296C 172:167 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T296C 172:169 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:172 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T296C 172:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T296C 172:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T296C 172:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0899ms total)
T296C 172:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T296C 172:179 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0905ms total)
T296C 172:185 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 48 44 80 04 F2 EE 20 04 B2 A1 B2 02 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 172:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T296C 172:189 JLINK_Go() (0002ms, 0911ms total)
T296C 172:191 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T296C 172:194 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:196 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:199 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:203 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:205 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:208 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T296C 172:210 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:212 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T296C 172:215 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:217 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:220 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T296C 172:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0916ms total)
T296C 172:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T296C 172:228 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0911ms total)
T296C 172:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T296C 172:229 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 39 FD 08 21 09 48 00 F0 94 FD 01 21 07 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0917ms total)
T296C 172:235 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 40 68 20 F4 7C 10 48 60 08 46 40 68 40 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T296C 172:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0921ms total)
T296C 172:239 JLINK_Go() (0002ms, 0923ms total)
T296C 172:241 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T296C 172:245 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T296C 172:248 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T296C 172:250 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T296C 172:252 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T296C 172:254 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T296C 172:256 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T296C 172:258 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T296C 172:260 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T296C 172:262 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T296C 172:265 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T296C 172:267 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T296C 172:270 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T296C 172:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
T296C 172:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T296C 172:277 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0924ms total)
T296C 172:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T296C 172:277 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 49 08 60 10 BD 00 00 00 10 02 40 00 00 FF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0931ms total)
T296C 172:284 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 48 00 78 40 1C 1A 49 08 70 04 21 08 07 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T296C 172:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0935ms total)
T296C 172:288 JLINK_Go() (0003ms, 0938ms total)
T296C 172:291 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:294 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:296 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:299 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:302 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:304 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:307 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T296C 172:309 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:312 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:315 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:317 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:319 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T296C 172:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T296C 172:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T296C 172:325 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0938ms total)
T296C 172:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T296C 172:325 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 F0 80 00 1F 49 08 70 4F F6 FF 70 1E 49 08 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0945ms total)
T296C 172:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 76 06 EA 05 25 2C 43 4F F6 DF 75 2A 40 0D 89 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T296C 172:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T296C 172:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T296C 172:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T296C 172:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T296C 172:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T296C 172:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T296C 172:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0949ms total)
T296C 172:336 JLINK_Go() (0002ms, 0951ms total)
T296C 172:338 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T296C 172:343 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T296C 172:345 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T296C 172:347 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T296C 172:349 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T296C 172:351 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T296C 172:353 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T296C 172:355 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T296C 172:357 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T296C 172:360 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T296C 172:363 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T296C 172:366 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T296C 172:368 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T296C 172:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T296C 172:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T296C 172:374 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0951ms total)
T296C 172:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T296C 172:375 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 42 07 D0 16 4B 98 42 04 D0 4F F6 FF 43 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0957ms total)
T296C 172:381 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 A9 33 48 FE F7 A8 FE 0D 94 00 20 AD F8 40 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0960ms total)
T296C 172:384 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0960ms total)
T296C 172:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T296C 172:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0961ms total)
T296C 172:385 JLINK_Go() (0003ms, 0964ms total)
T296C 172:388 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T296C 172:390 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T296C 172:392 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:395 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:397 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T296C 172:399 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:401 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:403 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:405 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:407 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:410 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:412 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:415 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T296C 172:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T296C 172:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T296C 172:422 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0964ms total)
T296C 172:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T296C 172:422 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 F8 FD 4F F4 00 61 7C 48 FE F7 C7 FE 02 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0971ms total)
T296C 172:429 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 68 26 48 00 68 00 F0 65 FB 05 46 29 46 23 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T296C 172:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T296C 172:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0975ms total)
T296C 172:433 JLINK_Go() (0002ms, 0977ms total)
T296C 172:435 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:439 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:441 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:444 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:446 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T296C 172:448 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T296C 172:450 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:453 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:455 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:458 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:461 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T296C 172:463 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T296C 172:465 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T296C 172:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T296C 172:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T296C 172:472 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0977ms total)
T296C 172:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T296C 172:473 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 23 EA 0E 03 DC F1 20 0E 21 EA 04 51 43 F4 80 13 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0983ms total)
T296C 172:479 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 0F 0C EA 13 15 18 BF 95 EA 0C 0F 06 D0 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0986ms total)
T296C 172:482 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0986ms total)
T296C 172:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T296C 172:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0987ms total)
T296C 172:483 JLINK_Go() (0002ms, 0989ms total)
T296C 172:486 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T296C 172:489 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T296C 172:491 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T296C 172:494 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T296C 172:496 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T296C 172:499 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T296C 172:501 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T296C 172:503 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T296C 172:505 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T296C 172:507 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T296C 172:509 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T296C 172:512 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T296C 172:515 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T296C 172:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T296C 172:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T296C 172:521 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0989ms total)
T296C 172:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T296C 172:523 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C FE 41 EB 0E 01 CC F1 20 0E 03 FA 0E FE 10 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0995ms total)
T296C 172:529 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA 11 2C 4F EA C1 21 0E EB 63 5E 42 EB 22 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T296C 172:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0998ms total)
T296C 172:532 JLINK_Go() (0002ms, 1000ms total)
T296C 172:534 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T296C 172:538 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T296C 172:540 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T296C 172:541 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T296C 172:544 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T296C 172:547 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T296C 172:549 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T296C 172:551 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T296C 172:553 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T296C 172:554 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T296C 172:557 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T296C 172:560 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T296C 172:562 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T296C 172:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T296C 172:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T296C 172:570 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1000ms total)
T296C 172:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T296C 172:570 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C3 F1 9D 03 0B D0 51 EA C3 51 01 EB 12 20 53 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1007ms total)
T296C 172:577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 F0 00 40 70 47 00 00 C4 2A 00 08 00 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T296C 172:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1011ms total)
T296C 172:581 JLINK_Go() (0002ms, 1013ms total)
T296C 172:583 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T296C 172:587 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T296C 172:591 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T296C 172:593 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T296C 172:595 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T296C 172:598 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T296C 172:601 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T296C 172:603 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T296C 172:605 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T296C 172:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T296C 172:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T296C 172:612 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1013ms total)
T296C 172:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T296C 172:612 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1013ms total)
T296C 172:612 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 1013ms total)
T296C 172:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T296C 172:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T296C 172:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1013ms total)
T296C 172:613 JLINK_Go() (0002ms, 1015ms total)
T296C 172:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T296C 172:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T296C 172:620 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1015ms total)
T296C 172:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T296C 172:677 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1018ms total)
T296C 172:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T296C 172:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1020ms total)
T296C 172:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1024ms total)
T296C 172:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T296C 172:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T296C 172:691 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R2, 0x00002B3C)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T296C 172:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1024ms total)
T296C 172:691 JLINK_Go() (0001ms, 1025ms total)
T296C 172:692 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:697 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:700 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:703 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:705 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:708 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:710 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:713 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:715 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:718 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:721 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:723 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:725 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:727 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:728 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:730 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:732 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:735 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:737 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:739 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:742 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:745 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:748 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:750 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:753 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:755 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:757 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:760 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:762 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:764 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:766 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:769 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:771 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:774 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:778 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:780 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:783 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:786 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:789 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:793 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:795 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:797 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:800 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:802 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:804 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:806 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T296C 172:809 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:811 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:813 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T296C 172:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T296C 172:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T296C 172:819 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1025ms total)
T296C 172:819 JLINK_ReadReg(R0)  returns 0xC4175F00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R2, 0x00002B3C)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T296C 172:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1025ms total)
T296C 172:821 JLINK_Go() (0002ms, 1027ms total)
T296C 172:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T296C 172:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T296C 172:828 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1027ms total)
T296C 172:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T296C 172:883 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1031ms total)
T296C 172:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1031ms total)
T296C 172:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1065ms total)
T296C 172:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1069ms total)
T296C 173:188 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 1079ms total)
T296C 173:188  (0010ms, 1079ms total)
T296C 173:188 Closed (0010ms, 1079ms total)
