
T0B34 436:427 SEGGER J-Link V4.90 Log File (0001ms, 0002ms total)
T0B34 436:427 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0002ms total)
T0B34 436:427 Logging started @ 2018-09-07 19:49 (0001ms, 0002ms total)
T0B34 436:428 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0B34 436:428 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0286ms, 0288ms total)
T0B34 436:714 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0288ms total)
T0B34 436:715 JLINK_TIF_GetAvailable(...) (0000ms, 0288ms total)
T0B34 436:715 JLINK_SetErrorOutHandler(...) (0000ms, 0288ms total)
T0B34 436:715 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0035ms, 0323ms total)
T0B34 436:753 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0326ms total)
T0B34 436:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0326ms total)
T0B34 436:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0326ms total)
T0B34 436:756 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0326ms total)
T0B34 436:756 JLINK_GetFirmwareString(...) (0000ms, 0326ms total)
T0B34 436:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0326ms total)
T0B34 436:767 JLINK_GetCompileDateTime() (0000ms, 0326ms total)
T0B34 436:770 JLINK_GetFirmwareString(...) (0000ms, 0326ms total)
T0B34 436:772 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0326ms total)
T0B34 436:814 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0329ms total)
T0B34 436:817 JLINK_SetSpeed(5000) (0000ms, 0329ms total)
T0B34 436:817 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 0386ms total)
T0B34 436:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0386ms total)
T0B34 436:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0386ms total)
T0B34 436:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0386ms total)
T0B34 436:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0386ms total)
T0B34 436:874 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0386ms total)
T0B34 436:874 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0386ms total)
T0B34 436:879 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0386ms total)
T0B34 436:879 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0386ms total)
T0B34 436:879 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0387ms total)
T0B34 436:880 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0387ms total)
T0B34 436:880 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0387ms total)
T0B34 436:880 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0388ms total)
T0B34 436:881 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0388ms total)
T0B34 436:881 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0388ms total)
T0B34 436:881 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0388ms total)
T0B34 436:881 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0388ms total)
T0B34 436:881 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0388ms total)
T0B34 436:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0389ms total)
T0B34 436:882 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0389ms total)
T0B34 436:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T0B34 436:882 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0418ms total)
T0B34 436:911 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T0B34 436:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0419ms total)
T0B34 436:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0420ms total)
T0B34 436:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0421ms total)
T0B34 436:925 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0422ms total)
T0B34 436:936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0422ms total)
T0B34 436:936 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0422ms total)
T0B34 436:936 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0422ms total)
T0B34 436:944 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0422ms total)
T0B34 436:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0423ms total)
T0B34 436:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0423ms total)
T0B34 436:952 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0424ms total)
T0B34 436:953 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T0B34 436:953 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T0B34 437:011 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0B34 437:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0429ms total)
T0B34 437:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0436ms total)
T0B34 437:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T0B34 437:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T0B34 437:027 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0B34 437:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0437ms total)
T0B34 437:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0B34 437:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T0B34 437:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0B34 437:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0B34 437:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0B34 437:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B34 437:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0437ms total)
T0B34 437:029 JLINK_Go() (0002ms, 0439ms total)
T0B34 437:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T0B34 437:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T0B34 437:035 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0B34 437:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0439ms total)
T0B34 437:035 JLINK_Go() (0002ms, 0441ms total)
T0B34 437:037 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0B34 437:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T0B34 437:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T0B34 437:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T0B34 437:095 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B34 437:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0441ms total)
T0B34 437:096 JLINK_Go() (0002ms, 0443ms total)
T0B34 437:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T0B34 437:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T0B34 437:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0443ms total)
T0B34 437:102 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T0B34 437:102 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0443ms total)
T0B34 437:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0443ms total)
T0B34 437:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T0B34 437:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B34 437:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B34 437:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B34 437:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B34 437:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0B34 437:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0444ms total)
T0B34 437:103 JLINK_Go() (0001ms, 0445ms total)
T0B34 437:104 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T0B34 437:107 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:109 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:111 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:113 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:115 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:117 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:119 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:121 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:123 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:125 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T0B34 437:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T0B34 437:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T0B34 437:131 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0B34 437:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T0B34 437:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0B34 437:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0B34 437:132 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T0B34 437:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0B34 437:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0B34 437:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0B34 437:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B34 437:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0446ms total)
T0B34 437:132 JLINK_Go() (0001ms, 0447ms total)
T0B34 437:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T0B34 437:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T0B34 437:137 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0447ms total)
T0B34 437:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0447ms total)
T0B34 437:137 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0447ms total)
T0B34 437:137 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0447ms total)
T0B34 437:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T0B34 437:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B34 437:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B34 437:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B34 437:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0B34 437:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0B34 437:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0448ms total)
T0B34 437:138 JLINK_Go() (0001ms, 0449ms total)
T0B34 437:139 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0B34 437:142 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B34 437:144 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B34 437:146 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B34 437:148 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B34 437:150 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B34 437:156 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B34 437:158 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B34 437:160 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0B34 437:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T0B34 437:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0B34 437:166 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B34 437:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0449ms total)
T0B34 437:167 JLINK_Go() (0002ms, 0451ms total)
T0B34 437:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T0B34 437:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T0B34 437:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:174 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B34 437:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0451ms total)
T0B34 437:174 JLINK_Go() (0001ms, 0452ms total)
T0B34 437:175 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0B34 437:179 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0B34 437:183 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0B34 437:185 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0B34 437:188 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0B34 437:190 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0B34 437:192 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0B34 437:194 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0B34 437:196 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0B34 437:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T0B34 437:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0B34 437:202 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B34 437:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0B34 437:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T0B34 437:203 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0453ms total)
T0B34 437:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0B34 437:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0B34 437:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0B34 437:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0B34 437:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0453ms total)
T0B34 437:203 JLINK_Go() (0001ms, 0454ms total)
T0B34 437:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T0B34 437:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0B34 437:209 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0454ms total)
T0B34 437:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0B34 437:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B34 437:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0459ms total)
T0B34 437:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0461ms total)
T0B34 437:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T0B34 437:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0B34 437:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0461ms total)
T0B34 437:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0B34 437:278 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 08 00 20 CD 01 00 08 CD 07 00 08 6B 07 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0466ms total)
T0B34 437:283 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 1C 42 54 9D F8 01 20 21 46 64 1C 42 54 9D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T0B34 437:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0471ms total)
T0B34 437:288 JLINK_Go() (0001ms, 0472ms total)
T0B34 437:289 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0B34 437:295 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0B34 437:297 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0B34 437:300 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0B34 437:302 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0B34 437:304 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0B34 437:306 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0B34 437:308 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0B34 437:310 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0B34 437:313 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0B34 437:316 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0B34 437:319 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0B34 437:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T0B34 437:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T0B34 437:326 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T0B34 437:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T0B34 437:327 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 F0 0F 01 47 4A 08 3A 51 60 8A E0 45 49 14 31 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0479ms total)
T0B34 437:334 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 C0 BC F1 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T0B34 437:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0483ms total)
T0B34 437:338 JLINK_Go() (0002ms, 0485ms total)
T0B34 437:341 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:343 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:346 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:348 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:352 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0B34 437:354 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:357 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:360 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:363 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:365 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:369 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0B34 437:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T0B34 437:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T0B34 437:377 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0486ms total)
T0B34 437:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T0B34 437:377 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0493ms total)
T0B34 437:384 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 10 00 21 49 08 60 08 46 00 68 20 F0 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B34 437:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0497ms total)
T0B34 437:388 JLINK_Go() (0003ms, 0500ms total)
T0B34 437:391 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T0B34 437:394 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0B34 437:397 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0B34 437:400 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0B34 437:405 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T0B34 437:408 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0B34 437:411 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0B34 437:414 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0B34 437:417 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T0B34 437:420 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0B34 437:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T0B34 437:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T0B34 437:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0500ms total)
T0B34 437:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0B34 437:428 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3C 00 00 20 40 00 00 20 3E 00 00 20 00 08 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0507ms total)
T0B34 437:435 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 4F B8 42 06 D1 4F F6 FF 57 39 40 46 F4 80 77 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0B34 437:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0511ms total)
T0B34 437:439 JLINK_Go() (0004ms, 0515ms total)
T0B34 437:443 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0B34 437:445 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0B34 437:447 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0B34 437:450 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B34 437:453 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T0B34 437:460 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B34 437:462 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B34 437:464 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B34 437:466 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B34 437:469 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B34 437:472 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T0B34 437:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0520ms total)
T0B34 437:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T0B34 437:480 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0515ms total)
T0B34 437:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0B34 437:480 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 41 88 84 07 48 00 78 40 F0 40 00 05 49 08 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0521ms total)
T0B34 437:486 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C F9 09 E0 23 89 A2 88 61 88 28 46 FF F7 16 FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0B34 437:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0525ms total)
T0B34 437:490 JLINK_Go() (0003ms, 0528ms total)
T0B34 437:493 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B34 437:496 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B34 437:499 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B34 437:502 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B34 437:505 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B34 437:508 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B34 437:512 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B34 437:515 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B34 437:517 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T0B34 437:520 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B34 437:523 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0B34 437:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T0B34 437:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0B34 437:529 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0528ms total)
T0B34 437:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0B34 437:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 35 2B 40 4F F2 FF 75 2B 40 8D 89 06 EA 85 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0534ms total)
T0B34 437:536 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0538ms total)
T0B34 437:540 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T0B34 437:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0539ms total)
T0B34 437:541 JLINK_Go() (0003ms, 0542ms total)
T0B34 437:544 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0B34 437:547 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0B34 437:550 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0B34 437:553 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0B34 437:555 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0B34 437:558 JLINK_IsHalted()  returns FALSE (0002ms, 0544ms total)
T0B34 437:562 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0B34 437:564 JLINK_IsHalted()  returns FALSE (0002ms, 0544ms total)
T0B34 437:567 JLINK_IsHalted()  returns FALSE (0002ms, 0544ms total)
T0B34 437:570 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0B34 437:572 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0B34 437:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T0B34 437:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0543ms total)
T0B34 437:581 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0543ms total)
T0B34 437:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T0B34 437:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 31 00 8D F8 32 00 0C A8 FE F7 E1 FF 1F 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0549ms total)
T0B34 437:587 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 87 30 AD F8 30 00 41 F6 1F 40 AD F8 2C 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B34 437:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0554ms total)
T0B34 437:592 JLINK_Go() (0003ms, 0557ms total)
T0B34 437:595 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B34 437:598 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0B34 437:600 JLINK_IsHalted()  returns FALSE (0002ms, 0559ms total)
T0B34 437:603 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B34 437:606 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B34 437:609 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B34 437:612 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0B34 437:615 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B34 437:618 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0B34 437:621 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B34 437:624 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0B34 437:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0563ms total)
T0B34 437:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T0B34 437:633 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B34 437:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0557ms total)
T0B34 437:633 JLINK_Go() (0003ms, 0560ms total)
T0B34 437:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T0B34 437:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T0B34 437:642 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0560ms total)
T0B34 437:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T0B34 437:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B34 437:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0566ms total)
T0B34 437:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0570ms total)
T0B34 437:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T0B34 437:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T0B34 437:715 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0B34 437:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0570ms total)
T0B34 437:715 JLINK_Go() (0005ms, 0575ms total)
T0B34 437:720 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T0B34 437:730 JLINK_IsHalted()  returns FALSE (0002ms, 0577ms total)
T0B34 437:738 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0B34 437:744 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0B34 437:748 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0B34 437:752 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0B34 437:756 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0B34 437:762 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0B34 437:769 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0B34 437:776 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0B34 437:779 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0B34 437:782 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0B34 437:786 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0B34 437:793 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0B34 437:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T0B34 437:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T0B34 437:804 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:804 JLINK_ReadReg(R0)  returns 0x9620166D (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B34 437:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0575ms total)
T0B34 437:806 JLINK_Go() (0003ms, 0578ms total)
T0B34 437:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0584ms total)
T0B34 437:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T0B34 437:815 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0578ms total)
T0B34 437:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T0B34 437:869 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0583ms total)
T0B34 437:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T0B34 437:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0626ms total)
T0B34 437:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0632ms total)
T0B34 438:214 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 0646ms total)
T0B34 438:214  (0014ms, 0646ms total)
T0B34 438:214 Closed (0014ms, 0646ms total)
