T07A4 2544:590 SEGGER J-Link V4.90 Log File (0001ms, 3657ms total)
T07A4 2544:590 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 3657ms total)
T07A4 2544:590 Logging started @ 2018-10-08 21:40 (0001ms, 3657ms total)
T07A4 2544:591 JLINK_SetWarnOutHandler(...) (0000ms, 3657ms total)
T07A4 2544:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 3924ms total)
T07A4 2544:858 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3924ms total)
T07A4 2544:858 JLINK_TIF_GetAvailable(...) (0001ms, 3925ms total)
T07A4 2544:859 JLINK_SetErrorOutHandler(...) (0000ms, 3925ms total)
T07A4 2544:859 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3926ms total)
T07A4 2544:862 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 3927ms total)
T07A4 2544:863 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3927ms total)
T07A4 2544:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3927ms total)
T07A4 2544:863 JLINK_GetDLLVersion()  returns 49000 (0001ms, 3928ms total)
T07A4 2544:864 JLINK_GetFirmwareString(...) (0000ms, 3928ms total)
T07A4 2544:879 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3928ms total)
T07A4 2544:879 JLINK_GetCompileDateTime() (0000ms, 3928ms total)
T07A4 2544:882 JLINK_GetFirmwareString(...) (0000ms, 3928ms total)
T07A4 2544:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3928ms total)
T07A4 2544:909 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 3930ms total)
T07A4 2544:911 JLINK_SetSpeed(5000) (0001ms, 3931ms total)
T07A4 2544:912 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 3989ms total)
T07A4 2544:970 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3989ms total)
T07A4 2544:970 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3989ms total)
T07A4 2544:970 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3989ms total)
T07A4 2544:970 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3989ms total)
T07A4 2544:970 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3989ms total)
T07A4 2544:970 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 3990ms total)
T07A4 2544:974 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3990ms total)
T07A4 2544:974 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3990ms total)
T07A4 2544:974 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3991ms total)
T07A4 2544:975 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3991ms total)
T07A4 2544:975 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3991ms total)
T07A4 2544:975 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3992ms total)
T07A4 2544:976 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3992ms total)
T07A4 2544:976 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3992ms total)
T07A4 2544:976 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3992ms total)
T07A4 2544:976 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3992ms total)
T07A4 2544:976 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3992ms total)
T07A4 2544:976 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3993ms total)
T07A4 2544:977 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3993ms total)
T07A4 2544:977 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3993ms total)
T07A4 2544:977 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 4026ms total)
T07A4 2545:010 JLINK_Halt()  returns 0x00 (0000ms, 4026ms total)
T07A4 2545:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4026ms total)
T07A4 2545:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4027ms total)
T07A4 2545:011 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4028ms total)
T07A4 2545:027 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4029ms total)
T07A4 2545:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4029ms total)
T07A4 2545:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4029ms total)
T07A4 2545:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4029ms total)
T07A4 2545:050 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 4029ms total)
T07A4 2545:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4030ms total)
T07A4 2545:060 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4031ms total)
T07A4 2545:061 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4032ms total)
T07A4 2545:062 JLINK_Halt()  returns 0x00 (0000ms, 4032ms total)
T07A4 2545:062 JLINK_IsHalted()  returns TRUE (0000ms, 4032ms total)
T07A4 2545:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4035ms total)
T07A4 2545:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T07A4 2545:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4037ms total)
T07A4 2545:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4044ms total)
T07A4 2545:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4048ms total)
T07A4 2545:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4044ms total)
T07A4 2545:082 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4044ms total)
T07A4 2545:083 JLINK_Go() (0002ms, 4046ms total)
T07A4 2545:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4051ms total)
T07A4 2545:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4046ms total)
T07A4 2545:090 JLINK_Go() (0002ms, 4048ms total)
T07A4 2545:092 JLINK_IsHalted()  returns FALSE (0001ms, 4049ms total)
T07A4 2545:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4052ms total)
T07A4 2545:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4048ms total)
T07A4 2545:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4048ms total)
T07A4 2545:146 JLINK_Go() (0002ms, 4050ms total)
T07A4 2545:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4054ms total)
T07A4 2545:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4050ms total)
T07A4 2545:152 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4050ms total)
T07A4 2545:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4051ms total)
T07A4 2545:153 JLINK_Go() (0002ms, 4053ms total)
T07A4 2545:155 JLINK_IsHalted()  returns FALSE (0001ms, 4054ms total)
T07A4 2545:158 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:160 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:162 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:164 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:166 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:168 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:170 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:172 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:174 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:176 JLINK_IsHalted()  returns FALSE (0000ms, 4053ms total)
T07A4 2545:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4057ms total)
T07A4 2545:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4053ms total)
T07A4 2545:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4054ms total)
T07A4 2545:183 JLINK_Go() (0001ms, 4055ms total)
T07A4 2545:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4060ms total)
T07A4 2545:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4055ms total)
T07A4 2545:189 JLINK_Go() (0002ms, 4057ms total)
T07A4 2545:191 JLINK_IsHalted()  returns FALSE (0001ms, 4058ms total)
T07A4 2545:194 JLINK_IsHalted()  returns FALSE (0000ms, 4057ms total)
T07A4 2545:196 JLINK_IsHalted()  returns FALSE (0000ms, 4057ms total)
T07A4 2545:198 JLINK_IsHalted()  returns FALSE (0000ms, 4057ms total)
T07A4 2545:200 JLINK_IsHalted()  returns FALSE (0000ms, 4057ms total)
T07A4 2545:202 JLINK_IsHalted()  returns FALSE (0000ms, 4057ms total)
T07A4 2545:204 JLINK_IsHalted()  returns FALSE (0000ms, 4057ms total)
T07A4 2545:206 JLINK_IsHalted()  returns FALSE (0000ms, 4057ms total)
T07A4 2545:210 JLINK_IsHalted()  returns FALSE (0000ms, 4057ms total)
T07A4 2545:212 JLINK_IsHalted()  returns FALSE (0001ms, 4058ms total)
T07A4 2545:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4062ms total)
T07A4 2545:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4057ms total)
T07A4 2545:220 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4057ms total)
T07A4 2545:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4057ms total)
T07A4 2545:220 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4057ms total)
T07A4 2545:221 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4058ms total)
T07A4 2545:221 JLINK_Go() (0002ms, 4060ms total)
T07A4 2545:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4064ms total)
T07A4 2545:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4060ms total)
T07A4 2545:227 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 4061ms total)
T07A4 2545:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4061ms total)
T07A4 2545:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4061ms total)
T07A4 2545:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4061ms total)
T07A4 2545:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T07A4 2545:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4061ms total)
T07A4 2545:228 JLINK_Go() (0001ms, 4062ms total)
T07A4 2545:229 JLINK_IsHalted()  returns FALSE (0001ms, 4063ms total)
T07A4 2545:234 JLINK_IsHalted()  returns FALSE (0000ms, 4062ms total)
T07A4 2545:236 JLINK_IsHalted()  returns FALSE (0000ms, 4062ms total)
T07A4 2545:239 JLINK_IsHalted()  returns FALSE (0000ms, 4062ms total)
T07A4 2545:244 JLINK_IsHalted()  returns FALSE (0000ms, 4062ms total)
T07A4 2545:246 JLINK_IsHalted()  returns FALSE (0000ms, 4062ms total)
T07A4 2545:249 JLINK_IsHalted()  returns FALSE (0000ms, 4062ms total)
T07A4 2545:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4065ms total)
T07A4 2545:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4062ms total)
T07A4 2545:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T07A4 2545:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 4063ms total)
T07A4 2545:257 JLINK_Go() (0001ms, 4064ms total)
T07A4 2545:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4069ms total)
T07A4 2545:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4064ms total)
T07A4 2545:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4065ms total)
T07A4 2545:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4065ms total)
T07A4 2545:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4065ms total)
T07A4 2545:264 JLINK_Go() (0001ms, 4066ms total)
T07A4 2545:265 JLINK_IsHalted()  returns FALSE (0001ms, 4067ms total)
T07A4 2545:268 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:270 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:272 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:274 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:276 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:278 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:281 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:284 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:286 JLINK_IsHalted()  returns FALSE (0000ms, 4066ms total)
T07A4 2545:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4070ms total)
T07A4 2545:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4066ms total)
T07A4 2545:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4066ms total)
T07A4 2545:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4066ms total)
T07A4 2545:293 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4066ms total)
T07A4 2545:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4067ms total)
T07A4 2545:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4067ms total)
T07A4 2545:294 JLINK_Go() (0003ms, 4070ms total)
T07A4 2545:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4075ms total)
T07A4 2545:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T07A4 2545:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4070ms total)
T07A4 2545:302 JLINK_Go() (0002ms, 4072ms total)
T07A4 2545:304 JLINK_IsHalted()  returns FALSE (0001ms, 4073ms total)
T07A4 2545:308 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T07A4 2545:311 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T07A4 2545:313 JLINK_IsHalted()  returns FALSE (0001ms, 4073ms total)
T07A4 2545:316 JLINK_IsHalted()  returns FALSE (0001ms, 4073ms total)
T07A4 2545:319 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T07A4 2545:321 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T07A4 2545:323 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T07A4 2545:325 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T07A4 2545:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4076ms total)
T07A4 2545:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4072ms total)
T07A4 2545:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4072ms total)
T07A4 2545:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4072ms total)
T07A4 2545:333 JLINK_Go() (0002ms, 4075ms total)
T07A4 2545:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4080ms total)
T07A4 2545:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4075ms total)
T07A4 2545:340 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4075ms total)
T07A4 2545:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4075ms total)
T07A4 2545:399 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4079ms total)
T07A4 2545:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 4080ms total)
T07A4 2545:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4084ms total)
T07A4 2545:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4089ms total)
T07A4 2545:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4084ms total)
T07A4 2545:413 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4084ms total)
T07A4 2545:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4084ms total)
T07A4 2545:413 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 09 00 20 CD 01 00 08 19 0F 00 08 55 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 4091ms total)
T07A4 2545:420 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 4B FF 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4094ms total)
T07A4 2545:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4094ms total)
T07A4 2545:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4094ms total)
T07A4 2545:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4094ms total)
T07A4 2545:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T07A4 2545:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T07A4 2545:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T07A4 2545:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4094ms total)
T07A4 2545:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4095ms total)
T07A4 2545:424 JLINK_Go() (0002ms, 4097ms total)
T07A4 2545:426 JLINK_IsHalted()  returns FALSE (0000ms, 4097ms total)
T07A4 2545:433 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:436 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:438 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:440 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:443 JLINK_IsHalted()  returns FALSE (0000ms, 4097ms total)
T07A4 2545:445 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:448 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:451 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:454 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:456 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T07A4 2545:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4102ms total)
T07A4 2545:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4097ms total)
T07A4 2545:464 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4097ms total)
T07A4 2545:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4097ms total)
T07A4 2545:465 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4103ms total)
T07A4 2545:471 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4107ms total)
T07A4 2545:475 JLINK_Go() (0002ms, 4109ms total)
T07A4 2545:477 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:480 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:483 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:486 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:489 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T07A4 2545:491 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:494 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:496 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:499 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:502 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:505 JLINK_IsHalted()  returns FALSE (0000ms, 4109ms total)
T07A4 2545:507 JLINK_IsHalted()  returns FALSE (0001ms, 4110ms total)
T07A4 2545:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4115ms total)
T07A4 2545:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4109ms total)
T07A4 2545:515 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4109ms total)
T07A4 2545:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4109ms total)
T07A4 2545:515 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 4116ms total)
T07A4 2545:522 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 49 08 60 70 47 00 00 14 04 01 40 01 46 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4119ms total)
T07A4 2545:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4120ms total)
T07A4 2545:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4120ms total)
T07A4 2545:526 JLINK_Go() (0002ms, 4122ms total)
T07A4 2545:528 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T07A4 2545:530 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T07A4 2545:532 JLINK_IsHalted()  returns FALSE (0001ms, 4123ms total)
T07A4 2545:534 JLINK_IsHalted()  returns FALSE (0001ms, 4123ms total)
T07A4 2545:539 JLINK_IsHalted()  returns FALSE (0001ms, 4123ms total)
T07A4 2545:542 JLINK_IsHalted()  returns FALSE (0001ms, 4123ms total)
T07A4 2545:545 JLINK_IsHalted()  returns FALSE (0001ms, 4123ms total)
T07A4 2545:548 JLINK_IsHalted()  returns FALSE (0001ms, 4123ms total)
T07A4 2545:551 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T07A4 2545:553 JLINK_IsHalted()  returns FALSE (0000ms, 4122ms total)
T07A4 2545:555 JLINK_IsHalted()  returns FALSE (0001ms, 4123ms total)
T07A4 2545:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4127ms total)
T07A4 2545:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4122ms total)
T07A4 2545:563 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4122ms total)
T07A4 2545:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4122ms total)
T07A4 2545:564 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC F1 00 0F 31 D0 14 68 00 20 2B E0 4F F0 01 0C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4128ms total)
T07A4 2545:570 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 75 FF 03 E0 80 21 01 48 FF F7 6E FF 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4132ms total)
T07A4 2545:574 JLINK_Go() (0002ms, 4134ms total)
T07A4 2545:576 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:581 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:583 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:586 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:589 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:592 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:595 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:598 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:601 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:603 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:605 JLINK_IsHalted()  returns FALSE (0001ms, 4135ms total)
T07A4 2545:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4138ms total)
T07A4 2545:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4134ms total)
T07A4 2545:612 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4134ms total)
T07A4 2545:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4134ms total)
T07A4 2545:613 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 20 AD F8 04 00 01 20 AD F8 06 00 00 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4140ms total)
T07A4 2545:619 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 90 00 98 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4144ms total)
T07A4 2545:623 JLINK_Go() (0002ms, 4146ms total)
T07A4 2545:625 JLINK_IsHalted()  returns FALSE (0001ms, 4147ms total)
T07A4 2545:628 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:630 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:633 JLINK_IsHalted()  returns FALSE (0001ms, 4147ms total)
T07A4 2545:636 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:639 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:641 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:644 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:646 JLINK_IsHalted()  returns FALSE (0001ms, 4147ms total)
T07A4 2545:649 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:652 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:655 JLINK_IsHalted()  returns FALSE (0000ms, 4146ms total)
T07A4 2545:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4151ms total)
T07A4 2545:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4146ms total)
T07A4 2545:663 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4146ms total)
T07A4 2545:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4146ms total)
T07A4 2545:664 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 20 4F F0 E0 21 88 61 40 1F FF F7 A4 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4152ms total)
T07A4 2545:670 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 D0 0E 4F B8 42 02 D0 0D 4F B8 42 06 D1 4D F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4155ms total)
T07A4 2545:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4156ms total)
T07A4 2545:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4156ms total)
T07A4 2545:674 JLINK_Go() (0002ms, 4158ms total)
T07A4 2545:676 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:682 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:686 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:689 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:692 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:694 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:697 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:700 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:703 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:705 JLINK_IsHalted()  returns FALSE (0000ms, 4158ms total)
T07A4 2545:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4163ms total)
T07A4 2545:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4158ms total)
T07A4 2545:713 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4158ms total)
T07A4 2545:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4158ms total)
T07A4 2545:714 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 48 3C 30 00 88 11 49 08 80 00 21 0E 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4164ms total)
T07A4 2545:720 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 40 8D 88 06 EA 05 15 2A 43 4F F6 FF 35 2B 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4168ms total)
T07A4 2545:724 JLINK_Go() (0002ms, 4170ms total)
T07A4 2545:726 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:729 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T07A4 2545:731 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:734 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:737 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T07A4 2545:739 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:742 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T07A4 2545:745 JLINK_IsHalted()  returns FALSE (0000ms, 4170ms total)
T07A4 2545:746 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:749 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:751 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:754 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:756 JLINK_IsHalted()  returns FALSE (0001ms, 4171ms total)
T07A4 2545:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4175ms total)
T07A4 2545:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4170ms total)
T07A4 2545:765 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4171ms total)
T07A4 2545:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4171ms total)
T07A4 2545:766 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 2C 01 40 00 34 01 40 00 04 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4177ms total)
T07A4 2545:772 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 00 01 20 8D F8 33 00 8D F8 31 00 8D F8 32 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4180ms total)
T07A4 2545:775 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4180ms total)
T07A4 2545:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4180ms total)
T07A4 2545:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4180ms total)
T07A4 2545:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T07A4 2545:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T07A4 2545:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T07A4 2545:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T07A4 2545:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4181ms total)
T07A4 2545:776 JLINK_Go() (0002ms, 4183ms total)
T07A4 2545:778 JLINK_IsHalted()  returns FALSE (0000ms, 4183ms total)
T07A4 2545:780 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T07A4 2545:782 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T07A4 2545:787 JLINK_IsHalted()  returns FALSE (0000ms, 4183ms total)
T07A4 2545:789 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T07A4 2545:792 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T07A4 2545:795 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T07A4 2545:798 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T07A4 2545:801 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T07A4 2545:804 JLINK_IsHalted()  returns FALSE (0000ms, 4183ms total)
T07A4 2545:806 JLINK_IsHalted()  returns FALSE (0001ms, 4184ms total)
T07A4 2545:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4189ms total)
T07A4 2545:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4183ms total)
T07A4 2545:815 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4183ms total)
T07A4 2545:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4183ms total)
T07A4 2545:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 C1 FE 04 20 AD F8 38 00 28 20 8D F8 3B 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4189ms total)
T07A4 2545:822 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 78 38 B9 01 20 2A 49 08 70 20 88 00 F0 58 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4193ms total)
T07A4 2545:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 4194ms total)
T07A4 2545:827 JLINK_Go() (0001ms, 4195ms total)
T07A4 2545:828 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:831 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:833 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:836 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:838 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:840 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:843 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:846 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:848 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:851 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:854 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:857 JLINK_IsHalted()  returns FALSE (0001ms, 4196ms total)
T07A4 2545:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4200ms total)
T07A4 2545:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4195ms total)
T07A4 2545:865 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4195ms total)
T07A4 2545:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4195ms total)
T07A4 2545:866 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 61 70 FF F7 E1 FE 00 20 FE F7 6C FD 10 BD 10 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 4201ms total)
T07A4 2545:872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3A B9 12 F4 7F 0F 04 BF 02 48 70 47 80 EA 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4205ms total)
T07A4 2545:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4206ms total)
T07A4 2545:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4206ms total)
T07A4 2545:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4206ms total)
T07A4 2545:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4206ms total)
T07A4 2545:877 JLINK_Go() (0001ms, 4207ms total)
T07A4 2545:878 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:881 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:883 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:886 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:889 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:892 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:895 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:898 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:904 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:907 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T07A4 2545:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4212ms total)
T07A4 2545:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4207ms total)
T07A4 2545:914 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4207ms total)
T07A4 2545:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4207ms total)
T07A4 2545:916 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 F0 FF 02 12 F5 80 3F C8 BF 70 47 00 F1 C0 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4212ms total)
T07A4 2545:921 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T07A4 2545:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4217ms total)
T07A4 2545:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4217ms total)
T07A4 2545:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4217ms total)
T07A4 2545:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4217ms total)
T07A4 2545:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4217ms total)
T07A4 2545:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4217ms total)
T07A4 2545:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4217ms total)
T07A4 2545:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4217ms total)
T07A4 2545:926 JLINK_Go() (0002ms, 4219ms total)
T07A4 2545:928 JLINK_IsHalted()  returns FALSE (0000ms, 4219ms total)
T07A4 2545:930 JLINK_IsHalted()  returns FALSE (0000ms, 4219ms total)
T07A4 2545:932 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T07A4 2545:935 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T07A4 2545:938 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T07A4 2545:940 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T07A4 2545:943 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T07A4 2545:945 JLINK_IsHalted()  returns FALSE (0001ms, 4220ms total)
T07A4 2545:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4224ms total)
T07A4 2545:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4219ms total)
T07A4 2545:953 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 4220ms total)
T07A4 2545:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T07A4 2545:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4220ms total)
T07A4 2545:954 JLINK_Go() (0003ms, 4223ms total)
T07A4 2545:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4229ms total)
T07A4 2545:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4223ms total)
T07A4 2545:963 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4223ms total)
T07A4 2545:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4223ms total)
T07A4 2546:022 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T07A4 2546:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 4228ms total)
T07A4 2546:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 4230ms total)
T07A4 2546:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4235ms total)
T07A4 2546:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R2, 0x00002AA4)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4230ms total)
T07A4 2546:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4231ms total)
T07A4 2546:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4231ms total)
T07A4 2546:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4231ms total)
T07A4 2546:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 4231ms total)
T07A4 2546:035 JLINK_Go() (0002ms, 4233ms total)
T07A4 2546:037 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:043 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:046 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:048 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:050 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:052 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:055 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:058 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:060 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:063 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:066 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:070 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:072 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:074 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:076 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:078 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:080 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:083 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:086 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:088 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:091 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:093 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:096 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:099 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:100 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:103 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:106 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:108 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:111 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:113 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:117 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:120 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:122 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:124 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:126 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:128 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:130 JLINK_IsHalted()  returns FALSE (0000ms, 4233ms total)
T07A4 2546:134 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:137 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:140 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:143 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:148 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:151 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:154 JLINK_IsHalted()  returns FALSE (0001ms, 4234ms total)
T07A4 2546:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4238ms total)
T07A4 2546:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4233ms total)
T07A4 2546:162 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:162 JLINK_ReadReg(R0)  returns 0x5D0C884A (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R2, 0x00002AA4)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T07A4 2546:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4233ms total)
T07A4 2546:164 JLINK_Go() (0003ms, 4236ms total)
T07A4 2546:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4241ms total)
T07A4 2546:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4236ms total)
T07A4 2546:172 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4236ms total)
T07A4 2546:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4236ms total)
T07A4 2546:227 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 4240ms total)
T07A4 2546:525 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 4244ms total)
T07A4 2546:525  (0004ms, 4244ms total)
T07A4 2546:525 Closed (0004ms, 4244ms total)
