T274C 1261:865 SEGGER J-Link V4.90 Log File (0001ms, 16349ms total)
T274C 1261:865 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 16349ms total)
T274C 1261:865 Logging started @ 2018-08-28 21:58 (0001ms, 16349ms total)
T274C 1261:866 JLINK_SetWarnOutHandler(...) (0000ms, 16349ms total)
T274C 1261:866 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 16618ms total)
T274C 1262:135 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16618ms total)
T274C 1262:136 JLINK_TIF_GetAvailable(...) (0001ms, 16619ms total)
T274C 1262:137 JLINK_SetErrorOutHandler(...) (0000ms, 16619ms total)
T274C 1262:137 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 16619ms total)
T274C 1262:140 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 16627ms total)
T274C 1262:148 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 16627ms total)
T274C 1262:148 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16627ms total)
T274C 1262:148 JLINK_GetDLLVersion()  returns 49000 (0000ms, 16627ms total)
T274C 1262:148 JLINK_GetFirmwareString(...) (0000ms, 16627ms total)
T274C 1262:162 JLINK_GetDLLVersion()  returns 49000 (0000ms, 16627ms total)
T274C 1262:162 JLINK_GetCompileDateTime() (0000ms, 16627ms total)
T274C 1262:172 JLINK_GetFirmwareString(...) (0000ms, 16627ms total)
T274C 1262:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16627ms total)
T274C 1262:194 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 16630ms total)
T274C 1262:197 JLINK_SetSpeed(5000) (0001ms, 16631ms total)
T274C 1262:198 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0048ms, 16679ms total)
T274C 1262:246 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 16679ms total)
T274C 1262:246 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 16679ms total)
T274C 1262:246 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 16679ms total)
T274C 1262:246 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 16679ms total)
T274C 1262:246 JLINK_GetDLLVersion()  returns 49000 (0000ms, 16679ms total)
T274C 1262:246 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 16680ms total)
T274C 1262:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 16680ms total)
T274C 1262:250 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 16680ms total)
T274C 1262:250 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 16681ms total)
T274C 1262:251 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 16681ms total)
T274C 1262:251 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 16681ms total)
T274C 1262:251 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 16682ms total)
T274C 1262:252 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 16682ms total)
T274C 1262:252 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 16682ms total)
T274C 1262:252 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 16682ms total)
T274C 1262:252 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 16682ms total)
T274C 1262:252 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 16682ms total)
T274C 1262:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 16683ms total)
T274C 1262:253 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 16683ms total)
T274C 1262:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16683ms total)
T274C 1262:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 16714ms total)
T274C 1262:284 JLINK_Halt()  returns 0x00 (0000ms, 16714ms total)
T274C 1262:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 16715ms total)
T274C 1262:285 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 16716ms total)
T274C 1262:286 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 16718ms total)
T274C 1262:299 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16718ms total)
T274C 1262:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16718ms total)
T274C 1262:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16718ms total)
T274C 1262:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16718ms total)
T274C 1262:315 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 16718ms total)
T274C 1262:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 16720ms total)
T274C 1262:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 16721ms total)
T274C 1262:322 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 16723ms total)
T274C 1262:324 JLINK_Halt()  returns 0x00 (0000ms, 16723ms total)
T274C 1262:324 JLINK_IsHalted()  returns TRUE (0000ms, 16723ms total)
T274C 1262:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16727ms total)
T274C 1262:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16728ms total)
T274C 1262:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 16740ms total)
T274C 1262:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16745ms total)
T274C 1262:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16740ms total)
T274C 1262:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16740ms total)
T274C 1262:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16740ms total)
T274C 1262:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16740ms total)
T274C 1262:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16740ms total)
T274C 1262:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16740ms total)
T274C 1262:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16740ms total)
T274C 1262:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16740ms total)
T274C 1262:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16740ms total)
T274C 1262:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16741ms total)
T274C 1262:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16741ms total)
T274C 1262:350 JLINK_Go() (0003ms, 16744ms total)
T274C 1262:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16748ms total)
T274C 1262:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 16745ms total)
T274C 1262:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16745ms total)
T274C 1262:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16745ms total)
T274C 1262:358 JLINK_Go() (0002ms, 16747ms total)
T274C 1262:360 JLINK_IsHalted()  returns FALSE (0001ms, 16748ms total)
T274C 1262:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16752ms total)
T274C 1262:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16747ms total)
T274C 1262:436 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16747ms total)
T274C 1262:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 16748ms total)
T274C 1262:438 JLINK_Go() (0002ms, 16750ms total)
T274C 1262:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16755ms total)
T274C 1262:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16750ms total)
T274C 1262:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16750ms total)
T274C 1262:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16750ms total)
T274C 1262:445 JLINK_Go() (0003ms, 16753ms total)
T274C 1262:448 JLINK_IsHalted()  returns FALSE (0001ms, 16754ms total)
T274C 1262:455 JLINK_IsHalted()  returns FALSE (0001ms, 16754ms total)
T274C 1262:459 JLINK_IsHalted()  returns FALSE (0001ms, 16754ms total)
T274C 1262:462 JLINK_IsHalted()  returns FALSE (0001ms, 16754ms total)
T274C 1262:465 JLINK_IsHalted()  returns FALSE (0001ms, 16754ms total)
T274C 1262:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16758ms total)
T274C 1262:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16753ms total)
T274C 1262:477 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16753ms total)
T274C 1262:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16753ms total)
T274C 1262:478 JLINK_Go() (0003ms, 16756ms total)
T274C 1262:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16761ms total)
T274C 1262:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16756ms total)
T274C 1262:486 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16756ms total)
T274C 1262:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16756ms total)
T274C 1262:486 JLINK_Go() (0003ms, 16759ms total)
T274C 1262:489 JLINK_IsHalted()  returns FALSE (0001ms, 16760ms total)
T274C 1262:495 JLINK_IsHalted()  returns FALSE (0001ms, 16760ms total)
T274C 1262:501 JLINK_IsHalted()  returns FALSE (0001ms, 16760ms total)
T274C 1262:505 JLINK_IsHalted()  returns FALSE (0001ms, 16760ms total)
T274C 1262:510 JLINK_IsHalted()  returns FALSE (0001ms, 16760ms total)
T274C 1262:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16763ms total)
T274C 1262:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16759ms total)
T274C 1262:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16759ms total)
T274C 1262:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 16760ms total)
T274C 1262:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16760ms total)
T274C 1262:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16760ms total)
T274C 1262:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16760ms total)
T274C 1262:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16760ms total)
T274C 1262:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16760ms total)
T274C 1262:533 JLINK_Go() (0002ms, 16762ms total)
T274C 1262:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16767ms total)
T274C 1262:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16762ms total)
T274C 1262:540 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16762ms total)
T274C 1262:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 16763ms total)
T274C 1262:541 JLINK_Go() (0002ms, 16765ms total)
T274C 1262:543 JLINK_IsHalted()  returns FALSE (0001ms, 16766ms total)
T274C 1262:550 JLINK_IsHalted()  returns FALSE (0001ms, 16766ms total)
T274C 1262:553 JLINK_IsHalted()  returns FALSE (0001ms, 16766ms total)
T274C 1262:557 JLINK_IsHalted()  returns FALSE (0001ms, 16766ms total)
T274C 1262:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16770ms total)
T274C 1262:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16765ms total)
T274C 1262:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16765ms total)
T274C 1262:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16766ms total)
T274C 1262:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16766ms total)
T274C 1262:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16766ms total)
T274C 1262:570 JLINK_Go() (0002ms, 16768ms total)
T274C 1262:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16773ms total)
T274C 1262:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16768ms total)
T274C 1262:577 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16768ms total)
T274C 1262:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16768ms total)
T274C 1262:636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16772ms total)
T274C 1262:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 16773ms total)
T274C 1262:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 16777ms total)
T274C 1262:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16783ms total)
T274C 1262:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16777ms total)
T274C 1262:651 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16777ms total)
T274C 1262:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16777ms total)
T274C 1262:653 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 08 00 20 D5 01 00 08 49 09 00 08 E9 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 16783ms total)
T274C 1262:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16787ms total)
T274C 1262:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16788ms total)
T274C 1262:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16788ms total)
T274C 1262:664 JLINK_Go() (0002ms, 16790ms total)
T274C 1262:666 JLINK_IsHalted()  returns FALSE (0001ms, 16791ms total)
T274C 1262:681 JLINK_IsHalted()  returns FALSE (0001ms, 16791ms total)
T274C 1262:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16796ms total)
T274C 1262:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16790ms total)
T274C 1262:705 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16790ms total)
T274C 1262:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16790ms total)
T274C 1262:706 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 16796ms total)
T274C 1262:712 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16798ms total)
T274C 1262:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16799ms total)
T274C 1262:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16799ms total)
T274C 1262:715 JLINK_Go() (0003ms, 16802ms total)
T274C 1262:718 JLINK_IsHalted()  returns FALSE (0001ms, 16803ms total)
T274C 1262:725 JLINK_IsHalted()  returns FALSE (0001ms, 16803ms total)
T274C 1262:731 JLINK_IsHalted()  returns FALSE (0001ms, 16803ms total)
T274C 1262:737 JLINK_IsHalted()  returns FALSE (0001ms, 16803ms total)
T274C 1262:741 JLINK_IsHalted()  returns FALSE (0001ms, 16803ms total)
T274C 1262:745 JLINK_IsHalted()  returns FALSE (0001ms, 16803ms total)
T274C 1262:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16808ms total)
T274C 1262:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16802ms total)
T274C 1262:759 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16802ms total)
T274C 1262:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16802ms total)
T274C 1262:759 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 E0 46 0D 36 01 03 FA 06 F6 B1 43 41 F0 70 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 16809ms total)
T274C 1262:766 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 4B 5A 61 70 47 00 00 00 10 02 40 29 B1 06 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16813ms total)
T274C 1262:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16813ms total)
T274C 1262:770 JLINK_Go() (0003ms, 16816ms total)
T274C 1262:773 JLINK_IsHalted()  returns FALSE (0001ms, 16817ms total)
T274C 1262:777 JLINK_IsHalted()  returns FALSE (0001ms, 16817ms total)
T274C 1262:785 JLINK_IsHalted()  returns FALSE (0001ms, 16817ms total)
T274C 1262:791 JLINK_IsHalted()  returns FALSE (0001ms, 16817ms total)
T274C 1262:801 JLINK_IsHalted()  returns FALSE (0001ms, 16817ms total)
T274C 1262:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16821ms total)
T274C 1262:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16816ms total)
T274C 1262:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16816ms total)
T274C 1262:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16816ms total)
T274C 1262:813 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 16822ms total)
T274C 1262:819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 40 44 F0 10 07 39 43 02 83 01 84 F0 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16827ms total)
T274C 1262:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16827ms total)
T274C 1262:824 JLINK_Go() (0002ms, 16829ms total)
T274C 1262:826 JLINK_IsHalted()  returns FALSE (0001ms, 16830ms total)
T274C 1262:834 JLINK_IsHalted()  returns FALSE (0001ms, 16830ms total)
T274C 1262:839 JLINK_IsHalted()  returns FALSE (0001ms, 16830ms total)
T274C 1262:849 JLINK_IsHalted()  returns FALSE (0001ms, 16830ms total)
T274C 1262:852 JLINK_IsHalted()  returns FALSE (0001ms, 16830ms total)
T274C 1262:855 JLINK_IsHalted()  returns FALSE (0001ms, 16830ms total)
T274C 1262:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16834ms total)
T274C 1262:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16829ms total)
T274C 1262:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16829ms total)
T274C 1262:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16829ms total)
T274C 1262:874 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 5C F9 E8 B1 30 A0 FF F7 06 F9 2D 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 16835ms total)
T274C 1262:880 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 F8 44 20 05 E0 B0 F8 44 20 C2 F3 0E 02 A0 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16839ms total)
T274C 1262:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16840ms total)
T274C 1262:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16840ms total)
T274C 1262:885 JLINK_Go() (0002ms, 16842ms total)
T274C 1262:887 JLINK_IsHalted()  returns FALSE (0001ms, 16843ms total)
T274C 1262:893 JLINK_IsHalted()  returns FALSE (0001ms, 16843ms total)
T274C 1262:898 JLINK_IsHalted()  returns FALSE (0000ms, 16842ms total)
T274C 1262:900 JLINK_IsHalted()  returns FALSE (0000ms, 16842ms total)
T274C 1262:902 JLINK_IsHalted()  returns FALSE (0000ms, 16842ms total)
T274C 1262:911 JLINK_IsHalted()  returns FALSE (0001ms, 16843ms total)
T274C 1262:916 JLINK_IsHalted()  returns FALSE (0000ms, 16842ms total)
T274C 1262:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16848ms total)
T274C 1262:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16842ms total)
T274C 1262:925 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16842ms total)
T274C 1262:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16842ms total)
T274C 1262:926 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D 88 2A 43 4F F6 FF 65 2B 40 4F F6 FF 55 2B 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 16848ms total)
T274C 1262:932 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 E0 83 8A 8B 43 83 82 70 47 70 B5 02 46 00 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16852ms total)
T274C 1262:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16852ms total)
T274C 1262:936 JLINK_Go() (0003ms, 16855ms total)
T274C 1262:939 JLINK_IsHalted()  returns FALSE (0001ms, 16856ms total)
T274C 1262:942 JLINK_IsHalted()  returns FALSE (0000ms, 16855ms total)
T274C 1262:944 JLINK_IsHalted()  returns FALSE (0000ms, 16855ms total)
T274C 1262:947 JLINK_IsHalted()  returns FALSE (0001ms, 16856ms total)
T274C 1262:949 JLINK_IsHalted()  returns FALSE (0001ms, 16856ms total)
T274C 1262:952 JLINK_IsHalted()  returns FALSE (0001ms, 16856ms total)
T274C 1262:954 JLINK_IsHalted()  returns FALSE (0001ms, 16856ms total)
T274C 1262:957 JLINK_IsHalted()  returns FALSE (0001ms, 16856ms total)
T274C 1262:960 JLINK_IsHalted()  returns FALSE (0001ms, 16856ms total)
T274C 1262:963 JLINK_IsHalted()  returns FALSE (0001ms, 16856ms total)
T274C 1262:966 JLINK_IsHalted()  returns FALSE (0000ms, 16855ms total)
T274C 1262:969 JLINK_IsHalted()  returns FALSE (0000ms, 16855ms total)
T274C 1262:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16860ms total)
T274C 1262:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16855ms total)
T274C 1262:977 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16855ms total)
T274C 1262:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16855ms total)
T274C 1262:977 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 16863ms total)
T274C 1262:985 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 88 07 FF F7 EC FB 41 F2 87 30 AD F8 30 00 41 F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16866ms total)
T274C 1262:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 16866ms total)
T274C 1262:989 JLINK_Go() (0003ms, 16869ms total)
T274C 1262:992 JLINK_IsHalted()  returns FALSE (0001ms, 16870ms total)
T274C 1262:995 JLINK_IsHalted()  returns FALSE (0000ms, 16869ms total)
T274C 1262:997 JLINK_IsHalted()  returns FALSE (0000ms, 16869ms total)
T274C 1262:999 JLINK_IsHalted()  returns FALSE (0001ms, 16870ms total)
T274C 1263:002 JLINK_IsHalted()  returns FALSE (0000ms, 16869ms total)
T274C 1263:004 JLINK_IsHalted()  returns FALSE (0001ms, 16870ms total)
T274C 1263:007 JLINK_IsHalted()  returns FALSE (0001ms, 16870ms total)
T274C 1263:010 JLINK_IsHalted()  returns FALSE (0001ms, 16870ms total)
T274C 1263:015 JLINK_IsHalted()  returns FALSE (0000ms, 16869ms total)
T274C 1263:018 JLINK_IsHalted()  returns FALSE (0000ms, 16869ms total)
T274C 1263:021 JLINK_IsHalted()  returns FALSE (0001ms, 16870ms total)
T274C 1263:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16874ms total)
T274C 1263:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16869ms total)
T274C 1263:028 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 16869ms total)
T274C 1263:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16869ms total)
T274C 1263:030 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 01 4B 1B 1D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 16875ms total)
T274C 1263:036 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16879ms total)
T274C 1263:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 16879ms total)
T274C 1263:040 JLINK_Go() (0003ms, 16882ms total)
T274C 1263:043 JLINK_IsHalted()  returns FALSE (0001ms, 16883ms total)
T274C 1263:048 JLINK_IsHalted()  returns FALSE (0000ms, 16882ms total)
T274C 1263:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16886ms total)
T274C 1263:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16882ms total)
T274C 1263:058 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16882ms total)
T274C 1263:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16883ms total)
T274C 1263:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16883ms total)
T274C 1263:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16883ms total)
T274C 1263:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16883ms total)
T274C 1263:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16883ms total)
T274C 1263:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16883ms total)
T274C 1263:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16883ms total)
T274C 1263:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 16883ms total)
T274C 1263:059 JLINK_Go() (0002ms, 16885ms total)
T274C 1263:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16891ms total)
T274C 1263:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16885ms total)
T274C 1263:067 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 16885ms total)
T274C 1263:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16885ms total)
T274C 1263:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16889ms total)
T274C 1263:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16890ms total)
T274C 1263:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16890ms total)
T274C 1263:129 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16890ms total)
T274C 1263:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16890ms total)
T274C 1263:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16890ms total)
T274C 1263:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16890ms total)
T274C 1263:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16890ms total)
T274C 1263:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 16892ms total)
T274C 1263:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 16895ms total)
T274C 1263:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 16901ms total)
T274C 1263:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 16896ms total)
T274C 1263:141 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R2, 0x00001D04)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16896ms total)
T274C 1263:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 16896ms total)
T274C 1263:141 JLINK_Go() (0002ms, 16898ms total)
T274C 1263:143 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:150 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:153 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:155 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:157 JLINK_IsHalted()  returns FALSE (0002ms, 16900ms total)
T274C 1263:161 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:164 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:167 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:169 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:172 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:175 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:177 JLINK_IsHalted()  returns FALSE (0002ms, 16900ms total)
T274C 1263:180 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:183 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:186 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:191 JLINK_IsHalted()  returns FALSE (0002ms, 16900ms total)
T274C 1263:195 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:198 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:201 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:204 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:206 JLINK_IsHalted()  returns FALSE (0001ms, 16899ms total)
T274C 1263:210 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:213 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:216 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:218 JLINK_IsHalted()  returns FALSE (0000ms, 16898ms total)
T274C 1263:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16901ms total)
T274C 1263:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 16899ms total)
T274C 1263:231 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 16899ms total)
T274C 1263:231 JLINK_ReadReg(R0)  returns 0x26A382EA (0000ms, 16899ms total)
T274C 1263:231 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R2, 0x00001D04)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16900ms total)
T274C 1263:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 16900ms total)
T274C 1263:232 JLINK_Go() (0003ms, 16903ms total)
T274C 1263:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16908ms total)
T274C 1263:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16903ms total)
T274C 1263:240 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 16903ms total)
T274C 1263:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16903ms total)
T274C 1263:295 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 16907ms total)
T274C 1263:299 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 16907ms total)
T274C 1263:299 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 16949ms total)
T274C 1263:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 16954ms total)
T274C 1263:631 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0014ms, 16968ms total)
T274C 1263:631  (0014ms, 16968ms total)
T274C 1263:631 Closed (0014ms, 16968ms total)
