T128C 275:683 SEGGER J-Link V4.90 Log File (0001ms, 0048ms total)
T128C 275:683 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0048ms total)
T128C 275:683 Logging started @ 2018-09-08 14:37 (0001ms, 0048ms total)
T128C 275:684 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T128C 275:684 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1155ms, 1203ms total)
T128C 276:839 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1203ms total)
T128C 276:839 JLINK_TIF_GetAvailable(...) (0000ms, 1203ms total)
T128C 276:839 JLINK_SetErrorOutHandler(...) (0000ms, 1203ms total)
T128C 276:839 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0030ms, 1233ms total)
T128C 276:872 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0008ms, 1241ms total)
T128C 276:880 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1241ms total)
T128C 276:880 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1241ms total)
T128C 276:880 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1241ms total)
T128C 276:880 JLINK_GetFirmwareString(...) (0000ms, 1241ms total)
T128C 276:888 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1241ms total)
T128C 276:888 JLINK_GetCompileDateTime() (0000ms, 1241ms total)
T128C 276:891 JLINK_GetFirmwareString(...) (0000ms, 1241ms total)
T128C 276:893 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1241ms total)
T128C 276:903 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 1244ms total)
T128C 276:906 JLINK_SetSpeed(5000) (0001ms, 1245ms total)
T128C 276:907 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 1303ms total)
T128C 276:965 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1303ms total)
T128C 276:965 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1303ms total)
T128C 276:965 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1303ms total)
T128C 276:965 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1303ms total)
T128C 276:965 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1303ms total)
T128C 276:965 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1304ms total)
T128C 276:970 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1304ms total)
T128C 276:970 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T128C 276:970 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1305ms total)
T128C 276:971 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1305ms total)
T128C 276:971 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1305ms total)
T128C 276:971 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1306ms total)
T128C 276:972 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1306ms total)
T128C 276:972 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1306ms total)
T128C 276:972 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1306ms total)
T128C 276:972 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1306ms total)
T128C 276:972 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1306ms total)
T128C 276:972 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1307ms total)
T128C 276:973 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1307ms total)
T128C 276:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1307ms total)
T128C 276:973 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 1337ms total)
T128C 277:004 JLINK_Halt()  returns 0x00 (0000ms, 1338ms total)
T128C 277:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1338ms total)
T128C 277:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1339ms total)
T128C 277:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1340ms total)
T128C 277:021 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1341ms total)
T128C 277:033 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1341ms total)
T128C 277:033 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1341ms total)
T128C 277:033 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1341ms total)
T128C 277:044 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1341ms total)
T128C 277:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1342ms total)
T128C 277:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1342ms total)
T128C 277:053 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1343ms total)
T128C 277:054 JLINK_Halt()  returns 0x00 (0000ms, 1343ms total)
T128C 277:054 JLINK_IsHalted()  returns TRUE (0000ms, 1343ms total)
T128C 277:116 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T128C 277:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1348ms total)
T128C 277:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1362ms total)
T128C 277:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1368ms total)
T128C 277:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1362ms total)
T128C 277:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1362ms total)
T128C 277:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T128C 277:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T128C 277:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1363ms total)
T128C 277:142 JLINK_Go() (0004ms, 1367ms total)
T128C 277:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1373ms total)
T128C 277:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T128C 277:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T128C 277:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1367ms total)
T128C 277:152 JLINK_Go() (0003ms, 1370ms total)
T128C 277:155 JLINK_IsHalted()  returns FALSE (0001ms, 1371ms total)
T128C 277:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1375ms total)
T128C 277:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T128C 277:242 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1370ms total)
T128C 277:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T128C 277:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1371ms total)
T128C 277:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T128C 277:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1371ms total)
T128C 277:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T128C 277:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T128C 277:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T128C 277:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T128C 277:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1371ms total)
T128C 277:244 JLINK_Go() (0002ms, 1373ms total)
T128C 277:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1379ms total)
T128C 277:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T128C 277:252 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T128C 277:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1373ms total)
T128C 277:252 JLINK_Go() (0002ms, 1375ms total)
T128C 277:254 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T128C 277:258 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T128C 277:263 JLINK_IsHalted()  returns FALSE (0000ms, 1375ms total)
T128C 277:267 JLINK_IsHalted()  returns FALSE (0000ms, 1375ms total)
T128C 277:269 JLINK_IsHalted()  returns FALSE (0000ms, 1375ms total)
T128C 277:272 JLINK_IsHalted()  returns FALSE (0000ms, 1375ms total)
T128C 277:275 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T128C 277:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1380ms total)
T128C 277:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T128C 277:283 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1375ms total)
T128C 277:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T128C 277:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1375ms total)
T128C 277:283 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1375ms total)
T128C 277:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1375ms total)
T128C 277:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T128C 277:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T128C 277:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T128C 277:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T128C 277:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1376ms total)
T128C 277:284 JLINK_Go() (0002ms, 1378ms total)
T128C 277:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1384ms total)
T128C 277:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1378ms total)
T128C 277:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1378ms total)
T128C 277:292 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1378ms total)
T128C 277:292 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1378ms total)
T128C 277:292 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T128C 277:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1379ms total)
T128C 277:293 JLINK_Go() (0002ms, 1381ms total)
T128C 277:295 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T128C 277:302 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T128C 277:305 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T128C 277:311 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T128C 277:313 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T128C 277:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1386ms total)
T128C 277:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1381ms total)
T128C 277:323 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1381ms total)
T128C 277:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T128C 277:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1381ms total)
T128C 277:324 JLINK_Go() (0003ms, 1384ms total)
T128C 277:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1389ms total)
T128C 277:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1384ms total)
T128C 277:332 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T128C 277:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1384ms total)
T128C 277:332 JLINK_Go() (0003ms, 1387ms total)
T128C 277:335 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T128C 277:342 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T128C 277:346 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T128C 277:352 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T128C 277:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1393ms total)
T128C 277:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T128C 277:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1387ms total)
T128C 277:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T128C 277:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1387ms total)
T128C 277:367 JLINK_Go() (0003ms, 1390ms total)
T128C 277:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1395ms total)
T128C 277:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1390ms total)
T128C 277:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1390ms total)
T128C 277:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T128C 277:435 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1394ms total)
T128C 277:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1395ms total)
T128C 277:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T128C 277:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T128C 277:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T128C 277:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1396ms total)
T128C 277:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1400ms total)
T128C 277:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1406ms total)
T128C 277:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T128C 277:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1400ms total)
T128C 277:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T128C 277:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 08 00 20 CD 01 00 08 41 0A 00 08 05 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1407ms total)
T128C 277:458 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 1C 42 54 9D F8 01 20 21 46 64 1C 42 54 9D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T128C 277:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1411ms total)
T128C 277:463 JLINK_Go() (0003ms, 1414ms total)
T128C 277:466 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T128C 277:475 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T128C 277:478 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T128C 277:481 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T128C 277:484 JLINK_IsHalted()  returns FALSE (0002ms, 1416ms total)
T128C 277:488 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T128C 277:491 JLINK_IsHalted()  returns FALSE (0001ms, 1415ms total)
T128C 277:494 JLINK_IsHalted()  returns FALSE (0000ms, 1414ms total)
T128C 277:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1420ms total)
T128C 277:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T128C 277:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1414ms total)
T128C 277:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1414ms total)
T128C 277:503 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 46 61 1C CC B2 46 49 0A 54 00 97 9D F8 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1420ms total)
T128C 277:509 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 60 70 47 08 00 02 40 08 04 02 40 10 B5 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T128C 277:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1425ms total)
T128C 277:514 JLINK_Go() (0003ms, 1428ms total)
T128C 277:517 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T128C 277:522 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T128C 277:525 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T128C 277:527 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T128C 277:530 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T128C 277:533 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T128C 277:536 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T128C 277:538 JLINK_IsHalted()  returns FALSE (0000ms, 1428ms total)
T128C 277:541 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T128C 277:543 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T128C 277:546 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T128C 277:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1432ms total)
T128C 277:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T128C 277:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1428ms total)
T128C 277:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T128C 277:554 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1435ms total)
T128C 277:561 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4D 06 78 76 11 45 F8 26 40 70 BD 0C ED 00 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T128C 277:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1440ms total)
T128C 277:566 JLINK_Go() (0002ms, 1442ms total)
T128C 277:568 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T128C 277:572 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T128C 277:575 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T128C 277:581 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T128C 277:586 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T128C 277:590 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T128C 277:595 JLINK_IsHalted()  returns FALSE (0000ms, 1442ms total)
T128C 277:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1447ms total)
T128C 277:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1442ms total)
T128C 277:605 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1442ms total)
T128C 277:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T128C 277:606 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 29 23 D1 05 E0 29 4D 05 60 22 E0 27 4D 05 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1448ms total)
T128C 277:612 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 09 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T128C 277:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1453ms total)
T128C 277:617 JLINK_Go() (0001ms, 1454ms total)
T128C 277:618 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T128C 277:625 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T128C 277:630 JLINK_IsHalted()  returns FALSE (0002ms, 1456ms total)
T128C 277:635 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T128C 277:641 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T128C 277:645 JLINK_IsHalted()  returns FALSE (0001ms, 1455ms total)
T128C 277:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1458ms total)
T128C 277:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1454ms total)
T128C 277:655 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1454ms total)
T128C 277:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1454ms total)
T128C 277:656 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 EA 04 26 4F F6 0C 77 3A 40 4F F6 FF 77 07 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1461ms total)
T128C 277:663 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 00 A8 B1 24 48 00 78 00 F0 3F 00 3F 28 0A D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T128C 277:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1465ms total)
T128C 277:667 JLINK_Go() (0003ms, 1468ms total)
T128C 277:670 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T128C 277:674 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T128C 277:677 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T128C 277:681 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T128C 277:688 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T128C 277:694 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T128C 277:698 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T128C 277:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1474ms total)
T128C 277:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T128C 277:712 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1468ms total)
T128C 277:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T128C 277:713 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 88 04 28 0A D1 23 89 A2 88 61 88 28 46 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1474ms total)
T128C 277:719 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F6 8F 73 1A 40 4B 88 1A 43 17 4B 98 42 07 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T128C 277:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1478ms total)
T128C 277:723 JLINK_Go() (0003ms, 1481ms total)
T128C 277:726 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T128C 277:735 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T128C 277:741 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T128C 277:751 JLINK_IsHalted()  returns FALSE (0000ms, 1481ms total)
T128C 277:755 JLINK_IsHalted()  returns FALSE (0001ms, 1482ms total)
T128C 277:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1487ms total)
T128C 277:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1481ms total)
T128C 277:766 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1481ms total)
T128C 277:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1481ms total)
T128C 277:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 2C 01 D1 10 30 00 E0 14 30 1A B1 07 68 2F 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1486ms total)
T128C 277:772 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 3B 00 01 20 8D F8 3A 00 0E A9 7F 48 FE F7 8A FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T128C 277:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T128C 277:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1491ms total)
T128C 277:777 JLINK_Go() (0003ms, 1494ms total)
T128C 277:780 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T128C 277:786 JLINK_IsHalted()  returns FALSE (0000ms, 1494ms total)
T128C 277:792 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T128C 277:798 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T128C 277:803 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T128C 277:808 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T128C 277:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1499ms total)
T128C 277:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T128C 277:816 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1494ms total)
T128C 277:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T128C 277:817 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 20 8D F8 29 00 00 20 8D F8 2A 00 01 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1500ms total)
T128C 277:823 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T128C 277:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1504ms total)
T128C 277:827 JLINK_Go() (0004ms, 1508ms total)
T128C 277:831 JLINK_IsHalted()  returns FALSE (0000ms, 1508ms total)
T128C 277:834 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T128C 277:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1514ms total)
T128C 277:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1508ms total)
T128C 277:850 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T128C 277:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1508ms total)
T128C 277:850 JLINK_Go() (0003ms, 1511ms total)
T128C 277:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1516ms total)
T128C 277:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T128C 277:858 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1511ms total)
T128C 277:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T128C 277:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1515ms total)
T128C 277:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1515ms total)
T128C 277:921 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1515ms total)
T128C 277:921 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1515ms total)
T128C 277:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T128C 277:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T128C 277:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1518ms total)
T128C 277:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1522ms total)
T128C 277:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1528ms total)
T128C 277:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T128C 277:934 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T128C 277:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1522ms total)
T128C 277:934 JLINK_Go() (0002ms, 1524ms total)
T128C 277:936 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:942 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T128C 277:947 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:954 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:957 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:960 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:963 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T128C 277:966 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:971 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T128C 277:973 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:978 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T128C 277:982 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:988 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T128C 277:990 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:992 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 277:995 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T128C 277:997 JLINK_IsHalted()  returns FALSE (0000ms, 1524ms total)
T128C 278:001 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 278:007 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 278:014 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 278:016 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T128C 278:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1530ms total)
T128C 278:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T128C 278:026 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1524ms total)
T128C 278:026 JLINK_ReadReg(R0)  returns 0xA30DB03C (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T128C 278:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1524ms total)
T128C 278:027 JLINK_Go() (0003ms, 1527ms total)
T128C 278:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1533ms total)
T128C 278:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T128C 278:036 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1527ms total)
T128C 278:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T128C 278:092 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 1532ms total)
T128C 278:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1532ms total)
T128C 278:097 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1574ms total)
T128C 278:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1580ms total)
T128C 278:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 1595ms total)
T128C 278:417  (0015ms, 1595ms total)
T128C 278:417 Closed (0015ms, 1595ms total)
