T39AC 9333:398 SEGGER J-Link V4.90 Log File (0001ms, 1954ms total)
T39AC 9333:398 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1954ms total)
T39AC 9333:398 Logging started @ 2018-10-22 21:31 (0001ms, 1954ms total)
T39AC 9333:399 JLINK_SetWarnOutHandler(...) (0000ms, 1954ms total)
T39AC 9333:399 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0271ms, 2225ms total)
T39AC 9333:670 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2225ms total)
T39AC 9333:671 JLINK_TIF_GetAvailable(...) (0001ms, 2226ms total)
T39AC 9333:672 JLINK_SetErrorOutHandler(...) (0000ms, 2226ms total)
T39AC 9333:672 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2227ms total)
T39AC 9333:675 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 2229ms total)
T39AC 9333:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2229ms total)
T39AC 9333:677 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2229ms total)
T39AC 9333:677 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2229ms total)
T39AC 9333:677 JLINK_GetFirmwareString(...) (0000ms, 2229ms total)
T39AC 9333:693 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2229ms total)
T39AC 9333:693 JLINK_GetCompileDateTime() (0000ms, 2229ms total)
T39AC 9333:702 JLINK_GetFirmwareString(...) (0000ms, 2229ms total)
T39AC 9333:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2229ms total)
T39AC 9333:740 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 2232ms total)
T39AC 9333:743 JLINK_SetSpeed(5000) (0000ms, 2232ms total)
T39AC 9333:743 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 2290ms total)
T39AC 9333:801 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2290ms total)
T39AC 9333:801 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2290ms total)
T39AC 9333:801 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2290ms total)
T39AC 9333:801 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2290ms total)
T39AC 9333:801 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2290ms total)
T39AC 9333:801 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2291ms total)
T39AC 9333:806 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2291ms total)
T39AC 9333:806 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2291ms total)
T39AC 9333:806 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2292ms total)
T39AC 9333:807 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2292ms total)
T39AC 9333:807 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2292ms total)
T39AC 9333:807 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2293ms total)
T39AC 9333:808 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2293ms total)
T39AC 9333:808 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2293ms total)
T39AC 9333:808 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2293ms total)
T39AC 9333:808 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2293ms total)
T39AC 9333:808 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2293ms total)
T39AC 9333:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2294ms total)
T39AC 9333:809 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2294ms total)
T39AC 9333:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2294ms total)
T39AC 9333:809 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 2326ms total)
T39AC 9333:841 JLINK_Halt()  returns 0x00 (0000ms, 2326ms total)
T39AC 9333:841 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2327ms total)
T39AC 9333:842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2327ms total)
T39AC 9333:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2328ms total)
T39AC 9333:856 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2329ms total)
T39AC 9333:866 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2329ms total)
T39AC 9333:866 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2329ms total)
T39AC 9333:866 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2329ms total)
T39AC 9333:875 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2329ms total)
T39AC 9333:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2330ms total)
T39AC 9333:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2331ms total)
T39AC 9333:884 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2332ms total)
T39AC 9333:885 JLINK_Halt()  returns 0x00 (0000ms, 2332ms total)
T39AC 9333:885 JLINK_IsHalted()  returns TRUE (0000ms, 2332ms total)
T39AC 9333:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2336ms total)
T39AC 9333:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2336ms total)
T39AC 9333:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T39AC 9333:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2338ms total)
T39AC 9333:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2344ms total)
T39AC 9333:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2349ms total)
T39AC 9333:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T39AC 9333:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2345ms total)
T39AC 9333:906 JLINK_Go() (0001ms, 2346ms total)
T39AC 9333:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2350ms total)
T39AC 9333:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:911 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T39AC 9333:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2346ms total)
T39AC 9333:912 JLINK_Go() (0001ms, 2347ms total)
T39AC 9333:913 JLINK_IsHalted()  returns FALSE (0001ms, 2348ms total)
T39AC 9333:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2351ms total)
T39AC 9333:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2347ms total)
T39AC 9333:960 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2347ms total)
T39AC 9333:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2347ms total)
T39AC 9333:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2347ms total)
T39AC 9333:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2348ms total)
T39AC 9333:961 JLINK_Go() (0002ms, 2350ms total)
T39AC 9333:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2355ms total)
T39AC 9333:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2350ms total)
T39AC 9333:968 JLINK_Go() (0001ms, 2351ms total)
T39AC 9333:969 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T39AC 9333:972 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T39AC 9333:978 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T39AC 9333:980 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T39AC 9333:982 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T39AC 9333:984 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T39AC 9333:987 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T39AC 9333:990 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T39AC 9333:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2354ms total)
T39AC 9333:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2351ms total)
T39AC 9333:995 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2351ms total)
T39AC 9333:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2352ms total)
T39AC 9333:997 JLINK_Go() (0001ms, 2353ms total)
T39AC 9333:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2358ms total)
T39AC 9334:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2353ms total)
T39AC 9334:003 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2353ms total)
T39AC 9334:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2353ms total)
T39AC 9334:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2353ms total)
T39AC 9334:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2353ms total)
T39AC 9334:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2353ms total)
T39AC 9334:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T39AC 9334:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T39AC 9334:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2354ms total)
T39AC 9334:004 JLINK_Go() (0002ms, 2356ms total)
T39AC 9334:006 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T39AC 9334:008 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T39AC 9334:010 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T39AC 9334:012 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T39AC 9334:016 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T39AC 9334:019 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T39AC 9334:022 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T39AC 9334:024 JLINK_IsHalted()  returns FALSE (0001ms, 2357ms total)
T39AC 9334:027 JLINK_IsHalted()  returns FALSE (0000ms, 2356ms total)
T39AC 9334:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2359ms total)
T39AC 9334:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2356ms total)
T39AC 9334:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2356ms total)
T39AC 9334:033 JLINK_Go() (0002ms, 2358ms total)
T39AC 9334:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2362ms total)
T39AC 9334:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T39AC 9334:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2359ms total)
T39AC 9334:040 JLINK_Go() (0002ms, 2361ms total)
T39AC 9334:042 JLINK_IsHalted()  returns FALSE (0002ms, 2363ms total)
T39AC 9334:045 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T39AC 9334:050 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T39AC 9334:052 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T39AC 9334:054 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T39AC 9334:057 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T39AC 9334:060 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T39AC 9334:063 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T39AC 9334:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2366ms total)
T39AC 9334:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2361ms total)
T39AC 9334:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T39AC 9334:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2361ms total)
T39AC 9334:071 JLINK_Go() (0003ms, 2364ms total)
T39AC 9334:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2369ms total)
T39AC 9334:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T39AC 9334:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2364ms total)
T39AC 9334:079 JLINK_Go() (0003ms, 2367ms total)
T39AC 9334:082 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T39AC 9334:084 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T39AC 9334:087 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T39AC 9334:090 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T39AC 9334:092 JLINK_IsHalted()  returns FALSE (0001ms, 2368ms total)
T39AC 9334:096 JLINK_IsHalted()  returns FALSE (0000ms, 2367ms total)
T39AC 9334:098 JLINK_IsHalted()  returns FALSE (0000ms, 2367ms total)
T39AC 9334:101 JLINK_IsHalted()  returns FALSE (0000ms, 2367ms total)
T39AC 9334:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2372ms total)
T39AC 9334:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2367ms total)
T39AC 9334:110 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2367ms total)
T39AC 9334:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2367ms total)
T39AC 9334:110 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2367ms total)
T39AC 9334:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2367ms total)
T39AC 9334:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2367ms total)
T39AC 9334:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T39AC 9334:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2367ms total)
T39AC 9334:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2368ms total)
T39AC 9334:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2368ms total)
T39AC 9334:111 JLINK_Go() (0002ms, 2370ms total)
T39AC 9334:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2376ms total)
T39AC 9334:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2370ms total)
T39AC 9334:119 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2370ms total)
T39AC 9334:119 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2370ms total)
T39AC 9334:119 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2370ms total)
T39AC 9334:119 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2370ms total)
T39AC 9334:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T39AC 9334:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2371ms total)
T39AC 9334:120 JLINK_Go() (0003ms, 2374ms total)
T39AC 9334:123 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T39AC 9334:125 JLINK_IsHalted()  returns FALSE (0002ms, 2376ms total)
T39AC 9334:128 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T39AC 9334:130 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T39AC 9334:133 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T39AC 9334:136 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T39AC 9334:138 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T39AC 9334:141 JLINK_IsHalted()  returns FALSE (0000ms, 2374ms total)
T39AC 9334:143 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T39AC 9334:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2379ms total)
T39AC 9334:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2374ms total)
T39AC 9334:150 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T39AC 9334:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2374ms total)
T39AC 9334:151 JLINK_Go() (0003ms, 2377ms total)
T39AC 9334:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2382ms total)
T39AC 9334:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2377ms total)
T39AC 9334:159 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2377ms total)
T39AC 9334:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2377ms total)
T39AC 9334:218 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T39AC 9334:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 2383ms total)
T39AC 9334:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2387ms total)
T39AC 9334:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2391ms total)
T39AC 9334:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2387ms total)
T39AC 9334:232 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2387ms total)
T39AC 9334:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2387ms total)
T39AC 9334:232 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 09 00 20 CD 01 00 08 B1 12 00 08 ED 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2394ms total)
T39AC 9334:239 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 01 F0 E5 F8 00 21 60 15 01 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2399ms total)
T39AC 9334:244 JLINK_Go() (0001ms, 2400ms total)
T39AC 9334:245 JLINK_IsHalted()  returns FALSE (0002ms, 2402ms total)
T39AC 9334:252 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T39AC 9334:255 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T39AC 9334:258 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T39AC 9334:260 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T39AC 9334:263 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T39AC 9334:266 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T39AC 9334:269 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T39AC 9334:272 JLINK_IsHalted()  returns FALSE (0000ms, 2400ms total)
T39AC 9334:275 JLINK_IsHalted()  returns FALSE (0001ms, 2401ms total)
T39AC 9334:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2406ms total)
T39AC 9334:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2400ms total)
T39AC 9334:283 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2400ms total)
T39AC 9334:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2400ms total)
T39AC 9334:284 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2406ms total)
T39AC 9334:290 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T39AC 9334:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2410ms total)
T39AC 9334:294 JLINK_Go() (0002ms, 2412ms total)
T39AC 9334:296 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T39AC 9334:299 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T39AC 9334:301 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T39AC 9334:304 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T39AC 9334:307 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T39AC 9334:309 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T39AC 9334:314 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T39AC 9334:317 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T39AC 9334:320 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T39AC 9334:324 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T39AC 9334:326 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T39AC 9334:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2418ms total)
T39AC 9334:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2412ms total)
T39AC 9334:334 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2412ms total)
T39AC 9334:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T39AC 9334:334 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 E0 32 49 50 31 88 42 08 D1 30 49 08 39 49 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2419ms total)
T39AC 9334:341 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1F B5 01 21 08 46 00 F0 D5 FC 01 21 10 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2423ms total)
T39AC 9334:345 JLINK_Go() (0002ms, 2425ms total)
T39AC 9334:347 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T39AC 9334:350 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T39AC 9334:352 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T39AC 9334:355 JLINK_IsHalted()  returns FALSE (0000ms, 2425ms total)
T39AC 9334:358 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T39AC 9334:363 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T39AC 9334:365 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T39AC 9334:368 JLINK_IsHalted()  returns FALSE (0002ms, 2427ms total)
T39AC 9334:372 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T39AC 9334:375 JLINK_IsHalted()  returns FALSE (0001ms, 2426ms total)
T39AC 9334:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2430ms total)
T39AC 9334:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2425ms total)
T39AC 9334:384 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2425ms total)
T39AC 9334:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2425ms total)
T39AC 9334:385 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 04 01 40 10 B5 04 46 12 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2431ms total)
T39AC 9334:391 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 F4 A1 43 41 F0 70 61 06 E0 46 0D 36 01 03 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2435ms total)
T39AC 9334:395 JLINK_Go() (0003ms, 2438ms total)
T39AC 9334:398 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T39AC 9334:400 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T39AC 9334:404 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T39AC 9334:406 JLINK_IsHalted()  returns FALSE (0002ms, 2440ms total)
T39AC 9334:409 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T39AC 9334:411 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T39AC 9334:413 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T39AC 9334:416 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T39AC 9334:418 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T39AC 9334:422 JLINK_IsHalted()  returns FALSE (0001ms, 2439ms total)
T39AC 9334:426 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T39AC 9334:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2443ms total)
T39AC 9334:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2438ms total)
T39AC 9334:433 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2438ms total)
T39AC 9334:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2438ms total)
T39AC 9334:433 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F 48 00 78 00 F0 80 00 38 B9 4F F0 E0 20 80 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2445ms total)
T39AC 9334:440 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A1 B2 03 48 00 F0 D9 FD 10 BD 00 00 D6 02 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2448ms total)
T39AC 9334:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2448ms total)
T39AC 9334:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2449ms total)
T39AC 9334:444 JLINK_Go() (0004ms, 2453ms total)
T39AC 9334:448 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T39AC 9334:450 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T39AC 9334:453 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T39AC 9334:455 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T39AC 9334:458 JLINK_IsHalted()  returns FALSE (0002ms, 2455ms total)
T39AC 9334:461 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T39AC 9334:464 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T39AC 9334:470 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T39AC 9334:473 JLINK_IsHalted()  returns FALSE (0000ms, 2453ms total)
T39AC 9334:476 JLINK_IsHalted()  returns FALSE (0001ms, 2454ms total)
T39AC 9334:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2458ms total)
T39AC 9334:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2453ms total)
T39AC 9334:483 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2453ms total)
T39AC 9334:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T39AC 9334:483 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F4 40 40 08 43 50 60 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 2461ms total)
T39AC 9334:491 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E0 22 11 61 07 E0 4F F0 E0 21 09 69 21 F0 04 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2465ms total)
T39AC 9334:495 JLINK_Go() (0002ms, 2467ms total)
T39AC 9334:497 JLINK_IsHalted()  returns FALSE (0002ms, 2469ms total)
T39AC 9334:502 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T39AC 9334:505 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T39AC 9334:508 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T39AC 9334:510 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T39AC 9334:514 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T39AC 9334:516 JLINK_IsHalted()  returns FALSE (0002ms, 2469ms total)
T39AC 9334:519 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T39AC 9334:522 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T39AC 9334:525 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T39AC 9334:528 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T39AC 9334:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2471ms total)
T39AC 9334:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2467ms total)
T39AC 9334:535 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2467ms total)
T39AC 9334:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2467ms total)
T39AC 9334:536 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 42 0B D0 B0 F1 80 4F 08 D0 0E 4E B0 42 05 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2474ms total)
T39AC 9334:543 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B3 16 48 00 78 00 F0 40 00 78 B1 13 48 00 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2478ms total)
T39AC 9334:547 JLINK_Go() (0003ms, 2481ms total)
T39AC 9334:550 JLINK_IsHalted()  returns FALSE (0002ms, 2483ms total)
T39AC 9334:556 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:558 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:561 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:564 JLINK_IsHalted()  returns FALSE (0002ms, 2483ms total)
T39AC 9334:567 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:570 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:572 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:575 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:578 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:580 JLINK_IsHalted()  returns FALSE (0001ms, 2482ms total)
T39AC 9334:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2485ms total)
T39AC 9334:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2481ms total)
T39AC 9334:588 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2481ms total)
T39AC 9334:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2481ms total)
T39AC 9334:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 85 42 0E D0 23 48 85 42 0B D0 B5 F1 80 4F 08 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2487ms total)
T39AC 9334:595 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 8B 4F F2 FF 33 1A 40 82 83 82 8B 4F F6 FF 73 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2492ms total)
T39AC 9334:600 JLINK_Go() (0003ms, 2495ms total)
T39AC 9334:603 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T39AC 9334:606 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T39AC 9334:609 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T39AC 9334:612 JLINK_IsHalted()  returns FALSE (0000ms, 2495ms total)
T39AC 9334:615 JLINK_IsHalted()  returns FALSE (0000ms, 2495ms total)
T39AC 9334:618 JLINK_IsHalted()  returns FALSE (0000ms, 2495ms total)
T39AC 9334:620 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T39AC 9334:623 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T39AC 9334:626 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T39AC 9334:629 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T39AC 9334:632 JLINK_IsHalted()  returns FALSE (0001ms, 2496ms total)
T39AC 9334:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2499ms total)
T39AC 9334:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2495ms total)
T39AC 9334:640 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2495ms total)
T39AC 9334:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2495ms total)
T39AC 9334:641 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 21 07 48 FE F7 B4 FB 4F F4 80 71 04 48 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2501ms total)
T39AC 9334:647 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 90 00 20 0B 90 01 A9 11 48 FE F7 15 FB 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2506ms total)
T39AC 9334:652 JLINK_Go() (0003ms, 2509ms total)
T39AC 9334:655 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T39AC 9334:659 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T39AC 9334:662 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T39AC 9334:665 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T39AC 9334:668 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T39AC 9334:670 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T39AC 9334:673 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T39AC 9334:676 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T39AC 9334:678 JLINK_IsHalted()  returns FALSE (0000ms, 2509ms total)
T39AC 9334:680 JLINK_IsHalted()  returns FALSE (0002ms, 2511ms total)
T39AC 9334:683 JLINK_IsHalted()  returns FALSE (0001ms, 2510ms total)
T39AC 9334:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2514ms total)
T39AC 9334:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2509ms total)
T39AC 9334:691 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2509ms total)
T39AC 9334:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2509ms total)
T39AC 9334:692 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 20 8D F8 3B 00 0E A9 5A 48 FE F7 93 FC 4C F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2516ms total)
T39AC 9334:700 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 49 08 60 0C 48 00 68 00 F0 3E FA 20 80 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2520ms total)
T39AC 9334:704 JLINK_Go() (0003ms, 2523ms total)
T39AC 9334:707 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T39AC 9334:710 JLINK_IsHalted()  returns FALSE (0001ms, 2524ms total)
T39AC 9334:714 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T39AC 9334:717 JLINK_IsHalted()  returns FALSE (0001ms, 2524ms total)
T39AC 9334:720 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T39AC 9334:722 JLINK_IsHalted()  returns FALSE (0002ms, 2525ms total)
T39AC 9334:726 JLINK_IsHalted()  returns FALSE (0001ms, 2524ms total)
T39AC 9334:729 JLINK_IsHalted()  returns FALSE (0000ms, 2523ms total)
T39AC 9334:731 JLINK_IsHalted()  returns FALSE (0001ms, 2524ms total)
T39AC 9334:733 JLINK_IsHalted()  returns FALSE (0001ms, 2524ms total)
T39AC 9334:736 JLINK_IsHalted()  returns FALSE (0001ms, 2524ms total)
T39AC 9334:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2528ms total)
T39AC 9334:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2523ms total)
T39AC 9334:744 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2523ms total)
T39AC 9334:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2523ms total)
T39AC 9334:744 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 15 48 00 68 40 1C 13 49 08 60 FE F7 FF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2529ms total)
T39AC 9334:750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 38 BF 63 45 07 D2 13 F4 7F 0F 16 D0 80 EA 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T39AC 9334:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2534ms total)
T39AC 9334:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2534ms total)
T39AC 9334:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39AC 9334:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2534ms total)
T39AC 9334:755 JLINK_Go() (0001ms, 2535ms total)
T39AC 9334:756 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:760 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:763 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:765 JLINK_IsHalted()  returns FALSE (0000ms, 2535ms total)
T39AC 9334:767 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:770 JLINK_IsHalted()  returns FALSE (0000ms, 2535ms total)
T39AC 9334:772 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:774 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:777 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:780 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:782 JLINK_IsHalted()  returns FALSE (0001ms, 2536ms total)
T39AC 9334:785 JLINK_IsHalted()  returns FALSE (0000ms, 2535ms total)
T39AC 9334:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2541ms total)
T39AC 9334:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2535ms total)
T39AC 9334:793 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2535ms total)
T39AC 9334:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2535ms total)
T39AC 9334:794 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5B 00 28 BF 4F EA 33 03 42 EB 22 42 5F EA 13 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2541ms total)
T39AC 9334:800 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2545ms total)
T39AC 9334:804 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T39AC 9334:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2546ms total)
T39AC 9334:805 JLINK_Go() (0003ms, 2549ms total)
T39AC 9334:808 JLINK_IsHalted()  returns FALSE (0001ms, 2550ms total)
T39AC 9334:811 JLINK_IsHalted()  returns FALSE (0000ms, 2549ms total)
T39AC 9334:814 JLINK_IsHalted()  returns FALSE (0000ms, 2549ms total)
T39AC 9334:816 JLINK_IsHalted()  returns FALSE (0001ms, 2550ms total)
T39AC 9334:819 JLINK_IsHalted()  returns FALSE (0001ms, 2550ms total)
T39AC 9334:822 JLINK_IsHalted()  returns FALSE (0001ms, 2550ms total)
T39AC 9334:825 JLINK_IsHalted()  returns FALSE (0000ms, 2549ms total)
T39AC 9334:827 JLINK_IsHalted()  returns FALSE (0001ms, 2550ms total)
T39AC 9334:829 JLINK_IsHalted()  returns FALSE (0001ms, 2550ms total)
T39AC 9334:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2555ms total)
T39AC 9334:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T39AC 9334:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2549ms total)
T39AC 9334:838 JLINK_Go() (0002ms, 2551ms total)
T39AC 9334:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2557ms total)
T39AC 9334:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2551ms total)
T39AC 9334:846 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2551ms total)
T39AC 9334:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2551ms total)
T39AC 9334:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T39AC 9334:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 2557ms total)
T39AC 9334:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2560ms total)
T39AC 9334:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2566ms total)
T39AC 9334:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R2, 0x00002F04)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2560ms total)
T39AC 9334:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2560ms total)
T39AC 9334:919 JLINK_Go() (0003ms, 2563ms total)
T39AC 9334:922 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:927 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:930 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T39AC 9334:932 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:935 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:938 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:940 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:943 JLINK_IsHalted()  returns FALSE (0002ms, 2565ms total)
T39AC 9334:946 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:949 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:953 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:955 JLINK_IsHalted()  returns FALSE (0002ms, 2565ms total)
T39AC 9334:959 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T39AC 9334:961 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T39AC 9334:964 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:966 JLINK_IsHalted()  returns FALSE (0002ms, 2565ms total)
T39AC 9334:969 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:975 JLINK_IsHalted()  returns FALSE (0002ms, 2565ms total)
T39AC 9334:979 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T39AC 9334:981 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:984 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:986 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:989 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T39AC 9334:992 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:994 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:997 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9334:999 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:002 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:005 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:008 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:011 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:013 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:016 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:018 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:021 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:023 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:027 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:030 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:032 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:037 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T39AC 9335:040 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:042 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:045 JLINK_IsHalted()  returns FALSE (0002ms, 2565ms total)
T39AC 9335:048 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:050 JLINK_IsHalted()  returns FALSE (0001ms, 2564ms total)
T39AC 9335:053 JLINK_IsHalted()  returns FALSE (0000ms, 2563ms total)
T39AC 9335:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2568ms total)
T39AC 9335:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2563ms total)
T39AC 9335:061 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:061 JLINK_ReadReg(R0)  returns 0x9B0B1FB0 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R2, 0x00002F04)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T39AC 9335:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T39AC 9335:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2564ms total)
T39AC 9335:063 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2564ms total)
T39AC 9335:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2564ms total)
T39AC 9335:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T39AC 9335:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2564ms total)
T39AC 9335:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T39AC 9335:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2564ms total)
T39AC 9335:063 JLINK_Go() (0002ms, 2566ms total)
T39AC 9335:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2572ms total)
T39AC 9335:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2566ms total)
T39AC 9335:071 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2566ms total)
T39AC 9335:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2566ms total)
T39AC 9335:126 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2570ms total)
T39AC 9335:409 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 2577ms total)
T39AC 9335:409  (0007ms, 2577ms total)
T39AC 9335:409 Closed (0007ms, 2577ms total)
