T0930 1983:321 SEGGER J-Link V4.90 Log File (0001ms, 2467ms total)
T0930 1983:321 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 2467ms total)
T0930 1983:321 Logging started @ 2018-10-29 22:02 (0001ms, 2467ms total)
T0930 1983:322 JLINK_SetWarnOutHandler(...) (0000ms, 2467ms total)
T0930 1983:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 2733ms total)
T0930 1983:588 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2733ms total)
T0930 1983:589 JLINK_TIF_GetAvailable(...) (0001ms, 2734ms total)
T0930 1983:590 JLINK_SetErrorOutHandler(...) (0000ms, 2734ms total)
T0930 1983:590 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\代码部分\模块测试\沿墙走PID调节\下半区\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2734ms total)
T0930 1983:592 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 2735ms total)
T0930 1983:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2735ms total)
T0930 1983:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2735ms total)
T0930 1983:593 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2735ms total)
T0930 1983:593 JLINK_GetFirmwareString(...) (0001ms, 2736ms total)
T0930 1983:610 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2736ms total)
T0930 1983:610 JLINK_GetCompileDateTime() (0000ms, 2736ms total)
T0930 1983:623 JLINK_GetFirmwareString(...) (0000ms, 2736ms total)
T0930 1983:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2736ms total)
T0930 1983:648 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 2739ms total)
T0930 1983:651 JLINK_SetSpeed(5000) (0000ms, 2739ms total)
T0930 1983:651 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 2797ms total)
T0930 1983:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2797ms total)
T0930 1983:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2797ms total)
T0930 1983:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 2797ms total)
T0930 1983:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2797ms total)
T0930 1983:709 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2797ms total)
T0930 1983:709 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2798ms total)
T0930 1983:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2798ms total)
T0930 1983:713 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2798ms total)
T0930 1983:713 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2799ms total)
T0930 1983:714 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2799ms total)
T0930 1983:714 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2799ms total)
T0930 1983:714 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2800ms total)
T0930 1983:715 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2800ms total)
T0930 1983:715 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2800ms total)
T0930 1983:715 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2800ms total)
T0930 1983:715 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2800ms total)
T0930 1983:715 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2800ms total)
T0930 1983:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2801ms total)
T0930 1983:716 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2801ms total)
T0930 1983:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2801ms total)
T0930 1983:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 2830ms total)
T0930 1983:745 JLINK_Halt()  returns 0x00 (0000ms, 2830ms total)
T0930 1983:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2831ms total)
T0930 1983:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2832ms total)
T0930 1983:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2833ms total)
T0930 1983:760 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2833ms total)
T0930 1983:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2833ms total)
T0930 1983:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2833ms total)
T0930 1983:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2833ms total)
T0930 1983:786 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2833ms total)
T0930 1983:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2834ms total)
T0930 1983:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2834ms total)
T0930 1983:793 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2835ms total)
T0930 1983:795 JLINK_Halt()  returns 0x00 (0000ms, 2835ms total)
T0930 1983:795 JLINK_IsHalted()  returns TRUE (0000ms, 2835ms total)
T0930 1983:798 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T0930 1983:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2839ms total)
T0930 1983:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2846ms total)
T0930 1983:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2850ms total)
T0930 1983:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2846ms total)
T0930 1983:813 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T0930 1983:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2847ms total)
T0930 1983:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T0930 1983:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2847ms total)
T0930 1983:815 JLINK_Go() (0001ms, 2848ms total)
T0930 1983:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2852ms total)
T0930 1983:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2848ms total)
T0930 1983:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2848ms total)
T0930 1983:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2848ms total)
T0930 1983:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T0930 1983:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2849ms total)
T0930 1983:821 JLINK_Go() (0002ms, 2851ms total)
T0930 1983:823 JLINK_IsHalted()  returns FALSE (0000ms, 2851ms total)
T0930 1983:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2854ms total)
T0930 1983:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2851ms total)
T0930 1983:870 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2852ms total)
T0930 1983:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2852ms total)
T0930 1983:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 2853ms total)
T0930 1983:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2853ms total)
T0930 1983:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2853ms total)
T0930 1983:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2853ms total)
T0930 1983:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2853ms total)
T0930 1983:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2853ms total)
T0930 1983:872 JLINK_Go() (0001ms, 2854ms total)
T0930 1983:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2858ms total)
T0930 1983:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2854ms total)
T0930 1983:877 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:877 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2854ms total)
T0930 1983:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2854ms total)
T0930 1983:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2854ms total)
T0930 1983:878 JLINK_Go() (0002ms, 2856ms total)
T0930 1983:880 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:884 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:886 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:888 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:890 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:892 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:894 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:896 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:898 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:900 JLINK_IsHalted()  returns FALSE (0000ms, 2856ms total)
T0930 1983:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2860ms total)
T0930 1983:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2856ms total)
T0930 1983:906 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2856ms total)
T0930 1983:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2856ms total)
T0930 1983:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2856ms total)
T0930 1983:906 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2856ms total)
T0930 1983:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T0930 1983:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2857ms total)
T0930 1983:907 JLINK_Go() (0002ms, 2859ms total)
T0930 1983:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2863ms total)
T0930 1983:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2859ms total)
T0930 1983:913 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2859ms total)
T0930 1983:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2859ms total)
T0930 1983:913 JLINK_Go() (0002ms, 2861ms total)
T0930 1983:915 JLINK_IsHalted()  returns FALSE (0001ms, 2862ms total)
T0930 1983:918 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:920 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:922 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:924 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:926 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:929 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:931 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:933 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:935 JLINK_IsHalted()  returns FALSE (0000ms, 2861ms total)
T0930 1983:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2865ms total)
T0930 1983:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2861ms total)
T0930 1983:941 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2861ms total)
T0930 1983:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2861ms total)
T0930 1983:942 JLINK_Go() (0003ms, 2864ms total)
T0930 1983:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2869ms total)
T0930 1983:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2864ms total)
T0930 1983:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2864ms total)
T0930 1983:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2865ms total)
T0930 1983:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2865ms total)
T0930 1983:951 JLINK_Go() (0002ms, 2867ms total)
T0930 1983:953 JLINK_IsHalted()  returns FALSE (0001ms, 2868ms total)
T0930 1983:956 JLINK_IsHalted()  returns FALSE (0001ms, 2868ms total)
T0930 1983:960 JLINK_IsHalted()  returns FALSE (0001ms, 2868ms total)
T0930 1983:962 JLINK_IsHalted()  returns FALSE (0001ms, 2868ms total)
T0930 1983:965 JLINK_IsHalted()  returns FALSE (0001ms, 2868ms total)
T0930 1983:967 JLINK_IsHalted()  returns FALSE (0001ms, 2868ms total)
T0930 1983:970 JLINK_IsHalted()  returns FALSE (0000ms, 2867ms total)
T0930 1983:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2872ms total)
T0930 1983:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2867ms total)
T0930 1983:980 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T0930 1983:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2867ms total)
T0930 1983:981 JLINK_Go() (0003ms, 2870ms total)
T0930 1983:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2875ms total)
T0930 1983:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2870ms total)
T0930 1983:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2870ms total)
T0930 1983:989 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2870ms total)
T0930 1983:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2870ms total)
T0930 1983:990 JLINK_Go() (0002ms, 2872ms total)
T0930 1983:992 JLINK_IsHalted()  returns FALSE (0001ms, 2873ms total)
T0930 1983:997 JLINK_IsHalted()  returns FALSE (0001ms, 2873ms total)
T0930 1984:000 JLINK_IsHalted()  returns FALSE (0001ms, 2873ms total)
T0930 1984:003 JLINK_IsHalted()  returns FALSE (0001ms, 2873ms total)
T0930 1984:006 JLINK_IsHalted()  returns FALSE (0000ms, 2872ms total)
T0930 1984:008 JLINK_IsHalted()  returns FALSE (0000ms, 2872ms total)
T0930 1984:010 JLINK_IsHalted()  returns FALSE (0001ms, 2873ms total)
T0930 1984:013 JLINK_IsHalted()  returns FALSE (0001ms, 2873ms total)
T0930 1984:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2877ms total)
T0930 1984:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2872ms total)
T0930 1984:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2872ms total)
T0930 1984:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2873ms total)
T0930 1984:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2873ms total)
T0930 1984:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T0930 1984:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T0930 1984:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0930 1984:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2873ms total)
T0930 1984:023 JLINK_Go() (0003ms, 2876ms total)
T0930 1984:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2881ms total)
T0930 1984:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2876ms total)
T0930 1984:031 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2876ms total)
T0930 1984:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2876ms total)
T0930 1984:031 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2876ms total)
T0930 1984:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2876ms total)
T0930 1984:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2876ms total)
T0930 1984:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2876ms total)
T0930 1984:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T0930 1984:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2877ms total)
T0930 1984:032 JLINK_Go() (0002ms, 2879ms total)
T0930 1984:034 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0930 1984:037 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0930 1984:040 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0930 1984:043 JLINK_IsHalted()  returns FALSE (0000ms, 2879ms total)
T0930 1984:045 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0930 1984:047 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0930 1984:050 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0930 1984:053 JLINK_IsHalted()  returns FALSE (0001ms, 2880ms total)
T0930 1984:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2884ms total)
T0930 1984:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2879ms total)
T0930 1984:061 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2879ms total)
T0930 1984:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2879ms total)
T0930 1984:062 JLINK_Go() (0002ms, 2881ms total)
T0930 1984:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2886ms total)
T0930 1984:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2881ms total)
T0930 1984:069 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2881ms total)
T0930 1984:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2881ms total)
T0930 1984:127 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T0930 1984:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2886ms total)
T0930 1984:132 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2890ms total)
T0930 1984:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2896ms total)
T0930 1984:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2890ms total)
T0930 1984:142 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2890ms total)
T0930 1984:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2890ms total)
T0930 1984:142 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 09 00 20 CD 01 00 08 85 0B 00 08 E5 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2896ms total)
T0930 1984:148 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 B7 FE 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2900ms total)
T0930 1984:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2900ms total)
T0930 1984:152 JLINK_Go() (0004ms, 2904ms total)
T0930 1984:156 JLINK_IsHalted()  returns FALSE (0001ms, 2905ms total)
T0930 1984:163 JLINK_IsHalted()  returns FALSE (0001ms, 2905ms total)
T0930 1984:166 JLINK_IsHalted()  returns FALSE (0001ms, 2905ms total)
T0930 1984:169 JLINK_IsHalted()  returns FALSE (0001ms, 2905ms total)
T0930 1984:172 JLINK_IsHalted()  returns FALSE (0001ms, 2905ms total)
T0930 1984:175 JLINK_IsHalted()  returns FALSE (0000ms, 2904ms total)
T0930 1984:178 JLINK_IsHalted()  returns FALSE (0000ms, 2904ms total)
T0930 1984:181 JLINK_IsHalted()  returns FALSE (0000ms, 2904ms total)
T0930 1984:184 JLINK_IsHalted()  returns FALSE (0000ms, 2904ms total)
T0930 1984:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2909ms total)
T0930 1984:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2904ms total)
T0930 1984:192 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2904ms total)
T0930 1984:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2904ms total)
T0930 1984:192 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 10 01 40 00 24 01 40 00 BF FE E7 21 B1 02 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2911ms total)
T0930 1984:199 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 20 02 90 00 20 8D F8 0C 00 0C 20 8D F8 0D 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T0930 1984:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2915ms total)
T0930 1984:203 JLINK_Go() (0004ms, 2919ms total)
T0930 1984:207 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0930 1984:211 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0930 1984:214 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0930 1984:217 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T0930 1984:220 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0930 1984:223 JLINK_IsHalted()  returns FALSE (0000ms, 2919ms total)
T0930 1984:225 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0930 1984:228 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0930 1984:230 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0930 1984:233 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T0930 1984:236 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0930 1984:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2925ms total)
T0930 1984:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2919ms total)
T0930 1984:245 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2919ms total)
T0930 1984:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2919ms total)
T0930 1984:245 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 23 03 FA 04 F2 0B 4B 8C 10 53 F8 24 30 93 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2925ms total)
T0930 1984:251 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 E0 64 20 0E 49 08 80 00 21 0A 48 00 F0 6A FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T0930 1984:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2930ms total)
T0930 1984:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T0930 1984:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T0930 1984:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2930ms total)
T0930 1984:256 JLINK_Go() (0003ms, 2933ms total)
T0930 1984:259 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:264 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:267 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:269 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:272 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:275 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:278 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:281 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:284 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:287 JLINK_IsHalted()  returns FALSE (0001ms, 2934ms total)
T0930 1984:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2939ms total)
T0930 1984:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2933ms total)
T0930 1984:296 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2933ms total)
T0930 1984:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2933ms total)
T0930 1984:296 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 00 00 00 00 FA 05 0C ED 00 E0 62 B6 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2939ms total)
T0930 1984:302 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 46 39 46 01 F0 74 F9 06 46 37 49 B1 F9 06 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T0930 1984:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2943ms total)
T0930 1984:307 JLINK_Go() (0003ms, 2946ms total)
T0930 1984:310 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:313 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:316 JLINK_IsHalted()  returns FALSE (0000ms, 2946ms total)
T0930 1984:319 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:322 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:325 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:328 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:331 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:334 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:337 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:340 JLINK_IsHalted()  returns FALSE (0001ms, 2947ms total)
T0930 1984:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2951ms total)
T0930 1984:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2946ms total)
T0930 1984:348 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2946ms total)
T0930 1984:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2946ms total)
T0930 1984:348 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 2952ms total)
T0930 1984:354 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 61 70 BD 00 00 00 20 00 12 7A 00 28 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2955ms total)
T0930 1984:357 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2955ms total)
T0930 1984:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2955ms total)
T0930 1984:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T0930 1984:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2956ms total)
T0930 1984:358 JLINK_Go() (0002ms, 2958ms total)
T0930 1984:360 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:363 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:366 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T0930 1984:368 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:371 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:374 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:377 JLINK_IsHalted()  returns FALSE (0000ms, 2958ms total)
T0930 1984:379 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:381 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:384 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:387 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:390 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T0930 1984:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2962ms total)
T0930 1984:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2958ms total)
T0930 1984:397 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2958ms total)
T0930 1984:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2958ms total)
T0930 1984:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 39 43 05 E0 4F F6 5F 77 39 40 44 F0 10 07 39 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2965ms total)
T0930 1984:404 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F0 40 00 05 49 08 70 02 21 05 48 00 F0 6A F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0930 1984:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2970ms total)
T0930 1984:409 JLINK_Go() (0002ms, 2972ms total)
T0930 1984:411 JLINK_IsHalted()  returns FALSE (0001ms, 2973ms total)
T0930 1984:415 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:418 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:421 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:423 JLINK_IsHalted()  returns FALSE (0001ms, 2973ms total)
T0930 1984:428 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:431 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:434 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:437 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:439 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:442 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T0930 1984:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2977ms total)
T0930 1984:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2972ms total)
T0930 1984:449 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2972ms total)
T0930 1984:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2972ms total)
T0930 1984:449 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 22 00 23 05 8C 4F F6 FE 76 35 40 05 84 02 8C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2979ms total)
T0930 1984:456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 48 01 40 10 B5 40 F2 24 41 0B 48 00 F0 2D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2982ms total)
T0930 1984:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T0930 1984:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2983ms total)
T0930 1984:460 JLINK_Go() (0003ms, 2986ms total)
T0930 1984:463 JLINK_IsHalted()  returns FALSE (0001ms, 2987ms total)
T0930 1984:467 JLINK_IsHalted()  returns FALSE (0000ms, 2986ms total)
T0930 1984:470 JLINK_IsHalted()  returns FALSE (0000ms, 2986ms total)
T0930 1984:476 JLINK_IsHalted()  returns FALSE (0000ms, 2986ms total)
T0930 1984:478 JLINK_IsHalted()  returns FALSE (0001ms, 2987ms total)
T0930 1984:481 JLINK_IsHalted()  returns FALSE (0000ms, 2986ms total)
T0930 1984:483 JLINK_IsHalted()  returns FALSE (0000ms, 2986ms total)
T0930 1984:485 JLINK_IsHalted()  returns FALSE (0001ms, 2987ms total)
T0930 1984:488 JLINK_IsHalted()  returns FALSE (0000ms, 2986ms total)
T0930 1984:491 JLINK_IsHalted()  returns FALSE (0000ms, 2986ms total)
T0930 1984:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2991ms total)
T0930 1984:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2987ms total)
T0930 1984:499 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2987ms total)
T0930 1984:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2987ms total)
T0930 1984:499 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 A0 01 E0 DD F8 0C A0 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2994ms total)
T0930 1984:506 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 80 40 FF F7 AC FD 04 20 AD F8 1C 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0930 1984:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2998ms total)
T0930 1984:510 JLINK_Go() (0003ms, 3001ms total)
T0930 1984:513 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:516 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:518 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:521 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:524 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:527 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:530 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:533 JLINK_IsHalted()  returns FALSE (0000ms, 3001ms total)
T0930 1984:537 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:540 JLINK_IsHalted()  returns FALSE (0001ms, 3002ms total)
T0930 1984:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3006ms total)
T0930 1984:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3001ms total)
T0930 1984:548 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3001ms total)
T0930 1984:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3001ms total)
T0930 1984:549 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 FB 01 F0 00 F0 02 F8 10 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3008ms total)
T0930 1984:556 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 B5 81 42 A2 EB 03 02 0F F2 08 1C AC EB 50 4E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T0930 1984:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3012ms total)
T0930 1984:560 JLINK_Go() (0003ms, 3015ms total)
T0930 1984:563 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:566 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:569 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:572 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:575 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:578 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:581 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:584 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:587 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:590 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T0930 1984:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3020ms total)
T0930 1984:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3015ms total)
T0930 1984:599 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3015ms total)
T0930 1984:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3015ms total)
T0930 1984:599 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 42 70 47 07 D7 10 F5 00 0F 58 BF 11 F5 00 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3021ms total)
T0930 1984:605 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 D4 4F EA 41 02 B2 F1 7F 4F 11 D8 4F EA 40 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T0930 1984:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3026ms total)
T0930 1984:610 JLINK_Go() (0003ms, 3029ms total)
T0930 1984:613 JLINK_IsHalted()  returns FALSE (0001ms, 3030ms total)
T0930 1984:617 JLINK_IsHalted()  returns FALSE (0001ms, 3030ms total)
T0930 1984:620 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T0930 1984:623 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T0930 1984:626 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T0930 1984:628 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T0930 1984:631 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T0930 1984:634 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T0930 1984:637 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T0930 1984:640 JLINK_IsHalted()  returns FALSE (0000ms, 3029ms total)
T0930 1984:642 JLINK_IsHalted()  returns FALSE (0001ms, 3030ms total)
T0930 1984:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3033ms total)
T0930 1984:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3029ms total)
T0930 1984:651 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3029ms total)
T0930 1984:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3029ms total)
T0930 1984:652 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 BF 70 47 0B E0 A2 F1 01 02 5F EA 1C 20 40 EB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3036ms total)
T0930 1984:659 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T0930 1984:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3040ms total)
T0930 1984:663 JLINK_Go() (0003ms, 3043ms total)
T0930 1984:666 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T0930 1984:670 JLINK_IsHalted()  returns FALSE (0000ms, 3043ms total)
T0930 1984:673 JLINK_IsHalted()  returns FALSE (0000ms, 3043ms total)
T0930 1984:676 JLINK_IsHalted()  returns FALSE (0000ms, 3043ms total)
T0930 1984:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3048ms total)
T0930 1984:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3043ms total)
T0930 1984:684 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3043ms total)
T0930 1984:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3043ms total)
T0930 1984:684 JLINK_Go() (0003ms, 3046ms total)
T0930 1984:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3051ms total)
T0930 1984:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3046ms total)
T0930 1984:692 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3046ms total)
T0930 1984:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3046ms total)
T0930 1984:750 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T0930 1984:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 3052ms total)
T0930 1984:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 3055ms total)
T0930 1984:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3059ms total)
T0930 1984:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3055ms total)
T0930 1984:764 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R2, 0x00002954)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3055ms total)
T0930 1984:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3056ms total)
T0930 1984:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3056ms total)
T0930 1984:765 JLINK_Go() (0002ms, 3058ms total)
T0930 1984:767 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:773 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:776 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:778 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:781 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:784 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:787 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:790 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:793 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:796 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:798 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:801 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:804 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:807 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:810 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:813 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:816 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:819 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:822 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:825 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:828 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:831 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:834 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:837 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:840 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:843 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:846 JLINK_IsHalted()  returns FALSE (0000ms, 3058ms total)
T0930 1984:848 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:850 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:852 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:855 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:858 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:861 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:864 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:868 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:871 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:874 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:877 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:882 JLINK_IsHalted()  returns FALSE (0001ms, 3059ms total)
T0930 1984:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3063ms total)
T0930 1984:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3058ms total)
T0930 1984:890 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3058ms total)
T0930 1984:890 JLINK_ReadReg(R0)  returns 0x20F0D5FD (0000ms, 3058ms total)
T0930 1984:891 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3058ms total)
T0930 1984:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3058ms total)
T0930 1984:891 JLINK_WriteReg(R2, 0x00002954)  returns 0x00 (0000ms, 3058ms total)
T0930 1984:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3058ms total)
T0930 1984:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0930 1984:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T0930 1984:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3059ms total)
T0930 1984:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3059ms total)
T0930 1984:892 JLINK_Go() (0002ms, 3061ms total)
T0930 1984:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3067ms total)
T0930 1984:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3061ms total)
T0930 1984:900 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3061ms total)
T0930 1984:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3061ms total)
T0930 1984:955 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 3064ms total)
T0930 1985:245 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 3071ms total)
T0930 1985:245  (0007ms, 3071ms total)
T0930 1985:245 Closed (0007ms, 3071ms total)
