#######################################
# Syntax Coloring Map MsTimer2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MsTimer2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SetTimer2	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
_Overflow	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

