
T03D8 054:386 SEGGER J-Link V4.90 Log File (0001ms, 0002ms total)
T03D8 054:386 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0002ms total)
T03D8 054:386 Logging started @ 2018-10-30 22:11 (0001ms, 0002ms total)
T03D8 054:387 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T03D8 054:387 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0284ms, 0286ms total)
T03D8 054:671 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0286ms total)
T03D8 054:672 JLINK_TIF_GetAvailable(...) (0000ms, 0286ms total)
T03D8 054:672 JLINK_SetErrorOutHandler(...) (0000ms, 0286ms total)
T03D8 054:672 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\´úÂë²¿·Ö\Ä£¿é²âÊÔ\±àÂëÆ÷²âÊÔ\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0048ms, 0334ms total)
T03D8 054:745 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0343ms total)
T03D8 054:754 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0343ms total)
T03D8 054:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0343ms total)
T03D8 054:754 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0343ms total)
T03D8 054:754 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T03D8 054:769 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0343ms total)
T03D8 054:769 JLINK_GetCompileDateTime() (0000ms, 0343ms total)
T03D8 054:773 JLINK_GetFirmwareString(...) (0000ms, 0343ms total)
T03D8 054:777 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0343ms total)
T03D8 054:795 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0346ms total)
T03D8 054:798 JLINK_SetSpeed(5000) (0000ms, 0346ms total)
T03D8 054:798 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0061ms, 0407ms total)
T03D8 054:859 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0407ms total)
T03D8 054:859 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0407ms total)
T03D8 054:859 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0407ms total)
T03D8 054:859 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0407ms total)
T03D8 054:859 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0407ms total)
T03D8 054:859 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0408ms total)
T03D8 054:863 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0408ms total)
T03D8 054:863 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0408ms total)
T03D8 054:863 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0410ms total)
T03D8 054:865 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T03D8 054:865 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0410ms total)
T03D8 054:865 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0411ms total)
T03D8 054:866 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T03D8 054:866 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T03D8 054:866 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T03D8 054:866 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T03D8 054:866 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0411ms total)
T03D8 054:866 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0412ms total)
T03D8 054:867 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0412ms total)
T03D8 054:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0412ms total)
T03D8 054:867 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0446ms total)
T03D8 054:901 JLINK_Halt()  returns 0x00 (0000ms, 0446ms total)
T03D8 054:901 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0447ms total)
T03D8 054:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0448ms total)
T03D8 054:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0449ms total)
T03D8 054:921 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0450ms total)
T03D8 054:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0450ms total)
T03D8 054:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0450ms total)
T03D8 054:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0450ms total)
T03D8 054:943 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0450ms total)
T03D8 054:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0452ms total)
T03D8 054:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0453ms total)
T03D8 054:953 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0454ms total)
T03D8 054:954 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T03D8 054:954 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T03D8 055:011 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T03D8 055:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0459ms total)
T03D8 055:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0468ms total)
T03D8 055:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T03D8 055:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T03D8 055:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T03D8 055:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0468ms total)
T03D8 055:032 JLINK_Go() (0003ms, 0471ms total)
T03D8 055:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T03D8 055:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T03D8 055:039 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:040 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T03D8 055:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0471ms total)
T03D8 055:040 JLINK_Go() (0002ms, 0473ms total)
T03D8 055:042 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T03D8 055:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T03D8 055:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T03D8 055:103 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0473ms total)
T03D8 055:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T03D8 055:103 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0473ms total)
T03D8 055:103 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0473ms total)
T03D8 055:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T03D8 055:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T03D8 055:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0474ms total)
T03D8 055:104 JLINK_Go() (0002ms, 0476ms total)
T03D8 055:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T03D8 055:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T03D8 055:109 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T03D8 055:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0476ms total)
T03D8 055:110 JLINK_Go() (0002ms, 0478ms total)
T03D8 055:112 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T03D8 055:116 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T03D8 055:119 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T03D8 055:122 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T03D8 055:124 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T03D8 055:126 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T03D8 055:129 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T03D8 055:132 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T03D8 055:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T03D8 055:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T03D8 055:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T03D8 055:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0478ms total)
T03D8 055:140 JLINK_Go() (0002ms, 0480ms total)
T03D8 055:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T03D8 055:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T03D8 055:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T03D8 055:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T03D8 055:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0481ms total)
T03D8 055:148 JLINK_Go() (0002ms, 0483ms total)
T03D8 055:150 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T03D8 055:152 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T03D8 055:155 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T03D8 055:160 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T03D8 055:162 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T03D8 055:164 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T03D8 055:166 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T03D8 055:168 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T03D8 055:170 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T03D8 055:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T03D8 055:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T03D8 055:175 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T03D8 055:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0483ms total)
T03D8 055:176 JLINK_Go() (0002ms, 0485ms total)
T03D8 055:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T03D8 055:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T03D8 055:182 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0485ms total)
T03D8 055:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0485ms total)
T03D8 055:182 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T03D8 055:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0486ms total)
T03D8 055:183 JLINK_Go() (0002ms, 0488ms total)
T03D8 055:185 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T03D8 055:189 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T03D8 055:191 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T03D8 055:193 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T03D8 055:195 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T03D8 055:197 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T03D8 055:199 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T03D8 055:201 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T03D8 055:204 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T03D8 055:206 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T03D8 055:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T03D8 055:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T03D8 055:212 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T03D8 055:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T03D8 055:212 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T03D8 055:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0489ms total)
T03D8 055:213 JLINK_Go() (0002ms, 0491ms total)
T03D8 055:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T03D8 055:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T03D8 055:219 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T03D8 055:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T03D8 055:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0492ms total)
T03D8 055:220 JLINK_Go() (0002ms, 0494ms total)
T03D8 055:222 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:225 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:227 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:229 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:231 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:233 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:235 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:237 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:239 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:241 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T03D8 055:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T03D8 055:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T03D8 055:247 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0494ms total)
T03D8 055:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T03D8 055:247 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T03D8 055:247 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T03D8 055:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T03D8 055:248 JLINK_Go() (0002ms, 0497ms total)
T03D8 055:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T03D8 055:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T03D8 055:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0497ms total)
T03D8 055:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T03D8 055:314 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T03D8 055:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0502ms total)
T03D8 055:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0505ms total)
T03D8 055:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T03D8 055:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T03D8 055:326 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0505ms total)
T03D8 055:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T03D8 055:326 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 09 00 20 CD 01 00 08 DD 0D 00 08 3D 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0511ms total)
T03D8 055:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 77 FE 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T03D8 055:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T03D8 055:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0515ms total)
T03D8 055:336 JLINK_Go() (0001ms, 0516ms total)
T03D8 055:337 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T03D8 055:342 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:344 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:346 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:348 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:350 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:352 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:354 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:356 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:358 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:360 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:362 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:364 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:366 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:368 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T03D8 055:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0520ms total)
T03D8 055:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T03D8 055:374 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0516ms total)
T03D8 055:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T03D8 055:374 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0522ms total)
T03D8 055:380 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T03D8 055:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0526ms total)
T03D8 055:384 JLINK_Go() (0002ms, 0528ms total)
T03D8 055:386 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:392 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T03D8 055:394 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T03D8 055:396 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T03D8 055:398 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:401 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T03D8 055:403 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:405 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:407 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:410 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:412 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:414 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:416 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T03D8 055:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T03D8 055:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T03D8 055:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0528ms total)
T03D8 055:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T03D8 055:423 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0534ms total)
T03D8 055:429 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 68 03 EA 01 02 05 4B 14 33 1B 68 0B 40 13 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T03D8 055:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0538ms total)
T03D8 055:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T03D8 055:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T03D8 055:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 055:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T03D8 055:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T03D8 055:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 055:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0538ms total)
T03D8 055:433 JLINK_Go() (0001ms, 0539ms total)
T03D8 055:434 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T03D8 055:437 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T03D8 055:439 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T03D8 055:441 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T03D8 055:443 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T03D8 055:445 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T03D8 055:447 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T03D8 055:450 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T03D8 055:454 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T03D8 055:457 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T03D8 055:459 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T03D8 055:461 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T03D8 055:463 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T03D8 055:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T03D8 055:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T03D8 055:470 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0539ms total)
T03D8 055:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T03D8 055:470 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0545ms total)
T03D8 055:476 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F2 0F 70 AD F8 18 00 8F 20 AD F8 14 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T03D8 055:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0549ms total)
T03D8 055:480 JLINK_Go() (0003ms, 0552ms total)
T03D8 055:483 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T03D8 055:487 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:489 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:492 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:494 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:496 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:498 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:501 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:504 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:507 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:510 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T03D8 055:512 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T03D8 055:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T03D8 055:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T03D8 055:519 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0552ms total)
T03D8 055:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T03D8 055:519 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0558ms total)
T03D8 055:525 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 46 00 22 00 21 06 8C 4F F6 FE 77 3E 40 06 84 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 055:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0562ms total)
T03D8 055:529 JLINK_Go() (0002ms, 0564ms total)
T03D8 055:531 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:534 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:537 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:540 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:542 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:545 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 055:547 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:550 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 055:552 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:555 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:557 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:559 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T03D8 055:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0569ms total)
T03D8 055:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T03D8 055:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0564ms total)
T03D8 055:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T03D8 055:569 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 42 02 D0 0D 4F B8 42 06 D1 4F F6 FF 57 39 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0570ms total)
T03D8 055:575 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA 01 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T03D8 055:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0574ms total)
T03D8 055:579 JLINK_Go() (0003ms, 0577ms total)
T03D8 055:582 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T03D8 055:584 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T03D8 055:587 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T03D8 055:590 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T03D8 055:593 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T03D8 055:597 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T03D8 055:600 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T03D8 055:602 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T03D8 055:605 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T03D8 055:607 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T03D8 055:609 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T03D8 055:611 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T03D8 055:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T03D8 055:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T03D8 055:619 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0577ms total)
T03D8 055:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T03D8 055:619 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 84 70 BD 00 2C 01 40 00 34 01 40 00 40 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0582ms total)
T03D8 055:624 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T03D8 055:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0586ms total)
T03D8 055:628 JLINK_Go() (0003ms, 0589ms total)
T03D8 055:631 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:633 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T03D8 055:635 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:638 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:640 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:642 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:644 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:647 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T03D8 055:649 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T03D8 055:651 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T03D8 055:653 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T03D8 055:655 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:657 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:660 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T03D8 055:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T03D8 055:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T03D8 055:666 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0590ms total)
T03D8 055:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T03D8 055:667 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF FE E7 10 B5 92 B0 04 46 01 21 04 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0596ms total)
T03D8 055:673 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 29 00 8D F8 2A 00 01 20 8D F8 2B 00 0A A8 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 055:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0599ms total)
T03D8 055:676 JLINK_Go() (0003ms, 0602ms total)
T03D8 055:679 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T03D8 055:682 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T03D8 055:685 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T03D8 055:688 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T03D8 055:689 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T03D8 055:693 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T03D8 055:696 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T03D8 055:700 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T03D8 055:703 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T03D8 055:706 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T03D8 055:709 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T03D8 055:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T03D8 055:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T03D8 055:715 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0602ms total)
T03D8 055:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T03D8 055:716 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 00 08 B9 FE F7 BC FC 10 BD 00 00 40 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0608ms total)
T03D8 055:722 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03D8 055:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0613ms total)
T03D8 055:727 JLINK_Go() (0002ms, 0615ms total)
T03D8 055:729 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T03D8 055:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T03D8 055:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T03D8 055:737 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 055:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0615ms total)
T03D8 055:737 JLINK_Go() (0003ms, 0618ms total)
T03D8 055:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T03D8 055:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T03D8 055:744 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0618ms total)
T03D8 055:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T03D8 055:801 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 055:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0623ms total)
T03D8 055:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0626ms total)
T03D8 055:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T03D8 055:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T03D8 055:814 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R2, 0x00002078)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T03D8 055:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0627ms total)
T03D8 055:815 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0627ms total)
T03D8 055:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T03D8 055:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T03D8 055:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T03D8 055:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03D8 055:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0627ms total)
T03D8 055:815 JLINK_Go() (0002ms, 0629ms total)
T03D8 055:817 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:822 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:824 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:827 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T03D8 055:829 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T03D8 055:831 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:834 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:836 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:838 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:841 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:843 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:846 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:848 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:850 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:853 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:856 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:859 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:861 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:864 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T03D8 055:866 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T03D8 055:868 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T03D8 055:870 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:873 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:875 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:877 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:879 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:881 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:884 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T03D8 055:886 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:888 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:891 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:894 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:897 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T03D8 055:899 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T03D8 055:900 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:902 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:904 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:906 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T03D8 055:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T03D8 055:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T03D8 055:913 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0630ms total)
T03D8 055:913 JLINK_ReadReg(R0)  returns 0x57614D9A (0000ms, 0630ms total)
T03D8 055:914 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T03D8 055:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T03D8 055:914 JLINK_WriteReg(R2, 0x00002078)  returns 0x00 (0001ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T03D8 055:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0631ms total)
T03D8 055:915 JLINK_Go() (0001ms, 0632ms total)
T03D8 055:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T03D8 055:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T03D8 055:921 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0632ms total)
T03D8 055:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T03D8 055:976 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0636ms total)
T03D8 056:261 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0006ms, 0642ms total)
T03D8 056:261  (0006ms, 0642ms total)
T03D8 056:261 Closed (0006ms, 0642ms total)
