T1D88 257:996 SEGGER J-Link V4.90 Log File (0002ms, 0610ms total)
T1D88 257:996 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0610ms total)
T1D88 257:996 Logging started @ 2018-10-28 16:59 (0002ms, 0610ms total)
T1D88 257:998 JLINK_SetWarnOutHandler(...) (0000ms, 0610ms total)
T1D88 257:998 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0880ms total)
T1D88 258:268 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0880ms total)
T1D88 258:269 JLINK_TIF_GetAvailable(...) (0001ms, 0881ms total)
T1D88 258:270 JLINK_SetErrorOutHandler(...) (0000ms, 0881ms total)
T1D88 258:270 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\´úÂë²¿·Ö\Ä£¿é²âÊÔ\±àÂëÆ÷²âÊÔ\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0882ms total)
T1D88 258:274 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0885ms total)
T1D88 258:277 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0885ms total)
T1D88 258:277 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0885ms total)
T1D88 258:277 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0885ms total)
T1D88 258:277 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T1D88 258:296 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0885ms total)
T1D88 258:296 JLINK_GetCompileDateTime() (0000ms, 0885ms total)
T1D88 258:305 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T1D88 258:310 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0885ms total)
T1D88 258:329 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0888ms total)
T1D88 258:332 JLINK_SetSpeed(5000) (0000ms, 0888ms total)
T1D88 258:332 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0952ms total)
T1D88 258:396 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0952ms total)
T1D88 258:396 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0952ms total)
T1D88 258:396 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0953ms total)
T1D88 258:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0953ms total)
T1D88 258:397 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0953ms total)
T1D88 258:397 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0953ms total)
T1D88 258:401 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0953ms total)
T1D88 258:401 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0953ms total)
T1D88 258:401 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0954ms total)
T1D88 258:402 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0954ms total)
T1D88 258:402 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0954ms total)
T1D88 258:402 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0955ms total)
T1D88 258:403 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0955ms total)
T1D88 258:403 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0955ms total)
T1D88 258:403 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0955ms total)
T1D88 258:403 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0955ms total)
T1D88 258:403 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0955ms total)
T1D88 258:403 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0956ms total)
T1D88 258:404 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0956ms total)
T1D88 258:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0956ms total)
T1D88 258:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0986ms total)
T1D88 258:434 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T1D88 258:434 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0987ms total)
T1D88 258:435 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0988ms total)
T1D88 258:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0988ms total)
T1D88 258:454 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0988ms total)
T1D88 258:467 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0988ms total)
T1D88 258:467 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0988ms total)
T1D88 258:468 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0988ms total)
T1D88 258:483 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0988ms total)
T1D88 258:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0989ms total)
T1D88 258:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0990ms total)
T1D88 258:493 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0991ms total)
T1D88 258:494 JLINK_Halt()  returns 0x00 (0000ms, 0991ms total)
T1D88 258:494 JLINK_IsHalted()  returns TRUE (0000ms, 0991ms total)
T1D88 258:497 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1D88 258:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0996ms total)
T1D88 258:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1003ms total)
T1D88 258:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T1D88 258:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T1D88 258:513 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1003ms total)
T1D88 258:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T1D88 258:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T1D88 258:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1003ms total)
T1D88 258:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1003ms total)
T1D88 258:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1D88 258:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1D88 258:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1004ms total)
T1D88 258:514 JLINK_Go() (0002ms, 1006ms total)
T1D88 258:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T1D88 258:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1D88 258:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1D88 258:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1006ms total)
T1D88 258:520 JLINK_Go() (0002ms, 1008ms total)
T1D88 258:522 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T1D88 258:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T1D88 258:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T1D88 258:577 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D88 258:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1008ms total)
T1D88 258:578 JLINK_Go() (0002ms, 1010ms total)
T1D88 258:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T1D88 258:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1D88 258:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1D88 258:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D88 258:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1011ms total)
T1D88 258:585 JLINK_Go() (0001ms, 1012ms total)
T1D88 258:586 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D88 258:589 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:591 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:593 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:595 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:597 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:599 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:601 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:603 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:605 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:607 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T1D88 258:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T1D88 258:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1D88 258:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1012ms total)
T1D88 258:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1D88 258:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1012ms total)
T1D88 258:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1012ms total)
T1D88 258:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T1D88 258:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D88 258:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D88 258:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D88 258:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1D88 258:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1D88 258:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1013ms total)
T1D88 258:614 JLINK_Go() (0001ms, 1014ms total)
T1D88 258:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T1D88 258:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1D88 258:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1014ms total)
T1D88 258:619 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1D88 258:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1015ms total)
T1D88 258:620 JLINK_Go() (0001ms, 1016ms total)
T1D88 258:621 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:623 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:625 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:627 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:629 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:631 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:633 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:638 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:640 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1D88 258:642 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T1D88 258:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T1D88 258:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T1D88 258:649 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1D88 258:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1016ms total)
T1D88 258:650 JLINK_Go() (0003ms, 1019ms total)
T1D88 258:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T1D88 258:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1D88 258:657 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1019ms total)
T1D88 258:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1019ms total)
T1D88 258:657 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1019ms total)
T1D88 258:657 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1019ms total)
T1D88 258:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1019ms total)
T1D88 258:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D88 258:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D88 258:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1D88 258:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1D88 258:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1020ms total)
T1D88 258:658 JLINK_Go() (0002ms, 1022ms total)
T1D88 258:660 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1D88 258:665 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1D88 258:667 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1D88 258:670 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1D88 258:672 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1D88 258:675 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1D88 258:678 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1D88 258:680 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1D88 258:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T1D88 258:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T1D88 258:686 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D88 258:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1022ms total)
T1D88 258:687 JLINK_Go() (0002ms, 1024ms total)
T1D88 258:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T1D88 258:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T1D88 258:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1D88 258:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1024ms total)
T1D88 258:694 JLINK_Go() (0002ms, 1026ms total)
T1D88 258:696 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:699 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:701 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T1D88 258:703 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:706 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:709 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:711 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:713 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:715 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:717 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1D88 258:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T1D88 258:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T1D88 258:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1026ms total)
T1D88 258:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T1D88 258:723 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T1D88 258:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1026ms total)
T1D88 258:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T1D88 258:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1D88 258:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1D88 258:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1D88 258:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1027ms total)
T1D88 258:724 JLINK_Go() (0002ms, 1029ms total)
T1D88 258:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T1D88 258:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1D88 258:730 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1029ms total)
T1D88 258:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1D88 258:793 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1D88 258:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1034ms total)
T1D88 258:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T1D88 258:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1D88 258:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1035ms total)
T1D88 258:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1038ms total)
T1D88 258:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T1D88 258:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T1D88 258:807 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1038ms total)
T1D88 258:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T1D88 258:807 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 09 00 20 CD 01 00 08 DD 0D 00 08 3D 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1045ms total)
T1D88 258:814 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 77 FE 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1D88 258:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T1D88 258:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1049ms total)
T1D88 258:818 JLINK_Go() (0002ms, 1051ms total)
T1D88 258:820 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1D88 258:827 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1D88 258:829 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1D88 258:831 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1D88 258:833 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1D88 258:835 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1D88 258:838 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1D88 258:841 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1D88 258:843 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1D88 258:846 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1D88 258:849 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1D88 258:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T1D88 258:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T1D88 258:856 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1051ms total)
T1D88 258:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1D88 258:857 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1057ms total)
T1D88 258:863 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1D88 258:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1062ms total)
T1D88 258:868 JLINK_Go() (0002ms, 1064ms total)
T1D88 258:870 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1D88 258:874 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:876 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:878 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:880 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:882 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:885 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:888 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:890 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:892 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1D88 258:895 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:898 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T1D88 258:900 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T1D88 258:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1068ms total)
T1D88 258:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T1D88 258:907 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1064ms total)
T1D88 258:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1D88 258:907 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1070ms total)
T1D88 258:913 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 68 03 EA 01 02 05 4B 14 33 1B 68 0B 40 13 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D88 258:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1074ms total)
T1D88 258:917 JLINK_Go() (0003ms, 1077ms total)
T1D88 258:920 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:926 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:928 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:930 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:932 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:935 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:937 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:940 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:942 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T1D88 258:945 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:948 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:950 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T1D88 258:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1081ms total)
T1D88 258:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1078ms total)
T1D88 258:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1078ms total)
T1D88 258:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T1D88 258:958 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1084ms total)
T1D88 258:964 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F2 0F 70 AD F8 18 00 8F 20 AD F8 14 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D88 258:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1088ms total)
T1D88 258:968 JLINK_Go() (0003ms, 1091ms total)
T1D88 258:971 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1D88 258:982 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1D88 258:984 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T1D88 258:988 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1D88 258:991 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1D88 258:994 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1D88 258:996 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1D88 258:999 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T1D88 259:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1096ms total)
T1D88 259:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1D88 259:007 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1091ms total)
T1D88 259:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1D88 259:008 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1098ms total)
T1D88 259:015 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 46 00 22 00 21 06 8C 4F F6 FE 77 3E 40 06 84 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1D88 259:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1102ms total)
T1D88 259:019 JLINK_Go() (0002ms, 1104ms total)
T1D88 259:021 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:023 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:025 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:027 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:029 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:031 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:033 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:035 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:037 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:039 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:042 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:044 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:046 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:049 JLINK_IsHalted()  returns FALSE (0000ms, 1104ms total)
T1D88 259:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T1D88 259:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T1D88 259:056 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1104ms total)
T1D88 259:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1D88 259:057 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 42 02 D0 0D 4F B8 42 06 D1 4F F6 FF 57 39 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1110ms total)
T1D88 259:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA 01 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D88 259:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1114ms total)
T1D88 259:067 JLINK_Go() (0003ms, 1117ms total)
T1D88 259:070 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:074 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:076 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:078 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:080 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:082 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:085 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:087 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:090 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:092 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T1D88 259:095 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:098 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T1D88 259:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1121ms total)
T1D88 259:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T1D88 259:105 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1117ms total)
T1D88 259:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1D88 259:105 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 84 70 BD 00 2C 01 40 00 34 01 40 00 40 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1123ms total)
T1D88 259:111 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1D88 259:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1128ms total)
T1D88 259:116 JLINK_Go() (0002ms, 1130ms total)
T1D88 259:118 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D88 259:123 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T1D88 259:125 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T1D88 259:127 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T1D88 259:129 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T1D88 259:131 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T1D88 259:133 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D88 259:135 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D88 259:137 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D88 259:139 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D88 259:142 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D88 259:144 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D88 259:147 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1D88 259:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1135ms total)
T1D88 259:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T1D88 259:154 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1130ms total)
T1D88 259:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1D88 259:154 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF FE E7 10 B5 92 B0 04 46 01 21 04 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1136ms total)
T1D88 259:160 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 29 00 8D F8 2A 00 01 20 8D F8 2B 00 0A A8 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T1D88 259:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1141ms total)
T1D88 259:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1D88 259:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T1D88 259:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T1D88 259:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1D88 259:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1141ms total)
T1D88 259:165 JLINK_Go() (0002ms, 1143ms total)
T1D88 259:167 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1D88 259:170 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1D88 259:172 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1D88 259:174 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1D88 259:176 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1D88 259:178 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1D88 259:180 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1D88 259:182 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1D88 259:185 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1D88 259:188 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1D88 259:191 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1D88 259:193 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1D88 259:196 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1D88 259:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T1D88 259:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T1D88 259:203 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1143ms total)
T1D88 259:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T1D88 259:205 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 00 08 B9 FE F7 BC FC 10 BD 00 00 40 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1149ms total)
T1D88 259:211 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1D88 259:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1153ms total)
T1D88 259:215 JLINK_Go() (0003ms, 1156ms total)
T1D88 259:218 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1D88 259:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1160ms total)
T1D88 259:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T1D88 259:225 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1D88 259:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1156ms total)
T1D88 259:225 JLINK_Go() (0002ms, 1158ms total)
T1D88 259:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T1D88 259:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T1D88 259:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1158ms total)
T1D88 259:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T1D88 259:292 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1D88 259:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 1164ms total)
T1D88 259:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1167ms total)
T1D88 259:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T1D88 259:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T1D88 259:306 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1168ms total)
T1D88 259:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R2, 0x00002078)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1D88 259:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1168ms total)
T1D88 259:307 JLINK_Go() (0002ms, 1170ms total)
T1D88 259:309 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:315 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:318 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:321 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:323 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:325 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:327 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:329 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:331 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:333 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:335 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:337 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:340 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:343 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:345 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:348 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:351 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:353 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:356 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:358 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:360 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:363 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:366 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:369 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:372 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:374 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:376 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:378 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:380 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:382 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:384 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T1D88 259:386 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:389 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:392 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:395 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:398 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T1D88 259:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1175ms total)
T1D88 259:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T1D88 259:407 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:407 JLINK_ReadReg(R0)  returns 0x571D081E (0000ms, 1170ms total)
T1D88 259:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:408 JLINK_WriteReg(R2, 0x00002078)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1D88 259:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1170ms total)
T1D88 259:409 JLINK_Go() (0003ms, 1173ms total)
T1D88 259:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1178ms total)
T1D88 259:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T1D88 259:417 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1173ms total)
T1D88 259:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T1D88 259:475 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 1180ms total)
T1D88 259:762 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 1185ms total)
T1D88 259:762  (0005ms, 1185ms total)
T1D88 259:762 Closed (0005ms, 1185ms total)
