
T05E0 006:062 SEGGER J-Link V4.90 Log File (0001ms, 0001ms total)
T05E0 006:062 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0001ms total)
T05E0 006:062 Logging started @ 2018-10-28 21:54 (0001ms, 0001ms total)
T05E0 006:063 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T05E0 006:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0267ms total)
T05E0 006:329 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0267ms total)
T05E0 006:330 JLINK_TIF_GetAvailable(...) (0000ms, 0267ms total)
T05E0 006:330 JLINK_SetErrorOutHandler(...) (0000ms, 0267ms total)
T05E0 006:330 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\´úÂë²¿·Ö\Ä£¿é²âÊÔ\±àÂëÆ÷²âÊÔ\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0269ms total)
T05E0 006:335 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0272ms total)
T05E0 006:338 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0272ms total)
T05E0 006:338 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T05E0 006:338 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0272ms total)
T05E0 006:338 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T05E0 006:355 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0272ms total)
T05E0 006:355 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T05E0 006:359 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T05E0 006:362 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T05E0 006:400 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0274ms total)
T05E0 006:402 JLINK_SetSpeed(5000) (0001ms, 0275ms total)
T05E0 006:403 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0060ms, 0335ms total)
T05E0 006:463 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0335ms total)
T05E0 006:463 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0336ms total)
T05E0 006:464 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0336ms total)
T05E0 006:464 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0336ms total)
T05E0 006:464 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0336ms total)
T05E0 006:464 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0336ms total)
T05E0 006:469 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0336ms total)
T05E0 006:469 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0336ms total)
T05E0 006:469 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0337ms total)
T05E0 006:470 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T05E0 006:470 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T05E0 006:470 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0338ms total)
T05E0 006:471 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T05E0 006:471 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T05E0 006:471 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T05E0 006:471 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T05E0 006:471 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0338ms total)
T05E0 006:471 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0339ms total)
T05E0 006:472 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0339ms total)
T05E0 006:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T05E0 006:472 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0369ms total)
T05E0 006:502 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T05E0 006:502 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T05E0 006:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T05E0 006:504 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0371ms total)
T05E0 006:523 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0372ms total)
T05E0 006:538 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T05E0 006:538 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T05E0 006:538 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T05E0 006:556 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0372ms total)
T05E0 006:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0372ms total)
T05E0 006:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0374ms total)
T05E0 006:566 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T05E0 006:567 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T05E0 006:567 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T05E0 006:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0378ms total)
T05E0 006:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T05E0 006:575 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T05E0 006:575 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T05E0 006:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05E0 006:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05E0 006:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05E0 006:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T05E0 006:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0380ms total)
T05E0 006:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0388ms total)
T05E0 006:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T05E0 006:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T05E0 006:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T05E0 006:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T05E0 006:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T05E0 006:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0388ms total)
T05E0 006:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T05E0 006:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T05E0 006:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T05E0 006:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T05E0 006:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T05E0 006:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T05E0 006:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0389ms total)
T05E0 006:590 JLINK_Go() (0002ms, 0391ms total)
T05E0 006:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T05E0 006:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T05E0 006:596 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T05E0 006:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0391ms total)
T05E0 006:596 JLINK_Go() (0002ms, 0393ms total)
T05E0 006:598 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T05E0 006:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T05E0 006:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0394ms total)
T05E0 006:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T05E0 006:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T05E0 006:660 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T05E0 006:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T05E0 006:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T05E0 006:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T05E0 006:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T05E0 006:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0395ms total)
T05E0 006:661 JLINK_Go() (0002ms, 0397ms total)
T05E0 006:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T05E0 006:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T05E0 006:667 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T05E0 006:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0398ms total)
T05E0 006:668 JLINK_Go() (0001ms, 0399ms total)
T05E0 006:669 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T05E0 006:672 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:674 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:676 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:678 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:680 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:682 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:684 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:686 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:688 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:690 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T05E0 006:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T05E0 006:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T05E0 006:696 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0399ms total)
T05E0 006:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T05E0 006:696 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0399ms total)
T05E0 006:697 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T05E0 006:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0400ms total)
T05E0 006:697 JLINK_Go() (0002ms, 0402ms total)
T05E0 006:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T05E0 006:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T05E0 006:703 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T05E0 006:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0402ms total)
T05E0 006:703 JLINK_Go() (0002ms, 0404ms total)
T05E0 006:705 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T05E0 006:709 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:711 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:713 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:715 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:717 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:719 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:721 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:723 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:725 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:727 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T05E0 006:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T05E0 006:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T05E0 006:733 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T05E0 006:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0405ms total)
T05E0 006:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T05E0 006:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T05E0 006:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T05E0 006:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0405ms total)
T05E0 006:734 JLINK_Go() (0001ms, 0406ms total)
T05E0 006:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T05E0 006:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T05E0 006:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T05E0 006:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05E0 006:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0407ms total)
T05E0 006:740 JLINK_Go() (0001ms, 0408ms total)
T05E0 006:741 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T05E0 006:747 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T05E0 006:749 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T05E0 006:751 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T05E0 006:756 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T05E0 006:758 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T05E0 006:760 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T05E0 006:762 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T05E0 006:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T05E0 006:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T05E0 006:768 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05E0 006:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T05E0 006:769 JLINK_Go() (0002ms, 0410ms total)
T05E0 006:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T05E0 006:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T05E0 006:775 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T05E0 006:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0410ms total)
T05E0 006:775 JLINK_Go() (0002ms, 0412ms total)
T05E0 006:777 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T05E0 006:780 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:782 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:784 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:786 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:788 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:790 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:792 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:794 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:796 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:798 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T05E0 006:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T05E0 006:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0413ms total)
T05E0 006:804 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T05E0 006:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0414ms total)
T05E0 006:805 JLINK_Go() (0001ms, 0415ms total)
T05E0 006:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T05E0 006:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T05E0 006:810 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0415ms total)
T05E0 006:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T05E0 006:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0418ms total)
T05E0 006:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T05E0 006:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0419ms total)
T05E0 006:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0421ms total)
T05E0 006:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T05E0 006:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T05E0 006:880 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0421ms total)
T05E0 006:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T05E0 006:881 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 09 00 20 CD 01 00 08 DD 0D 00 08 3D 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0426ms total)
T05E0 006:887 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 77 FE 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T05E0 006:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0431ms total)
T05E0 006:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T05E0 006:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T05E0 006:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T05E0 006:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0431ms total)
T05E0 006:891 JLINK_Go() (0001ms, 0432ms total)
T05E0 006:892 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T05E0 006:903 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:905 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:907 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:909 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:911 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:913 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:915 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:917 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:919 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:923 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T05E0 006:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T05E0 006:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T05E0 006:929 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0432ms total)
T05E0 006:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T05E0 006:929 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0438ms total)
T05E0 006:935 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0441ms total)
T05E0 006:939 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T05E0 006:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0442ms total)
T05E0 006:939 JLINK_Go() (0002ms, 0444ms total)
T05E0 006:941 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T05E0 006:945 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:947 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:949 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:951 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:953 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:955 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:957 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:959 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:960 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:962 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:964 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:966 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:969 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:971 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T05E0 006:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T05E0 006:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T05E0 006:977 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0444ms total)
T05E0 006:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T05E0 006:977 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0450ms total)
T05E0 006:983 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 68 03 EA 01 02 05 4B 14 33 1B 68 0B 40 13 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T05E0 006:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0454ms total)
T05E0 006:987 JLINK_Go() (0002ms, 0456ms total)
T05E0 006:989 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T05E0 006:992 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 006:997 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 006:999 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:001 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:003 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:005 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:007 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:009 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:011 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:013 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:015 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:017 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:019 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T05E0 007:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T05E0 007:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T05E0 007:025 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0456ms total)
T05E0 007:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T05E0 007:025 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0462ms total)
T05E0 007:031 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F2 0F 70 AD F8 18 00 8F 20 AD F8 14 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T05E0 007:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0466ms total)
T05E0 007:035 JLINK_Go() (0002ms, 0468ms total)
T05E0 007:037 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T05E0 007:040 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:042 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:046 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:048 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:050 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:052 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:054 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:056 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:058 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:060 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:062 JLINK_IsHalted()  returns FALSE (0002ms, 0470ms total)
T05E0 007:066 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T05E0 007:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T05E0 007:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T05E0 007:072 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0468ms total)
T05E0 007:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T05E0 007:072 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0474ms total)
T05E0 007:078 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 46 00 22 00 21 06 8C 4F F6 FE 77 3E 40 06 84 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T05E0 007:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0478ms total)
T05E0 007:082 JLINK_Go() (0002ms, 0480ms total)
T05E0 007:084 JLINK_IsHalted()  returns FALSE (0002ms, 0482ms total)
T05E0 007:097 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:099 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:101 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:103 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:105 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:107 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:110 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:112 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:114 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T05E0 007:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T05E0 007:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T05E0 007:120 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0480ms total)
T05E0 007:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T05E0 007:120 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 42 02 D0 0D 4F B8 42 06 D1 4F F6 FF 57 39 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0486ms total)
T05E0 007:126 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA 01 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T05E0 007:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0490ms total)
T05E0 007:130 JLINK_Go() (0002ms, 0492ms total)
T05E0 007:132 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T05E0 007:135 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:137 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:139 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:141 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:143 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:145 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:147 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:151 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:153 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:155 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:159 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:161 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T05E0 007:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T05E0 007:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T05E0 007:167 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0492ms total)
T05E0 007:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T05E0 007:167 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 84 70 BD 00 2C 01 40 00 34 01 40 00 40 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0498ms total)
T05E0 007:173 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T05E0 007:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0502ms total)
T05E0 007:177 JLINK_Go() (0002ms, 0504ms total)
T05E0 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T05E0 007:182 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:184 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:186 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T05E0 007:192 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:194 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:196 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:198 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:200 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:202 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:204 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:206 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:208 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:210 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T05E0 007:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T05E0 007:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T05E0 007:216 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0504ms total)
T05E0 007:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T05E0 007:217 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF FE E7 10 B5 92 B0 04 46 01 21 04 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0509ms total)
T05E0 007:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 29 00 8D F8 2A 00 01 20 8D F8 2B 00 0A A8 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T05E0 007:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T05E0 007:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0513ms total)
T05E0 007:227 JLINK_Go() (0002ms, 0515ms total)
T05E0 007:229 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T05E0 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:234 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:236 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:238 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:240 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:242 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:244 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:246 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:248 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:250 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:252 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:254 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:256 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:258 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T05E0 007:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T05E0 007:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T05E0 007:264 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0515ms total)
T05E0 007:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T05E0 007:265 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 00 08 B9 FE F7 BC FC 10 BD 00 00 40 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0521ms total)
T05E0 007:271 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T05E0 007:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0525ms total)
T05E0 007:275 JLINK_Go() (0002ms, 0527ms total)
T05E0 007:277 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T05E0 007:280 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T05E0 007:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T05E0 007:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T05E0 007:286 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T05E0 007:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0527ms total)
T05E0 007:286 JLINK_Go() (0002ms, 0529ms total)
T05E0 007:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T05E0 007:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T05E0 007:292 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0530ms total)
T05E0 007:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T05E0 007:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T05E0 007:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0535ms total)
T05E0 007:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0537ms total)
T05E0 007:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T05E0 007:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T05E0 007:363 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R2, 0x00002078)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T05E0 007:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0538ms total)
T05E0 007:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T05E0 007:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0538ms total)
T05E0 007:364 JLINK_Go() (0002ms, 0540ms total)
T05E0 007:366 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:372 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:374 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:376 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:378 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:380 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:386 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:388 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:390 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:392 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:394 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:396 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:398 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:400 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:404 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:406 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:409 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:411 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:413 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:415 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:417 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:421 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:423 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:425 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:427 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:429 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:431 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:433 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:435 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:437 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:439 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:441 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:443 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:445 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:449 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:451 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:453 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:455 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:457 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T05E0 007:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T05E0 007:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T05E0 007:463 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:463 JLINK_ReadReg(R0)  returns 0x571D081E (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R2, 0x00002078)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T05E0 007:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0540ms total)
T05E0 007:465 JLINK_Go() (0002ms, 0542ms total)
T05E0 007:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T05E0 007:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T05E0 007:471 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0542ms total)
T05E0 007:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T05E0 007:527 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0548ms total)
T05E0 007:845 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0552ms total)
T05E0 007:845  (0004ms, 0552ms total)
T05E0 007:845 Closed (0004ms, 0552ms total)
