T3514 5056:782 SEGGER J-Link V4.90 Log File (0001ms, 3253ms total)
T3514 5056:782 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 3253ms total)
T3514 5056:782 Logging started @ 2018-10-27 17:08 (0001ms, 3253ms total)
T3514 5056:783 JLINK_SetWarnOutHandler(...) (0000ms, 3253ms total)
T3514 5056:783 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 3522ms total)
T3514 5057:053 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3522ms total)
T3514 5057:053 JLINK_TIF_GetAvailable(...) (0001ms, 3523ms total)
T3514 5057:054 JLINK_SetErrorOutHandler(...) (0000ms, 3523ms total)
T3514 5057:054 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\´úÂë²¿·Ö\Ä£¿é²âÊÔ\±àÂëÆ÷²âÊÔ\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3524ms total)
T3514 5057:058 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 3529ms total)
T3514 5057:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3529ms total)
T3514 5057:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3529ms total)
T3514 5057:063 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3529ms total)
T3514 5057:063 JLINK_GetFirmwareString(...) (0000ms, 3529ms total)
T3514 5057:075 JLINK_GetDLLVersion()  returns 49000 (0000ms, 3529ms total)
T3514 5057:075 JLINK_GetCompileDateTime() (0000ms, 3529ms total)
T3514 5057:082 JLINK_GetFirmwareString(...) (0000ms, 3529ms total)
T3514 5057:094 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3529ms total)
T3514 5057:120 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 3531ms total)
T3514 5057:122 JLINK_SetSpeed(5000) (0001ms, 3532ms total)
T3514 5057:123 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 3597ms total)
T3514 5057:188 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3597ms total)
T3514 5057:188 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3597ms total)
T3514 5057:188 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3597ms total)
T3514 5057:188 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3597ms total)
T3514 5057:188 JLINK_GetDLLVersion()  returns 49000 (0001ms, 3598ms total)
T3514 5057:189 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3598ms total)
T3514 5057:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3598ms total)
T3514 5057:194 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3598ms total)
T3514 5057:194 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3599ms total)
T3514 5057:195 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3599ms total)
T3514 5057:195 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3599ms total)
T3514 5057:195 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3600ms total)
T3514 5057:196 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3600ms total)
T3514 5057:196 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3600ms total)
T3514 5057:196 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3600ms total)
T3514 5057:196 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3600ms total)
T3514 5057:196 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3600ms total)
T3514 5057:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3601ms total)
T3514 5057:197 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3601ms total)
T3514 5057:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3601ms total)
T3514 5057:197 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 3631ms total)
T3514 5057:227 JLINK_Halt()  returns 0x00 (0000ms, 3631ms total)
T3514 5057:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3632ms total)
T3514 5057:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3633ms total)
T3514 5057:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3633ms total)
T3514 5057:243 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3633ms total)
T3514 5057:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3633ms total)
T3514 5057:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3633ms total)
T3514 5057:254 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3633ms total)
T3514 5057:269 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3633ms total)
T3514 5057:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3634ms total)
T3514 5057:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3635ms total)
T3514 5057:278 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3636ms total)
T3514 5057:279 JLINK_Halt()  returns 0x00 (0000ms, 3636ms total)
T3514 5057:279 JLINK_IsHalted()  returns TRUE (0000ms, 3636ms total)
T3514 5057:282 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3639ms total)
T3514 5057:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3640ms total)
T3514 5057:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3647ms total)
T3514 5057:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3651ms total)
T3514 5057:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3647ms total)
T3514 5057:298 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3647ms total)
T3514 5057:298 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T3514 5057:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3648ms total)
T3514 5057:299 JLINK_Go() (0002ms, 3650ms total)
T3514 5057:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3654ms total)
T3514 5057:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3650ms total)
T3514 5057:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3650ms total)
T3514 5057:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3651ms total)
T3514 5057:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3651ms total)
T3514 5057:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3651ms total)
T3514 5057:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3651ms total)
T3514 5057:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3651ms total)
T3514 5057:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3651ms total)
T3514 5057:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3651ms total)
T3514 5057:306 JLINK_Go() (0001ms, 3652ms total)
T3514 5057:307 JLINK_IsHalted()  returns FALSE (0001ms, 3653ms total)
T3514 5057:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3656ms total)
T3514 5057:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3652ms total)
T3514 5057:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3652ms total)
T3514 5057:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3652ms total)
T3514 5057:361 JLINK_Go() (0002ms, 3654ms total)
T3514 5057:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3658ms total)
T3514 5057:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3654ms total)
T3514 5057:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3654ms total)
T3514 5057:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3654ms total)
T3514 5057:367 JLINK_Go() (0002ms, 3656ms total)
T3514 5057:369 JLINK_IsHalted()  returns FALSE (0001ms, 3657ms total)
T3514 5057:372 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:374 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:376 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:378 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:380 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:382 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:384 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:386 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:388 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:390 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T3514 5057:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3660ms total)
T3514 5057:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3656ms total)
T3514 5057:396 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3656ms total)
T3514 5057:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3656ms total)
T3514 5057:396 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3656ms total)
T3514 5057:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3656ms total)
T3514 5057:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3656ms total)
T3514 5057:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T3514 5057:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T3514 5057:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T3514 5057:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3657ms total)
T3514 5057:397 JLINK_Go() (0001ms, 3658ms total)
T3514 5057:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3662ms total)
T3514 5057:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3658ms total)
T3514 5057:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 3659ms total)
T3514 5057:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T3514 5057:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3659ms total)
T3514 5057:403 JLINK_Go() (0002ms, 3661ms total)
T3514 5057:405 JLINK_IsHalted()  returns FALSE (0000ms, 3661ms total)
T3514 5057:407 JLINK_IsHalted()  returns FALSE (0000ms, 3661ms total)
T3514 5057:409 JLINK_IsHalted()  returns FALSE (0000ms, 3661ms total)
T3514 5057:411 JLINK_IsHalted()  returns FALSE (0000ms, 3661ms total)
T3514 5057:413 JLINK_IsHalted()  returns FALSE (0001ms, 3662ms total)
T3514 5057:415 JLINK_IsHalted()  returns FALSE (0001ms, 3662ms total)
T3514 5057:417 JLINK_IsHalted()  returns FALSE (0001ms, 3662ms total)
T3514 5057:419 JLINK_IsHalted()  returns FALSE (0001ms, 3662ms total)
T3514 5057:423 JLINK_IsHalted()  returns FALSE (0001ms, 3662ms total)
T3514 5057:426 JLINK_IsHalted()  returns FALSE (0000ms, 3661ms total)
T3514 5057:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3666ms total)
T3514 5057:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3661ms total)
T3514 5057:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3661ms total)
T3514 5057:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3661ms total)
T3514 5057:433 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3661ms total)
T3514 5057:433 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3661ms total)
T3514 5057:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3661ms total)
T3514 5057:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T3514 5057:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T3514 5057:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T3514 5057:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T3514 5057:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3662ms total)
T3514 5057:434 JLINK_Go() (0002ms, 3664ms total)
T3514 5057:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3670ms total)
T3514 5057:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3664ms total)
T3514 5057:442 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3664ms total)
T3514 5057:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3664ms total)
T3514 5057:442 JLINK_Go() (0001ms, 3665ms total)
T3514 5057:443 JLINK_IsHalted()  returns FALSE (0001ms, 3666ms total)
T3514 5057:449 JLINK_IsHalted()  returns FALSE (0000ms, 3665ms total)
T3514 5057:451 JLINK_IsHalted()  returns FALSE (0000ms, 3665ms total)
T3514 5057:458 JLINK_IsHalted()  returns FALSE (0001ms, 3666ms total)
T3514 5057:461 JLINK_IsHalted()  returns FALSE (0001ms, 3666ms total)
T3514 5057:464 JLINK_IsHalted()  returns FALSE (0001ms, 3666ms total)
T3514 5057:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3670ms total)
T3514 5057:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3665ms total)
T3514 5057:472 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3665ms total)
T3514 5057:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3665ms total)
T3514 5057:473 JLINK_Go() (0003ms, 3668ms total)
T3514 5057:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3672ms total)
T3514 5057:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3668ms total)
T3514 5057:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3668ms total)
T3514 5057:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3668ms total)
T3514 5057:480 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3668ms total)
T3514 5057:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3668ms total)
T3514 5057:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3668ms total)
T3514 5057:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T3514 5057:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T3514 5057:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3668ms total)
T3514 5057:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3669ms total)
T3514 5057:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3669ms total)
T3514 5057:481 JLINK_Go() (0002ms, 3671ms total)
T3514 5057:483 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T3514 5057:486 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T3514 5057:489 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T3514 5057:492 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T3514 5057:495 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T3514 5057:498 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T3514 5057:500 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T3514 5057:502 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T3514 5057:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3676ms total)
T3514 5057:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3671ms total)
T3514 5057:510 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3671ms total)
T3514 5057:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3671ms total)
T3514 5057:511 JLINK_Go() (0003ms, 3674ms total)
T3514 5057:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3678ms total)
T3514 5057:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3674ms total)
T3514 5057:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3674ms total)
T3514 5057:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3674ms total)
T3514 5057:579 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3678ms total)
T3514 5057:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 3680ms total)
T3514 5057:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 3684ms total)
T3514 5057:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3689ms total)
T3514 5057:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3684ms total)
T3514 5057:594 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3684ms total)
T3514 5057:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3684ms total)
T3514 5057:595 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 09 00 20 CD 01 00 08 DD 0D 00 08 3D 0D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3691ms total)
T3514 5057:601 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 77 FE 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T3514 5057:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3695ms total)
T3514 5057:605 JLINK_Go() (0003ms, 3698ms total)
T3514 5057:608 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:614 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:617 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:620 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:623 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:625 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:628 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:630 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:633 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:635 JLINK_IsHalted()  returns FALSE (0001ms, 3699ms total)
T3514 5057:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3702ms total)
T3514 5057:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3698ms total)
T3514 5057:643 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3698ms total)
T3514 5057:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3698ms total)
T3514 5057:644 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3704ms total)
T3514 5057:650 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3708ms total)
T3514 5057:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3709ms total)
T3514 5057:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T3514 5057:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T3514 5057:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3709ms total)
T3514 5057:655 JLINK_Go() (0003ms, 3712ms total)
T3514 5057:658 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:661 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:664 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:667 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:674 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:676 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:679 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:682 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:685 JLINK_IsHalted()  returns FALSE (0001ms, 3713ms total)
T3514 5057:688 JLINK_IsHalted()  returns FALSE (0000ms, 3712ms total)
T3514 5057:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3718ms total)
T3514 5057:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3712ms total)
T3514 5057:696 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3712ms total)
T3514 5057:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3712ms total)
T3514 5057:696 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3718ms total)
T3514 5057:702 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1B 68 03 EA 01 02 05 4B 14 33 1B 68 0B 40 13 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T3514 5057:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3722ms total)
T3514 5057:706 JLINK_Go() (0003ms, 3725ms total)
T3514 5057:709 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T3514 5057:711 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T3514 5057:714 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T3514 5057:717 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T3514 5057:726 JLINK_IsHalted()  returns FALSE (0000ms, 3725ms total)
T3514 5057:730 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T3514 5057:733 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T3514 5057:735 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T3514 5057:738 JLINK_IsHalted()  returns FALSE (0001ms, 3726ms total)
T3514 5057:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3730ms total)
T3514 5057:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3725ms total)
T3514 5057:746 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3725ms total)
T3514 5057:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3725ms total)
T3514 5057:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3731ms total)
T3514 5057:753 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F2 0F 70 AD F8 18 00 8F 20 AD F8 14 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T3514 5057:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3735ms total)
T3514 5057:757 JLINK_Go() (0003ms, 3738ms total)
T3514 5057:760 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T3514 5057:762 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T3514 5057:765 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3514 5057:767 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3514 5057:769 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T3514 5057:772 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T3514 5057:775 JLINK_IsHalted()  returns FALSE (0001ms, 3739ms total)
T3514 5057:778 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3514 5057:780 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3514 5057:782 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3514 5057:784 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3514 5057:788 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3514 5057:790 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T3514 5057:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3742ms total)
T3514 5057:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3738ms total)
T3514 5057:796 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3738ms total)
T3514 5057:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3738ms total)
T3514 5057:797 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 3744ms total)
T3514 5057:803 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 15 46 00 22 00 21 06 8C 4F F6 FE 77 3E 40 06 84 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3748ms total)
T3514 5057:807 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3748ms total)
T3514 5057:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3748ms total)
T3514 5057:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3748ms total)
T3514 5057:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T3514 5057:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T3514 5057:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3748ms total)
T3514 5057:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3749ms total)
T3514 5057:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3749ms total)
T3514 5057:808 JLINK_Go() (0002ms, 3751ms total)
T3514 5057:810 JLINK_IsHalted()  returns FALSE (0002ms, 3753ms total)
T3514 5057:813 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T3514 5057:816 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T3514 5057:819 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T3514 5057:821 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T3514 5057:823 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T3514 5057:825 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T3514 5057:827 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T3514 5057:832 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T3514 5057:835 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T3514 5057:838 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T3514 5057:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3756ms total)
T3514 5057:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3751ms total)
T3514 5057:846 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3752ms total)
T3514 5057:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3752ms total)
T3514 5057:847 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B8 42 02 D0 0D 4F B8 42 06 D1 4F F6 FF 57 39 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3759ms total)
T3514 5057:854 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA 01 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3763ms total)
T3514 5057:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3763ms total)
T3514 5057:858 JLINK_Go() (0002ms, 3765ms total)
T3514 5057:860 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:863 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:866 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:869 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:872 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:875 JLINK_IsHalted()  returns FALSE (0000ms, 3765ms total)
T3514 5057:878 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:881 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:884 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:886 JLINK_IsHalted()  returns FALSE (0001ms, 3766ms total)
T3514 5057:889 JLINK_IsHalted()  returns FALSE (0000ms, 3765ms total)
T3514 5057:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3769ms total)
T3514 5057:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3765ms total)
T3514 5057:898 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3765ms total)
T3514 5057:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3765ms total)
T3514 5057:898 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 84 70 BD 00 2C 01 40 00 34 01 40 00 40 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3772ms total)
T3514 5057:905 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D1 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3776ms total)
T3514 5057:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3776ms total)
T3514 5057:909 JLINK_Go() (0004ms, 3780ms total)
T3514 5057:913 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:915 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:918 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:920 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:923 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:925 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:927 JLINK_IsHalted()  returns FALSE (0001ms, 3781ms total)
T3514 5057:930 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:932 JLINK_IsHalted()  returns FALSE (0001ms, 3781ms total)
T3514 5057:935 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:937 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:940 JLINK_IsHalted()  returns FALSE (0000ms, 3780ms total)
T3514 5057:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3784ms total)
T3514 5057:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3780ms total)
T3514 5057:948 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3780ms total)
T3514 5057:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3780ms total)
T3514 5057:948 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF FE E7 10 B5 92 B0 04 46 01 21 04 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3787ms total)
T3514 5057:955 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 29 00 8D F8 2A 00 01 20 8D F8 2B 00 0A A8 FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3791ms total)
T3514 5057:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3791ms total)
T3514 5057:959 JLINK_Go() (0002ms, 3793ms total)
T3514 5057:961 JLINK_IsHalted()  returns FALSE (0001ms, 3794ms total)
T3514 5057:967 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:969 JLINK_IsHalted()  returns FALSE (0001ms, 3794ms total)
T3514 5057:972 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:975 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:977 JLINK_IsHalted()  returns FALSE (0001ms, 3794ms total)
T3514 5057:980 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:983 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:985 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:987 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:990 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:992 JLINK_IsHalted()  returns FALSE (0000ms, 3793ms total)
T3514 5057:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3797ms total)
T3514 5057:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3793ms total)
T3514 5057:999 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3793ms total)
T3514 5057:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3793ms total)
T3514 5058:000 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 00 08 B9 FE F7 BC FC 10 BD 00 00 40 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 3800ms total)
T3514 5058:007 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T3514 5058:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3804ms total)
T3514 5058:011 JLINK_Go() (0002ms, 3806ms total)
T3514 5058:013 JLINK_IsHalted()  returns FALSE (0001ms, 3807ms total)
T3514 5058:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3810ms total)
T3514 5058:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3806ms total)
T3514 5058:025 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T3514 5058:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3806ms total)
T3514 5058:025 JLINK_Go() (0002ms, 3808ms total)
T3514 5058:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3814ms total)
T3514 5058:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3809ms total)
T3514 5058:033 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3809ms total)
T3514 5058:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3809ms total)
T3514 5058:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3813ms total)
T3514 5058:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 3814ms total)
T3514 5058:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 3818ms total)
T3514 5058:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3822ms total)
T3514 5058:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3818ms total)
T3514 5058:106 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3818ms total)
T3514 5058:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3818ms total)
T3514 5058:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3818ms total)
T3514 5058:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3818ms total)
T3514 5058:106 JLINK_WriteReg(R2, 0x00002078)  returns 0x00 (0000ms, 3818ms total)
T3514 5058:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3818ms total)
T3514 5058:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T3514 5058:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T3514 5058:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T3514 5058:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3819ms total)
T3514 5058:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3819ms total)
T3514 5058:107 JLINK_Go() (0002ms, 3821ms total)
T3514 5058:109 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:115 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:118 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:121 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:124 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:127 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:130 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:133 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:136 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:139 JLINK_IsHalted()  returns FALSE (0000ms, 3821ms total)
T3514 5058:141 JLINK_IsHalted()  returns FALSE (0000ms, 3821ms total)
T3514 5058:143 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:146 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:148 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:150 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:153 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:157 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:159 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:161 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:164 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:167 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:170 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:176 JLINK_IsHalted()  returns FALSE (0000ms, 3821ms total)
T3514 5058:178 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:181 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:184 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:187 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:190 JLINK_IsHalted()  returns FALSE (0002ms, 3823ms total)
T3514 5058:194 JLINK_IsHalted()  returns FALSE (0000ms, 3821ms total)
T3514 5058:196 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:198 JLINK_IsHalted()  returns FALSE (0001ms, 3822ms total)
T3514 5058:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3825ms total)
T3514 5058:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3821ms total)
T3514 5058:205 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:205 JLINK_ReadReg(R0)  returns 0x571D081E (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R2, 0x00002078)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T3514 5058:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3822ms total)
T3514 5058:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3822ms total)
T3514 5058:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3822ms total)
T3514 5058:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3822ms total)
T3514 5058:207 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3822ms total)
T3514 5058:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3822ms total)
T3514 5058:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3822ms total)
T3514 5058:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3822ms total)
T3514 5058:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3822ms total)
T3514 5058:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3822ms total)
T3514 5058:207 JLINK_Go() (0002ms, 3824ms total)
T3514 5058:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3829ms total)
T3514 5058:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3824ms total)
T3514 5058:214 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3824ms total)
T3514 5058:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3824ms total)
T3514 5058:270 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 3829ms total)
T3514 5058:581 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0006ms, 3835ms total)
T3514 5058:581  (0006ms, 3835ms total)
T3514 5058:581 Closed (0006ms, 3835ms total)
