T0414 472:893 SEGGER J-Link V4.90 Log File (0001ms, 0701ms total)
T0414 472:893 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0701ms total)
T0414 472:893 Logging started @ 2018-10-25 19:32 (0001ms, 0701ms total)
T0414 472:894 JLINK_SetWarnOutHandler(...) (0000ms, 0701ms total)
T0414 472:894 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0968ms total)
T0414 473:161 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0968ms total)
T0414 473:162 JLINK_TIF_GetAvailable(...) (0001ms, 0969ms total)
T0414 473:163 JLINK_SetErrorOutHandler(...) (0000ms, 0969ms total)
T0414 473:163 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\Communication\fire fighting robot\Fire Fighting Robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0969ms total)
T0414 473:168 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0016ms, 0985ms total)
T0414 473:184 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0985ms total)
T0414 473:184 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0985ms total)
T0414 473:184 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0985ms total)
T0414 473:184 JLINK_GetFirmwareString(...) (0000ms, 0985ms total)
T0414 473:208 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0985ms total)
T0414 473:208 JLINK_GetCompileDateTime() (0000ms, 0985ms total)
T0414 473:214 JLINK_GetFirmwareString(...) (0000ms, 0985ms total)
T0414 473:219 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0985ms total)
T0414 473:240 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0988ms total)
T0414 473:243 JLINK_SetSpeed(5000) (0000ms, 0988ms total)
T0414 473:243 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 1053ms total)
T0414 473:308 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1053ms total)
T0414 473:308 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1053ms total)
T0414 473:308 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1053ms total)
T0414 473:308 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1053ms total)
T0414 473:308 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1053ms total)
T0414 473:308 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1054ms total)
T0414 473:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1054ms total)
T0414 473:314 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1054ms total)
T0414 473:314 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1055ms total)
T0414 473:315 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1055ms total)
T0414 473:315 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1055ms total)
T0414 473:315 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1056ms total)
T0414 473:316 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1056ms total)
T0414 473:316 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1056ms total)
T0414 473:316 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1056ms total)
T0414 473:316 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1056ms total)
T0414 473:316 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1056ms total)
T0414 473:316 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1057ms total)
T0414 473:317 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1057ms total)
T0414 473:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1057ms total)
T0414 473:317 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1086ms total)
T0414 473:346 JLINK_Halt()  returns 0x00 (0000ms, 1086ms total)
T0414 473:346 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1087ms total)
T0414 473:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1088ms total)
T0414 473:348 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1089ms total)
T0414 473:366 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1090ms total)
T0414 473:386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1090ms total)
T0414 473:386 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1090ms total)
T0414 473:386 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1090ms total)
T0414 473:398 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1090ms total)
T0414 473:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1092ms total)
T0414 473:412 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1092ms total)
T0414 473:412 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1094ms total)
T0414 473:414 JLINK_Halt()  returns 0x00 (0000ms, 1094ms total)
T0414 473:414 JLINK_IsHalted()  returns TRUE (0000ms, 1094ms total)
T0414 473:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0414 473:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1099ms total)
T0414 473:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1110ms total)
T0414 473:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1114ms total)
T0414 473:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T0414 473:437 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0414 473:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1111ms total)
T0414 473:438 JLINK_Go() (0002ms, 1113ms total)
T0414 473:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1118ms total)
T0414 473:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T0414 473:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0414 473:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T0414 473:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0414 473:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0414 473:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T0414 473:446 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1114ms total)
T0414 473:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0414 473:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0414 473:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T0414 473:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0414 473:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1114ms total)
T0414 473:446 JLINK_Go() (0002ms, 1116ms total)
T0414 473:448 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T0414 473:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1120ms total)
T0414 473:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T0414 473:542 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1116ms total)
T0414 473:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0414 473:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1117ms total)
T0414 473:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1117ms total)
T0414 473:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0414 473:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0414 473:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0414 473:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0414 473:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1117ms total)
T0414 473:544 JLINK_Go() (0002ms, 1119ms total)
T0414 473:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1124ms total)
T0414 473:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T0414 473:551 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1119ms total)
T0414 473:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1119ms total)
T0414 473:551 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1119ms total)
T0414 473:551 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1119ms total)
T0414 473:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T0414 473:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0414 473:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0414 473:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0414 473:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T0414 473:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0414 473:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1120ms total)
T0414 473:552 JLINK_Go() (0002ms, 1122ms total)
T0414 473:554 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0414 473:566 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0414 473:569 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0414 473:572 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0414 473:575 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0414 473:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1127ms total)
T0414 473:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0414 473:583 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1122ms total)
T0414 473:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0414 473:583 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1122ms total)
T0414 473:583 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1122ms total)
T0414 473:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T0414 473:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0414 473:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0414 473:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0414 473:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0414 473:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1123ms total)
T0414 473:584 JLINK_Go() (0002ms, 1125ms total)
T0414 473:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T0414 473:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T0414 473:591 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1125ms total)
T0414 473:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1125ms total)
T0414 473:591 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1125ms total)
T0414 473:591 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1125ms total)
T0414 473:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1125ms total)
T0414 473:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0414 473:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0414 473:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0414 473:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1126ms total)
T0414 473:592 JLINK_Go() (0003ms, 1129ms total)
T0414 473:595 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0414 473:597 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0414 473:600 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0414 473:603 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T0414 473:605 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T0414 473:607 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T0414 473:609 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0414 473:611 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0414 473:614 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0414 473:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T0414 473:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T0414 473:621 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1129ms total)
T0414 473:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T0414 473:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T0414 473:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1130ms total)
T0414 473:623 JLINK_Go() (0002ms, 1132ms total)
T0414 473:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1137ms total)
T0414 473:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T0414 473:630 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1132ms total)
T0414 473:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1132ms total)
T0414 473:630 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1132ms total)
T0414 473:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1132ms total)
T0414 473:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T0414 473:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1133ms total)
T0414 473:631 JLINK_Go() (0003ms, 1136ms total)
T0414 473:634 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T0414 473:636 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0414 473:639 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0414 473:642 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0414 473:644 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0414 473:647 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0414 473:651 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T0414 473:653 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T0414 473:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1141ms total)
T0414 473:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T0414 473:660 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1136ms total)
T0414 473:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0414 473:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1136ms total)
T0414 473:661 JLINK_Go() (0002ms, 1138ms total)
T0414 473:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1143ms total)
T0414 473:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T0414 473:668 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0414 473:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0414 473:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1139ms total)
T0414 473:669 JLINK_Go() (0002ms, 1141ms total)
T0414 473:671 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0414 473:675 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0414 473:678 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0414 473:681 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0414 473:684 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T0414 473:686 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0414 473:688 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T0414 473:691 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T0414 473:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1145ms total)
T0414 473:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T0414 473:698 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1141ms total)
T0414 473:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0414 473:698 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1141ms total)
T0414 473:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1141ms total)
T0414 473:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1141ms total)
T0414 473:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0414 473:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0414 473:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0414 473:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0414 473:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0414 473:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1142ms total)
T0414 473:699 JLINK_Go() (0002ms, 1144ms total)
T0414 473:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1150ms total)
T0414 473:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T0414 473:707 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0414 473:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1144ms total)
T0414 473:707 JLINK_Go() (0002ms, 1146ms total)
T0414 473:709 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T0414 473:715 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T0414 473:718 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T0414 473:721 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T0414 473:724 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T0414 473:727 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T0414 473:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1150ms total)
T0414 473:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T0414 473:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0414 473:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T0414 473:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0414 473:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T0414 473:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T0414 473:737 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1147ms total)
T0414 473:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T0414 473:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T0414 473:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T0414 473:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0414 473:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1147ms total)
T0414 473:737 JLINK_Go() (0002ms, 1149ms total)
T0414 473:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1154ms total)
T0414 473:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T0414 473:744 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1149ms total)
T0414 473:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T0414 473:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0414 473:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1154ms total)
T0414 473:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1158ms total)
T0414 473:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1164ms total)
T0414 473:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T0414 473:819 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1158ms total)
T0414 473:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T0414 473:819 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 09 00 20 CD 01 00 08 5D 10 00 08 21 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1165ms total)
T0414 473:826 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 40 15 00 F0 BB FF 00 21 60 15 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0414 473:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1170ms total)
T0414 473:831 JLINK_Go() (0002ms, 1172ms total)
T0414 473:833 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0414 473:838 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0414 473:841 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0414 473:844 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0414 473:847 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0414 473:849 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0414 473:852 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T0414 473:854 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T0414 473:856 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0414 473:859 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T0414 473:862 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T0414 473:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1177ms total)
T0414 473:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T0414 473:869 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1172ms total)
T0414 473:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T0414 473:870 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 48 42 54 9D F8 21 20 20 46 61 1C CC B2 25 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1178ms total)
T0414 473:876 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 28 FE 00 28 FA D1 07 B0 00 BD 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0414 473:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1182ms total)
T0414 473:880 JLINK_Go() (0003ms, 1185ms total)
T0414 473:883 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:887 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:889 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:891 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:893 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:896 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:898 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:901 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T0414 473:903 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T0414 473:905 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:907 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:910 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T0414 473:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1190ms total)
T0414 473:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T0414 473:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1185ms total)
T0414 473:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T0414 473:918 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 49 09 1F 09 68 41 F4 70 41 09 4A 12 1F 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1192ms total)
T0414 473:925 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 04 01 40 01 46 00 20 00 22 07 4B 1B 68 03 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T0414 473:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1196ms total)
T0414 473:929 JLINK_Go() (0003ms, 1199ms total)
T0414 473:932 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T0414 473:934 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T0414 473:936 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:939 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:941 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:943 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:946 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:949 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:951 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T0414 473:953 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T0414 473:955 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:957 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:959 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:962 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T0414 473:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1204ms total)
T0414 473:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T0414 473:969 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1199ms total)
T0414 473:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T0414 473:969 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1206ms total)
T0414 473:976 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D8 28 1B 06 44 03 E0 A8 EB 04 00 28 44 06 44 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0414 473:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1210ms total)
T0414 473:980 JLINK_Go() (0003ms, 1213ms total)
T0414 473:983 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0414 473:987 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0414 473:989 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0414 473:993 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T0414 473:995 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T0414 473:999 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0414 474:002 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T0414 474:004 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0414 474:007 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0414 474:011 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0414 474:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1218ms total)
T0414 474:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T0414 474:018 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1213ms total)
T0414 474:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T0414 474:018 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 80 BD E8 F8 83 00 00 38 00 00 20 00 04 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1219ms total)
T0414 474:024 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 60 02 E0 17 4D 05 60 00 BF 00 BF 14 4D 6D 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T0414 474:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1224ms total)
T0414 474:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T0414 474:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1224ms total)
T0414 474:029 JLINK_Go() (0002ms, 1226ms total)
T0414 474:031 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:038 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:041 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:043 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:046 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T0414 474:048 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:051 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:054 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:056 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:059 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T0414 474:061 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0414 474:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1232ms total)
T0414 474:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T0414 474:070 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1226ms total)
T0414 474:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0414 474:070 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1232ms total)
T0414 474:076 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 43 05 E0 4F F2 FF 57 39 40 44 F4 80 77 39 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0414 474:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1236ms total)
T0414 474:080 JLINK_Go() (0002ms, 1238ms total)
T0414 474:082 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T0414 474:086 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:090 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:093 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:095 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T0414 474:098 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:101 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:102 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:105 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:107 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:110 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:113 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T0414 474:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1242ms total)
T0414 474:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T0414 474:119 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1238ms total)
T0414 474:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T0414 474:119 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 49 08 70 11 48 3C 30 00 88 11 49 08 80 00 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 1245ms total)
T0414 474:126 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 48 01 40 0A 46 00 21 01 8B 4F F6 F7 73 19 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T0414 474:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1249ms total)
T0414 474:130 JLINK_Go() (0002ms, 1251ms total)
T0414 474:132 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:135 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:138 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0414 474:140 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:142 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:144 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0414 474:146 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:148 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:151 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0414 474:153 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:155 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:158 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0414 474:161 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0414 474:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1256ms total)
T0414 474:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T0414 474:169 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1251ms total)
T0414 474:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T0414 474:169 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 22 02 88 1D 4B 98 42 0E D0 1D 4B 98 42 0B D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1257ms total)
T0414 474:175 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 46 FF F7 8D F9 18 20 8D F8 47 00 4F F4 00 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0414 474:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1261ms total)
T0414 474:179 JLINK_Go() (0002ms, 1263ms total)
T0414 474:182 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T0414 474:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1268ms total)
T0414 474:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T0414 474:229 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1264ms total)
T0414 474:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T0414 474:230 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 EC F8 01 21 02 20 FF F7 E8 F8 01 21 08 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1269ms total)
T0414 474:235 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 2A 49 08 70 20 88 00 F0 40 FA 28 49 08 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0414 474:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1273ms total)
T0414 474:239 JLINK_Go() (0002ms, 1275ms total)
T0414 474:241 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:244 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T0414 474:246 JLINK_IsHalted()  returns FALSE (0000ms, 1275ms total)
T0414 474:248 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:251 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:254 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:257 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:260 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:263 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:265 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:268 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:271 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T0414 474:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1280ms total)
T0414 474:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T0414 474:278 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1275ms total)
T0414 474:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T0414 474:278 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 46 00 F0 A5 F9 11 49 08 60 08 46 00 68 0A 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1281ms total)
T0414 474:284 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 D2 13 F4 7F 0F 16 D0 80 EA 01 00 00 F0 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T0414 474:288 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1285ms total)
T0414 474:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T0414 474:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T0414 474:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T0414 474:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0414 474:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1286ms total)
T0414 474:289 JLINK_Go() (0002ms, 1288ms total)
T0414 474:291 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0414 474:296 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0414 474:299 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0414 474:301 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T0414 474:303 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T0414 474:305 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T0414 474:309 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T0414 474:313 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0414 474:315 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0414 474:318 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0414 474:320 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T0414 474:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1293ms total)
T0414 474:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T0414 474:328 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1288ms total)
T0414 474:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T0414 474:329 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 BF 42 F4 80 72 62 45 38 BF 63 45 04 D2 80 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 1294ms total)
T0414 474:335 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0414 474:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1298ms total)
T0414 474:340 JLINK_Go() (0002ms, 1301ms total)
T0414 474:342 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0414 474:345 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0414 474:347 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0414 474:350 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0414 474:353 JLINK_IsHalted()  returns FALSE (0000ms, 1301ms total)
T0414 474:355 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0414 474:357 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0414 474:359 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0414 474:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1306ms total)
T0414 474:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T0414 474:367 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T0414 474:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1301ms total)
T0414 474:367 JLINK_Go() (0003ms, 1304ms total)
T0414 474:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1309ms total)
T0414 474:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T0414 474:375 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1304ms total)
T0414 474:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T0414 474:436 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0414 474:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1309ms total)
T0414 474:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1313ms total)
T0414 474:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1318ms total)
T0414 474:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1313ms total)
T0414 474:450 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R2, 0x00002A90)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0414 474:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1313ms total)
T0414 474:450 JLINK_Go() (0002ms, 1315ms total)
T0414 474:452 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:458 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:461 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:464 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:467 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:469 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:472 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:474 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:477 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:479 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:482 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:484 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:487 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:490 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:492 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:497 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:500 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:503 JLINK_IsHalted()  returns FALSE (0000ms, 1315ms total)
T0414 474:505 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:508 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:512 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:514 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:517 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:520 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:524 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:527 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:544 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:552 JLINK_IsHalted()  returns FALSE (0000ms, 1315ms total)
T0414 474:565 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0414 474:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1320ms total)
T0414 474:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T0414 474:582 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1315ms total)
T0414 474:582 JLINK_ReadReg(R0)  returns 0x25932916 (0000ms, 1315ms total)
T0414 474:583 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1315ms total)
T0414 474:583 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1315ms total)
T0414 474:583 JLINK_WriteReg(R2, 0x00002A90)  returns 0x00 (0000ms, 1315ms total)
T0414 474:583 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1315ms total)
T0414 474:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0414 474:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0414 474:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0414 474:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1316ms total)
T0414 474:584 JLINK_Go() (0003ms, 1319ms total)
T0414 474:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1323ms total)
T0414 474:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T0414 474:591 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1319ms total)
T0414 474:591 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1320ms total)
T0414 474:649 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1326ms total)
T0414 474:937 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0006ms, 1332ms total)
T0414 474:937  (0006ms, 1332ms total)
T0414 474:937 Closed (0006ms, 1332ms total)
